
	SIZE/TYPE	CREATIONDATE/AUTHOR

   {ERIS}<Doc>
.;1	1 BINARY	10-Mar-89  1:03:46 PST Sannella.pa

   {ERIS}<Doc>1.0-TOPLEVEL>
DIRECTORYINFO-README.TEDIT;2	7 BINARY	20-Jul-87 17:41:12 PDT BIGGS.pa


   {ERIS}<Doc>3270>
3270CHAT.TEDIT;1	141 BINARY	 6-May-88  8:07:27 PDT Biggs.pa
3270CHAT.TEDIT;2	141 BINARY	27-May-88  9:18:01 PDT Biggs.pa
3270CHATTITLEPAGE.TEDIT;1	4 BINARY	22-Apr-88 17:09:43 PDT Biggs.pa
3270COPYRIGHTPAGE.TEDIT;1	5 BINARY	22-Apr-88 17:07:10 PDT Biggs.pa
CONVENTIONS.TEDIT;1	94 BINARY	 6-May-88  8:21:11 PDT Biggs.pa
PRODUCTION-DETAILS.TEDIT;1	2 BINARY	 3-May-88 18:20:25 PDT Biggs.pa

   {ERIS}<Doc>ADMIN>
1-16-89.tedit;1	8 BINARY	18-Jan-89 15:02:40 PST biggs.envos
1-9-89-rpt.tedit;1	7 BINARY	 9-Jan-89 17:21:10 PST Biggs.envos
10-24-rpt.tedit;1	6 BINARY	24-Oct-88 14:57:23 PDT Biggs.envos
10-31-rpt.tedit;2	5 BINARY	 1-Nov-88 15:53:56 PST Biggs.envos
11-21-rpt.tedit;1	7 BINARY	22-Nov-88 11:26:30 PST biggs.envos
11-28-rpt.tedit;1	6 BINARY	28-Nov-88 18:07:10 PST biggs.envos
11-7-RPT.TEDIT;1	5 BINARY	 8-Nov-88 10:56:22 PST Biggs.envos
12-5-88-rpt.tedit;1	7 BINARY	12-Dec-88 13:42:02 PST biggs.envos
manual-list.tedit;4	6 BINARY	 6-Oct-87 11:11:04 PDT Biggs.pa
weekly-rpt-11-21-bmw.tedit;1	3 BINARY	21-Nov-88 11:05:55 PST Weisblatt.envos
WEEKLY-RPT-CROYLE.tedit;4	3 BINARY	21-Nov-88 13:57:24 PST Croyle.envos
weekly-rpt-template.tedit;2	2 BINARY	28-Nov-88 11:48:57 PST biggs.envos

   {ERIS}<Doc>CLASSB>
COPYRIGHT-STATEMENTS.TEDIT;1	6 BINARY	23-Feb-88 11:02:46 PST Biggs.pa
COPYRIGHTPAGE-TEMPLATE.TEDIT;2	5 BINARY	11-Apr-88 14:50:30 PDT Biggs.pa
MANUALSTDS.TEDIT;1	20 BINARY	10-Feb-88 15:26:18 PST Biggs.pa
specs.tedit;1	3 BINARY	26-Feb-88 16:48:44 PST BIGGS.pa
TEMPLATES.LCOM;2	19 BINARY	20-Aug-87 16:13:48 PDT Biggs.pa
TITLEPAGE-TEMPLATE.TEDIT;2	4 BINARY	23-Feb-88 11:17:14 PST Biggs.pa
XPSDESIGN.TEDIT;1	3 BINARY	10-Feb-88 15:28:04 PST Biggs.pa
XPSEDIT.LCOM;2	55 BINARY	 5-Jan-88 18:06:57 PST Biggs.pa
XPSEDIT.TEDIT;1	46 BINARY	25-Feb-88 18:38:10 PST Biggs.pa

   {ERIS}<Doc>lyric>final>DEI>
COVER-SPINE.SKETCH;1	9 TEXT	16-Nov-87 15:33:10 PST Biggs.pa
DEI-TABS1P.SKETCH;2	16 BINARY	23-Apr-88 18:03:22 PDT Biggs.pa
DEI-TABS2L.SKETCH;1	12 TEXT	8-Jan-88 16:35:10 PST Biggs.pa

   {ERIS}<Doc>ENVGEN>
DOC-PROPOSAL.TEDIT;1	2 BINARY	27-Oct-88 12:18:32 PDT Biggs.envos

   {ERIS}<Doc>koto>final>xqp>installation-guide>
1108releasenotes.tedit;	117 BINARY	12-Sep-86  9:56:12 PDT hostrop.pa
1186releasenotes.tedit;1	17 BINARY	 2-Oct-86 15:38:07 PDT hostrop.pa
COVERSHEET-december.tedit;1	5 BINARY	 8-Dec-86 15:44:25 PST hostrop.pa
coversheet.tedit;1	5 BINARY	26-Aug-86 13:35:52 PDT hostrop.pa
INSTALLATIONGUIDE-december.tedit;1	70 BINARY	 8-Dec-86 15:37:27 PST hostrop.pa
INSTALLATIONGUIDE-decembertoc.tedit;1	11 BINARY	8-Dec-86 15:21:04 PSThostrop.pa installationguide-last.tedit;1	41 BINARY	6-Aug-86 18:30:42 PDT hostrop.pa
INSTALLATIONGUIDE-PREFACE.TEDIT;1	7 BINARY	12-Dec-86 16:46:25 PST hostrop.pa
INSTALLATIONGUIDE-toc-december.tedit;1	11 BINARY	 8-Dec-86 15:40:24 PST hostrop.pa
INSTALLATIONGUIDE-TOC.TEDIT;1	11 BINARY	30-Jul-86  9:51:40 PDT hostrop.pa
INSTALLATIONGUIDE.TEDIT;1	66 BINARY	30-Jul-86 11:59:35 PDT hostrop.pa
project-summary.tedit;1	10 BINARY	15-Jul-87 17:11:58 PDT MUELLER.pa
releasenotes.tedit;1	17 BINARY	 2-Sep-86 15:38:20 PDT hostrop.pa
TITLEPAGE.TEDIT;1	 4 BINARY	 4-Apr-86 14:52:35 PST hostrop.pa
xqptabs.tedit;1	6 BINARY	10-Jun-87 17:08:40 PDT MUELLER.pa

   {ERIS}<Doc>koto>misc>
LTBOUNCINGBOX.IP;1	10 BINARY	24-Feb-87 15:32:37 PST BIGGS.pa
LTDIAGNOSTIC.IP;1	52 BINARY	24-Feb-87 18:12:30 PST BIGGS.pa
LTPROFILETOOL.IP;1	38 BINARY	24-Feb-87 15:57:14 PST BIGGS.pa
LTSUBWINDOWS.IP;1	96 BINARY	24-Feb-87 18:07:24 PST BIGGS.pa
LTSYSTEMTOOL.IP;1	59 BINARY	24-Feb-87 16:13:20 PST BIGGS.pa

   {ERIS}<Doc>LOGO>
ENVOS.sketch;1	    6 BINARY	10-Aug-88 12:20:51 PDT Croyle.pa
envos.tedit;1	    16 BINARY	 1-Aug-88 13:10:35 PDT Weisblatt.pa



   {ERIS}<Doc>LYRIC>final>LISPUSERS>
TITLEPAGE.TEDIT;1	 5 BINARY	17-Dec-87 10:00:08 PST Biggs.pa

   {ERIS}<Doc>lyric>final>xclimpnotes>
chapter24.tedit;1	148 BINARY	30-Apr-87  9:36:18 PDT mueller.pa
chapter25.tedit;1	177 BINARY	30-Apr-87 11:19:59 PDT mueller.pa
chapters04-11.tedit;1	37 BINARY	30-Apr-87  8:29:50 PDT mueller.pa
chapters12-19.tedit;1	91 BINARY	30-Apr-87  8:46:49 PDT mueller.pa
chapters21-23.tedit;1	27 BINARY	29-Apr-87 12:10:09 PDT mueller.pa
NOTES-CHAPTER24-titan.tedit;1	149 BINARY	27-Apr-87 15:30:26 PDT hostrop.pa
NOTES-CHAPTER24.TEDIT;1	150 BINARY	18-Apr-87 17:53:27 PDT hostrop.pa
NOTES-CHAPTER25-TITAN.TEDIT;1	177 BINARY	27-Apr-87 14:59:30 PDT hostrop.pa
notes-chapter25.tedit;1	108 BINARY	12-Mar-87  4:41:14 PST hostrop.pa
NOTES-CHAPTERS04-11-titan.tedit;1	137 BINARY	28-Apr-87 18:38:21 PDT hostrop.pa
NOTES-CHAPTERS13-19-TITAN.TEDIT;1	91 BINARY	28-Apr-87 18:42:53 PDT hostrop.pa
NOTES-CHAPTERS21-23-TITAN.TEDIT;1	27 BINARY	27-Apr-87 16:24:05 PDT hostrop.pa
NOTES-final-04-11.tedit;1	137 BINARY	30-Apr-87  8:29:50 PDT hostrop.pa
NOTES-FINAL-12-19.TEDIT;1	91 BINARY	30-Apr-87  8:46:49 PDT hostrop.pa
NOTES-final-21-23.tedit;1	27 BINARY	29-Apr-87 12:10:09 PDT hostrop.pa
notes-final-24.tedit;1	148 BINARY	30-Apr-87  9:36:18 PDT hostrop.pa
notes-final-24.tedit;2	148 BINARY	20-Nov-87 12:45:28 PST BIGGS.pa
NOTES-final-25.tedit;1	177 BINARY	30-Apr-87 11:19:59 PDT hostrop.pa
NOTES-FINAL-PREFACE.TEDIT;1	13 BINARY	29-Apr-87 15:39:40 PDT hostrop.pa
NOTES-final-toc.tedit;1	16 BINARY	30-Apr-87  8:18:48 PDT hostrop.pa
notes-pavels-chapter24-titan.tedit;1	147 BINARY	28-Apr-87 12:03:01 PDT hostrop.pa
notes-preface.tedit;1	12 BINARY	29-Apr-87 12:22:55 PDT hostrop.pa
notes-toc.tedit;1	15 BINARY	27-Apr-87 18:57:29 PDT hostrop.pa
preface.tedit;1	13 BINARY	29-Apr-87 15:39:40 PDT mueller.pa
releasenotes-for-bob.tedit;1	37 BINARY	15-Apr-87 18:09:47 PDT hostrop.pa
TABLE-OF-CONTENTS-U1.TEDIT;1	17 BINARY	29-Oct-87 14:35:59 PST Biggs.pa
table-of-contents.tedit;1	16 BINARY	30-Apr-87  8:18:48 PDT mueller.pa
titlepage.tedit;1	 6 BINARY	27-Apr-87 18:44:39 PDT hostrop.pa

   {ERIS}<Doc>lyric>final>xclimpnotes-index>
index-blank-page.tedit;1	6 BINARY	13-Jul-87 15:55:09 PDT BIGGS.pa
INDEX-EDITABLE-U1.TEDIT;1	59 BINARY	29-Oct-87 16:43:13 PST Biggs.pa
INDEX-EDITABLE.TEDIT;1	59 BINARY	17-Jul-87 16:55:29 PDT BIGGS.pa
index-readme.tedit;1	20 BINARY	22-Jul-87 18:27:43 PDT BIGGS.pa
index-readme.tedit;2	20 BINARY	13-Mar-89 14:12:11 PST weisblatt.envos
TITLEPAGE.TEDIT;1	6 BINARY	23-Jul-87 11:01:31 PDT Biggs.pa

   {ERIS}<Doc>LYRIC>final>XCLIMPNOTES-INDEX>
chapter24-windex.tedit;1	162 BINARY	19-Jun-87 16:11:49 PDT Mueller.pa
chapter25-windex.tedit;1	197 BINARY	22-Jun-87 13:34:58 PDT mueller.pa
chapters04-11-windex.tedit;1	160 BINARY	17-Jun-87 17:17:45 PDT Mueller.pa
chapters12-19-windex.tedit;1	97 BINARY	18-Jun-87  9:31:28 PDT Mueller.pa
chapters21-23-windex.tedit;1	34 BINARY	19-Jun-87 11:04:09 PDT Mueller.pa

   {ERIS}<Doc>LYRIC>final>XCLIMPNOTES>release-info>
CONVENTIONS-AIL.TEDIT;3	37 BINARY	17-Aug-87 10:33:24 PDT Biggs.pa
CONVENTIONS.TEDIT;1	39 BINARY	14-Aug-87 13:37:06 PDT Biggs.pa
PRODUCTION-DETAILS.TEDIT;3	3 BINARY	17-Aug-87 10:50:31 PDT Biggs.pa
XCLINDEX.MAIL;1	4 TEXT	17-Sep-87 10:21:57 PDT Biggs.pa

   {ERIS}<Doc>LYRIC>4045>
hardware-install-with-space-for-paste-up.tedit;7	62 binary	24-nov-87 18:11:14 pst weisblatt.pa

   {ERIS}<Doc>lyric>final>1108-ug>
1108-APPENDIXA1-LIBRARY.TEDIT;1	16 BINARY	30-Apr-87  9:59:14 PDT Biggs.pa
1108-APPENDIXB-FONTS.TEDIT;1	19 BINARY	24-Apr-87 14:21:22 PDT Biggs.pa
1108-GLOSSARY.TEDIT;1	31 BINARY	24-Apr-87 15:24:49 PDT Biggs.pa
1108-INDEX.TEDIT;1	28 BINARY	21-Apr-87 10:05:33 PDT Biggs.pa
1108-PREFACE.TEDIT;1	18 BINARY	20-Apr-87 11:14:48 PDT Biggs.pa
1108-SEC1.TEDIT;1	132 BINARY	22-Apr-87 11:43:26 PDT Biggs.pa
1108-SEC2.TEDIT;1	24 BINARY	24-Apr-87 11:38:18 PDT Biggs.pa
1108-SEC3.TEDIT;1	23 BINARY	20-Apr-87 12:23:18 PDT Biggs.pa
1108-SEC4.TEDIT;1	38 BINARY	21-Apr-87 10:03:57 PDT Biggs.pa
1108-SEC5.TEDIT;1	103 BINARY	21-Apr-87 14:12:56 PDT Biggs.pa
1108-SEC6.TEDIT;1	61 BINARY	20-Apr-87 13:22:36 PDT Biggs.pa
1108-SEC7.TEDIT;1	42 BINARY	20-Apr-87 13:37:40 PDT Biggs.pa
1108-SEC8.TEDIT;1	17 BINARY	21-Apr-87 10:03:27 PDT Biggs.pa
1108-SEC9-ORIG.TEDIT;1	42 BINARY	20-Apr-87 15:28:40 PDT Biggs.pa
CONVENTIONS.TEDIT;1	38 BINARY	30-Jul-87 16:37:46 PDT BIGGS.pa
COPYRIGHTPAGE1.TEDIT;1	5 BINARY	29-Apr-87 23:31:16 PDT Biggs.pa
FIGURES.TEDIT;1	8 BINARY	20-Apr-87 11:45:32 PDT Biggs.pa
KEYBOARD.SKETCH;1	48 BINARY	22-Apr-87 12:38:04 PDT Biggs.pa
LTBOUNCINGBOX.IP;1	10 BINARY	24-Feb-87 15:32:37 PST Biggs.pa
LTDIAGNOSTIC.IP;1	52 BINARY	24-Feb-87 18:12:30 PST Biggs.pa
LTPROFILETOOL.IP;1	38 BINARY	24-Feb-87 15:57:14 PST Biggs.pa
LTSUBWINDOWS.IP;1	96 BINARY	24-Feb-87 18:07:24 PST Biggs.pa
LTSYSTEMTOOL.IP;1	59 BINARY	24-Feb-87 16:13:20 PST Biggs.pa
PRODUCTION-DETAILS.TEDIT;1	4 BINARY	21-Jul-87 14:22:01 PDT BIGGS.pa
TABLEOFCONTENTS.TEDIT;1	18 BINARY	29-Oct-87 14:00:05 PST Kontur.pa
TABLES.TEDIT;1	9 BINARY	20-Apr-87 11:55:22 PDT Biggs.pa
TITLEPAGE.;1	18 BINARY	 9-Apr-87 21:58:59 PDT Biggs.pa

   {ERIS}<Doc>lyric>final>1186-ug>
1186-PRINTINGINFO.TEDIT;1	2 BINARY	30-Apr-87 10:34:42 PDT Biggs.pa
1186SMALLKEYBOARD.SKETCH;1	64 TEXT	15-Apr-87 22:13:10 PDT Biggs.pa
APPENDIXA1-LIBRARY.TEDIT;1	16 BINARY	29-Apr-87 12:08:48 PDT Biggs.pa
APPENDIXB-FONTS.TEDIT;1	21 BINARY	14-Apr-87  4:47:35 PDT Biggs.pa
CONVENTIONS.TEDIT;1	38 BINARY	30-Jul-87 16:14:55 PDT BIGGS.pa
COPYRIGHTPAGE1.TEDIT;1	5 BINARY	29-Apr-87 23:35:14 PDT Biggs.pa
FIGURES.TEDIT;1	9 BINARY	13-Apr-87 20:43:30 PDT Biggs.pa
GLOSSARY.TEDIT;1	31 BINARY	14-Apr-87  5:02:06 PDT Biggs.pa
INDEX.TEDIT;1	35 BINARY	15-Apr-87 20:02:27 PDT Biggs.pa
KEYBOARD.SKETCH;1	49 TEXT	22-Apr-87 12:28:50 PDT Biggs.pa
LTBOUNCINGBOX.IP;1	10 BINARY	24-Feb-87 15:32:37 PST Biggs.pa
LTDIAGNOSTIC.IP;1	52 BINARY	24-Feb-87 18:12:30 PST Biggs.pa
LTPROFILETOOL.IP;1	38 BINARY	24-Feb-87 15:57:14 PST Biggs.pa
LTSUBWINDOWS.IP;1	96 BINARY	24-Feb-87 18:07:24 PST Biggs.pa
LTSYSTEMTOOL.IP;1	59 BINARY	24-Feb-87 16:13:20 PST Biggs.pa
PREFACE.TEDIT;1	18 BINARY	19-Apr-87 14:44:41 PDT Biggs.pa
PRODUCTION-DETAILS.TEDIT;1	4 BINARY	21-Jul-87 14:26:06 PDT BIGGS.pa
SEC1-INTRODUCTION.TEDIT;1	138 BINARY	13-Apr-87 21:36:18 PDT Biggs.pa
SEC2-EQUIPMENT.TEDIT;1	39 BINARY	13-Apr-87 21:26:47 PDT Biggs.pa
SEC3-USINGTHE1186.TEDIT;1	40 BINARY	13-Apr-87 23:11:13 PDT Biggs.pa
SEC4-FILESYSTEM.TEDIT;1	38 BINARY	27-Apr-87 14:56:37 PDT Biggs.pa
SEC5-SOFTWAREINSTALL.TEDIT;1	135 BINARY	 3-May-87 16:39:44 PDT Biggs.pa
SEC6-SYSTEMTOOLS.TEDIT;1	62 BINARY	14-Apr-87  7:11:58 PDT Biggs.pa
SEC7-INPUTOUTPUT.TEDIT;1	33 BINARY	19-Apr-87 15:25:04 PDT Biggs.pa
SEC8-DIAGNOSTICS.TEDIT;1	59 BINARY	14-Apr-87  2:25:23 PDT Biggs.pa
SEC9-CURSORCODES.TEDIT;1	34 BINARY	14-Apr-87  4:14:54 PDT Biggs.pa
TABLEOFCONTENTS.TEDIT;1	20 BINARY	15-Apr-87 13:51:21 PDT Biggs.pa
TABLES.TEDIT;1	9 BINARY	13-Apr-87 20:48:19 PDT Biggs.pa
TabReplacement.tedit;1	11 BINARY	30-Oct-87 11:54:13 PST Kontur.pa
TITLEPAGE.TEDIT;1	24 BINARY	13-Apr-87 19:09:48 PDT Biggs.pa

   {ERIS}<Doc>lyric>final>1186prolog-installation-guide>
1186-INSTALLATIONGUIDE.TEDIT;1	154 BINARY	 3-Mar-88 11:39:55 PST Weisblatt.pa
2.0RELEASE-NOTES-COVER-SHEET.TEDIT;1	4 BINARY	 2-Mar-88 15:27:55 PST weisblatt.pa
2.0RELEASE-NOTES.TEDIT;1	35 BINARY	 2-Mar-88 19:01:19 PST weisblatt.pa
INSTALLATION-GUIDE-LIST-OF-FIGURES.TEDIT;1	7 BINARY	 2-Mar-88 19:22:35 PST weisblatt.pa
INSTALLATION-GUIDE-LIST-OF-TABLES.TEDIT;1	6 BINARY	 2-Mar-88 19:19:40 PST weisblatt.pa
INSTALLATION-GUIDE-TITLE-PAGE.TEDIT;1	7 BINARY	 2-Mar-88 19:09:46 PST weisblatt.pa
INSTALLATION-GUIDE-TOC.TEDIT;1	13 BINARY	 2-Mar-88 19:18:05 PST weisblatt.pa

   {ERIS}<Doc>LYRIC>final>4045>
HARDWARE-INSTALL-GUIDE-TOC.TEDIT;1	9 BINARY	29-Jan-88 20:04:42 PST Weisblatt.pa

   {ERIS}<Doc>lyric>final>getting-started>
001CONVENTIONS.TEDIT;1	5 BINARY	23-Oct-87 15:29:38 PDT Biggs.pa
002PRODUCTION-DETAILS.TEDIT;1	2 BINARY	23-Oct-87 14:25:25 PDT Biggs.pa
cookbook-final.tedit;1	436 BINARY	21-Jul-87 17:49:57 PDT BIGGS.pa
table-of-contents.tedit;1	8 BINARY	22-Jul-87 19:42:21 PDT BIGGS.pa
TITLEPAGE.TEDIT;1	6 BINARY	23-Jul-87 11:20:46 PDT Biggs.pa

   {ERIS}<Doc>lyric>final>maxtor>
ca-computer-formatting-instruc.tedit;1	55 BINARY	 4-May-88 15:44:31 PDT burns.pa
hardware-and-software-install.tedit;1	46 BINARY	16-Jun-88 11:44:00 PDT Weisblatt.pa
MAXTOR-ACCEPTANCE-PROC.TEDIT;1	27 BINARY	19-Feb-88 17:37:04 PST BIGGS.pa
title-page.tedit;1	11 BINARY	12-Sep-88 11:57:40 PDT Weisblatt.pa
TOC.TEDIT;1	10 BINARY	10-Jun-88 17:12:01 PDT Weisblatt.pa

   {ERIS}<Doc>LYRIC>final>PCE>
HARDWARE-INSTALLATION-TITLEPAGE.TEDIT;1	9 BINARY	30-Nov-87 17:28:15 PST WEISBLATT.pa
HARDWARE-INSTALLATION-TOC.TEDIT;1	8 BINARY	 4-Dec-87 10:58:58 PST Weisblatt.pa
HARDWARE-INSTALLATION.TEDIT;1	40 BINARY	30-Nov-87 12:34:41 PST Weisblatt.pa
MANUALSET-TOC.TEDIT;1	23 BINARY	 4-Dec-87 10:53:33 PST Weisblatt.pa
MASTER-INDEX.TEDIT;1	47 BINARY	 1-Dec-87 15:01:37 PST Weisblatt.pa
PCE-USERS-GUIDE-TITLEPAGE.TEDIT;1	8 BINARY	 3-Dec-87 11:03:54 PST Weisblatt.pa
PCE-USERS-GUIDE-TOC.TEDIT;1	8 BINARY	 4-Dec-87 11:03:58 PST Weisblatt.pa
PCE-USERS-GUIDE.TEDIT;1	233 BINARY	 3-Dec-87 11:51:49 PST Weisblatt.pa
PCELETTER.TEDIT;1	9 BINARY	13-May-87 15:40:00 PDT BIGGS.pa
PROG-GUIDE-PAGES-11-12.TEDIT;1	12 BINARY	30-Nov-87 11:39:25 PST Weisblatt.pa
UPDATE-SHEET.TEDIT;1	6 BINARY	 4-Dec-87  9:35:44 PST Weisblatt.pa

   {ERIS}<Doc>lyric>final>sketch>
001CONVENTIONS.TEDIT;1	10 BINARY	 2-Sep-87 10:21:23 PDT weisblatt.pa
chapter0-preface.tedit;1	10 BINARY	30-Apr-87 18:15:38 PDT Mueller.pa
chapter1-introduction.tedit;1	27 BINARY	25-Nov-87  8:39:19 PST Biggs.pa
chapter2-gettingstarted.tedit;1	98 BINARY	29-Apr-87 23:53:46 PDT Mueller.pa
chapter3-usingthemenu-align.tedit;1	73 BINARY	30-Apr-87 11:50:59 PDT Mueller.pa
chapter3-usingthemenu-bit-PROBLEMFILE.tedit;1	199 BINARY	30-Apr-87  7:00:51 PDT Mueller.pa
chapter3-usingthemenu-boxes.tedit;1	97 BINARY	30-Apr-87 12:11:29 PDT Mueller.pa
chapter3-usingthemenu-copy.tedit;1	129 BINARY	30-Apr-87  5:20:47 PDT Mueller.pa
chapter3-usingthemenu-delete.tedit;1	20 BINARY	30-Apr-87 16:27:31 PDT Mueller.pa
chapter3-usingthemenu-hardcopy.tedit;1	20 BINARY	30-Apr-87  5:07:36 PDT Mueller.pa
chapter3-usingthemenu-move.tedit;1	72 BINARY	30-Apr-87 11:39:42 PDT Mueller.pa
chapter4-manipulatingsketches.tedit;1	115 BINARY	30-Apr-87 13:00:51 PDT Mueller.pa
chapter5-usingwithtedit.tedit;1	34 BINARY	30-Apr-87  0:20:21 PDT Mueller.pa
chapter6-usingbitmaps.tedit;1	104 BINARY	 4-May-87 14:44:25 PDT Mueller.pa
chapter7-programmersinterface.tedit;1	136 BINARY	30-Apr-87 20:43:20 PDT Mueller.pa
glossary.tedit;1	 24 BINARY	30-Apr-87  5:00:49 PDT Mueller.pa
index.tedit;1	19 BINARY	 1-May-87  0:52:41 PDT Mueller.pa
listoffigures.tedit;1	20 BINARY	30-Apr-87 18:16:19 PDT Mueller.pa
MASTER-COVER-SHEET.TEDIT;1	6 BINARY	 1-May-87  1:24:33 PDT Biggs.pa
tab-rep-sketch.tedit;1	8 BINARY	 1-Nov-87 18:50:16 PST BIGGS.pa
tab-rep-sketch.tedit;2	8 BINARY	25-Jan-88  8:36:06 PST Biggs.pa
tableofcontents.tedit;1	19 BINARY	30-Apr-87 12:48:45 PDT Mueller.pa
titlepage.tedit;1	 4 BINARY	30-Apr-87 18:43:54 PDT Mueller.pa

   {ERIS}<Doc>lyric>final>tedit>
APPENDIXA-PROGRAMMING-EXAMPLE.TEDIT;1	69 BINARY	30-Apr-87 17:39:41 PDT Biggs.pa
CHAPTER0-PREFACE.TEDIT;1	10 BINARY	29-Apr-87 10:22:11 PDT Biggs.pa
CHAPTER1-INTRODUCTION.TEDIT;1	21 BINARY	28-Apr-87 16:11:24 PDT Biggs.pa
CHAPTER2-GETTINGSTARTED.TEDIT;1	101 BINARY	29-Apr-87 23:14:00 PDT Biggs.pa
CHAPTER3-EDITING-TEXT.TEDIT;1	84 BINARY	29-Apr-87 11:37:24 PDT Biggs.pa
CHAPTER4-EXPANDED-MENU.TEDIT;1	136 BINARY	29-Apr-87 15:19:09 PDT Biggs.pa
chapter5-changing-character-looks.tedit;1	81 binary	29-apr-87 11:47:55 pdt biggs.pa
CHAPTER6-PARAGRAPH-LOOKS-MENU.TEDIT;1	301 BINARY	28-Apr-87 16:23:51 PDT Biggs.pa
CHAPTER7-PAGE-LAYOUT-MENU.TEDIT;1	343 BINARY	29-Apr-87 15:30:06 PDT Biggs.pa
CHAPTER8-PROG-INTERFACE.TEDIT;1	154 BINARY	29-Apr-87 22:59:27 PDT Biggs.pa
CHAPTER9-GLOSSARY.TEDIT;1	21 BINARY	29-Apr-87 11:33:13 PDT Biggs.pa
INDEX-BLANK-PAGE.TEDIT;1	5 BINARY	28-Apr-87 14:56:46 PDT Biggs.pa
INDEX.TEDIT;1	27 BINARY	30-Apr-87 18:01:36 PDT Biggs.pa
LIST-OF-FIGURES.TEDIT;1	17 BINARY	29-Apr-87 23:54:02 PDT Biggs.pa
LIST-OF-TABLES.TEDIT;1	7 BINARY	29-Apr-87 10:02:25 PDT Biggs.pa
TAB-REP-TEDIT.TEDIT;1	8 BINARY	25-Jan-88  8:34:28 PST Biggs.pa
TABLE-OF-CONTENTS.TEDIT;1	31 BINARY	29-Apr-87 23:55:55 PDT Biggs.pa
TITLEPAGE-for-tedit.tedit;1	4 BINARY	 1-May-87  1:05:22 PDT Mueller.pa

   {ERIS}<Doc>LYRIC>LISPPATCH-10-87>
LISP-PATCH-SIGNOFF.MAIL;1	5 TEXT	30-Sep-87 13:47:31 PDT Biggs.pa
PROCEDURE.TEDIT;1	29 BINARY	15-Oct-87 10:57:49 PDT Biggs.pa
SIGNOFF.TEDIT;1	5 BINARY	29-Sep-87 16:05:18 PDT Biggs.pa
titlepage.tedit;1	 6 BINARY	15-Oct-87 10:59:08 PDT Biggs.pa

   {ERIS}<Doc>MAIKO>FINAL>
2.0-production-specs-2.sketch;2	20 TEXT	9-Sep-88 10:40:53 PDT biggs.pa
2.0-production-specs-3.sketch;1	16 TEXT	8-Sep-88 18:20:43 PDT biggs.pa
2.0-production-specs.sketch;2	14 TEXT	8-Sep-88 15:45:11 PDT biggs.pa
6-MAIKO-FILES-A.TEDIT;10	77 BINARY	19-Sep-88 18:28:14 PDT Biggs.pa
CHAPTER0-PREFACE.TEDIT;2	175 BINARY	 3-May-88 14:29:43 PDT Biggs.pa
CHAPTER1-INTRODUCTION.TEDIT;2	16 BINARY	 3-May-88 14:21:51 PDT Biggs.pa
CHAPTER2-SYSTEM-REQUIREMENTS.TEDIT;2	13 BINARY	20-Apr-88 21:09:27 PDT Biggs.pa
CHAPTER3-SOFTWARE-INSTALLATION.TEDIT;2	20 BINARY	 3-May-88 14:52:49 PDT Biggs.pa
CHAPTER6-COMPATIBILITY.TEDIT;1	12 BINARY	20-Apr-88 22:19:54 PDT Biggs.pa
KIT-DRAWING-2.SKETCH;1	17 TEXT	9-Sep-88 10:48:27 PDT biggs.pa
MAIKO-KB-TEMPLATE-LEFT-HELV.SK;2	12 TEXT	21-Sep-88 12:39:10 PDT Biggs.pa
MAIKO-KB-TEMPLATE-LEFT.SK;2	12 BINARY	14-Jul-88 15:15:25 PDT WESSLING.PA
MAIKO-KB-TEMPLATE-RIGHT-HELV.SK;4	8 TEXT	9-Sep-88  9:26:40 PDT biggs.pa
MAIKO-KB-TEMPLATE-RIGHT.SK;5	8 TEXT	9-Sep-88  9:59:33 PDT biggs.pa

   {ERIS}<Doc>MAIKO>MISC>
ARS.MAIL;1	 101 TEXT	28-Jul-88 16:25:36 PDT Biggs.pa
   {ERIS}<Doc>medley-update>final>1186ug>
COPYRIGHTPAGE.tedit;1	5 BINARY	22-Sep-88  8:48:26 PDT Croyle.pa
PRINTSPECS.TEDIT;1	7 BINARY	22-Sep-88 14:11:06 PDT Croyle.pa
sec1-introduction.tedit;1	38 BINARY	21-Sep-88 15:47:15 PDT Weisblatt.pa
Sec6-systemtools.tedit;1	63 BINARY	22-Sep-88 13:15:11 PDT Croyle.pa
Sec8-diagnostics.tedit;1	60 BINARY	21-Sep-88 16:23:39 PDT Croyle.pa
systemtoolsaddendum.tedit;1	19 BINARY	22-Sep-88 13:17:28 PDT Croyle.pa
titlepage.tedit;1	23 BINARY	21-Sep-88 16:27:49 PDT Weisblatt.pa
TOC.tedit;1	22 BINARY	22-Sep-88  8:06:42 PDT Croyle.pa
updatesheet.tedit;1	8 BINARY	22-Sep-88 13:04:51 PDT Croyle.pa

   {ERIS}<Doc>medley-update>final>1108ug>
1108-SEC6.tedit;1	61 BINARY	22-Sep-88 13:09:39 PDT Croyle.pa
1108-sec8.tedit;1	17 BINARY	21-Sep-88 16:35:35 PDT Croyle.pa
copyrightpage.tedit;1	5 BINARY	22-Sep-88  8:46:41 PDT Croyle.pa
SEC1.TEDIT;1	37 BINARY	21-Sep-88 16:48:53 PDT Weisblatt.pa
systemtooladdendum.tedit;1	19 BINARY	22-Sep-88 13:12:37 PDT Croyle.pa
titlepage.tedit;1	23 BINARY	21-Sep-88 16:28:59 PDT Weisblatt.pa
TOC.tedit;1	20 BINARY	22-Sep-88  8:56:44 PDT Croyle.pa
updatesheet.tedit;1	7 BINARY	22-Sep-88 12:50:58 PDT Croyle.pa

   {ERIS}<Doc>medley1.0-s>final>ug>
001-TITLEPAGE.TEDIT;1	13 BINARY	19-Sep-88 17:36:16 PDT Biggs.pa
002-TOC.TEDIT;1	26 BINARY	18-Sep-88 16:31:05 PDT Biggs.pa
003-LOF.TEDIT;1	7 BINARY	19-Sep-88 17:31:36 PDT Biggs.pa
004-PREFACE.TEDIT;1	22 BINARY	19-Sep-88 16:00:10 PDT Biggs.pa
1-INTRODUCTION-A.TEDIT;1	23 BINARY	19-Sep-88 16:03:45 PDT Biggs.pa
2-SYSTEM-REQUIREMENTS-A.tedit;1	33 BINARY	19-Sep-88 16:10:18 PDT Biggs.pa
3-SOFTWARE-INSTALLATION-A.TEDIT;1	35 BINARY	17-Sep-88 16:35:03 PDT Biggs.pa
4-GETTING-STARTED-A.TEDIT;1	111 BINARY	19-Sep-88 16:23:42 PDT Biggs.pa
5-USING-MEDLEY-A.TEDIT;1	68 BINARY	19-Sep-88 17:55:56 PDT Biggs.pa
6-MAIKO-FILES-A-dskfilenames.tedit;1	14 BINARY	16-Sep-88 11:28:44 PDT sybalsky.pa
6-MAIKO-FILES-A.TEDIT;1	77 BINARY	19-Sep-88 18:28:14 PDT Biggs.pa
7-COMPATIBILITY-A.TEDIT;1	13 BINARY	19-Sep-88 16:59:34 PDT Biggs.pa
8-ERRORS-A.TEDIT;1	51 BINARY	19-Sep-88 18:25:44 PDT Biggs.pa
APP-A-UNIXCHAT.TEDIT;1	11 BINARY	17-Sep-88 17:47:48 PDT Biggs.pa
APP-B-UNIXCOMM.TEDIT;1	12 BINARY	17-Sep-88 17:59:10 PDT Biggs.pa
APP-G-GLOSSARY.TEDIT;1	16 BINARY	19-Sep-88 17:10:06 PDT Biggs.pa
CONVENTIONS.TEDIT;1	55 BINARY	20-Jan-89 17:01:37 PST Biggs.envos
FINAL-INDEX.TEDIT;1	50 BINARY	19-Sep-88 14:00:05 PDT Biggs.pa
PRELIM-INDEX.TEDIT;1	50 BINARY	19-Sep-88 14:00:05 PDT Biggs.pa
PRODUCTION-DETAILS.TEDIT;1	3 BINARY	28-Sep-88 11:29:56 PDT Biggs.pa
RELNOTES-1.tedit;1	24 BINARY	20-Oct-88 11:19:05 PDT Biggs.envos
RELNOTES.TEDIT;1	 23 BINARY	 3-Oct-88 14:38:41 PDT Biggs.pa
RN-TITLEPAGE.TEDIT;1	12 BINARY	28-Sep-88 23:22:59 PDT Biggs.pa

   {ERIS}<Doc>medley1.1>final>demo-tape>
installation.tedit;1	31 BINARY	27-Feb-89 13:47:37 PST Weisblatt.envos

   {ERIS}<Doc>medley1.1>final>ug>
001-TITLEPAGE.TEDIT;1	13 BINARY	11-Jan-89 18:35:23 PST Biggs.envos
002-TOC.TEDIT;1	28 BINARY	12-Jan-89 17:36:31 PST biggs.envos
003-LOF.TEDIT;1	9 BINARY	12-Jan-89 17:03:18 PST biggs.envos
004-PREFACE.TEDIT;1	24 BINARY	12-Jan-89 17:40:46 PST biggs.envos
1-INTRODUCTION.TEDIT;1	28 BINARY	12-Jan-89 16:55:07 PST biggs.envos
1.1-S-ug-prod-specs.tedit;1	7 BINARY	13-Jan-89 14:17:44 PST Biggs.envos
1.1-ug-cover-art.tedit;1	4 BINARY	16-Dec-88  9:58:53 PST Biggs.envos
2-system-requirements.tedit;1	37 BINARY	12-Jan-89 14:29:21 PST Biggs.envos
3-SOFTWARE-INSTALLATION.TEDIT;1	40 BINARY	12-Jan-89 16:19:41 PST biggs.envos
4-GETTING-STARTED.TEDIT;1	204 BINARY	12-Jan-89 12:27:56 PST Biggs.envos
5-using-medley.tedit;1	72 BINARY	12-Jan-89 16:17:34 PST biggs.envos
6-MEDLEY-FILES.TEDIT;1	80 BINARY	12-Jan-89 16:32:51 PST biggs.envos
7-COMPATIBILITY.TEDIT;1	20 BINARY	12-Jan-89 16:36:49 PST biggs.envos
8-errors.tedit;1	 51 BINARY	12-Jan-89 16:43:13 PST biggs.envos
APP-A-UNIXCHAT.TEDIT;1	13 BINARY	12-Jan-89 10:08:47 PST Biggs.envos
APP-B-UNIXCOMM.TEDIT;1	12 BINARY	10-Jan-89 16:16:16 PST biggs.envos
APP-C-INSTALL-HINTS.TEDIT;1	16 BINARY	12-Jan-89 10:16:41 PST Biggs.envos
APP-D-CHECKSUM.TEDIT;1	46 BINARY	 2-Feb-89 20:28:43 PST Shih.envos
APP-G-GLOSSARY.TEDIT;1	16 BINARY	19-Jan-89  9:07:37 PST biggs.envos
INDEX-FINAL.TEDIT;1	52 BINARY	12-Jan-89 15:56:10 PST biggs.envos
RELNOTES.TEDIT;1	 33 BINARY	25-Jan-89 17:47:46 PST biggs.envos
rn-titlepage.tedit;1	12 BINARY	25-Jan-89 11:07:47 PST biggs.envos
SUN4-KB-TEMPLATE-BOLD-LEFT-L-2A.SKETCH;1	17 BINARY	 3-Jan-89 17:23:53 PST Biggs.envos
SUN4-KB-TEMPLATE-BOLD-LEFT-L-3A.SKETCH;1	18 BINARY	 3-Jan-89 18:37:52 PST Biggs.envos
SUN4-KB-TEMPLATE-BOLD-RIGHT-L-2A.sketch;1	6 BINARY	 3-Jan-89 17:37:19 PST Biggs.envos
SUN4-KB-TEMPLATE-BOLD-RIGHT-L-3A.sketch;1	6 BINARY	 3-Jan-89 18:27:50 PST Biggs.envos

   {ERIS}<Doc>medley1.2>working>ug>
001-TITLEPAGE.TEDIT;1	13 BINARY	11-Jan-89 18:35:23 PST Shih.envos
002-TOC.TEDIT;1	28 BINARY	12-Jan-89 17:36:31 PST Shih.envos
003-LOF.TEDIT;1	9 BINARY	12-Jan-89 17:03:18 PST Shih.envos
004-PREFACE.TEDIT;1	24 BINARY	12-Jan-89 17:40:46 PST Shih.envos
1-INTRODUCTION.TEDIT;1	28 BINARY	12-Jan-89 16:55:07 PST Shih.envos
1.1-S-ug-prod-specs.tedit;1	7 BINARY	13-Jan-89 14:17:44 PST Shih.envos
1.1-ug-cover-art.tedit;1	4 BINARY	16-Dec-88  9:58:53 PST Shih.envos
3-SOFTWARE-INSTALLATION.TEDIT;1	40 BINARY	12-Jan-89 16:19:41 PST Shih.envos
4-GETTING-STARTED.TEDIT;1	204 BINARY	12-Jan-89 12:27:56 PST Shih.envos
5-using-medley.tedit;1	72 BINARY	12-Jan-89 16:17:34 PST Shih.envos
6-MEDLEY-FILES.TEDIT;1	80 BINARY	12-Jan-89 16:32:51 PST Shih.envos
7-COMPATIBILITY.TEDIT;1	20 BINARY	12-Jan-89 16:36:49 PST Shih.envos
8-errors.tedit;1	 51 BINARY	12-Jan-89 16:43:13 PST Shih.envos
APP-A-UNIXCHAT.TEDIT;1	13 BINARY	12-Jan-89 10:08:47 PST Shih.envos
APP-B-UNIXCOMM.TEDIT;1	12 BINARY	10-Jan-89 16:16:16 PST Shih.envos
APP-C-INSTALL-HINTS.TEDIT;1	16 BINARY	12-Jan-89 10:16:41 PST Shih.envos
APP-D-CHECKSUM.TEDIT;1	46 BINARY	 2-Feb-89 20:28:43 PST Shih.envos
APP-G-GLOSSARY.TEDIT;1	16 BINARY	19-Jan-89  9:07:37 PST Shih.envos
INDEX-FINAL.TEDIT;1	52 BINARY	12-Jan-89 15:56:10 PST Shih.envos
RELNOTES.TEDIT;1	 33 BINARY	25-Jan-89 17:47:46 PST Shih.envos
rn-titlepage.tedit;1	12 BINARY	25-Jan-89 11:07:47 PST Shih.envos
SUN4-KB-TEMPLATE-BOLD-LEFT-L-2A.SKETCH;1	17 BINARY	 3-Jan-89 17:23:53 PST Shih.envos
SUN4-KB-TEMPLATE-BOLD-LEFT-L-3A.SKETCH;1	18 BINARY	 3-Jan-89 18:37:52 PST Shih.envos
SUN4-KB-TEMPLATE-BOLD-RIGHT-L-2A.sketch;1	6 BINARY	 3-Jan-89 17:37:19 PST Shih.envos
SUN4-KB-TEMPLATE-BOLD-RIGHT-L-3A.sketch;1	6 BINARY	 3-Jan-89 18:27:50 PST Shih.envos

   {ERIS}<Doc>MEDLEY>final>4045>
0001ReadMe.tedit;1	2 BINARY	30-Sep-88 11:57:56 PDT Weisblatt.pa
0002RELEASE-NOTES.TEDIT;1	7 BINARY	30-Sep-88 12:23:08 PDT Weisblatt.pa
001MANUAL-TITLE-PAGE.TEDIT;1	11 BINARY	18-Oct-88 11:53:32 PDT Weisblatt.envos
002hardware-install-guide-title-page.tedit;1	9 binary	30-sep-88 12:21:16 pdt weisblatt.pa
003HARDWARE-INSTALL-GUIDE-TOC.TEDIT;1	10 BINARY	18-Oct-88 11:55:51 PDT Weisblatt.envos
004hardware-install-guide-list-of-figures.tedit;1	8 binary	21-sep-88 10:47:47 pdt weisblatt.pa
005HARDWARE-INSTALL-GUIDE-PREFACE.TEDIT;1	12 BINARY	21-Sep-88 11:19:34 PDT Weisblatt.pa
0064045-MEDLEY-HW-INSTALL.ip;1	173 BINARY	29-Sep-88 18:19:26 PDT Weisblatt.pa
007HARDWARE-INSTALL-GUIDE-INDEX.TEDIT;1	9 BINARY	21-Sep-88 11:17:47 PDT Weisblatt.pa
008SOFTWARE-REF-GUIDE-TITLE-PAGE.TEDIT;1	9 BINARY	30-Sep-88 12:23:48 PDT Weisblatt.pa
009SOFTWARE-REF-GUIDE-TOC.TEDIT;1	15 BINARY	18-Oct-88 12:16:55 PDT Weisblatt.envos
010software-ref-guide-list-of-figures.tedit;1	8 binary	23-sep-88 17:17:47 pdt weisblatt.pa
011SOFTWARE-REF-GUIDE-PREFACE.TEDIT;1	15 BINARY	23-Sep-88 11:51:37 PDT Weisblatt.pa
012SOFTWARE-REF-GUIDE.TEDIT;1	179 BINARY	23-Sep-88 17:11:18 PDT Weisblatt.pa
013SOFTWARE-REF-GUIDE-INDEX.TEDIT;1	15 BINARY	23-Sep-88 15:59:48 PDT Weisblatt.pa

   {ERIS}<Doc>Medley>final>LibraryModules>
02-TOC.tedit;1	   10 BINARY	13-Sep-88 17:12:29 PDT croyle.pa
03-Preface.tedit;1	14 BINARY	15-Sep-88 15:05:31 PDT Croyle.pa
4045XLPStream.tedit;1	73 BINARY	15-Sep-88 11:34:53 PDT Croyle.pa
BINDERCOVER.SKETCH;1	9 BINARY	10-Aug-88 15:53:08 PDT croyle.pa
Browser.tedit;1	90 BINARY	 7-Sep-88  9:34:03 PDT croyle.pa
Cash-File.tedit;1	16 BINARY	15-Sep-88 15:48:02 PDT Croyle.pa
CENTRONICS.TEDIT;1	14 BINARY	30-Aug-88 18:08:04 PDT croyle.pa
CHARCODETABLES.TEDIT;1	19 BINARY	15-Sep-88 15:54:33 PDT Croyle.pa
CHAT.TEDIT;1	56 BINARY	31-Aug-88 10:03:54 PDT croyle.pa
CMLFLOATARRAY.TEDIT;1	23 BINARY	15-Sep-88 20:06:56 PDT Croyle.pa
COPYFILES.TEDIT;1	23 BINARY	31-Aug-88 14:35:41 PDT croyle.pa
DATABASEFNS.TEDIT;1	18 BINARY	31-Aug-88 15:02:33 PDT croyle.pa
DEDIT.TEDIT;1	102 BINARY	31-Aug-88 15:49:26 PDT croyle.pa
EDITBITMAP.TEDIT;1	87 BINARY	30-Aug-88 17:19:39 PDT croyle.pa
ETHERRECORDS.TEDIT;1	16 BINARY	15-Sep-88 16:05:49 PDT Croyle.pa
FILEBROWSER.TEDIT;1	388 BINARY	15-Sep-88 23:21:41 PDT Croyle.pa
FONTSAMPLE.TEDIT;1	18 BINARY	15-Sep-88 16:48:30 PDT Croyle.pa
FTPSERVER.TEDIT;1	15 BINARY	15-Sep-88 16:57:19 PDT Croyle.pa
FX-80Driver.tedit;1	57 BINARY	12-Sep-88 18:21:36 PDT croyle.pa
GCHAX.TEDIT;1	51 BINARY	15-Sep-88 17:09:26 PDT Croyle.pa
Grapher.tedit;1	 135 BINARY	15-Sep-88 19:17:06 PDT Croyle.pa
GRAPHZOOM.TEDIT;1	12 BINARY	15-Sep-88 20:48:00 PDT Croyle.pa
HASH-FILE.TEDIT;1	53 BINARY	15-Sep-88 23:34:51 PDT Croyle.pa
HASH.TEDIT;1	41 BINARY	15-Sep-88 18:09:12 PDT Croyle.pa
HRule.tedit;1	26 BINARY	 2-Sep-88 15:49:56 PDT croyle.pa
Indexbase.tedit;1	125 BINARY	13-Sep-88 20:38:18 PDT croyle.pa
IndexFinal.tedit;1	123 BINARY	15-Sep-88 14:55:24 PDT Croyle.pa
Intro.tedit;1	67 BINARY	15-Sep-88 15:29:11 PDT Croyle.pa
Kermit.tedit;1	42 BINARY	16-Sep-88  9:28:13 PDT Croyle.pa
KeyboardEditor.tedit;1	297 BINARY	29-Aug-88 17:46:54 PDT croyle.pa
LOF.tedit;1	9 BINARY	13-Sep-88 16:05:20 PDT croyle.pa
Masterscope.tedit;1	155 BINARY	16-Sep-88  9:38:17 PDT Croyle.pa
Match.tedit;1	58 BINARY	 2-Sep-88 17:17:18 PDT croyle.pa
MatMult.tedit;1	41 BINARY	 2-Sep-88 17:24:15 PDT croyle.pa
MiniServe.tedit;1	20 BINARY	 2-Sep-88 17:43:54 PDT croyle.pa
NSMaintain.tedit;1	65 BINARY	 2-Sep-88 18:09:36 PDT croyle.pa
Press.tedit;1	12 BINARY	16-Sep-88  9:44:24 PDT Croyle.pa
ReadNumber.tedit;1	27 BINARY	16-Sep-88 10:11:59 PDT Croyle.pa
RS232.tedit;1	88 BINARY	 6-Sep-88  9:22:26 PDT croyle.pa
SameDir.tedit;1	14 BINARY	 6-Sep-88  9:32:47 PDT croyle.pa
Spy.tedit;1	114 BINARY	22-Aug-88 17:25:07 PDT croyle.pa
SysEdit.tedit;1	10 BINARY	 6-Sep-88  9:41:07 PDT croyle.pa
Tab-Replacements.tedit;1	5 BINARY	13-Sep-88 14:34:27 PDT croyle.pa
TableBrowser.tedit;1	69 BINARY	 6-Sep-88  9:54:09 PDT croyle.pa
TABSINFOP.SKETCH;1	10 BINARY	11-Aug-88 11:12:26 PDT croyle.pa
TABSLAYOUTL.SKETCH;1	7 BINARY	11-Aug-88 18:18:04 PDT croyle.pa
TCP-IP.tedit;1	215 BINARY	12-Sep-88 16:58:40 PDT croyle.pa
TeleRaid.tedit;1	 61 BINARY	 6-Sep-88 11:19:47 PDT croyle.pa
TExec.tedit;1	20 BINARY	16-Sep-88 10:24:57 PDT Croyle.pa
textmodules.tedit;1	91 BINARY	16-Sep-88 10:50:34 PDT Croyle.pa
TitlePage.tedit;1	12 BINARY	21-Feb-89 20:07:49 PST Croyle.envos
VIRTUALKEYBOARDS.TEDIT;1	105 BINARY	16-Sep-88 10:59:04 PDT Croyle.pa
Where-Is.tedit;1	19 BINARY	12-Sep-88 16:00:39 PDT croyle.pa

   {ERIS}<Doc>medley>final>maxtor>
hardware-and-software-install.tedit;1	46 BINARY	 9-Nov-88 18:23:17 PST Weisblatt.envos
title-page.tedit;1	11 BINARY	 9-Nov-88 17:41:39 PST Weisblatt.envos

   {ERIS}<Doc>medley>final>misc>
1.0-S-UG-PROD-SPECS.TEDIT;1	6 BINARY	20-Oct-88 12:36:58 PDT Biggs.envos
KIT-CONFIGS.TEDIT;1	23 BINARY	 3-Oct-88 15:12:12 PDT Biggs.pa
KIT-CONFIGS.TEDIT;2	2 BINARY	29-Sep-88 10:43:00 PDT Biggs.pa
KIT-DRAWING-1-EXISTING.SKETCH;1	19 TEXT	9-Sep-88 14:45:47 PDT biggs.pa
KIT-DRAWING-1-NEW.SKETCH;1	21 TEXT	9-Sep-88 14:22:10 PDT biggs.pa
KIT-DRAWING-2-EX.SKETCH;1	14 TEXT	9-Sep-88 14:40:42 PDT biggs.pa
KIT-DRAWING-2.SKETCH;1	17 TEXT	9-Sep-88 10:47:07 PDT biggs.pa
KIT-DRAWING-3-NEW.SKETCH;1	18 TEXT	9-Sep-88 17:04:17 PDT biggs.pa
KIT-DRAWING-4-NEW.SKETCH;1	14 TEXT	9-Sep-88 12:55:13 PDT biggs.pa
LIB-MODS-PRINTSPEC.TEDIT;1	5 BINARY	16-Sep-88 10:14:35 PDT Biggs.pa
LISPUSERS-PRINTSPEC.TEDIT;1	5 BINARY	19-Sep-88 21:00:51 PDT Biggs.pa
medley-titles.tedit;1	3 BINARY	30-Aug-88 18:01:18 PDT biggs.pa
REL-NOTES-PRINTSPECS.TEDIT;1	5 BINARY	20-Sep-88 14:08:14 PDT Croyle.pa
RELNOTES-COVER-SPINE.SKETCH;1	8 BINARY	 3-Jun-88 15:33:29 PDT Biggs.pa
RELNOTES-TABS1P.SKETCH;1	14 BINARY	 3-Jun-88 15:54:17 PDT Biggs.pa
TEXT-PRINT-SPEC.TEDIT;1	5 BINARY	15-Sep-88 19:06:40 PDT Biggs.pa
UG-UPDATES-PRINTSPECS.TEDIT;1	7 BINARY	22-Sep-88 12:40:23 PDT Biggs.pa

   {ERIS}<Doc>Medley>final>releasenotes>
APPENDIXA-THEEXEC.TEDIT;1	188 BINARY	19-Sep-88 23:58:21 PDT Croyle.pa
APPENDIXB-SEDIT.TEDIT;1	158 BINARY	19-Sep-88 12:41:57 PDT Croyle.pa
APPENDIXC-ICONW.TEDIT;1	31 BINARY	12-Sep-88 14:04:03 PDT croyle.pa
APPENDIXD-FREEMENU.TEDIT;1	170 BINARY	12-Sep-88 14:26:45 PDT croyle.pa
APPENDIXE-ERRSYS.TEDIT;1	152 BINARY	19-Sep-88 14:57:32 PDT Croyle.pa
bindercover.sketch;1	9 BINARY	10-Aug-88 13:29:35 PDT Croyle.pa
ENVOSCOVERSHEET.TEDIT;1	11 BINARY	 9-Aug-88 12:55:43 PDT Croyle.pa
indexbase.tedit;1	142 BINARY	19-Sep-88 23:38:50 PDT Croyle.pa
Indexfinal.tedit;1	136 BINARY	19-Sep-88 23:45:47 PDT Croyle.pa
LOT.tedit;1	7 BINARY	13-Sep-88 16:18:07 PDT croyle.pa
PREFACE.TEDIT;1	21 BINARY	19-Sep-88 22:20:32 PDT Croyle.pa
PRINTINGSPEC.TEDIT;1	4 BINARY	10-Aug-88 18:12:05 PDT croyle.pa
SEC1-INTRODUCTION.TEDIT;1	14 BINARY	19-Sep-88 13:37:03 PDT Croyle.pa
SEC2-NOTES-AND-CAUTIONS.TEDIT;1	30 BINARY	19-Sep-88 22:27:48 PDT Croyle.pa
SEC3-IRMFEATURES-I.TEDIT;1	50 BINARY	19-Sep-88 22:32:20 PDT Croyle.pa
SEC3-IRMFEATURES-II.TEDIT;1	262 BINARY	19-Sep-88 22:48:46 PDT Croyle.pa
SEC3-IRMFEATURES-III.TEDIT;1	109 BINARY	19-Sep-88 23:09:47 PDT Croyle.pa
SEC4-IRMERRATA.TEDIT;1	261 BINARY	19-Sep-88 10:17:20 PDT Croyle.pa
SEC5-LIBRARY-MODULES.TEDIT;1	49 BINARY	19-Sep-88 23:29:53 PDT Croyle.pa
SEC6-USERS-GUIDES.TEDIT;1	122 BINARY	19-Sep-88 23:49:12 PDT Croyle.pa
SEC7-CLIMPLMNTN.TEDIT;1	89 BINARY	19-Sep-88 11:42:53 PDT Croyle.pa
Tab-Replacements.tedit;1	11 BINARY	13-Sep-88 14:19:09 PDT croyle.pa
TABS2L.SKETCH;1	15 BINARY	 1-Aug-88 16:34:37 PDT Croyle.pa
TABSINFOP.SKETCH;1	24 BINARY	11-Aug-88 10:48:41 PDT croyle.pa
TABSLAYOUTL.SKETCH;1	15 BINARY	12-Aug-88 11:59:05 PDT Croyle.pa
TABSPEC.TEDIT;1	7 BINARY	17-Aug-88 14:03:23 PDT Biggs.pa
Titlepage.tedit;1	13 BINARY	21-Feb-89 19:51:43 PST Croyle.envos
TOC.TEDIT;1	 67 BINARY	19-Sep-88 19:08:52 PDT Croyle.pa

   {ERIS}<Doc>Medley>final>rooms>
00001read-me-before-printing-or-displaying.tedit;1	4 binary	 3-oct-88 11:02:53 pdt weisblatt.pa
0001title-page.tedit;1	12 BINARY	16-Sep-88 10:16:57 PDT Weisblatt.pa
001TABLE-OF-CONTENTS.TEDIT;1	30 BINARY	16-Sep-88  2:30:53 PDT Weisblatt.pa
003-list-of-figures.tedit;1	21 BINARY	16-Sep-88  2:38:13 PDT Weisblatt.pa
003-list-of-tables.tedit;1	7 BINARY	16-Sep-88  2:39:18 PDT Weisblatt.pa
004PREFACE.TEDIT;1	20 BINARY	 3-Oct-88 10:30:24 PDT Weisblatt.pa
01INTRODUCTION.TEDIT;1	26 BINARY	 6-Sep-88 11:35:31 PDT Weisblatt.pa
02GETTINGSTARTED.TEDIT;1	28 BINARY	 3-Oct-88 11:35:14 PDT Weisblatt.pa
03ROOMS.TEDIT;1	290 BINARY	 9-Sep-88 18:28:28 PDT Weisblatt.pa
04PLACEMENTS.TEDIT;1	108 BINARY	 9-Sep-88 18:31:01 PDT Weisblatt.pa
05NAVIGATION.TEDIT;1	121 BINARY	 9-Sep-88 18:33:01 PDT Weisblatt.pa
06OVERVIEW.TEDIT;1	207 BINARY	16-Sep-88  2:26:54 PDT Weisblatt.pa
07SUITES.TEDIT;1	103 BINARY	 9-Sep-88 18:35:05 PDT Weisblatt.pa
08APPENDIXA.TEDIT;1	280 BINARY	12-Sep-88 20:26:42 PDT Weisblatt.pa
10GLOSSARY.TEDIT;1	11 BINARY	18-Aug-88 12:48:33 PDT Weisblatt.pa
99INDEX.TEDIT;1	79 BINARY	16-Sep-88 11:25:03 PDT Weisblatt.pa

   {ERIS}<Doc>koto>misc>
mpcodes.tedit;1	30 BINARY	13-Feb-86 14:57:14 PST hostrop.pa
MPCODES9300-9399.TEDIT;1	18 BINARY	13-Feb-86 15:45:25 PST hostrop.pa

   {ERIS}<Doc>medley>misc>
software-warning.tedit;3	2 BINARY	28-Apr-88 13:08:39 PDT Biggs.pa

   {ERIS}<Doc>PC>FROMRCLARKE>MEDLEY>
ROOMSRELEASE.LOGO.TEDIT;1	8 BINARY	 8-Oct-88 11:45:44 PDT Weisblatt.envos

   {ERIS}<Doc>PC>FROMRCLARKE>ROOMS>
MITLETTER.TEDIT;1	13 BINARY	19-Sep-88 11:37:08 PDT Weisblatt.envos
ROOMSDESCPAGE1.TEDIT;1	141 BINARY	10-Jan-89 13:41:47 PST Weisblatt.envos
ROOMSDESCPAGE2.TEDIT;1	13 BINARY	10-Jan-89 15:42:04 PST Weisblatt.envos
ROOMSMKTPLAN.TEDIT;1	4 BINARY	18-Dec-88  9:57:44 PST Weisblatt.envos
ROOMSPCPORTGOALS.TEDIT;1	63 BINARY	15-Dec-88 17:07:25 PST Weisblatt.envos
ROOMSRELEASE.TEDIT;1	7 BINARY	26-Sep-88 15:28:58 PDT Weisblatt.envos
ROOMSRELEASELOGO.TEDIT;1	8 BINARY	 8-Oct-88 11:45:15 PDT Weisblatt.envos
ROOMSTECHDESC.TEDIT;1	495 BINARY	28-Sep-88 15:01:29 PDT Weisblatt.envos

   {ERIS}<Doc>pc>
pcrooms-market-qs.tedit;3	2 BINARY	 1-Feb-89 13:20:32 PST Weisblatt.envos
pcrooms.tedit;15	239 BINARY	 7-Feb-89 17:00:54 PST Weisblatt.envos

   {ERIS}<Doc>PC>rooms>
beta-test-site-criteria.tedit;1	3 BINARY	 8-Mar-89 11:23:19 PST weisblatt.envos
project-time-line-w-sketch.tedit;6	26 BINARY	 7-Feb-89 17:05:48 PST Weisblatt.envos
project-time-line.sketch;7	16 BINARY	 1-Feb-89 13:29:35 PST Weisblatt.envos

   {ERIS}<Doc>koto>FINAL>PCE>
HARDWARE-INSTALLATION-COVERSHEET.TEDIT;1	8 BINARY	 4-Jul-86 14:33:51 PDT hostrop.pa
MANUALSET-COVERSHEET.TEDIT;1	9 BINARY	 7-Jul-86 13:49:17 PDT hostrop.pa
MANUALSET-TOC.TEDIT;1	23 BINARY	 7-Jul-86 12:30:59 PDT hostrop.pa
MASTERINDEX.TEDIT;1	45 BINARY	 7-Jul-86 12:32:51 PDT hostrop.pa

   {ERIS}<Doc>koto>final>PCE>MS-DOSug>
CHAPTER1-INTRODUCTION.TEDIT;1	64 BINARY	 3-Jul-86 16:02:36 PDT hostrop.pa
CHAPTER2-STARTING-MS-DOS.TEDIT;1	211 BINARY	 3-Jul-86 16:08:09 PDT hostrop.pa
CHAPTER3-USINGMS-DOS.TEDIT;1	383 BINARY	 4-Jul-86 15:57:25 PDT hostrop.pa
CHAPTER4-USINGCOMMANDS.TEDIT;1	402 BINARY	 3-Jul-86 16:47:49 PDT hostrop.pa
CHAPTER5-MS-DOS-AND-APPLICATIONS.TEDIT;1	64 BINARY	 3-Jul-86 16:54:43 PDT hostrop.pa
CHAPTER6-GLOSSARY.TEDIT;1	24 BINARY	 3-Jul-86 17:44:41 PDT hostrop.pa
CHAPTER7-APPENDIXA.TEDIT;1	61 BINARY	 3-Jul-86 17:47:24 PDT hostrop.pa
COVERSHEET.TEDIT;1	8 BINARY	 4-Jul-86 15:36:51 PDT hostrop.pa
PREFACE.TEDIT;1	30 BINARY	 3-Jul-86 15:45:08 PDT hostrop.pa
TABLEOFCONTENTS.TEDIT;1	13 BINARY	 4-Jul-86 17:27:25 PDT hostrop.pa

   {ERIS}<Doc>koto>FINAL>PCE>
ARTWORK.SKETCH;1	  8 BINARY	 8-Jul-86 16:32:04 PDT hostrop.pa
ARTWORK2.SKETCH;1	 4 BINARY	 8-Jul-86 16:16:16 PDT hostrop.pa
PCEPKG.SKETCH;1	17 BINARY	 2-Jul-86 12:24:21 PDT Biggs.pa
PCETABS1.SKETCH;1	22 BINARY	 7-Jul-86 15:50:22 PDT weisblatt.pa
PKGING.TEDIT;1	3 BINARY	 7-Jul-86 14:28:30 PDT hostrop.pa
tabs1.sketch;1	25 BINARY	 8-Jul-86 13:43:45 PDT hostrop.pa
TABS2.SKETCH;1	12 BINARY	 7-Jul-86 15:27:04 PDT hostrop.pa
PCE-HARDWARE-INSTALLATION-TOC.TEDIT;1	8 BINARY	 4-Jul-86 17:29:08 PDT hostrop.pa
PCE-HARDWARE-INSTALLATION.TEDIT;1	37 BINARY	 4-Jul-86 14:39:29 PDT hostrop.pa
PCEPROGRAMMERSGUIDE-TOC.TEDIT;1	8 BINARY	 4-Jul-86 17:30:07 PDT hostrop.pa
PCEPROGRAMMERSGUIDE.TEDIT;1	96 BINARY	 7-Jul-86 12:28:44 PDT hostrop.pa
PCEUSERSGUIDE-COVERSHEET.TEDIT;1	8 BINARY	 4-Jul-86 14:53:51 PDT hostrop.pa
pceusersguide-toc.tedit;1	8 BINARY	 4-Jul-86 17:31:18 PDT hostrop.pa
PCEUSERSGUIDE.TEDIT;1	254 BINARY	 4-Jul-86 15:30:27 PDT hostrop.pa
preface-to-the-manual.tedit;1	9 BINARY	 7-Jul-86 14:17:31 PDT hostrop.pa
PROGRAMMERSGUIDE-COVERSHEET.TEDIT;1	8 BINARY	 4-Jul-86 16:40:51 PDT hostrop.pa
VPCDISK-COVERSHEET.TEDIT;1	8 BINARY	 4-Jul-86 11:55:37 PDT hostrop.pa
VPCDISK-TOC.TEDIT;1	9 BINARY	 4-Jul-86 17:26:23 PDT hostrop.pa
VPCDISK.TEDIT;1	68 BINARY	 7-Jul-86 12:24:38 PDT hostrop.pa

   {ERIS}<Doc>lyric>final>PCE>
PCELETTER.TEDIT;1	 9 BINARY	13-May-87 15:40:00 PDT Biggs.pa

   {ERIS}<Doc>pce>medley>
pce-users-guide-addendum.tedit;9	59 BINARY	20-Apr-88 17:19:50 PDT WEISBLATT.pa
PCE-USERS-GUIDE.TEDIT;1	263 BINARY	13-Apr-88 18:27:36 PDT Weisblatt.pa

   {ERIS}<Doc>PEBULLETINS>
PEB0002.tedit;1	  27 BINARY	 6-Jan-87 15:59:49 PST hostrop.pa
PEB0003.tedit;1	  27 BINARY	21-Aug-86 15:53:04 PDT hostrop.pa
PEB0004.tedit;1	  14 BINARY	22-Aug-86 12:46:32 PDT hostrop.pa
PEB0005.TEDIT;1	  23 BINARY	12-Jun-87  9:56:21 PDT Biggs.pa

   {ERIS}<Doc>PEBULLETINS>PRINTING>
1108-TO-FX80-THROUGH-TTY.TEDIT;1	23 BINARY	24-Jun-86 11:29:55 PDT hostrop.pa
1108-tty-to-fx80-cableconfiguration.sketch;1	20 binary	18-jun-86 17:23:27 pdt hostrop.pa
4045-CABLECONFIGURATION.SKETCH;1	20 BINARY	15-May-86 17:34:40 PDT hostrop.pa
4045-PREINSTALLATION-INSTRUCTIONS.TEDIT;1	26 BINARY	17-Jul-86 12:40:48 PDT hostrop.pa
pebulletin.tedit;1	21 BINARY	 4-Jun-87 16:57:50 PDT Biggs.pa


   {ERIS}<Doc>medley>rooms>misc>
OVERVIEW-SNAP.TEDIT;1	    250 BINARY	 7-Sep-88 21:47:13 PDT Weisblatt.pa
random-window-type-lilst.tedit;1	2 BINARY	 7-Sep-88 15:05:27 PDT Weisblatt.pa
OVERVIEW-SNAP-NO-PW.TEDIT;1	    126 BINARY	 7-Sep-88 20:42:24 PDT Weisblatt.pa



   {ERIS}<Doc>medley>final>rooms>
usersTITLEPAGE.TEDIT;1	12 BINARY	15-Sep-88 19:14:35 PDT Biggs.pa

   {ERIS}<Doc>sales>
logo.sketch;5	    10 BINARY	 5-Oct-88 16:46:38 PDT weisblatt.pa
ROTATED-LOGO.TEDIT;2	45 BINARY	 4-Oct-88 13:15:28 PDT weisblatt.pa
system-admin-class-brochure.tedit;1	54 BINARY	 4-Oct-88 16:27:11 PDT weisblatt.pa
system-admin-class-brochure.tedit;2	30 BINARY	 4-Oct-88 18:53:09 PDT weisblatt.pa
system-admin-class-brochure.tedit;3	29 BINARY	 4-Oct-88 19:11:16 PDT weisblatt.pa


   {ERIS}<Doc>TECHNICAL-PROD-DESCRIPTION>
SECTION-1-PREFACE.tedit;1	10 BINARY	17-Jun-88 14:54:50 PDT Weisblatt.pa
SECTION-10-HARDWARE.tedit;2	38 BINARY	17-Jun-88 15:15:17 PDT Weisblatt.pa
SECTION-11-COMPATIBLE-PERIPHERALS.tedit;1	15 BINARY	17-Jun-88 15:27:03 PDT Weisblatt.pa
SECTION-12-PACKAGING-AND-SPECS.TEDIT;2	27 BINARY	17-Jun-88 18:59:58 PDT Weisblatt.pa
SECTION-13-PC-EMULATION.tedit;1	21 BINARY	17-Jun-88 19:16:02 PDT Weisblatt.pa
SECTION-14-CUSTOMER-SUPPORT.TEDIT;1	10 BINARY	17-Jun-88 19:19:48 PDT Weisblatt.pa
SECTION-15-DOCMENTATION.TEDIT;1	18 BINARY	17-Jun-88 19:23:44 PDT Weisblatt.pa
SECTION-2-OVERVIEW.tedit;1	22 BINARY	17-Jun-88 19:29:09 PDT Weisblatt.pa
SECTION-3-LANGUAGES.TEDIT;1	17 BINARY	17-Jun-88 19:33:17 PDT Weisblatt.pa
SECTION-4-SOFTWARE-ENVIRONMENT.tedit;1	94 BINARY	17-Jun-88 19:44:53 PDT Weisblatt.pa
SECTION-5-LIBRARY-MODULES.TEDIT;1	52 BINARY	17-Jun-88 19:54:47 PDT Weisblatt.pa
SECTION-6-EXTENDED-ENVIRONMENTS.tedit;1	63 BINARY	17-Jun-88 20:05:01 PDT Weisblatt.pa
section-7-networking-and-communication.tedit;1	17 binary	17-jun-88 20:09:17 pdt weisblatt.pa
SECTION-8-UTILITY-SOFTWARE.TEDIT;1	9 BINARY	17-Jun-88 20:11:36 PDT Weisblatt.pa
SECTION-9-SYSTEM-FEATURES.tedit;1	35 BINARY	17-Jun-88 20:17:06 PDT Weisblatt.pa

   {ERIS}<Doc>
UG-SNAP.TEDIT;1	  16 BINARY	21-Sep-88 11:39:01 PDT sybalsky.pa
UG-SNAP.TEDIT;2	  33 BINARY	21-Sep-88 13:09:06 PDT Weisblatt.pa

   {ERIS}<Doc>UTILITIES>
XPS-LARGE-FORMAT-RUNNING-HEAD-TEMPLATE.TEDIT;1	2 BINARY	 2-Oct-85 15:17:12 PDT Mueller.pa

   {ERIS}<Doc>VP-LISP>MANUAL>
CONSOLIDATEINSTALLERS.TEDIT;1	2 BINARY	 5-Dec-86 10:50:07 PST hostrop.pa
COVERSHEET.TEDIT;1	4 BINARY	 7-May-87 11:31:23 PDT hostrop.pa
INTRODUCTION.TEDIT;1	21 BINARY	11-Feb-87 12:15:53 PST hostrop.pa
SOFWAREINSTALLATION.TEDIT;1	58 BINARY	11-Feb-87 12:42:18 PST hostrop.pa
SWITCHINGBETWEENVOLUMES.TEDIT;1	15 BINARY	11-Feb-87 12:55:43 PST hostrop.pa
TABLEOFCONTENTS.TEDIT;1 10 BINARY	11-Feb-87 13:06:29 PST hostrop.pa

   {ERIS}<Doc>VP-LISP>PRODUCTION-SPECS>
COVER-ART.SKETCH;1	8 BINARY	18-Nov-86  8:52:58 PST hostrop.pa

   {ERIS}<Doc>XCL-MANUAL>GENERAL>
.;1	5 BINARY	13-Jul-87 15:55:29 PDT BIGGS.pa
LUCID-SIGNOFF.TEDIT;1	5 BINARY	13-Jul-87 15:56:09 PDT BIGGS.pa
lucidreview-memo.tedit;1	4 BINARY	14-Jul-87 10:12:02 PDT Biggs.pa

   {ERIS}<Doc>XPSEDIT>
DOCUMENTATIONFORMATTER.TEDIT;1	12 BINARY	20-Aug-86 11:32:18 PDT Biggs.pa
FONT-CHANGE.;1	    3 TEXT	18-Mar-88 11:07:50 PST Weisblatt.pa
FONT-CHANGE.DFASL;1	2 BINARY	18-Mar-88 10:59:18 PST Weisblatt.pa
keys.tedit;2	 5 BINARY	21-Jan-88 16:26:44 PST Biggs.pa
LARGE-FORMAT-CHAPTER-TEMPLATE.TEDIT;1	14 BINARY	29-Jul-87 18:01:04 PDT weisblatt.pa
LARGE-FORMAT-GLOSSARY-TEMPLATE.TEDIT;1	8 BINARY	21-Jul-87 13:37:48 PDT weisblatt.pa
LARGE-FORMAT-INDEX-TEMPLATE.TEDIT;1	11 BINARY	10-Aug-87 12:14:31 PDT weisblatt.pa
large-format-list-of-figures-template.tedit;1	10 binary	27-jul-87 11:43:24 pdt weisblatt.pa
large-format-list-of-tables-template.tedit;1	10 binary	27-jul-87 11:39:22 pdt weisblatt.pa
LARGE-FORMAT-TITLEPAGE-TEMPLATE.TEDIT;1	7 BINARY	 5-Aug-87 16:41:14 PDT weisblatt.pa
LARGE-FORMAT-TOC-TEMPLATE.TEDIT;1	18 BINARY	27-Jul-87 11:10:12 PDT weisblatt.pa
SMALL-FORMAT-CHAPTER-TEMPLATE.TEDIT;1	12 BINARY	29-Jul-87 17:48:29 PDT weisblatt.pa
SMALL-FORMAT-GLOSSARY-TEMPLATE.TEDIT;1	8 BINARY	10-Aug-87 12:05:56 PDT weisblatt.pa
SMALL-FORMAT-INDEX-TEMPLATE.TEDIT;1	11 BINARY	10-Aug-87 12:13:23 PDT weisblatt.pa
small-format-list-of-figures-template.tedit;1	8 binary	10-aug-87 12:16:08 pdt weisblatt.pa
small-format-list-of-tables-template.tedit;1	8 binary	10-aug-87 12:16:52 pdt weisblatt.pa
SMALL-FORMAT-TITLE-PAGE-TEMPLATE.TEDIT;1	26 BINARY	30-Jul-87 13:59:41 PDT weisblatt.pa
SMALL-FORMAT-TOC-TEMPLATE.TEDIT;1	18 BINARY	10-Aug-87 12:03:57 PDT weisblatt.pa
TEMPLATES.;1	34 TEXT	30-Jul-87 17:58:21 PDT weisblatt.pa
TEMPLATES.;2	38 TEXT	20-Aug-87 16:12:44 PDT weisblatt.pa
TEMPLATES.LCOM;1	 17 BINARY	30-Jul-87 17:58:45 PDT weisblatt.pa
TEMPLATES.LCOM;2	 19 BINARY	20-Aug-87 16:13:48 PDT weisblatt.pa
XPSEDIT.;1	 116 TEXT	12-Aug-87 10:35:37 PDT weisblatt.pa
XPSEDIT.;2	 116 TEXT	17-Dec-87 16:01:59 PST weisblatt.pa
XPSEDIT.;4	 119 TEXT	5-Jan-88 18:06:23 PST sybalsky.pa
XPSEDIT.DATABASE;2	95 TEXT	5-Jan-88 18:47:30 PST sybalsky.pa
XPSEDIT.LCOM;1	   53 BINARY	12-Aug-87 11:44:03 PDT weisblatt.pa
XPSEDIT.LCOM;3	   55 BINARY	 5-Jan-88 18:06:57 PST sybalsky.pa
XPSEDIT.TEDIT;1	  12 BINARY	15-Jul-87 17:30:54 PDT weisblatt.pa
XPSEDIT.TEDIT;2	  12 BINARY	20-Aug-87 16:36:31 PDT weisblatt.pa
XPSEDIT.TEDIT;7	  46 BINARY	25-Feb-88 18:38:10 PST Biggs.pa

   {ERIS}<Doc>xqp>deliverables-list>
2.0.tedit;1	  4 BINARY	15-Jul-87 17:05:11 PDT Mueller.pa

   {ERIS}<Doc>lyric>misc>XQP>
1108-installationguide.tedit;1	42 BINARY	27-May-87 18:03:16 PDT Mueller.pa
ÿÿ 6-installationguide.tedit;3	70 BINARY	27-May-87 14:02:54 PDT Mueller.pa
     (LIST ((PAGE NIL (PAPERSIZE Letter LANDSCAPE? T FOLIOINFO (ARABIC "" "") STARTINGPAGE# 1) (0 0 792 612) ((FOLIO NIL (PARALOOKS (QUAD CENTERED) CHARLOOKS (SUPERSCRIPT 0 INVISIBLE OFF SELECTPOINT OFF PROTECTED OFF SIZE 10 FAMILY MODERN OVERLINE OFF STRIKEOUT OFF UNDERLINE OFF EXPANSION REGULAR SLOPE REGULAR WEIGHT MEDIUM INVERTED OFF USERINFO NIL STYLE NIL) FORMATINFO (ARABIC "" "")) (162 36 288 36) NIL) (TEXT NIL NIL (36 72 720 468) NIL))) (PAGE NIL (PAPERSIZE Letter LANDSCAPE? T FOLIOINFO (ARABIC "" "") STARTINGPAGE# NIL) (0 0 792 612) ((FOLIO NIL (PARALOOKS (QUAD CENTERED) CHARLOOKS (SUPERSCRIPT 0 INVISIBLE OFF SELECTPOINT OFF PROTECTED OFF SIZE 10 FAMILY MODERN OVERLINE OFF STRIKEOUT OFF UNDERLINE OFF EXPANSION REGULAR SLOPE REGULAR WEIGHT MEDIUM INVERTED OFF USERINFO NIL STYLE NIL) FORMATINFO (ARABIC "" "")) (162 36 288 36) NIL) (TEXT NIL NIL (36 72 720 468) NIL))) (PAGE NIL (PAPERSIZE Letter LANDSCAPE? T FOLIOINFO (ARABIC "" "") STARTINGPAGE# NIL) (0 0 792 612) ((FOLIO NIL (PARALOOKS (QUAD CENTERED) CHARLOOKS (SUPERSCRIPT 0 INVISIBLE OFF SELECTPOINT OFF PROTECTED OFF SIZE 10 FAMILY MODERN OVERLINE OFF STRIKEOUT OFF UNDERLINE OFF EXPANSION REGULAR SLOPE REGULAR WEIGHT MEDIUM INVERTED OFF USERINFO NIL STYLE NIL) FORMATINFO (ARABIC "" "")) (162 36 288 36) NIL) (TEXT NIL NIL (36 72 720 468) NIL)))))       8    Ð       D h Ð                             5    Ð       D Ð                                    	HELVETICA          	HELVETICA           	HELVETICA                                                                     0                                       F                                                    <             <             C             C             >             D                                       <             ?             >             >             >             >             =             @             =             M             G             H                                       F             H             =             7             ;             D             ;             9             :                                       <             >             ;                                       A                          1             E             E             G             >             O             š             M             S             J             F             D             A             >             ;                                       =             <             =             <             <                                       =             @                                                    %             <                          '             ?             ?             B             B             B             K             E             K             E             O             N             N             G             F             F             D             B             D             H             D             R             B             >             <             I             G             F             >                          -             B             D             A             ?             F             ;                          -             F             F             J             I             I                          4             B             >             D             7                                       _                          #             J             G             @             =             ?             =             <             <             <             =             <             <             <             A             >             @             9             <             =             <             =             <             <             D             C             8             7                          #             C             C             E             B             >             @             9             ;             8             :             =             <             =             <             <             :             D             E             A             D             B             H             C             C             C             C             B             8             B             <                          9             N             R             G             X             W             S             M                                        P                          +             @             G             B             C             ;                          "             Q             T             I             A             :                                       U             O             L             D             C             O             I             G             ;             M             B                          "             E             E             H             L             P             [             P             P             Q             S             O             S             L             K             S             >             :             B             D             @             @             D             >                          !             P             C             H             K             H             J             T             Q             M             K             D             B             8             B             @             ?             D             G                          %             A             <             9             <                                       G             G             E             C             D             H             O             Q             I             >             I             I             H             C                                       5             *             @             =             H             D             D             G             @             7             >                          *             =             =             @             ;             F             @             7             >                          $             @             :             9             >             C             J             L             G             C             R             B             D             =             A             A             A             A             >             ?             D             @             <             ?                          )             F                          "             C             =             <             A             D             H             E             K             M             H             D             D             E             ?             D             D             I             C             D             A             ?             B             V             V             V             V                          $             B             <             ;             @             C             G             D             L             G             C             C             D             >             C             C             H             C             C             @             >             A             U             U             U             U                          !             @             G             N             Z             W             _             X             N             U             V             S             [             T             M             R                          +             =             >             A             ?             ;             =             >             B             8             A             =             ?             :             >             @             @             >             =             ?             9             =             =             =             8             9             >             ?             9             :             C             6             @             9             ;             =             >             9             >             9             ;             8             ;             C             @             >             ?             ;             =             9             ?             @             E             <                          #             W             D                          !             H             >             =             G             B             A             >             B             B             D             E             ?             G             G             C             A             G                          )             F             D             C             G             E             ?             C             >             ?             6             ;             ?             E             K             F             H             I             C             H             F             C             D             ;             >             @             9             @             8                          "             `             E             K             J             H             A             E             G             ?             D             D             B             @             C             A             >                                       <             E                                       B                          %             J                          $             C             I             H             E             J             E             I             H                                       J             C                                       P             T             L                                       T             H             B             @                          '             J             N             J             L             U             F             G             >             <             D                                       >             >             :             @             :             ;             ;             Q             N             K             H             L             E             C             I             O             F             ?             <                                       <                                       O             G                                       >             >             >             <                          $             M             Y             M             V             =                                       !             I             N             O                                                    "             A                                       @             C             R             R             R                                       *             H             J             X             U             N             R             N             I             J             U             P             V             ]             P             P                                       ?             @                                       Z                                       I             >             A             H             L             D                          (             >                          "             -             ?             B                                       I             >             A             7             T             T             R             \             [             U             P             T             T             R             [             Z             W             P             9             9             @             @             9             9             7             =             @             ?             @             @             <                          %             9                                       K             K                 ©sÉzº