(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "XCL-USER")
(IL:FILECREATED "16-Aug-91 13:28:23" ("compiled on " 
IL:|{DSK}<python>RELEASE>rooms>2.0>users-src>BACKGROUND-MENU-BUTTONS.;1|) "21-Jul-91 18:05:47" 
IL:|bcompl'd| IL:|in| "Lispcore 22-Jul-91 ..." IL:|dated| "22-Jul-91 02:40:49")
(IL:FILECREATED "17-Aug-90 14:42:07" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>BACKGROUND-MENU-BUTTONS.;3| 4022 IL:|changes| IL:|to:|
 (IL:VARS IL:BACKGROUND-MENU-BUTTONSCOMS) IL:|previous| IL:|date:| "27-Jul-90 06:08:56" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>BACKGROUND-MENU-BUTTONS.;2|)
(IL:PRETTYCOMPRINT IL:BACKGROUND-MENU-BUTTONSCOMS)
(IL:RPAQQ IL:BACKGROUND-MENU-BUTTONSCOMS ((IL:FILES (IL:SYSLOAD) IL:ROOMS) (FILE-ENVIRONMENTS 
IL:BACKGROUND-MENU-BUTTONS) (IL:FUNCTIONS MAKE-BACKGROUND-MENU-BUTTON BACKGROUND-ITEM) (IL:P (
EVAL-WHEN (LOAD) (ROOMS:MAKE-BUTTON-WINDOW (ROOMS:MAKE-BUTTON :TEXT "Make Background Button" :ACTION (
QUOTE (MAKE-BACKGROUND-MENU-BUTTON)) :HELP 
"make a button which does the same thing as an entry on the background menu"))))))
(IL:FILESLOAD (IL:SYSLOAD) IL:ROOMS)
(DEFINE-FILE-ENVIRONMENT IL:BACKGROUND-MENU-BUTTONS :PACKAGE "XCL-USER" :READTABLE "XCL" :COMPILER 
:COMPILE-FILE)
(DEFUN MAKE-BACKGROUND-MENU-BUTTON NIL (LET ((ITEM (BACKGROUND-ITEM))) (WHEN ITEM (ROOMS:MAKE-BUTTON-WINDOW
 (ROOMS:MAKE-BUTTON :TEXT (PRINC-TO-STRING (FIRST ITEM)) :HELP (THIRD ITEM) :ACTION (IL:BQUOTE (IL:EVAL
 (IL:\\\, (SECOND ITEM)))))))))
(DEFUN BACKGROUND-ITEM NIL (IL:* IL:|;;| "return a menu item from the background menu") (IL:* IL:|;;| 
"labels of sub-items are coerced to show where they came from") (DECLARE (GLOBAL 
IL:|BackgroundMenuCommands|)) (LET ((ITEM (IL:MENU (IL:CREATE IL:MENU IL:ITEMS IL:_ 
IL:|BackgroundMenuCommands| IL:CENTERFLG IL:_ T IL:WHENSELECTEDFN IL:_ (FUNCTION VALUES))))) (WHEN 
ITEM (LABELS ((ITEM-PATH (ITEMS) (IL:* IL:|;;| 
"construct a list of the names of the items in ITEMS on the path to ITEM") (DOLIST (I ITEMS) (WHEN (EQ
 I ITEM) (RETURN (LIST (FIRST I)))) (LET ((FOUND (ITEM-PATH (CDR (FOURTH I))))) (WHEN FOUND (RETURN (
CONS (FIRST I) FOUND))))))) (LET ((PATH (ITEM-PATH IL:|BackgroundMenuCommands|))) (IF (REST PATH) (IL:*
 IL:|;;| "it's a subitem - coerce the label") (LIST* (LET ((*PRINT-CASE* :UPCASE)) (FORMAT NIL 
"~A~{ > ~A~}" (FIRST PATH) (REST PATH))) (REST ITEM)) (IL:* IL:|;;| 
"it's a top-level item - just return it") ITEM))))))
(EVAL-WHEN (LOAD) (ROOMS:MAKE-BUTTON-WINDOW (ROOMS:MAKE-BUTTON :TEXT "Make Background Button" :ACTION 
(QUOTE (MAKE-BACKGROUND-MENU-BUTTON)) :HELP 
"make a button which does the same thing as an entry on the background menu")))
(IL:PUTPROPS IL:BACKGROUND-MENU-BUTTONS IL:COPYRIGHT ("Venue & Xerox Corporation" 1987 1988 1990))
NIL
