(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "ROOMS")
(IL:FILECREATED "16-Aug-91 13:28:43" ("compiled on " 
IL:|{DSK}<python>RELEASE>rooms>2.0>users-src>NEW-LAFITE-WINDOW-TYPES.;1|) "21-Jul-91 18:05:47" 
IL:|bcompl'd| IL:|in| "Lispcore 22-Jul-91 ..." IL:|dated| "22-Jul-91 02:40:49")
(IL:FILECREATED "17-Aug-90 14:44:10" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>NEW-LAFITE-WINDOW-TYPES.;3| 911 IL:|changes| IL:|to:|
 (IL:FILES IL:LAFITE-WINDOW-TYPES) (IL:VARS IL:NEW-LAFITE-WINDOW-TYPESCOMS) IL:|previous| IL:|date:| 
"27-Jul-90 06:12:07" IL:|{DSK}<python>RELEASE>rooms>current>users-src>NEW-LAFITE-WINDOW-TYPES.;2|)
(IL:PRETTYCOMPRINT IL:NEW-LAFITE-WINDOW-TYPESCOMS)
(IL:RPAQQ IL:NEW-LAFITE-WINDOW-TYPESCOMS ((IL:FILES (IL:SYSLOAD) IL:LAFITE-WINDOW-TYPES)))
(IL:FILESLOAD (IL:SYSLOAD) IL:LAFITE-WINDOW-TYPES)
(IL:PUTPROPS IL:NEW-LAFITE-WINDOW-TYPES IL:COPYRIGHT ("Venue & Xerox Corporation" 1988 1990))
NIL
