(DEFINE-FILE-INFO PACKAGE "XCL-USER" READTABLE "XCL" BASE 10)
(IL:FILECREATED "16-Aug-91 13:28:48" ("compiled on " 
IL:|{DSK}<python>RELEASE>rooms>2.0>users-src>NOTECARDS-WINDOW-TYPES.;1|) "21-Jul-91 18:05:47" 
IL:|bcompl'd| IL:|in| "Lispcore 22-Jul-91 ..." IL:|dated| "22-Jul-91 02:40:49")
(IL:FILECREATED "17-Aug-90 14:44:29" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>NOTECARDS-WINDOW-TYPES.;3| 3563 IL:|changes| IL:|to:|
 (IL:VARS IL:NOTECARDS-WINDOW-TYPESCOMS) IL:|previous| IL:|date:| "27-Jul-90 06:12:54" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>NOTECARDS-WINDOW-TYPES.;2|)
(IL:PRETTYCOMPRINT IL:NOTECARDS-WINDOW-TYPESCOMS)
(IL:RPAQQ IL:NOTECARDS-WINDOW-TYPESCOMS ((IL:WINDOW-TYPES :NOTECARDS-ICON) (IL:* IL:|;;| "") (
IL:DECLARE\: IL:DONTCOPY (IL:PROPS (IL:NOTECARDS-WINDOW-TYPES IL:MAKEFILE-ENVIRONMENT) (
IL:NOTECARDS-WINDOW-TYPES IL:FILETYPE)))))
(ROOMS:DEF-WINDOW-TYPE :NOTECARDS-ICON :RECOGNIZER (LAMBDA (ROOMS::WINDOW) (EQ (IL:WINDOWPROP ROOMS::WINDOW
 (QUOTE IL:BUTTONEVENTFN)) (QUOTE IL:|NC.NoteCardsIconButtonEventFn|))) :ABSTRACTER (LAMBDA (ROOMS::WINDOW
) (DECLARE (IGNORE ROOMS::WINDOW)) NIL) :RECONSTITUTER (LAMBDA (ROOMS::DATA) (DECLARE (IGNORE ROOMS::DATA
)) (WHEN (FBOUNDP (QUOTE IL:|NC.BringUpNoteCardsIcon|)) (WHEN (NOT (IL:OPENWP 
IL:|NC.NoteCardsIconWindow|)) (IL:|NC.BringUpNoteCardsIcon| (IL:CREATEPOSITION 0 0)) (IL:* IL:|;;| 
"(il:closew (il:shrinkw il:|NC.NoteCardsIconWindow| nil (il:createposition 0 0)))") (IL:* IL:|;;| 
"So it doesn't come up in the current room.") (IL:CLOSEW IL:|NC.NoteCardsIconWindow|)) (IL:* IL:|;;| 
"") IL:|NC.NoteCardsIconWindow|)) :TITLE (LAMBDA (PLACEMENT REGION DSP) (ROOMS:PRINT-PEP-TITLE-STRING 
"NoteCards" REGION DSP :NO-TITLE-BAR? T)) :FILES (IL:NOTECARDS-WINDOW-TYPES))
(IL:PUTPROPS IL:NOTECARDS-WINDOW-TYPES IL:COPYRIGHT ("Venue & Xerox Corporation" 1988 1990))
NIL
