((SKETCH %{PELE:%}<MUELLER>DIAGRAMS>1108USERSGUIDE>KEYBOARD SKETCHCONTEXT  ((ROUND 1 0)  (MODERN 6  (
BOLD REGULAR REGULAR))  (CENTER CENTER)  (LINE  30.0 12) NIL NIL  (CENTER CENTER)  (NIL NIL) T NIL NIL
  .6339534) VERSION 3)  ((.016  8.0 NIL)  (BOX  (176.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL
 NIL)))  ((.016  8.0 NIL)  (BOX  (192.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016
  8.0 NIL)  (BOX  (224.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (
BOX  (208.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (288.0  
184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (272.0  184.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (256.0  184.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (240.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  8.0 NIL)  (BOX  (368.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0 NIL)  (BOX  (352.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL) 
 (BOX  (336.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (320.0  
184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (304.0  184.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (376.0  168.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (360.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  8.0 NIL)  (BOX  (344.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0 NIL)  (BOX  (328.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL) 
 (BOX  (312.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (296.0  
168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (280.0  168.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (248.0  168.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (264.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  8.0 NIL)  (BOX  (232.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0 NIL)  (BOX  (216.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL) 
 (BOX  (200.0  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (344.0  
136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (264.0  136.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (280.0  136.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (296.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  8.0 NIL)  (BOX  (312.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0 NIL)  (BOX  (248.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL) 
 (BOX  (208.0  152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (224.0  
152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (240.0  152.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (256.0  152.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (272.0  152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  8.0 NIL)  (BOX  (288.0  152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0 NIL)  (BOX  (304.0  152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL) 
 (BOX  (320.0  152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (336.0  
152.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (352.0  152.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (384.0  152.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (360.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (
NIL NIL)))  ((.016  12.0 NIL)  (BOX  (176.0  168.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  16.0 NIL)  (BOX  (176.0  152.0  32.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  20.0 NIL
)  (BOX  (176.0  136.0  40.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  20.0 NIL)  (BOX  (
376.0  136.0  40.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  16.0 NIL)  (BOX  (384.0  184.0  
32.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((0.0  16.0 NIL)  (CLOSEDWIRE  ((416.0 .  152.0)  (
400.0 .  152.0)  (400.0 .  168.0)  (392.0 .  168.0)  (392.0 .  184.0)  (416.0 .  184.0)  (416.0 .  
152.0))  (ROUND 1 0) NIL  1.0 NIL NIL))  ((.016  12.0 NIL)  (BOX  (146.0  184.0  24.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (146.0  168.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  
(NIL NIL)))  ((.016  12.0 NIL)  (BOX  (146.0  152.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  (
(.016  12.0 NIL)  (BOX  (146.0  136.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL
)  (BOX  (130.0  184.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (130.0
  168.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (130.0  136.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (130.0  152.0  16.0  16.0)  (ROUND 1
 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (200.0  208.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  
(NIL NIL)))  ((.016  12.0 NIL)  (BOX  (224.0  208.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  (
(.016  12.0 NIL)  (BOX  (248.0  208.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 
NIL)  (BOX  (272.0  208.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (
296.0  208.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (320.0  208.0  
24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (344.0  208.0  24.0  16.0)  (
ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (368.0  208.0  24.0  16.0)  (ROUND 1 0) NIL
  1.0  (NIL NIL)))  ((.016  8.0 NIL)  (BOX  (232.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL
)))  ((.016  8.0 NIL)  (BOX  (216.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  
8.0 NIL)  (BOX  (328.0  136.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.03169767  6.339534 
NIL)  (TEXT  (138.0 .  160.0)  ("SAME")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR
))  ((132.5944  157.8544  11.41116  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (138.0 .  
176.0)  ("FIND")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((133.5453  
174.3372  9.5093  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (138.0 .  192.0)  ("AGAIN")  
.6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((131.3265  190.186  13.94697  
6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (158.0 .  192.0)  ("DELETE")  .6339534  (CENTER 
BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((150.3451  190.186  15.21488  6.339534)) NIL))  ((
.03169767  6.339534 NIL)  (TEXT  (158.0 .  176.0)  ("COPY")  .6339534  (CENTER BASELINE)  (MODERN 6  (
BOLD REGULAR REGULAR))  ((152.5639  174.3372  10.77721  6.339534)) NIL))  ((.03169767  6.339534 NIL)  
(TEXT  (158.0 .  160.0)  ("MOVE")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((
151.93  157.8544  12.04511  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (138.0 .  144.0)  (
"OPEN")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((132.5944  142.0056  
11.41116  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (212.0 .  216.0)  ("CENTER")  .6339534 
 (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((203.816  214.2762  15.84883  6.339534)) NIL)
)  ((.03169767  6.339534 NIL)  (TEXT  (236.0 .  216.0)  ("BOLD")  .6339534  (CENTER BASELINE)  (MODERN
 6  (BOLD REGULAR REGULAR))  ((230.442  214.2762  10.77721  6.339534)) NIL))  ((.03169767  6.339534 
NIL)  (TEXT  (260.0 .  216.0)  ("ITALICS")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR 
REGULAR))  ((252.6304  214.2762  14.58093  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (284.0
 .  216.0)  ("UNDERLINE")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((272.283 
 214.2762  23.45628  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (308.0 .  216.0)  ("SUPER") 
 .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((301.7618  214.2762  12.67907  
6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (332.0 .  216.0)  ("SUB")  .6339534  (CENTER 
BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((328.3878  214.2762  7.60744  6.339534)) NIL))  ((
.03169767  6.339534 NIL)  (TEXT  (356.0 .  216.0)  ("LARGER")  .6339534  (CENTER BASELINE)  (MODERN 6 
 (BOLD REGULAR REGULAR))  ((348.3574  214.2762  15.84883  6.339534)) NIL))  ((.03169767  6.339534 NIL)
  (TEXT  (380.0 .  216.0)  ("DEFAULTS")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR
))  ((369.5948  214.2762  20.28651  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (188.0 .  
176.0)  ("TAB")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((184.1634  174.3372
  8.241393  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (192.0 .  160.0)  ("LOCK")  .6339534 
 (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((187.0162  157.8544  10.14325  6.339534)) NIL
))  ((.03169767  6.339534 NIL)  (TEXT  (196.0 .  144.0)  ("SHIFT")  .6339534  (CENTER BASELINE)  (
MODERN 6  (BOLD REGULAR REGULAR))  ((190.503  142.0056  10.77721  6.339534)) NIL))  ((.03169767  
6.339534 NIL)  (TEXT  (396.0 .  144.0)  ("SHIFT")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD 
REGULAR REGULAR))  ((390.8323  142.0056  10.77721  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT
  (404.0 .  176.0)  ("RETURN")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((
395.5869  174.3372  16.48279  6.339534)) NIL))  ((.03169767  6.339534 NIL)  (TEXT  (400.0 .  192.0)  (
"BACKSPACE")  .6339534  (CENTER BASELINE)  (MODERN 6  (BOLD REGULAR REGULAR))  ((388.2964  190.186  
23.45628  6.339534)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (184.0 .  192.0)  ("|"  "\")  .6339534 
 (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((183.2125  192.0879  1.267907  6.973487)  (
183.2125  185.1144  1.267907  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (200.0 .  192.0)  (
"!"  "1")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((198.7444  192.0879  
1.90186  6.973487)  (198.4274  185.1144  2.535813  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT
  (216.0 .  192.0)  ("@"  "2")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((
213.6423  192.0879  5.071627  6.973487)  (214.9102  185.1144  2.535813  6.973487)) NIL))  ((.03169767 
 6.973487 NIL)  (TEXT  (232.0 .  192.0)  ("#"  "3")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM 
REGULAR REGULAR))  ((230.1251  192.0879  3.80372  6.973487)  (230.759  185.1144  2.535813  6.973487)) 
NIL))  ((.03169767  6.973487 NIL)  (TEXT  (248.0 .  192.0)  ("$"  "4")  .6339534  (CENTER CENTER)  (
MODERN 8  (MEDIUM REGULAR REGULAR))  ((246.6079  192.0879  2.535814  6.973488)  (246.6079  185.1144  
2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (264.0 .  192.0)  ("%%"  "5")  .6339534
  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((261.1888  192.0879  5.071627  6.973487)  (
262.4567  185.1144  2.535813  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (280.0 .  192.0)  (
"^"  "6")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((278.9395  192.0879  
2.535813  6.973487)  (278.9395  185.1144  2.535813  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (
TEXT  (296.0 .  192.0)  ("&"  "7")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  (
(294.1544  192.0879  3.80372  6.973487)  (294.7883  185.1144  2.535813  6.973487)) NIL))  ((.03169767 
 6.973487 NIL)  (TEXT  (312.0 .  192.0)  ("*"  "8")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM 
REGULAR REGULAR))  ((310.6372  192.0879  2.535813  6.973487)  (310.6372  185.1144  2.535813  6.973487)
) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (328.0 .  192.0)  ("("  "9")  .6339534  (CENTER CENTER)  (
MODERN 8  (MEDIUM REGULAR REGULAR))  ((326.803  192.0879  1.90186  6.973487)  (326.486  185.1144  
2.535813  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (344.0 .  192.0)  (")"  "0")  .6339534 
 (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((343.2857  192.0879  1.90186  6.973487)  (
342.9688  185.1144  2.535813  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (360.0 .  192.0)  (
"_"  "-")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((357.5497  192.0879  
5.071627  6.973487)  (359.1346  185.1144  1.90186  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT
  (376.0 .  192.0)  ("+"  "=")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((
373.3985  192.0879  5.071627  6.973487)  (373.3985  185.1144  5.071627  6.973487)) NIL))  ((.03169767 
 6.973487 NIL)  (TEXT  (208.0 .  176.0)  ("Q")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR 
REGULAR))  ((206.0349  172.7523  3.803721  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (224.0
 .  176.0)  ("W")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((221.2498  
172.7523  5.071627  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (240.0 .  176.0)  ("E")  
.6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((239.0004  172.7523  2.535814  
6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (256.0 .  176.0)  ("R")  .6339534  (CENTER CENTER
)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((254.5323  172.7523  3.169767  6.973488)) NIL))  ((.03169767
  6.973487 NIL)  (TEXT  (272.0 .  176.0)  ("T")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR
 REGULAR))  ((270.6981  172.7523  2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (
288.0 .  176.0)  ("Y")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((286.23  
172.7523  3.169767  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (304.0 .  176.0)  ("U")  
.6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((302.3958  172.7523  3.803721  
6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (320.0 .  176.0)  ("I")  .6339534  (CENTER CENTER
)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((319.5125  172.7523  1.267907  6.973488)) NIL))  ((.03169767
  6.973487 NIL)  (TEXT  (336.0 .  176.0)  ("O")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR
 REGULAR))  ((334.0935  172.7523  3.803721  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (
352.0 .  176.0)  ("P")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((350.5762  
172.7523  2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (368.0 .  176.0)  ("{"  "[") 
 .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((366.425  176.239  2.535813  
6.973487)  (366.742  169.2655  1.90186  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (384.0 . 
 176.0)  ("}"  "]")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((382.9078  
176.239  2.535813  6.973487)  (383.2248  169.2655  1.90186  6.973487)) NIL))  ((.03169767  6.973487 
NIL)  (TEXT  (216.0 .  160.0)  ("A")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR)) 
 ((214.2763  156.2695  3.803721  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (232.0 .  160.0)
  ("S")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((230.759  156.2695  
2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (248.0 .  160.0)  ("D")  .6339534  (
CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((245.9739  156.2695  3.803721  6.973488)) NIL))
  ((.03169767  6.973487 NIL)  (TEXT  (264.0 .  160.0)  ("F")  .6339534  (CENTER CENTER)  (MODERN 8  (
MEDIUM REGULAR REGULAR))  ((262.4567  156.2695  2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)
  (TEXT  (280.0 .  160.0)  ("G")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((
278.3056  156.2695  3.803721  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (296.0 .  160.0)  (
"H")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((294.1544  156.2695  3.803721 
 6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (312.0 .  160.0)  ("J")  .6339534  (CENTER 
CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((310.9541  156.2695  1.90186  6.973488)) NIL))  ((
.03169767  6.973487 NIL)  (TEXT  (328.0 .  160.0)  ("K")  .6339534  (CENTER CENTER)  (MODERN 8  (
MEDIUM REGULAR REGULAR))  ((326.169  156.2695  3.169767  6.973488)) NIL))  ((.03169767  6.973487 NIL) 
 (TEXT  (344.0 .  160.0)  ("L")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((
342.9688  156.2695  2.535814  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (360.0 .  160.0)  (
":"  ";")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((359.1346  159.7562  
1.90186  6.973487)  (359.1346  152.7828  1.90186  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT 
 (376.0 .  160.0)  ("%""  "'")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((
374.6664  159.7562  2.535813  6.973487)  (375.3004  152.7828  1.267907  6.973487)) NIL))  ((.03169767 
 6.973487 NIL)  (TEXT  (392.0 .  160.0)  ("~"  "`")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM 
REGULAR REGULAR))  ((390.5153  159.7562  2.535813  6.973487)  (390.5153  152.7828  2.535813  6.973487)
) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (224.0 .  144.0)  ("Z")  .6339534  (CENTER CENTER)  (
MODERN 8  (MEDIUM REGULAR REGULAR))  ((222.5177  140.4207  2.535814  6.973488)) NIL))  ((.03169767  
6.973487 NIL)  (TEXT  (240.0 .  144.0)  ("X")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR 
REGULAR))  ((238.6835  140.4207  3.169767  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (256.0
 .  144.0)  ("C")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((254.5323  
140.4207  3.169767  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (272.0 .  144.0)  ("V")  
.6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((270.3811  140.4207  3.169767  
6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (288.0 .  144.0)  ("B")  .6339534  (CENTER CENTER
)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((286.23  140.4207  3.169767  6.973488)) NIL))  ((.03169767  
6.973487 NIL)  (TEXT  (304.0 .  144.0)  ("N")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR 
REGULAR))  ((302.3958  140.4207  3.803721  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (320.0
 .  144.0)  ("M")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((317.6107  
140.4207  5.071627  6.973488)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (336.0 .  144.0)  ("<"  ",") 
 .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((333.4595  143.9074  5.071627  
6.973487)  (335.3613  136.9339  1.267907  6.973487)) NIL))  ((.03169767  6.973487 NIL)  (TEXT  (352.0
 .  144.0)  (">"  ".")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR REGULAR))  ((349.3083  
143.9074  5.071627  6.973487)  (351.2102  136.9339  1.267907  6.973487)) NIL))  ((.03169767  6.973487 
NIL)  (TEXT  (368.0 .  144.0)  ("?"  "/")  .6339534  (CENTER CENTER)  (MODERN 8  (MEDIUM REGULAR 
REGULAR))  ((366.425  143.9074  2.535813  6.973487)  (367.059  136.9339  1.267907  6.973487)) NIL))  (
(.016  12.0 NIL)  (BOX  (438.0  184.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 
NIL)  (BOX  (438.0  168.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (
438.0  152.0  24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  12.0 NIL)  (BOX  (438.0  136.0  
24.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  16.0 NIL)  (BOX  (422.0  168.0  16.0  32.0)  (
ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  16.0 NIL)  (BOX  (422.0  136.0  16.0  32.0)  (ROUND 1 0) NIL
  1.0  (NIL NIL)))  ((.016  16.0 NIL)  (BOX  (462.0  168.0  16.0  32.0)  (ROUND 1 0) NIL  1.0  (NIL 
NIL)))  ((.016  16.0 NIL)  (BOX  (462.0  136.0  16.0  32.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.0306344  6.126879 NIL)  (TEXT  (430.0 .  184.0)  ("N"  "E"  "X"  "T")  .6126879  (CENTER BASELINE)  (
MODERN 8  (BOLD REGULAR REGULAR))  ((428.3607  191.1586  3.676128  6.126879)  (428.9734  185.0317  
2.450752  6.126879)  (428.667  178.9049  3.063439  6.126879)  (428.9734  172.778  2.450752  6.126879))
 NIL))  ((.0306344  6.126879 NIL)  (TEXT  (430.0 .  152.0)  ("E"  "X"  "P"  "A"  "N"  "D")  .6126879  
(CENTER BASELINE)  (MODERN 8  (BOLD REGULAR REGULAR))  ((428.9734  165.4257  2.450752  6.126879)  (
428.667  159.2988  3.063439  6.126879)  (428.9734  153.172  2.450752  6.126879)  (428.3607  147.0451  
3.676128  6.126879)  (428.3607  140.9182  3.676128  6.126879)  (428.3607  134.7913  3.676128  6.126879
)) NIL))  ((.0306344  6.126879 NIL)  (TEXT  (450.0 .  192.0)  ("HELP")  .6126879  (CENTER BASELINE)  (
MODERN 8  (BOLD REGULAR REGULAR))  ((444.2906  189.9332  11.02838  6.126879)) NIL))  ((.0306344  
6.126879 NIL)  (TEXT  (450.0 .  176.0)  ("MARGINS")  .6126879  (CENTER BASELINE)  (MODERN 8  (BOLD 
REGULAR REGULAR))  ((438.47  174.0034  22.66945  6.126879)) NIL))  ((.0306344  6.126879 NIL)  (TEXT  (
450.0 .  160.0)  ("LOOKS")  .6126879  (CENTER BASELINE)  (MODERN 8  (BOLD REGULAR REGULAR))  ((
442.1461  158.0735  15.3172  6.126879)) NIL))  ((.0306344  6.126879 NIL)  (TEXT  (450.0 .  144.0)  (
"EDIT")  .6126879  (CENTER BASELINE)  (MODERN 8  (BOLD REGULAR REGULAR))  ((444.9033  142.1436  
9.803006  6.126879)) NIL))  ((.0306344  6.126879 NIL)  (TEXT  (470.0 .  184.0)  ("UNDO")  .6126879  (
CENTER BASELINE)  (MODERN 8  (BOLD REGULAR REGULAR))  ((462.6712  181.9683  14.70451  6.126879)) NIL))
  ((.0306344  6.126879 NIL)  (TEXT  (470.0 .  152.0)  ("STOP")  .6126879  (CENTER BASELINE)  (MODERN 8
  (BOLD REGULAR REGULAR))  ((464.5093  150.1085  11.02838  6.126879)) NIL))  ((.03063439  6.126879 NIL
)  (TEXT  (463.125 .  164.0)  ("^")  .6126879  (LEFT BOTTOM)  (MODERN 6  (MEDIUM REGULAR REGULAR))  ((
463.2839  164.2004  1.838064  6.126879)) NIL))  ((0.0  73.0 NIL)  (WIRE  ((224.0 .  126.0)  (370.0 .  
126.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  4.0 NIL)  (WIRE  ((370.0 .  126.0)  (370.0 .  
134.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  5.0 NIL)  (WIRE  ((224.0 .  126.0)  (224.0 .  
136.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((.05  12.0 NIL)  (TEXT  (336.0 .  216.0)  ("")  1.0  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((336.0  213.0  0.0  12.0)) NIL))  ((.016  
12.0 NIL)  (TEXTBOX  (240.0  96.0  24.0  16.0)  ("")  1.0  (CENTER CENTER)  (GACHA 10  (MEDIUM REGULAR
 REGULAR))  ((252.0  98.0 0 12)) NIL  (ROUND 1 0) NIL  (NIL NIL)))  ((.03571429  7.142858 NIL)  (TEXT 
 (158.0 .  144.0)  ("PROP'S")  .7142858  (CENTER BASELINE)  (MODERN 6  (MEDIUM REGULAR REGULAR))  ((
150.1429  142.1429  15.71429  7.142858)) NIL))  ((.016  12.0 NIL)  (TEXTBOX  (272.0  96.0  24.0  16.0)
  ("")  1.0  (CENTER CENTER)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((284.0  98.0 0 12)) NIL  (ROUND 1
 0) NIL  (NIL NIL)))  ((.03571429  7.142858 NIL)  (TEXT  (252.0 .  104.0)  ("PROP'S")  .7142858  (
CENTER BASELINE)  (MODERN 6  (MEDIUM REGULAR REGULAR))  ((244.1429  102.1429  15.71429  7.142858)) NIL
))  ((.03571429  7.142858 NIL)  (TEXT  (284.0 .  104.0)  ("CONTROL")  .7142858  (CENTER BASELINE)  (
MODERN 6  (MEDIUM REGULAR REGULAR))  ((273.1429  101.8572  21.42857  7.142858)) NIL))  ((.05  12.0 NIL
)  (TEXT  (268.0 .  104.0)  ("=")  1.0  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
264.5  101.0  7.0  12.0)) NIL))  ((.03571429  7.142858 NIL)  (TEXT  (248.0 .  84.0)  ("OPEN")  
.7142858  (CENTER BASELINE)  (MODERN 6  (MEDIUM REGULAR REGULAR))  ((241.5715  81.7143  12.85714  
7.142858)) NIL))  ((.03571429  7.142858 NIL)  (TEXT  (280.0 .  84.0)  ("META")  .7142858  (CENTER 
BASELINE)  (MODERN 6  (MEDIUM REGULAR REGULAR))  ((273.3572  82.00001  13.57143  7.142858)) NIL))  ((
.016  8.0 NIL)  (TEXTBOX  (240.0  76.0  16.0  16.0)  ("")  1.0  (CENTER CENTER)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((248.0  78.0 0 12)) NIL  (ROUND 1 0) NIL  (NIL NIL)))  ((.016  8.0 NIL)  (TEXTBOX 
 (272.0  76.0  16.0  16.0)  ("")  1.0  (CENTER CENTER)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((280.0 
 78.0 0 12)) NIL  (ROUND 1 0) NIL  (NIL NIL)))  ((.05  12.0 NIL)  (TEXT  (268.0 .  84.0)  ("=")  1.0  
(CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((264.5  81.0  7.0  12.0)) NIL)))
(56.8 33.6 452.8 196.8)
.8
2.0
       ? 1(DEFAULTFONT 1 (GACHA 10) (GACHA 8) (TERMINAL 8))           _¥  SKIO.GETFN.2   _¥ zº