(LIST% STRUCTURE% EDITOR NIL List% structure% editor NIL ("16") 1)
(SEDIT NIL SEdit NIL ("16") 1)
(SEDIT NIL SEdit NIL ("16") 1 SUBNAME CALLING SUBTEXT calling)
(DF (Function) NIL NIL ("16") 2)
(DV (Function) NIL NIL ("16") 2)
(DP (Function) NIL NIL ("16") 2)
(DC (Function) NIL NIL ("16") 2)
(RESETDEDIT (Function) NIL NIL ("16") 3)
(EDITMODE (Function) NIL NIL ("16") 4)
(DEDIT NIL DEdit NIL ("16") 4 SUBNAME SELECTING% OBJECTS% AND% % LISTS SUBTEXT selecting% objects% and% lists)
(DEDIT NIL DEdit NIL ("16") 4)
(DEDIT NIL DEdit NIL ("16") 5)
(DEDIT NIL DEdit NIL ("16") 5 SUBNAME COMMANDS SUBTEXT commands)
(AFTER (Command) After NIL ("16") 6)
(BEFORE (Command) Before NIL ("16") 6)
(DELETE (Command) Delete NIL ("16") 6)
(REPLACE (Command) Replace NIL ("16") 6)
(SWITCH (Command) Switch NIL ("16") 6)
(%(%) (Command) NIL NIL ("16") 6)
(%(% IN%  (Command) %(% in%  NIL ("16") 6)
(%)% IN (Command) %)% in NIL ("16") 6)
(%(%)% OUT (Command) %(%)% out NIL ("16") 6)
(%(%)% OUT (Command) %(%)% out NIL ("16") 7)
(%(%)% OUT (Command) %(%)% out NIL ("16") 7)
(%(%)% OUT (Command) %(%)% out NIL ("16") 7)
(%(%)% OUT (Command) %(%)% out NIL ("16") 7)
(%(%)% OUT (Command) %(%)% out NIL ("16") 7)
(&UNDO (Command) &Undo NIL ("16") 7)
(FIND (Command) Find NIL ("16") 7)
(SWAP (Command) Swap NIL ("16") 7)
(CENTER (Command) Center NIL ("16") 7)
(CLEAR (Command) Clear NIL ("16") 7)
(COPY (Command) Copy NIL ("16") 8)
(POP (Command) Pop NIL ("16") 8)
(REPRINT (Command) Reprint NIL ("16") 8)
(EDIT (Command) Edit NIL ("16") 8)
(EDITCOM (Command) EditCom NIL ("16") 8)
(BREAK (Command) Break NIL ("16") 8)
(EVAL (Command) Eval NIL ("16") 8)
(EXIT (Command) Exit NIL ("16") 9)
(OK (Command) NIL NIL ("16") 9)
(STOP (Command) Stop NIL ("16") 9)
(DEDIT NIL DEdit NIL ("16") 9 SUBNAME MULTIPLE% COMMANDS SUBTEXT multiple% commands)
(DEDIT NIL DEdit NIL ("16") 9 SUBNAME IDIOMS SUBTEXT idioms)
(DEDIT NIL DEdit NIL ("16") 10 SUBNAME PARAMETERS SUBTEXT parameters)
(EDITEMBEDTOKEN (Variable) NIL NIL ("16") 10)
(DEDITLINGER (Variable) DEditLinger NIL ("16") 10)
(DEDITTYPEINCOMS (Variable) NIL NIL ("16") 11)
(DT.EDITMACROS (Variable) NIL NIL ("16") 11)
(UP (Command) NIL NIL ("16") 12)
(0 (Command) NIL NIL ("16") 13)
(!0 (Command) NIL NIL ("16") 13)
(­ (Command) NIL NIL ("16") 14)
(NX (Command) NIL NIL ("16") 14)
(BK (Command) NIL NIL ("16") 14)
(NX (Command) NIL NIL ("16") 14)
(BK (Command) NIL NIL ("16") 14)
(!NX (Command) NIL NIL ("16") 14)
(NTH (Command) NIL NIL ("16") 15)
(LINE-FEED (Command) line-feed NIL ("16") 15)
(CONTROL-X (Command) Control-X NIL ("16") 15)
(CONTROL-Z (Command) Control-Z NIL ("16") 16)
(SEARCHING% IN% AN% EDITOR NIL Searching% in% an% editor NIL ("16") 16)
(F% PATTERN (Command) NIL NIL ("16") 18)
(F% PATTERN% N (Command) NIL NIL ("16") 18)
(F% PATTERN% T (Command) NIL NIL ("16") 19)
(F% PATTERN% N (Command) NIL NIL ("16") 19)
(F% PATTERN% NIL (Command) NIL NIL ("16") 19)
(FS (Command) NIL NIL ("16") 19)
(F= (Command) NIL NIL ("16") 19)
(ORF (Command) NIL NIL ("16") 19)
(BF (Command) NIL NIL ("16") 20)
(BF% PATTERN% NIL (Command) NIL NIL ("16") 20)
(GO% LABEL (Command) NIL NIL ("16") 20)
(LOCATION% SPECIFICATION% IN% THE% EDITOR NIL Location% specification% in% the% editor NIL ("16") 20)
(LC% .% @ (Command) NIL NIL ("16") 21)
(BELOW% COM% X (Command) NIL NIL ("16") 22)
(BELOW (Command) NIL NIL ("16") 22)
(BELOW (Command) NIL NIL ("16") 22)
(NEX (Command) NIL NIL ("16") 23)
(MARK (Command) NIL NIL ("16") 24)
(¬%  (Command) NIL NIL ("16") 24)
(¬¬ (Command) NIL NIL ("16") 24)
(\ (Command) NIL NIL ("16") 25)
(\P (Command) NIL NIL ("16") 25)
(DELETE (Command) NIL NIL ("16") 28)
(XTR% .% @ (Command) NIL NIL ("16") 32)
(EXTRACT% @1% FROM% .% @2 (Command) NIL NIL ("16") 32)
(MBD (Command) NIL NIL ("16") 33)
(EMBED (Command) NIL NIL ("16") 33)
(EDITEMBEDTOKEN (Variable) NIL NIL ("16") 34)
(MOVE% @1% TO (Command) NIL NIL ("16") 34)
(BI (Command) NIL NIL ("16") 36)
(BI% N (Command) NIL NIL ("16") 36)
(BO% N (Command) NIL NIL ("16") 37)
(LI% N (Command) NIL NIL ("16") 37)
(LO% N (Command) NIL NIL ("16") 37)
(RI% N% M (Command) NIL NIL ("16") 37)
(RO (Command) NIL NIL ("16") 37)
(THRU%  (Command) NIL NIL ("16") 38)
(TO (Command) NIL NIL ("16") 38)
(RC (Command) NIL NIL ("16") 42)
(R1 (Command) NIL NIL ("16") 42)
(RC1 (Command) NIL NIL ("16") 42)
(SW (Command) NIL NIL ("16") 42)
(SWAP (Command) NIL NIL ("16") 42)
(PP (Command) NIL NIL ("16") 43)
(P (Command) NIL NIL ("16") 43)
(? (Command) NIL NIL ("16") 43)
(PP* (Command) NIL NIL ("16") 43)
(PPV (Command) NIL NIL ("16") 44)
(PPT (Command) NIL NIL ("16") 44)
(?= (Command) NIL NIL ("16") 44)
(OK (Command) NIL NIL ("16") 44)
(STOP (Command) NIL NIL ("16") 44)
(SAVE%  (Command) NIL NIL ("16") 45)
(EF (Command) NIL NIL ("16") 47)
(EV (Command) NIL NIL ("16") 47)
(EP (Command) NIL NIL ("16") 47)
(RAISE (Command) NIL NIL ("16") 47)
(LOWER (Command) NIL NIL ("16") 47)
(CAP (Command) NIL NIL ("16") 47)
(RAISE (Command) NIL NIL ("16") 48)
(LOWER (Command) NIL NIL ("16") 48)
(REPACK (Command) NIL NIL ("16") 48)
(REPACK% @ (Command) NIL NIL ("16") 48)
(JOINC (Command) NIL NIL ("16") 49)
(SPLITC (Command) NIL NIL ("16") 49)
(NEGATE (Command) NIL NIL ("16") 49)
(SWAPC (Command) NIL NIL ("16") 49)
(DO (Command) NIL NIL ("16") 50)
(!F%  (Command) NIL NIL ("16") 50)
(!E (Command) NIL NIL ("16") 50)
(!E (Command) NIL NIL ("16") 50)
(NIL%  (Command) NIL NIL ("16") 50)
(CL (Command) NIL NIL ("16") 50)
(DW (Command) NIL NIL ("16") 50)
(IFY (Command) NIL NIL ("16") 51)
(GET* (Command) NIL NIL ("16") 51)
(Q (Command) NIL NIL ("16") 52)
(Q (Command) NIL NIL ("16") 52)
(D (Command) NIL NIL ("16") 52)
(E (Command) NIL NIL ("16") 53)
(E% X (Command) NIL NIL ("16") 53)
(E% X% T (Command) NIL NIL ("16") 53)
(EVAL (Command) NIL NIL ("16") 54)
(GETVAL (Command) NIL NIL ("16") 54)
(## (Function) NIL NIL ("16") 54)
(IF (Command) NIL NIL ("16") 55)
(LPQ (Command) NIL NIL ("16") 56)
(SHOW (Command) NIL NIL ("16") 56)
(EXAM (Command) NIL NIL ("16") 56)
(ORR (Command) NIL NIL ("16") 56)
(BIND (Command) NIL NIL ("16") 59)
(ORIGINAL (Command) NIL NIL ("16") 59)
(UNDO (Command) NIL NIL ("16") 59)
(!UNDO (Command) NIL NIL ("16") 60)
(UNBLOCK (Command) NIL NIL ("16") 60)
(TEST (Command) NIL NIL ("16") 60)
(UNDO (Command) NIL NIL ("16") 60)
(EDIT (Function) NIL NIL ("16") 63)
(EDITF (Function) NIL NIL ("16") 63)
(EDITFNS (Function) NIL NIL ("16") 65)
(EDITV (Function) NIL NIL ("16") 65)
(EDITP (Function) NIL NIL ("16") 66)
(EDITE (Function) NIL NIL ("16") 66)
(EDITL (Function) NIL NIL ("16") 66)
(EDITL0 (Function) NIL NIL ("16") 67)
(EDIT4E%  (Function) NIL NIL ("16") 67)
(EDITFPAT (Function) NIL NIL ("16") 67)
(EDITFINDP (Function) NIL NIL ("16") 67)
(ESUBST (Function) NIL NIL ("16") 68)
(EDITLOADFNS? (Function) NIL NIL ("16") 68)
(EDITCALLERS (Function) NIL NIL ("16") 69)
(FINDCALLERS (Function) NIL NIL ("16") 69)
(EDITRACEFN (Variable) NIL NIL ("16") 69)
(SETTERMCHARS (Function) NIL NIL ("16") 70)
