(OPENSTREAM (Function) NIL NIL ("24") 1)
(CLOSEF%  (Function) NIL NIL ("24") 3)
(CLOSEF? (Function) NIL NIL ("24") 3)
(OPENP (Function) NIL NIL ("24") 3)
(CLOSEALL (Function) NIL NIL ("24") 4)
(UNPACKFILENAME.STRING (Function) NIL NIL ("24") 5)
(UNPACKFILENAME (Function) NIL NIL ("24") 6)
(FILENAMEFIELD (Function) NIL NIL ("24") 6)
(PACKFILENAME.STRING (Function) NIL NIL ("24") 7)
(PACKFILENAME (Function) NIL NIL ("24") 8)
(CNDIR (Function) NIL NIL ("24") 9)
(CONN (Command) NIL NIL ("24") 9)
(LOGINHOST/DIR (Variable) NIL NIL ("24") 9)
(DIRECTORYNAME (Function) NIL NIL ("24") 9)
(DIRECTORYNAMEP (Function) NIL NIL ("24") 9)
(HOSTNAMEP (Function) NIL NIL ("24") 9)
(FULLNAME (Function) NIL NIL ("24") 10)
(INFILEP (Function) NIL NIL ("24") 11)
(OUTFILEP (Function) NIL NIL ("24") 11)
(OPENFILE (Function) NIL NIL ("24") 12)
(INFILE (Function) NIL NIL ("24") 12)
(OUTFILE (Function) NIL NIL ("24") 12)
(IOFILE (Function) NIL NIL ("24") 12)
(GETFILEINFO (Function) NIL NIL ("24") 14)
(SETFILEINFO (Function) NIL NIL ("24") 14)
(WHENCLOSE (Function) NIL NIL ("24") 17)
(DEFAULTEOFCLOSE (Variable) NIL NIL ("24") 18)
(OPENSTRINGSTREAM (Function) NIL NIL ("24") 19)
(COREDEVICE (Function) NIL NIL ("24") 20)
(NULL% DEVICE NIL NULL% Device NIL ("24") 20)
(% FILES NIL % Files NIL ("24") 20 SUBNAME DELETING SUBTEXT deleting)
(FILES NIL Files NIL ("24") 20 SUBNAME COPYING SUBTEXT copying)
(FILES NIL Files NIL ("24") 20 SUBNAME RENAMING SUBTEXT renaming)
(DELFILE (Function) NIL NIL ("24") 20)
(COPYFILE (Function) NIL NIL ("24") 20)
(RENAMEFILE (Function) NIL NIL ("24") 21)
(FILE% DIRECTORIES NIL File% directories NIL ("24") 21 SUBNAME SEARCHING SUBTEXT searching)
(DIRECTORIES (Variable) NIL NIL ("24") 21)
(LISPUSERSDIRECTORIES (Variable) NIL NIL ("24") 21)
(SPELLFILE (Function) NIL NIL ("24") 21)
(FINDFILE (Function) NIL NIL ("24") 22)
(DIRECTORY (Function) NIL NIL ("24") 22)
(FILDIR (Function) NIL NIL ("24") 24)
(DIR (Function) NIL NIL ("24") 25)
(NDIR (Function) NIL NIL ("24") 25)
