(INSPECT (Function) NIL NIL (NIL) 2)
(INSPECTCODE (Function) NIL NIL (NIL) 2)
(REFETCH (Command) ReFetch NIL (NIL) 4)
(IT¬DATUM (Command) IT¬datum NIL (NIL) 4)
(IT¬ELECTION (Command) IT¬election NIL (NIL) 4)
(MAXINSPECTCDRLEVEL (Variable) NIL NIL (NIL) 5)
(MAXINSPECTARRAYLEVEL (Variable) NIL NIL (NIL) 5)
(INSPECTPRINTLEVEL%  (Variable) NIL NIL (NIL) 5)
(INSPECTALLFIELDSFLG (Variable) NIL NIL (NIL) 5)
(INSPECTW.CREATE (Function) NIL NIL (NIL) 6)
(INSPECTW.REDISPLAY (Function) NIL NIL (NIL) 8)
(INSPECTW.REPLACE (Function) NIL NIL (NIL) 8)
(INSPECTW.SELECTITEM (Function) NIL NIL (NIL) 8)
(PROMPTFORWORD (Function) NIL NIL (NIL) 9)
(ASKUSER (Function) NIL NIL (NIL) 11)
(MAKEKEYLST (Function) NIL NIL (NIL) 12)
(TTYIN (Function) NIL NIL (NIL) 27)
(TTYINEDIT (Function) NIL NIL (NIL) 30)
(TTYINAUTOCLOSEFLG (Variable) NIL NIL (NIL) 30)
(TTYINEDITWINDOW (Variable) NIL NIL (NIL) 30)
(TTYINPRINTFN (Variable) NIL NIL (NIL) 30)
(SET.TTYINEDIT.WINDOW (Function) NIL NIL (NIL) 30)
(TTYIN.SCRATCHFILE (Function) NIL NIL (NIL) 31)
(TTYIN?=FN (Variable) NIL NIL (NIL) 31)
(TTYIN.READ?=ARGS (Function) NIL NIL (NIL) 31)
(TTYIN.PRINTARGS (Function) NIL NIL (NIL) 31)
(TTYINREADMACROS (Variable) NIL NIL (NIL) 32)
(TYPEAHEADFLG (Variable) NIL NIL (NIL) 33)
(?ACTIVATEFLG (Variable) NIL NIL (NIL) 33)
(SHOWPARENFLG (Variable) NIL NIL (NIL) 33)
(TTYINBSFLG (Variable) NIL NIL (NIL) 33)
(TTYINRESPONSES%  (Variable) NIL NIL (NIL) 34)
(TTYINERRORSETFLG (Variable) NIL NIL (NIL) 34)
(TTYINCOMMENTCHAR (Variable) NIL NIL (NIL) 34)
(TTYINCOMPLETEFLG (Variable) NIL NIL (NIL) 34)
(TTYINRESPONSES%  (Variable) NIL NIL (NIL) 35)
(PRETTYPRINT (Function) NIL NIL (NIL) 36)
(PP (Function) NIL NIL (NIL) 37)
(SEE (Function) NIL NIL (NIL) 38)
(PP* (Function) NIL NIL (NIL) 38)
(PF* (Function) NIL NIL (NIL) 38)
(SEE* (Function) NIL NIL (NIL) 38)
(PRINTDEF (Function) NIL NIL (NIL) 38)
(COMMENTFLG (Variable) NIL NIL (NIL) 39)
(**COMMENT**FLG%  (Variable) NIL NIL (NIL) 40)
(COMMENT1 (Function) NIL NIL (NIL) 40)
(NORMALCOMMENTS (Function) NIL NIL (NIL) 41)
(GETCOMMENT (Function) NIL NIL (NIL) 41)
(PRINTCOMMENT (Function) NIL NIL (NIL) 41)
(PRINTCOMMENT (Function) NIL NIL (NIL) 41)
(READCOMMENT (Function) NIL NIL (NIL) 41)
(LCASELST (Variable) NIL NIL (NIL) 42)
(UCASELST (Variable) NIL NIL (NIL) 42)
(ABBREVLST (Variable) NIL NIL (NIL) 42)
(PRETTYTABFLG (Variable) NIL NIL (NIL) 43)
(#RPARS (Variable) NIL NIL (NIL) 43)
(FIRSTCOL (Variable) NIL NIL (NIL) 43)
(PRETTYLCOM (Variable) NIL NIL (NIL) 43)
(#CAREFULCOLUMNS (Variable) NIL NIL (NIL) 43)
(WIDEPAPER (Function) NIL NIL (NIL) 43)
(PRETTYFLG (Variable) NIL NIL (NIL) 44)
(CLISPIFYPRETTYFLG (Variable) NIL NIL (NIL) 44)
(PRETTYPRINTMACROS (Variable) NIL NIL (NIL) 44)
(PRETTYPRINTYPEMACROS (Variable) NIL NIL (NIL) 44)
(PRETTYEQUIVLST (Variable) NIL NIL (NIL) 44)
(CHANGECHAR (Variable) NIL NIL (NIL) 44)
