(WRITESTRIKEFONTFILE (Function) NIL NIL ("27") 28)
(FONT% DESCRIPTOR NIL font% descriptor NIL ("27") 28)
(DISPLAYFONTDIRECTORIES (Variable) NIL NIL ("27") 29)
(IMAGEFNSCREATE (Function) NIL NIL ("27") 33)
(IMAGEOBJCREATE (Function) NIL NIL ("27") 33)
(IMAGEOBJPROP (Function) NIL NIL ("27") 33)
(IMAGEFNSP (Function) NIL NIL ("27") 34)
(IMAGEOBJP (Function) NIL NIL ("27") 34)
(WRITEIMAGEOBJ (Function) NIL NIL ("27") 37)
(READIMAGEOBJ (Function) NIL NIL ("27") 38)
(IMRESET (Image Stream Method) NIL NIL ("27") 43)
(IMCLIPPINGREGION (Image Stream Method) NIL NIL ("27") 43)
(IMXPOSITION (Image Stream Method) NIL NIL ("27") 43)
(IMYPOSITION (Image Stream Method) NIL NIL ("27") 43)
(IMFONT (Image Stream Method) NIL NIL ("27") 43)
(IMLEFTMARGIN (Image Stream Method) NIL NIL ("27") 43)
(IMRIGHTMARGIN (Image Stream Method) NIL NIL ("27") 43)
(IMTOPMARGIN (Image Stream Method) NIL NIL ("27") 44)
(IMBOTTOMMARGIN (Image Stream Method) NIL NIL ("27") 44)
(IMLINEFEED (Image Stream Method) NIL NIL ("27") 44)
(IMSCALE (Image Stream Method) NIL NIL ("27") 44)
(IMSPACEFACTOR (Image Stream Method) NIL NIL ("27") 44)
(IMOPERATION (Image Stream Method) NIL NIL ("27") 44)
(IMBACKCOLOR (Image Stream Method) NIL NIL ("27") 44)
(IMCOLOR%  (Image Stream Method) NIL NIL ("27") 44)
(STRMBOUTFN (Stream Method) NIL NIL ("27") 44)
(OUTCHARFN (Stream Method) NIL NIL ("27") 45)
