(MAXMENUITEMWIDTH (Function) NIL NIL ("28") 40)
(MAXMENUITEMHEIGHT (Function) NIL NIL ("28") 40)
(MENUREGION (Function) NIL NIL ("28") 40)
(WFROMMENU (Function) NIL NIL ("28") 40)
(DOSELECTEDITEM (Function) NIL NIL ("28") 40)
(MENUITEMREGION (Function) NIL NIL ("28") 40)
(SHADEITEM (Function) NIL NIL ("28") 40)
(PUTMENUPROP (Function) NIL NIL ("28") 41)
(GETMENUPROP (Function) NIL NIL ("28") 41)
(APPLICATION% MENUS NIL Application% Menus NIL ("28") 43)
(FREE% MENU NIL Free% Menu NIL ("28") 43 SUBNAME HOW% TO% MAKE% A%  SUBTEXT How% to% make% a% )
(LAYOUT NIL Layout NIL ("28") 43 SUBNAME OF% FREE% MENU%  SUBTEXT of% Free% Menu% )
(FREE% MENU% LAYOUT%  NIL Free% Menu% layout%  NIL ("28") 43)
(SPECIFYING% FREE% MENU% ITEMS NIL Specifying% Free% Menu% Items NIL ("28") 43)
(FREE% MENU% FORMAT NIL Free% Menu% format NIL ("28") 43)
(NESTING% FREE% MENU% GROUPS NIL Nesting% Free% Menu% Groups%  NIL ("28") 44)
(LIMITCHARS (FreeMenu Item Property) LIMITCHARS%  NIL ("28") 45)
(FORMAT (FreeMenu Group Property) FORMAT%  NIL ("28") 46)
(HJUSTIFY (FreeMenu Item Property) HJUSTIFY%  NIL ("28") 46)
(BOX (FreeMenu Group Property) BOX%  NIL ("28") 47)
(NWAY (FreeMenu Item) NWAY%  NIL ("28") 48)
(NWAYPROPS (FreeMenu Item Property) NWAYPROPS%  NIL ("28") 48)
(DISPLAY (FreeMenu Item) DISPLAY%  NIL ("28") 48)
(MENUITEMS (FreeMenu Item Property) MENUITEMS%  NIL ("28") 48)
(STATE (FreeMenu Item) STATE%  NIL ("28") 49)
(DISPLAY (FreeMenu Item) DISPLAY%  NIL ("28") 49)
(MAXWIDTH (FreeMenu Item Property) MAXWIDTH%  NIL ("28") 49)
(FM.GROUPPROP (FreeMenu Macro) FM.GROUPPROP%  NIL ("28") 49)
(FM.MENUPROP (FreeMenu Macro) FM.MENUPROP%  NIL ("28") 49)
(ID (FreeMenu Group Property) ID%  NIL ("28") 49)
(FORMAT (FreeMenu Group Property) FORMAT%  NIL ("28") 49)
(ROW (FreeMenu Group Property) ROW%  NIL ("28") 49)
(COLUMN (FreeMenu Group Property) COLUMN%  NIL ("28") 49)
(TABLE (FreeMenu Group Property) TABLE% %  NIL ("28") 49)
(EXPLICIT (FreeMenu Group Property) EXPLICIT%  NIL ("28") 49)
(FONT (FreeMenu Group Property) FONT%  NIL ("28") 49)
(DEFAULTFONT (Variable) DEFAULTFONT%  NIL ("28") 50)
(COORDINATES (FreeMenu Group Property) COORDINATES%  NIL ("28") 50)
(GROUP (FreeMenu Group Property) GROUP%  NIL ("28") 50)
(MENU (FreeMenu Group Property) MENU%  NIL ("28") 50)
(LEFT (FreeMenu Group Property) LEFT%  NIL ("28") 50)
(BOTTOM (FreeMenu Group Property) BOTTOM%  NIL ("28") 50)
(ROWSPACE (FreeMenu Group Property) ROWSPACE%  NIL ("28") 50)
(COLUMNSPACE (FreeMenu Group Property) COLUMNSPACE%  NIL ("28") 50)
(BOX (FreeMenu Group Property) BOX%  NIL ("28") 50)
(BOXSHADE (FreeMenu Group Property) BOXSHADE%  NIL ("28") 50)
(BOXSPACE (FreeMenu Group Property) BOXSPACE%  NIL ("28") 50)
(BACKGROUND (FreeMenu Group Property) BACKGROUND%  NIL ("28") 50)
(ITEMS (FreeMenu Group Property) ITEMS%  NIL ("28") 50)
(REGION (FreeMenu Group Property) REGION%  NIL ("28") 50)
(MOTHER (FreeMenu Group Property) MOTHER%  NIL ("28") 50)
(DAUGHTERS (FreeMenu Group Property) DAUGHTERS%  NIL ("28") 50)
(TYPE (FreeMenu Item Property) TYPE%  NIL ("28") 51)
(LABEL (FreeMenu Item Property) LABEL%  NIL ("28") 51)
(FONT (FreeMenu Item Property) FONT%  NIL ("28") 51)
(ID (FreeMenu Item Property) ID%  NIL ("28") 51)
(LEFT% AND% BOTTOM (FreeMenu Item Property) LEFT% and% BOTTOM NIL ("28") 52)
(HJUSTIFY (FreeMenu Item Property) HJUSTIFY%  NIL ("28") 52)
(VJUSTIFY (FreeMenu Item Property) VJUSTIFY%  NIL ("28") 52)
(HIGHLIGHT (FreeMenu Item Property) HIGHLIGHT%  NIL ("28") 52)
(MESSAGE (FreeMenu Item Property) MESSAGE%  NIL ("28") 52)
(INITSTATE (FreeMenu Item Property) INITSTATE%  NIL ("28") 52)
(MAXWIDTH (FreeMenu Item Property) MAXWIDTH%  NIL ("28") 52)
(MAXHEIGHT (FreeMenu Item Property) MAXHEIGHT%  NIL ("28") 52)
(BOX (FreeMenu Item Property) BOX%  NIL ("28") 52)
(BOXSHADE (FreeMenu Item Property) BOXSHADE%  NIL ("28") 52)
(BOXSPACE (FreeMenu Item Property) BOXSPACE%  NIL ("28") 52)
(BACKGROUND (FreeMenu Item Property) BACKGROUND%  NIL ("28") 52)
(LINKS (FreeMenu Item Property) LINKS%  NIL ("28") 52)
(SELECTEDFN (FreeMenu Mouse Property) SELECTEDFN%  NIL ("28") 53)
(DOWNFN (FreeMenu Mouse Property) DOWNFN%  NIL ("28") 53)
(HELDFN (FreeMenu Mouse Property) HELDFN%  NIL ("28") 53)
(MOVEDFN (FreeMenu Mouse Property) MOVEDFN%  NIL ("28") 53)
(GROUPID (FreeMenu System Property) GROUPID%  NIL ("28") 53)
(STATE (FreeMenu System Property) STATE%  NIL ("28") 53)
(BITMAP (FreeMenu System Property) BITMAP%  NIL ("28") 53)
(REGION (FreeMenu System Property) REGION%  NIL ("28") 53)
(MAXREGION (FreeMenu System Property) MAXREGION%  NIL ("28") 53)
(SYSDOWNFN (FreeMenu System Property) SYSDOWNFN%  NIL ("28") 53)
(SYSMOVEDFN (FreeMenu System Property) SYSMOVEDFN%  NIL ("28") 53)
(SYSSELECTEDFN (FreeMenu System Property) SYSSELECTEDFN%  NIL ("28") 53)
(USERDATA (FreeMenu System Property) USERDATA%  NIL ("28") 53)
(MOMENTARY (FreeMenu Item) MOMENTARY%  NIL ("28") 54)
(TOGGLE (FreeMenu Item) TOGGLE%  NIL ("28") 54)
(3STATE (FreeMenu Item) 3STATE%  NIL ("28") 54)
(STATE (FreeMenu Item) STATE NIL ("28") 54)
(CHANGESTATE (FreeMenu Item Property) CHANGESTATE%  NIL ("28") 54)
(MENUITEMS (FreeMenu Item Property) MENUITEMS%  NIL ("28") 54)
(MENUFONT (FreeMenu Item Property) MENUFONT%  NIL ("28") 55)
(MENUTITLE (FreeMenu Item Property) MENUTITLE%  NIL ("28") 55)
(NWAY (FreeMenu Item) NWAY%  NIL ("28") 55)
(COLLECTION (FreeMenu Item Property) COLLECTION%  NIL ("28") 55)
(NWAYPROPS (FreeMenu Item Property) NWAYPROPS%  NIL ("28") 55)
(DESELECT (FreeMenu Item Property) DESELECT%  NIL ("28") 55)
(STATE (FreeMenu Item Property) STATE%  NIL ("28") 55)
(INITSTATE (FreeMenu Item Property) INITSTATE%  NIL ("28") 55)
(EDIT (FreeMenu Item) EDIT%  NIL ("28") 55)
(MAXWIDTH (FreeMenu Item Property) MAXWIDTH%  NIL ("28") 56)
(INFINITEWIDTH (FreeMenu Item Property) INFINITEWIDTH%  NIL ("28") 56)
(LIMITCHARS (FreeMenu Item Property) LIMITCHARS%  NIL ("28") 56)
(ECHOCHAR (FreeMenu Item Property) ECHOCHAR%  NIL ("28") 56)
(NUMBER (FreeMenu Item) NUMBER%  NIL ("28") 56)
(NUMBERTYPE (FreeMenu Item Property) NUMBERTYPE NIL ("28") 56)
(EDITSTART (FreeMenu Item) EDITSTART%  NIL ("28") 56)
(DISPLAY (FreeMenu Item) DISPLAY%  NIL ("28") 57)
(HIGHLIGHT (FreeMenu Item Property) HIGHLIGHT%  NIL ("28") 57)
(USERDATA% LIST NIL USERDATA% LIST%  NIL ("28") 57)
(LINKS (FreeMenu Item Property) LINKS%  NIL ("28") 57)
(FM.PROMPTWINDOW (FreeMenu Window Property) FM.PROMPTWINDOW%  NIL ("28") 58)
(FM.BACKGROUND (FreeMenu Window Property) FM.BACKGROUND%  NIL ("28") 58)
(FM.DONTRESHAPE (FreeMenu Window Property) FM.DONTRESHAPE%  NIL ("28") 58)
(FREEMENU (FreeMenu Function) FREEMENU%  NIL ("28") 58)
(FM.GETITEM%  (FreeMenu Function) FM.GETITEM%  NIL ("28") 58)
(FM.GETSTATE (FreeMenu Function) FM.GETSTATE%  NIL ("28") 58)
(FM.CHANGELABEL (FreeMenu Function) FM.CHANGELABEL%  NIL ("28") 59)
(FM.CHANGESTATE (FreeMenu Function) FM.CHANGESTATE%  NIL ("28") 59)
(FM.RESETSTATE (FreeMenu Function) FM.RESETSTATE%  NIL ("28") 59)
(FM.RESETMENU (FreeMenu Function) FM.RESETMENU%  NIL ("28") 59)
(FM.RESETSHAPE (FreeMenu Function) FM.RESETSHAPE%  NIL ("28") 59)
(FM.RESETGROUPS (FreeMenu Function) FM.RESETGROUPS%  NIL ("28") 59)
(FM.HIGHLIGHTITEM (FreeMenu Function) FM.HIGHLIGHTITEM%  NIL ("28") 60)
(FM.EDITITEM (FreeMenu Function) FM.EDITITEM%  NIL ("28") 60)
(FM.SKIPNEXT (FreeMenu Function) FM.SKIPNEXT%  NIL ("28") 60)
(FM.ENDEDIT (FreeMenu Function) FM.ENDEDIT%  NIL ("28") 60)
(FM.EDITP (FreeMenu Function) FM.EDITP%  NIL ("28") 60)
(FM.REDISPLAYMENU (FreeMenu Function) FM.REDISPLAYMENU%  NIL ("28") 60)
(FM.REDISPLAYITEM (FreeMenu Function) FM.REDISPLAYITEM%  NIL ("28") 60)
(FM.SHADE (FreeMenu Function) FM.SHADE%  NIL ("28") 61)
(FM.WHICHITEM (FreeMenu Function) FM.WHICHITEM%  NIL ("28") 61)
(FM.TOPGROUPID (FreeMenu Function) FM.TOPGROUPID%  NIL ("28") 61)
(FM.ITEMPROP (FreeMenu Macro) FM.ITEMPROP%  NIL ("28") 61)
(FM.GROUPPROP (FreeMenu Macro) FM.GROUPPROP%  NIL ("28") 61)
(FM.MENUPROP (FreeMenu Macro) FM.MENUPROP%  NIL ("28") 61)
(FM.NWAYPROP (FreeMenu Macro) FM.NWAYPROP%  NIL ("28") 62)
(ATTACHWINDOW (Function) NIL NIL ("28") 62)
(DETACHWINDOW (Function) NIL NIL ("28") 63)
(DETACHALLWINDOWS (Function) NIL NIL ("28") 64)
(FREEATTACHEDWINDOW (Function) NIL NIL ("28") 64)
(REMOVEWINDOW (Function) NIL NIL ("28") 64)
(REPOSITIONATTACHEDWINDOWS (Function) NIL NIL ("28") 64)
(MAINWINDOW (Function) NIL NIL ("28") 64)
(ATTACHEDWINDOWS (Function) NIL NIL ("28") 64)
(ALLATTACHEDWINDOWS (Function) NIL NIL ("28") 64)
(WINDOWREGION (Function) NIL NIL ("28") 65)
(WINDOWSIZE (Function) NIL NIL ("28") 65)
(MINATTACHEDWINDOWEXTENT (Function) NIL NIL ("28") 65)
(MENUWINDOW (Function) NIL NIL ("28") 65)
(ATTACHMENU (Function) NIL NIL ("28") 65)
(CREATEMENUEDWINDOW (Function) NIL NIL ("28") 65)
(GETPROMPTWINDOW (Function) NIL NIL ("28") 67)
(REMOVEPROMPTWINDOW (Function) NIL NIL ("28") 67)
(PASSTOMAINCOMS (Property) NIL NIL ("28") 67)
(REJECTMAINCOMS (Property) NIL NIL ("28") 67)
(MINSIZE (Property) NIL NIL ("28") 69)
(MAXSIZE (Property) NIL NIL ("28") 69)
(MAINWINDOW (Property) NIL NIL ("28") 70)
(ATTACHEDWINDOWS (Property) NIL NIL ("28") 70)
(WHEREATTACHED (Property) NIL NIL ("28") 70)
(ATTACHED% WINDOWS NIL Attached% Windows NIL ("28") 70)
