(INTERRUPTCHAR (Function) NIL NIL ("30") 2)
(RESET.INTERRUPTS (Function) NIL NIL ("30") 3)
(LISPINTERRUPTS (Function) NIL NIL ("30") 3)
(INTERRUPTABLE (Function) NIL NIL ("30") 3)
(GETTERMTABLE (Function) NIL NIL ("30") 4)
(COPYTERMTABLE (Function) NIL NIL ("30") 4)
(SETTERMTABLE (Function) NIL NIL ("30") 4)
(RESETTERMTABLE (Function) NIL NIL ("30") 4)
(TERMTABLEP (Function) NIL NIL ("30") 4)
(ECHOCHAR (Function) NIL NIL ("30") 5)
(ECHOCONTROL (Function) NIL NIL ("30") 6)
(ECHOMODE (Function) NIL NIL ("30") 6)
(GETECHOMODE (Function) NIL NIL ("30") 6)
(RAISE (Function) NIL NIL ("30") 7)
(GETRAISE (Function) NIL NIL ("30") 7)
(DELETECONTROL (Function) NIL NIL ("30") 7)
(GETDELETECONTROL (Function) NIL NIL ("30") 8)
(CONTROL (Function) NIL NIL ("30") 8)
(GETCONTROL (Function) NIL NIL ("30") 9)
(CLEARBUF (Function) NIL NIL ("30") 10)
(SYSBUF (Function) NIL NIL ("30") 10)
(LINBUF (Function) NIL NIL ("30") 10)
(BKSYSBUF (Function) NIL NIL ("30") 10)
(PRIN2 NIL NIL NIL ("30") 10)
(BKLINBUF (Function) NIL NIL ("30") 10)
(BKSYSCHARCODE (Function) NIL NIL ("30") 11)
(BKSYSBUF (Function) NIL NIL ("30") 11)
(RESETBUFS (Function) NIL NIL ("30") 11)
(DRIBBLE (Function) NIL NIL ("30") 11)
(DRIBBLEFILE (Function) NIL NIL ("30") 11)
(CURSORBITMAP (Function) NIL NIL ("30") 12)
(CURSORWIDTH (Variable) NIL NIL ("30") 12)
(CURSORHEIGHT (Variable) NIL NIL ("30") 12)
(CURSOR NIL NIL NIL ("30") 12)
(CUIMAGE NIL NIL NIL ("30") 12)
(CUHOTSPOTX NIL NIL NIL ("30") 12)
(CUHOTSPOTY NIL NIL NIL ("30") 12)
(CURSORCREATE (Function) NIL NIL ("30") 12)
(CURSOR (Function) NIL NIL ("30") 13)
(SETCURSOR (Function) NIL NIL ("30") 13)
(FLIPCURSOR (Function) NIL NIL ("30") 13)
(CURSORPOSITION (Function) NIL NIL ("30") 15)
(ADJUSTCURSORPOSITION (Function) NIL NIL ("30") 16)
(MOUSESTATE (Macro) NIL NIL ("30") 16)
(LASTMOUSESTATE (Macro) NIL NIL ("30") 16)
(UNTILMOUSESTATE (Macro) NIL NIL ("30") 16)
(LASTMOUSEX (Function) NIL NIL ("30") 17)
(LASTMOUSEY (Function) NIL NIL ("30") 17)
(LASTMOUSEX (Variable) NIL NIL ("30") 17)
(LASTMOUSEY (Variable) NIL NIL ("30") 17)
(LASTMOUSEBUTTONS (Variable) NIL NIL ("30") 17)
(LASTKEYBOARD (Variable) NIL NIL ("30") 17)
(GETMOUSESTATE (Function) NIL NIL ("30") 17)
(DECODEBUTTONS (Function) NIL NIL ("30") 17)
(KEYDOWNP (Function) NIL NIL ("30") 18)
(SHIFTDOWNP (Function) NIL NIL ("30") 19)
(KEYACTION (Function) NIL NIL ("30") 19)
(MODIFY.KEYACTIONS (Function) NIL NIL ("30") 20)
(METASHIFT (Function) NIL NIL ("30") 21)
(SCREENBITMAP (Function) NIL NIL ("30") 21)
(SCREENWIDTH (Variable) NIL NIL ("30") 21)
(SCREENHEIGHT (Variable) NIL NIL ("30") 21)
(WHOLEDISPLAY (Variable) NIL NIL ("30") 21)
(CHANGEBACKGROUND (Function) NIL NIL ("30") 21)
(WINDOWBACKGROUNDSHADE (Variable) NIL NIL ("30") 21)
(VIDEOCOLOR (Function) NIL NIL ("30") 22)
(VIDEORATE (Function) NIL NIL ("30") 22)
(SETDISPLAYHEIGHT (Function) NIL NIL ("30") 22)
(DISPLAYDOWN (Function) NIL NIL ("30") 22)
(RINGBELLS (Function) NIL NIL ("30") 22)
(PLAYTUNE (Function) NIL NIL ("30") 22)
(BEEPON (Function) NIL NIL ("30") 23)
(BEEPOFF (Function) NIL NIL ("30") 23)
(SETMAINTPANEL (Function) NIL NIL ("30") 23)
