(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "ROOMS")
(IL:FILECREATED "16-Aug-91 13:29:57" ("compiled on " 
IL:|{DSK}<python>RELEASE>rooms>2.0>users-src>UN-HIDE-TTY.;1|) "21-Jul-91 18:05:47" IL:|bcompl'd| IL:|in|
 "Lispcore 22-Jul-91 ..." IL:|dated| "22-Jul-91 02:40:49")
(IL:FILECREATED "17-Aug-90 14:47:42" IL:|{DSK}<python>RELEASE>rooms>current>users-src>UN-HIDE-TTY.;3| 
1800 IL:|changes| IL:|to:| (IL:VARS IL:UN-HIDE-TTYCOMS) IL:|previous| IL:|date:| "27-Jul-90 06:18:18" 
IL:|{DSK}<python>RELEASE>rooms>current>users-src>UN-HIDE-TTY.;2|)
(IL:PRETTYCOMPRINT IL:UN-HIDE-TTYCOMS)
(IL:RPAQQ IL:UN-HIDE-TTYCOMS ((FILE-ENVIRONMENTS IL:UN-HIDE-TTY) (IL:* IL:|;;| 
"make Control-Y be an interrupt which yanks the window with the TTY process into the current room.") (
IL:P (EXPORT (QUOTE UN-HIDE-TTY) "ROOMS")) (IL:FUNCTIONS UN-HIDE-TTY) (IL:P (IL:INTERRUPTCHAR (
CHAR-CODE #\^Y) (QUOTE (UN-HIDE-TTY))))))
(DEFINE-FILE-ENVIRONMENT IL:UN-HIDE-TTY :COMPILER :COMPILE-FILE :PACKAGE "ROOMS" :READTABLE "XCL")
(EXPORT (QUOTE UN-HIDE-TTY) "ROOMS")
(DEFUN UN-HIDE-TTY NIL (LET ((TTY-WINDOW (IL:WFROMDS (IL:PROCESS.TTY (IL:TTY.PROCESS)) T))) (IF 
TTY-WINDOW (IF (WINDOW-HIDDEN? TTY-WINDOW) (UN-HIDE-WINDOW TTY-WINDOW) (IL:FLASHWINDOW TTY-WINDOW)) (
FORMAT IL:PROMPTWINDOW "~%No TTY window to un-hide!~%"))))
(IL:INTERRUPTCHAR (CHAR-CODE #\^Y) (QUOTE (UN-HIDE-TTY)))
(IL:PUTPROPS IL:UN-HIDE-TTY IL:COPYRIGHT ("Venue & Xerox Corporation" 1988 1990))
NIL
