(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "ROOMS")
(IL:FILECREATED "16-Aug-91 13:30:03" ("compiled on " 
IL:|{DSK}<python>RELEASE>rooms>2.0>users-src>WALLPAPER.;1|) "21-Jul-91 18:05:47" IL:|bcompl'd| IL:|in|
 "Lispcore 22-Jul-91 ..." IL:|dated| "22-Jul-91 02:40:49")
(IL:FILECREATED "17-Aug-90 14:48:22" IL:|{DSK}<python>RELEASE>rooms>current>users-src>WALLPAPER.;3| 
3333 IL:|changes| IL:|to:| (IL:FILES IL:SCREENPAPER) (IL:VARS IL:WALLPAPERCOMS) IL:|previous| IL:|date:|
 "27-Jul-90 06:19:31" IL:|{DSK}<python>RELEASE>rooms>current>users-src>WALLPAPER.;2|)
(IL:PRETTYCOMPRINT IL:WALLPAPERCOMS)
(IL:RPAQQ IL:WALLPAPERCOMS ((FILE-ENVIRONMENTS IL:WALLPAPER) (IL:P (EXPORT (QUOTE (
MAKE-WALLPAPER-WINDOW HACK-BACKGROUND)) "ROOMS")) (IL:FILES (IL:SYSLOAD) IL:SCREENPAPER) (IL:FUNCTIONS
 MAKE-WALLPAPER-WINDOW WALLPAPER-WINDOW-BUTTONEVENTFN HACK-BACKGROUND) (IL:WINDOW-TYPES :WALLPAPER)))
(DEFINE-FILE-ENVIRONMENT IL:WALLPAPER :COMPILER :COMPILE-FILE :PACKAGE "ROOMS" :READTABLE "XCL")
(EXPORT (QUOTE (MAKE-WALLPAPER-WINDOW HACK-BACKGROUND)) "ROOMS")
(IL:FILESLOAD (IL:SYSLOAD) IL:SCREENPAPER)
(DEFUN MAKE-WALLPAPER-WINDOW (&OPTIONAL REGION) (LET ((WINDOW (IL:CREATEW REGION "Wallpaper" 10))) (
IL:WINDOWPROP WINDOW (QUOTE IL:BUTTONEVENTFN) (QUOTE WALLPAPER-WINDOW-BUTTONEVENTFN)) WINDOW))
(DEFUN WALLPAPER-WINDOW-BUTTONEVENTFN (WINDOW) (NOTIFY-USER 
"Pick regions of the screen with LEFT~%Press MIDDLE when satisfied, RIGHT to abort.") (LET ((SHADE (
IL:SCREENPAPER WINDOW NIL (QUOTE IL:PICK)))) (WHEN SHADE (HACK-BACKGROUND SHADE))))
(DEFUN HACK-BACKGROUND (SHADE &OPTIONAL (ROOM *CURRENT-ROOM*)) (IL:* IL:|;;;| 
"set the first shade specification of ROOM to be SHADE, or add a :WHOLE-SCREEN specification ROOM has no shades specified."
) (IL:* IL:|;;| "always call this before we hack a room") (UPDATE-PLACEMENTS) (LET ((SPECS (
BACKGROUND-EXTERNAL-FORM (ROOM-BACKGROUND ROOM)))) (DOLIST (SPEC SPECS (PUSH (LIST :WHOLE-SCREEN SHADE
) SPECS)) (CASE (FIRST SPEC) (:WHOLE-SCREEN (SETF (SECOND SPEC) SHADE) (RETURN)) (:REGION (SETF (GETF 
SPEC :SHADE) SHADE) (RETURN)))) (SETF (ROOM-BACKGROUND ROOM) (MAKE-BACKGROUND SPECS))) (IL:* IL:|;;| 
"always call this after we hack a room") (ROOM-CHANGED ROOM :EDITED))
(DEF-WINDOW-TYPE :WALLPAPER :RECOGNIZER (LAMBDA (WINDOW) (EQ (IL:WINDOWPROP WINDOW (QUOTE 
IL:BUTTONEVENTFN)) (QUOTE WALLPAPER-WINDOW-BUTTONEVENTFN))) :ABSTRACTER (LAMBDA (WINDOW) (LIST :REGION
 (EXTERNALIZE-REGION (WINDOW-REGION WINDOW)))) :RECONSTITUTER (LAMBDA (ARGS) (MAKE-WALLPAPER-WINDOW (
INTERNALIZE-REGION (GETF ARGS :REGION)))) :TITLE "Wallpaper" :FILES (IL:WALLPAPER))
(IL:PUTPROPS IL:WALLPAPER IL:COPYRIGHT ("Venue & Xerox Corporation" 1988 1990))
NIL
