(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "23-May-91 21:47:46" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>CMLSEQ.;2|) 
" 6-May-91 13:07:16" bcompl'd in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "16-May-90 14:26:04" {DSK}<usr>local>lde>lispcore>sources>CMLSEQ.;2 1265 changes to%: (
VARS CMLSEQCOMS) previous date%: "15-Oct-86 17:56:17" {DSK}<usr>local>lde>lispcore>sources>CMLSEQ.;1)
(PRETTYCOMPRINT CMLSEQCOMS)
(RPAQQ CMLSEQCOMS ((FILES CMLSEQCOMMON CMLSEQBASICS CMLSEQMAPPERS CMLSEQMODIFY CMLSEQFINDER CMLSORT) (
PROP FILETYPE CMLSEQ) (DECLARE%: DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (
NLAML) (LAMA)))))
(FILESLOAD CMLSEQCOMMON CMLSEQBASICS CMLSEQMAPPERS CMLSEQMODIFY CMLSEQFINDER CMLSORT)
(PUTPROPS CMLSEQ FILETYPE CL:COMPILE-FILE)
(PUTPROPS CMLSEQ COPYRIGHT ("Venue & Xerox Corporation" 1985 1986 1990))
NIL
