(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "FASL")
(IL:FILECREATED "24-May-91 00:10:12" ("compiled on " 
IL:|{PELE:MV:ENVOS}<LISPCORE>SOURCES>FASL-SUPPORT.;2|) " 6-May-91 13:07:16" IL:|bcompl'd| IL:|in| 
"Lispcore  6-May-91 ..." IL:|dated| " 6-May-91 13:34:43")
(IL:FILECREATED "16-May-90 17:37:00" IL:|{DSK}<usr>local>lde>lispcore>sources>FASL-SUPPORT.;2| 1408 
IL:|changes| IL:|to:| (IL:VARS IL:FASL-SUPPORTCOMS) IL:|previous| IL:|date:| "15-Dec-86 16:23:56" 
IL:|{DSK}<usr>local>lde>lispcore>sources>FASL-SUPPORT.;1|)
(IL:PRETTYCOMPRINT IL:FASL-SUPPORTCOMS)
(IL:RPAQQ IL:FASL-SUPPORTCOMS ((IL:* IL:|;;| "Needed for compiling FASLOAD and FASDUMP") (IL:P (OR (
GET (QUOTE IL:ABC) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR IL:ADISPLAY 
IL:MODARITH IL:LLGC))) (IL:DEFINE-TYPES FASL-OPS) (IL:PROP (IL:FILETYPE IL:MAKEFILE-ENVIRONMENT) 
IL:FASL-SUPPORT)))
(OR (GET (QUOTE IL:ABC) (QUOTE IL:FILEDATES)) (IL:FILESLOAD (IMPORT) IL:LLBASIC IL:LLCHAR IL:ADISPLAY 
IL:MODARITH IL:LLGC))
(XCL:DEF-DEFINE-TYPE FASL-OPS "FASL file opcodes")
(IL:PUTPROPS IL:FASL-SUPPORT IL:FILETYPE COMPILE-FILE)
(IL:PUTPROPS IL:FASL-SUPPORT IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE "FASL"))
(IL:PUTPROPS IL:FASL-SUPPORT IL:COPYRIGHT ("Venue & Xerox Corporation" 1986 1990))
NIL
