(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)
(FILECREATED "24-May-91 16:37:53" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>LLDISPLAY.;4|) 
" 6-May-91 13:07:16" "COMPILE-FILEd" in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "13-Jun-90 13:28:33" {DSK}<home>ringneck>takeshi>M1.2>ARFIX>LLDISPLAY.;2 159403 previous 
date%: "16-May-90 19:14:03" {DSK}<home>ringneck>takeshi>M1.2>ARFIX>LLDISPLAY.;1)
(RPAQQ LLDISPLAYCOMS ((DECLARE%: DONTCOPY (EXPORT (RECORDS PILOTBBT \DISPLAYDATA DISPLAYSTATE 
DISPLAYINFO) (MACROS \GETDISPLAYDATA))) (* ; 
"User-visible records are on ADISPLAY --- must be init'ed here") (INITRECORDS BITMAP PILOTBBT REGION 
\DISPLAYDATA) (COMS (* ; "BITMASKS") (FNS \FBITMAPBIT \FBITMAPBIT.UFN \NEWPAGE.DISPLAY INITBITMASKS) (
OPTIMIZERS \FBITMAPBIT) (EXPORT (DECLARE%: DONTCOPY (MACROS \BITMASK \4BITMASK \NOTBITMASK 
\NOT4BITMASK) (GLOBALVARS BITMASKARRAY NOTBITMASKARRAY 4BITMASKARRAY NOT4BITMASKARRAY) (CONSTANTS (
WORDMASK 65535)))) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (INITBITMASKS)))) (COMS (* ; "init cursor") (FNS
 \CreateCursorBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (VARS (CursorBitMap (\CreateCursorBitMap))))) (
COMS (* ; "bitmap functions.") (FNS BITBLT BLTSHADE \BITBLTSUB \GETPILOTBBTSCRATCHBM BITMAPCOPY 
BITMAPCREATE BITMAPBIT BLTCHAR \BLTCHAR \CHANGECHARSET.DISPLAY \INDICATESTRING \SLOWBLTCHAR TEXTUREP 
INVERT.TEXTURE INVERT.TEXTURE.BITMAP BITMAPWIDTH READBITMAP \INSUREBITSPERPIXEL MAXIMUMCOLOR 
OPPOSITECOLOR MAXIMUMSHADE OPPOSITESHADE) (FUNCTIONS FINISH-READING-BITMAP) (CONSTANTS (MINIMUMCOLOR 0
) (MINIMUMSHADE 0)) (P (MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))) (DECLARE%: DONTCOPY (EXPORT (
MACROS \INVALIDATEDISPLAYCACHE))) (OPTIMIZERS BITMAPBIT BITMAPP) (FNS BITMAPBIT.EXPANDER) (FNS 
\BITBLT.DISPLAY \BITBLT.BITMAP \BITBLT.MERGE \BLTSHADE.DISPLAY \BLTSHADE.BITMAP) (FNS (* ;; 
"For SunLoadup") \BITBLT.BITMAP.SLOW) (FNS (* ;; 
" punt case for C funcs.bitblt_bitmap,bitshade.bitmap") \PUNT.BLTSHADE.BITMAP \PUNT.BITBLT.BITMAP) (
FNS (* ;; "from SUMEX-AIM") \SCALEDBITBLT.DISPLAY \BACKCOLOR.DISPLAY) (DECLARE%: DONTCOPY (CONSTANTS (
\DisplayWordAlign 16) (\MaxBitMapWidth 65535) (\MaxBitMapHeight 65535) (\MaxBitMapWords 131066)) (
EXPORT (MACROS \DSPGETCHARWIDTH \DSPGETCHARIMAGEWIDTH \DSPGETCHAROFFSET \CONVERTOP \SFInvert 
\SFReplicate \SETPBTFUNCTION \BITBLT1)) (GLOBALVARS \SYSBBTEXTURE \BBSCRATCHTEXTURE \SYSPILOTBBT 
\PILOTBBTSCRATCHBM)) (VARS (\BBSCRATCHTEXTURE) (\PILOTBBTSCRATCHBM)) (DECLARE%: DONTEVAL@LOAD DOCOPY (
P (MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT)))) (* ; 
"macro for this file so that BITBLT can be broken by users") (EXPORT (DECLARE%: DONTCOPY DONTEVAL@LOAD
 DOEVAL@COMPILE (P (PUTPROP (QUOTE BITBLT) (QUOTE MACRO) (QUOTE (= . BKBITBLT))))))) (COMS (* ; 
"display stream functions") (FNS DISPLAYSTREAMP DSPSOURCETYPE DSPXOFFSET DSPYOFFSET) (FNS DSPCREATE 
DSPDESTINATION DSPTEXTURE \DISPLAYSTREAMINCRXPOSITION \SFFixDestination \SFFixClippingRegion 
\SFFixFont \SFFIXLINELENGTH \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD \SFFixY) (FNS 
\DSPCLIPPINGREGION.DISPLAY \DSPFONT.DISPLAY \DISPLAY.PILOTBITBLT \DSPLINEFEED.DISPLAY 
\DSPLEFTMARGIN.DISPLAY \DSPOPERATION.DISPLAY \DSPRIGHTMARGIN.DISPLAY \DSPXPOSITION.DISPLAY 
\DSPYPOSITION.DISPLAY) (P (MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS)) (MOVD? (QUOTE NILL) (QUOTE 
WFROMDS)) (MOVD? (QUOTE NILL) (QUOTE WINDOWP)) (MOVD? (QUOTE NILL) (QUOTE INVERTW))) (INITVARS (
PROMPTWINDOW T) (\WINDOWWORLD NIL) (\MAINSCREEN NIL))) (COMS (* ; "Stub for window package") (INITVARS
 (\TOPWDS) (\SCREENBITMAPS)) (P (MOVD? (QUOTE NILL) (QUOTE \TOTOPWDS))) (DECLARE%: DONTCOPY 
EVAL@COMPILE (EXPORT (MACROS \INSURETOPWDS .WHILE.TOP.DS. .WHILE.CURSOR.DOWN.) (ADDVARS (GLOBALVARS 
\TOPWDS))))) (COMS (* ; "DisplayStream TTY functions") (FNS TTYDISPLAYSTREAM) (EXPORT (OPTIMIZERS 
TTYDISPLAYSTREAM)) (FNS DSPSCROLL PAGEHEIGHT) (INITVARS (\CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))) (FNS 
\DSPRESET.DISPLAY) (COMS (INITVARS (*DRIBBLE-OUTPUT* NIL)) (FUNCTIONS \MAYBE-DRIBBLE-CHAR) (FNS 
\DSPPRINTCHAR \DSPPRINTCR/LF)) (FNS \TTYBACKGROUND) (FNS DSPBACKUP) (INITVARS (\CARET.UP)) (DECLARE%: 
DONTEVAL@LOAD DOCOPY (VARS (BELLCNT 2) (BELLRATE 60) (\DisplayStoppedForLogout) (TtyDisplayStream))) (
FNS COLORDISPLAYP) (FNS DISPLAYBEFOREEXIT DISPLAYAFTERENTRY) (EXPORT (GLOBALVARS BELLCNT BELLRATE 
TTYBACKGROUNDFNS \DisplayStoppedForLogout \CARET.UP) (MACROS \CHECKCARET))) (COMS (* ; 
"transformation related functions.") (FNS \DSPCLIPTRANSFORMX \DSPCLIPTRANSFORMY \DSPTRANSFORMREGION 
\DSPUNTRANSFORMY \DSPUNTRANSFORMX \OFFSETCLIPPINGREGION) (DECLARE%: DONTCOPY (EXPORT (MACROS 
\DSPTRANSFORMX \DSPTRANSFORMY \OFFSETBOTTOM \OFFSETLEFT)))) (COMS (* ; "screen related functions") (
FNS UPDATESCREENDIMENSIONS \CreateScreenBitMap) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (
UPDATESCREENDIMENSIONS)) (INITVARS (SCREENHEIGHT 808) (SCREENWIDTH 1024) (\OLDSCREENHEIGHT 808) (
\OLDSCREENWIDTH 1024) (\MaxScreenPage -1) (ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT)
) (ColorScreenBitMap NIL))) (GLOBALVARS \OLDSCREENHEIGHT \OLDSCREENWIDTH \MaxScreenPage ScreenBitMap) 
(DECLARE%: DONTEVAL@LOAD DOCOPY (P (CURSOR.INIT)))) (COMS (* ; "initialization") (INITVARS (
\DISPLAYINFOALIST)) (FNS \CoerceToDisplayDevice \CREATEDISPLAY DISPLAYSTREAMINIT \STARTDISPLAY 
\MOVE.WINDOWS.ONTO.SCREEN \UPDATE.PBT.RASTERWIDTHS \STOPDISPLAY \DEFINEDISPLAYINFO) (DECLARE%: 
EVAL@COMPILE DONTCOPY (ADDVARS (DONTCOMPILEFNS \UPDATE.PBT.RASTERWIDTHS))) (EXPORT (MACROS 
DISPLAYINITIALIZEDP DISPLAYSTARTEDP) (GLOBALVARS \DisplayStarted \DisplayStreamsInitialized 
\DisplayInitialed WHOLEDISPLAY WHOLESCREEN SCREENWIDTH SCREENHEIGHT)) (ADDVARS (GLOBALVARS WHOLESCREEN
)) (FNS INITIALIZEDISPLAYSTREAMS) (DECLARE%: DOCOPY DONTEVAL@LOAD (VARS (\DisplayStarted NIL) (
\LastTTYLines 12)) (P (INITIALIZEDISPLAYSTREAMS) (DISPLAYSTREAMINIT 1000)))) (PROP FILETYPE LLDISPLAY)
 (DECLARE%: DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (NLAML) (LAMA)))))
(/DECLAREDATATYPE (QUOTE BITMAP) (QUOTE (POINTER WORD WORD WORD WORD)) (QUOTE ((BITMAP 0 POINTER) (
BITMAP 2 (BITS . 15)) (BITMAP 3 (BITS . 15)) (BITMAP 4 (BITS . 15)) (BITMAP 5 (BITS . 15)))) (QUOTE 6)
)
(/DECLAREDATATYPE (QUOTE PILOTBBT) (QUOTE (WORD WORD WORD SIGNEDWORD WORD WORD WORD SIGNEDWORD WORD 
WORD WORD WORD WORD WORD WORD WORD)) (QUOTE ((PILOTBBT 0 (BITS . 15)) (PILOTBBT 1 (BITS . 15)) (
PILOTBBT 2 (BITS . 15)) (PILOTBBT 3 (SIGNEDBITS . 15)) (PILOTBBT 4 (BITS . 15)) (PILOTBBT 5 (BITS . 15
)) (PILOTBBT 6 (BITS . 15)) (PILOTBBT 7 (SIGNEDBITS . 15)) (PILOTBBT 8 (BITS . 15)) (PILOTBBT 9 (BITS
 . 15)) (PILOTBBT 10 (BITS . 15)) (PILOTBBT 11 (BITS . 15)) (PILOTBBT 12 (BITS . 15)) (PILOTBBT 13 (
BITS . 15)) (PILOTBBT 14 (BITS . 15)) (PILOTBBT 15 (BITS . 15)))) (QUOTE 16))
(/DECLAREDATATYPE (QUOTE \DISPLAYDATA) (QUOTE (POINTER POINTER POINTER POINTER POINTER POINTER POINTER
 POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER WORD WORD WORD WORD 
WORD FLAG XPOINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER POINTER 
POINTER WORD WORD POINTER WORD)) (QUOTE ((\DISPLAYDATA 0 POINTER) (\DISPLAYDATA 2 POINTER) (
\DISPLAYDATA 4 POINTER) (\DISPLAYDATA 6 POINTER) (\DISPLAYDATA 8 POINTER) (\DISPLAYDATA 10 POINTER) (
\DISPLAYDATA 12 POINTER) (\DISPLAYDATA 14 POINTER) (\DISPLAYDATA 16 POINTER) (\DISPLAYDATA 18 POINTER)
 (\DISPLAYDATA 20 POINTER) (\DISPLAYDATA 22 POINTER) (\DISPLAYDATA 24 POINTER) (\DISPLAYDATA 26 
POINTER) (\DISPLAYDATA 28 POINTER) (\DISPLAYDATA 30 POINTER) (\DISPLAYDATA 32 POINTER) (\DISPLAYDATA 
34 (BITS . 15)) (\DISPLAYDATA 35 (BITS . 15)) (\DISPLAYDATA 36 (BITS . 15)) (\DISPLAYDATA 37 (BITS . 
15)) (\DISPLAYDATA 38 (BITS . 15)) (\DISPLAYDATA 32 (FLAGBITS . 0)) (\DISPLAYDATA 40 XPOINTER) (
\DISPLAYDATA 42 POINTER) (\DISPLAYDATA 44 POINTER) (\DISPLAYDATA 46 POINTER) (\DISPLAYDATA 48 POINTER)
 (\DISPLAYDATA 50 POINTER) (\DISPLAYDATA 52 POINTER) (\DISPLAYDATA 54 POINTER) (\DISPLAYDATA 56 
POINTER) (\DISPLAYDATA 58 POINTER) (\DISPLAYDATA 60 POINTER) (\DISPLAYDATA 62 POINTER) (\DISPLAYDATA 
39 (BITS . 15)) (\DISPLAYDATA 64 (BITS . 15)) (\DISPLAYDATA 66 POINTER) (\DISPLAYDATA 65 (BITS . 15)))
) (QUOTE 68))
\FBITMAPBIT :D7
(I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)  -   @ABCdg   jdg   kg   llDE
    (42 \FBITMAPBIT.UFN)
(28 READ 19 ERASE 8 INVERT)
()
\FBITMAPBIT.UFN :D7
(P 3 BITMASK P 2 WORDBASE I 5 RASTERWIDTH I 4 HEIGHTMINUS1 I 3 OPERATION I 2 Y I 1 X I 0 BASE)    @DBEA`   AlH    H   I BKJ \j!LkJ _JCdjOK;	   jk"O`   Al]    M   N ClOOK  (85 \FZEROP)
(117 ARRAYP 110 ARRAYP 100 NOTBITMASKARRAY 35 ARRAYP 28 ARRAYP 16 BITMASKARRAY)
()
\NEWPAGE.DISPLAY :D7
(I 0 STREAM)     @	    (4 DSPRESET)
NIL
()
INITBITMASKS :D7
(P 2 MASK P 1 I)     lg   jd      lg   jd      ljn IH3lg   jd      lg   jd      ljn IH'h`   IJ   `   IJn   JIkY`   IJ   `   IJn   JIkY (154 SETA 139 SETA 119 SETA 104 SETA 74 ARRAY 58 ARRAY 27 ARRAY 11 ARRAY)
(144 NOT4BITMASKARRAY 133 4BITMASKARRAY 109 NOTBITMASKARRAY 98 BITMASKARRAY 78 NOT4BITMASKARRAY 68 SMALLPOSP 62 4BITMASKARRAY 52 SMALLPOSP 31 NOTBITMASKARRAY 21 SMALLPOSP 15 BITMASKARRAY 5 SMALLPOSP)
()
optimize-\FBITMAPBIT :D7
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))    @HHZJ\L^_N__O_o   IKMOg   Oo   OOo   g   O	   dg   jdg   kg   ll (93 EVAL)
(119 READ 109 ERASE 98 INVERT 84 QUOTE 55 SELECTQ)
( 71 (NIL) 61 ((INVERT 0) (ERASE 1) (READ 2) 3) 43 (OPCODES MISC7 1))
(PUTPROP (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-\FBITMAPBIT) (
GET (QUOTE \FBITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
(INITBITMASKS)
\CreateCursorBitMap :D7
NIL  #    ldkdldld`    dk NIL
(24 \EM.CURSORBITMAP)
()
(RPAQ CursorBitMap (\CreateCursorBitMap))
BITBLT :D7
(L (11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTINATION 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCE) F 19 \SOFTCURSORP F 20 \SOFTCURSORUPP F 21 \SCREENBITMAPS) Z DjbEjbGg   HCd   GCDEFGGG
   g   h   H   .   GHDEFGGGlI@@d   YAjbBjb@ABF0@   bG@   b @   BٽdMM@   AټdL̿Lg   h      0   X}AHbBHbH   AH   bH   "dNNBH   bH   $_dOOFKH   #JbG$H   %KbGH6bFj	Gj2hH   %K_dO׿OH   #J_dO񲰿OCd    @	    h__W&4W(h@g   h      `   _`    _`   j    @g   h   _`   hO   W*O	   IABCDEFGGGGGJK
   O:   `   O (IABCDEFGGGGGJK
   g   h   _@C @	    C	    @dC    h__ _"W&4W(h@g   h      `   _"`    _ `   j    @g   h   _`   hO   W*O	   IABFG   _jdFGg   g   
   O"   `   O  OjdODEFGGGGG
   @	   O   .   _$IABODEFGGGGGJKlO$h (811 TOTOPW 805 BKBITBLT 771 \SOFTCURSORUPCURRENT 763 BKBITBLT 743 BITMAPCREATE 732 \TOTOPWDS 722 DSPDESTINATION 706 \GETSTREAM 695 \SOFTCURSORDOWN 665 DSPDESTINATION 661 \GETSTREAM 629 WOVERLAPP 618 WINDOWP 609 WINDOWP 595 \GETSTREAM 585 \BITBLT.BITMAP 548 \SOFTCURSORUPCURRENT 536 \BITBLT.BITMAP 511 \TOTOPWDS 501 DSPDESTINATION 485 \GETSTREAM 474 \SOFTCURSORDOWN 444 DSPDESTINATION 440 \GETSTREAM 411 WINDOWP 200 \GETSTREAM 56 \GETSTREAM 46 \BLTSHADE.BITMAP)
(824 IMAGEOPS 818 STREAM 776 \EM.DISPINTERRUPT 758 REPLACE 754 INPUT 712 \TOPWDS 701 OUTPUT 687 \EM.DISPINTERRUPT 678 \EM.DISPINTERRUPT 669 \CURSORDESTINATION 656 OUTPUT 590 OUTPUT 553 \EM.DISPINTERRUPT 491 \TOPWDS 480 OUTPUT 466 \EM.DISPINTERRUPT 457 \EM.DISPINTERRUPT 448 \CURSORDESTINATION 435 OUTPUT 401 BITMAP 377 \DISPLAYDATA 354 \DISPLAYDATA 320 \DISPLAYDATA 304 \DISPLAYDATA 282 \DISPLAYDATA 272 \DISPLAYDATA 256 \DISPLAYDATA 246 \DISPLAYDATA 237 \DISPLAYDATA 210 \DISPLAYDATA 204 STREAM 195 OUTPUT 177 BITMAP 158 BITMAP 145 BITMAP 131 BITMAP 102 BITMAP 70 IMAGEOPS 64 STREAM 51 OUTPUT 26 BITMAP 17 TEXTURE)
()
BLTSHADE :D7
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATION 0 TEXTURE))  T  Ad   @ABjCjDEFG
   g   h   H   .   @HBjCjDEFdH   GlI (75 DSPOPERATION 38 \GETSTREAM 28 \BLTSHADE.BITMAP)
(52 IMAGEOPS 46 STREAM 33 OUTPUT 5 BITMAP)
()
\BITBLTSUB :D7
(P 5 X P 4 DESTADDR P 3 SOURCEADDR P 2 GRAY P 1 SBMR P 0 DBMR I 12 WindowYOffset I 11 WindowXOffset I 10 Texture I 9 Operation I 8 SourceType I 7 HEIGHT I 6 DTY I 5 DLX I 4 DestinationBitMap I 3 STY I 2 SLX I 1 SourceBitMap I 0 PILOTBBT) 
  
D   X@   j@   HnD    HF\@   EGdg   >@k0@   GEGـEl@   jG3  `       ZGnbjGnJG j JG^dNd JGl_dOdJGl_dOdJGl_dOd@lÿ@GFGԀFl_CO_@   O@   O&@G   bdll]kÿ@GFGM   FM]CG M_@   O@   O g   o   	   @j0@   A   YnA    ICл@   BAD@kyCFCFGh@kfFCG@kXCFEBOEB@   A@k KIGk]лLMм@   jI]n@   MnCF@k @   K@   K@   L@   L @Gdg   kg   lGg   ljQ@Gg   Gg   jk@@jv (395 RAID 342 IMOD)
(670 ERASE 663 INVERT 646 INVERT 635 PAINT 625 ERASE 613 PILOTBBT 603 PILOTBBT 593 PILOTBBT 583 PILOTBBT 560 PILOTBBT 540 PILOTBBT 508 PILOTBBT 443 PILOTBBT 431 BITMAP 412 BITMAP 407 PILOTBBT 385 MERGE 376 PILOTBBT 365 PILOTBBT 310 BITMAP 298 PILOTBBT 287 PILOTBBT 118 BITMAP 114 \SYSBBTEXTURE 98 PILOTBBT 78 PILOTBBT 61 TEXTURE 51 PILOTBBT 39 BITMAP 23 PILOTBBT 15 PILOTBBT 7 BITMAP)
( 391 "Hard bitblt case")
\GETPILOTBBTSCRATCHBM :D7
(I 1 HEIGHT I 0 WIDTH)  6   `      "@`      A`      `   @A       (47 BITMAPCREATE)
(51 \PILOTBBTSCRATCHBM 40 \PILOTBBTSCRATCHBM 32 BITMAP 28 \PILOTBBTSCRATCHBM 18 BITMAP 14 \PILOTBBTSCRATCHBM 7 BITMAP 3 \PILOTBBTSCRATCHBM)
()
BITMAPCOPY :D7
(P 0 NEWBITMAP I 0 BITMAP)  1   @   b jd@	   @@   Xjdhdg   g   j
   H (45 BKBITBLT 26 BITMAPCREATE 16 BITMAPWIDTH)
(39 REPLACE 35 INPUT 7 BITMAP)
()
BITMAPCREATE :D7
(P 0 RW I 2 BITSPERPIXEL I 1 HEIGHT I 0 WIDTH)  w   j@@n@	   jAAnA	   B	   b@BlXldHd@dAdBHAXdo   @ABo      khh   dI  (110 \ALLOCBLOCK 100 ERROR 39 \INSUREBITSPERPIXEL 33 \ILLEGAL.ARG 17 \ILLEGAL.ARG)
NIL
( 96 "bits in BITMAP -- too big" 84 131066)
BITMAPBIT :D7
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 DD P 12 TY P 11 TX P 6 bitmapbase P 5 oldword P 4 HEIGHT P 3 OLDVALUE P 2 WORDX P 1 BITX P 0 NBITS I 3 NEWVALUE I 2 Y I 1 X I 0 BITMAP F 16 \SOFTCURSORP F 17 \SOFTCURSORUPP F 18 \SCREENBITMAPS)  @   @   XjA A@    jB B@   \ HkUCdj@    ABkLk@   h8@    ABlLk@   h8@    ABlLk@   h8@    @   Bk@   ^CjCC@   	   C	   Hdk[AZNJ ]`   Al__    O   O YCMIj jjNJMIm NJMI klcAlYdZNJ ]d`   Al__    O   O [CNJMKCllAl    KllAl   HdlKAlYdZAkjNJ ]n CNJMKC KNJ ]lC/NJMKC "lAlYdZNA   [CNAC   Ko   H   0
@g   h   b    0   _AO   _BO   _Od W +W"
h@   `   _`    _`   j    @`   h@   W$@	   O   OOC_O   `   O O (678 \SOFTCURSORUPCURRENT 652 \TOTOPWDS 643 DSPDESTINATION 629 \SOFTCURSORDOWN 599 DSPDESTINATION 569 \DSPCLIPTRANSFORMY 560 \DSPCLIPTRANSFORMX 539 \GETSTREAM 525 ERROR 514 \PUTBASE24 504 \GETBASE24 401 LRSH 382 LLSH 204 \ILLEGAL.ARG 197 MAXIMUMCOLOR)
(683 \EM.DISPINTERRUPT 659 \DISPLAYDATA 635 \TOPWDS 621 \EM.DISPINTERRUPT 612 \EM.DISPINTERRUPT 603 \CURSORDESTINATION 551 \DISPLAYDATA 545 STREAM 534 OUTPUT 348 ARRAYP 340 ARRAYP 327 4BITMASKARRAY 249 ARRAYP 241 ARRAYP 228 BITMASKARRAY 191 BITMAP 173 BITMAP 162 BITMAP 155 BITMAP 144 BITMAP 130 BITMAP 119 BITMAP 105 BITMAP 92 BITMAP 79 BITMAP 53 BITMAP 32 BITMAP 16 BITMAP 7 BITMAP)
( 520 "unknown bits per pixel size.")
BLTCHAR :D7
(I 1 DISPLAYSTREAM I 0 CHARCODE)  ,   @dj@@@	   Adg   h      0       (41 \BLTCHAR 27 \GETSTREAM 16 \ILLEGAL.ARG)
(37 \DISPLAYDATA 31 STREAM 22 OUTPUT)
()
\BLTCHAR :D7
(L (2 DISPLAYDATA 1 DISPLAYSTREAM 0 CHARCODE) F 7 \SOFTCURSORP F 8 \SOFTCURSORUPP F 9 \SCREENBITMAPS)   p@l\Bd>@@   B@A   B [B0L YBKBl
A   BKBL  BKHػIHYB#XHKB"XKHIJ B*X   	juh]W(W
hA   `   ^`    `   j    A`   hA   WA	   HJHIJHBL JKHjvN   `   M ih (239 \SOFTCURSORUPCURRENT 201 \TOTOPWDS 192 DSPDESTINATION 178 \SOFTCURSORDOWN 151 DSPDESTINATION 65 \DSPPRINTCR/LF 33 \SLOWBLTCHAR 22 \CHANGECHARSET.DISPLAY)
(244 \EM.DISPINTERRUPT 184 \TOPWDS 170 \EM.DISPINTERRUPT 163 \EM.DISPINTERRUPT 155 \CURSORDESTINATION 128 PILOTBBT)
()
\CHANGECHARSET.DISPLAY :D7
(P 4 \INTERRUPTABLE P 2 BM P 1 CSINFO P 0 PBT I 1 CHARSET I 0 DISPLAYDATA)    @*@(A A@h   "@I @I@I0@A>IHJn@'I@@I@I   !J J@BлH   KH   Kh (96 \SFFixY 23 \CREATECHARSET)
(126 PILOTBBT 116 PILOTBBT)
()
\INDICATESTRINGA0001 :D7
(NAME SI::*UNWIND-PROTECT* I 0 SI::*CLEANUP-FORMS* F 0 SI::*RESETFORMS* F 1 CHARCODE)  ?  g   d	   g   i   Pc g   l	   hhPc g   Qo   Ql    (60 CONCAT 33 RADIX 18 SETTOPVAL 8 GETTOPVAL)
(46 %# 27 RADIX 13 PRXFLT 3 PRXFLT)
( 52 ",")
\INDICATESTRING :D7
(P 2 RESETSTATE P 1 SI::*RESETFORMS* P 0 LISPXHIST I 0 CHARCODE F 3 LISPXHIST)  U @dlS!g   	   	      $l@lb g   o   l @@l@b g   o   @	       (82 CONCAT 78 CHARACTER 27 SI::RESETUNWIND 23 \MVLIST 19 \INDICATESTRINGA0001)
(68 ^ 47 %# 15 SI::RESETUNWIND)
( 73 "" 52 "")
\SLOWBLTCHAR :D7
(P 16 CSINFO P 15 HEIGHTMOVED P 14 YPOS P 13 SOFTCURSORUP P 12 DISPINTERRUPT P 11 SOURCEBIT P 10 WIDTH P 9 DESTBIT P 8 PILOTBBT P 7 CURX P 6 RIGHT P 5 LEFT P 4 NEWX P 2 DD P 1 CHAR8CODE P 0 ROTATION I 1 DISPLAYSTREAM I 0 CHARCODE F 17 \SOFTCURSORP F 18 \SOFTCURSORUPP F 19 \SCREENBITMAPS) 8 @@lYA0ZdXdjrJ _JI \Jl
A   J _JI ؼJL OJ   _J"dOOJ#LJ   ػdKKJ*_NMO	j M_NM_JI MO_Jdk`dlO_O_O_CdlO_O_O_#llO_lO_lO_    
W"+W$
hA   `   _`    _`   j    A`   hA   W&A	   OOOOOOOjvO   `   O  0J_JI _J(@ @Jh   _ HdlZ9AOO   O jJI AJ O kOO O O
   Dn6AOO   O jJI AJ O JO O O
   o   	   h (564 ERROR 555 BKBITBLT 514 \DSPYPOSITION.DISPLAY 496 BKBITBLT 454 \DSPYPOSITION.DISPLAY 433 \CREATECHARSET 376 \SOFTCURSORUPCURRENT 342 \TOTOPWDS 333 DSPDESTINATION 319 \SOFTCURSORDOWN 289 DSPDESTINATION 271 SHOULDNT 54 \DSPPRINTCR/LF)
(381 \EM.DISPINTERRUPT 325 \TOPWDS 311 \EM.DISPINTERRUPT 302 \EM.DISPINTERRUPT 293 \CURSORDESTINATION 108 \DISPLAYDATA 81 \DISPLAYDATA)
( 560 "Not implemented to rotate by other than 0, 90 or 270")
TEXTUREP :D7
(I 0 OBJECT)     @d3    @   k@ NIL
(16 BITMAP 9 BITMAP)
()
INVERT.TEXTURE :D7
(I 1 SCRATCHBM I 0 TEXTURE)     @d3 nnA    (18 INVERT.TEXTURE.BITMAP)
NIL
()
INVERT.TEXTURE.BITMAP :D7
(P 0 NEWBM I 1 SCRATCHBM I 0 BM)    @   k@	   A   $A   k@   A   A	   Al@       H    @    H    @   IdKHJ n JkкIkY (69 BITMAPCREATE 53 \ILLEGAL.ARG 14 \ILLEGAL.ARG)
(98 BITMAP 91 BITMAP 84 BITMAP 77 BITMAP 63 BITMAP 44 BITMAP 37 BITMAP 27 BITMAP 20 BITMAP 4 BITMAP)
()
BITMAPWIDTH :D7
(I 0 BITMAP)  !   @   @@   @g      @	    (30 \ILLEGAL.ARG 24 GETWINDOWPROP)
(20 WIDTH 14 WINDOW 4 BITMAP)
()
READBITMAP :D7
(P 6 BITSPERPIXEL P 5 W P 4 BM P 3 BASE P 2 STRM P 1 HEIGHT P 0 WIDTH I 0 FILE)    @	   @	   g   o   	   @	   @	   @g      CJ	   dg   dg   k@	   ^HlHIN   \    IjlJ	   g   QIdjYJ	   J l"=Mdj0KjJ l@J l@ǿKkJ l@J l@ǿKkлkٰϿJ l"o   	   hkٰJ	   J l)L (216 SKIPSEPRS 204 ERROR 128 SKIPSEPRS 110 SKIPSEPRS 92 BITMAPCREATE 74 RATOM 51 SKIPSEPRS 43 GETSTREAM 34 RATOM 29 RATOM 23 ERROR 9 READC 4 SKIPSEPRS)
(114 %" 97 BITMAP 63 %) 56 %" 39 INPUT 13 %()
( 200 "BAD FORMAT OF BITMAP IN FILE" 19 "BAD FORMAT OF BITMAP IN FILE")
\INSUREBITSPERPIXEL :D7
(I 0 NBITS)  "   @dkdkdldldl	    (31 \ILLEGAL.ARG)
NIL
()
MAXIMUMCOLOR :D7
(L (0 BITSPERPIXEL))     k@k NIL
NIL
()
OPPOSITECOLOR :D7
(I 1 BITSPERPIXEL I 0 COLOR)  	   A	   @ (4 MAXIMUMCOLOR)
NIL
()
MAXIMUMSHADE :D7
(I 0 BITSPERPIXEL)     @dkn	    (12 MAXIMUMCOLOR)
NIL
()
OPPOSITESHADE :D7
(I 1 BITSPERPIXEL I 0 SHADE)  	   A	   @ (4 MAXIMUMSHADE)
NIL
()
FINISH-READING-BITMAP :D7
(L (0 STREAM) F 29 *READ-SUPPRESS*)  @	    Hdo   H   YI[K]JkM_J3 L3 N3 Oo   H   JNl!W:+LO$lj__OOO&@	   Ok_JLN   _&    _(@g      _"Lj_ _OO O"   _j O O$j__OO-O"	   l@O"	   l@O"	   l@O"	   l@jO*-O*l&jO, O,ljO.O.ljO0O0lo   	   O(jO*O,ǿO(kO.O0O(k_(Ok_l	   [O$j__OO O" l@O" l@O" l@O" l@jO2-O2l&jO4 O4ljO6O6ljO8O8lo   	   O(jO2O4ǿO(kO6O8O(k_(Ok_xO k_  (473 CL:ERROR 367 \FZEROP 317 CL:ERROR 254 READCCODE 245 READCCODE 236 READCCODE 227 READCCODE 158 \GETSTREAM 138 BITMAPCREATE 121 CL:READ-CHAR 72 CL:ERROR 25 ASSERT-FAIL 4 READ)
(182 STREAM 154 INPUT 144 BITMAP)
( 469 "Illegal character in bitmap contents specification." 313 "Illegal character in bitmap contents specification."
 67 "Bad bitmap dimension specification: ~S" 20 "BUG: FINISH-READING-BITMAP called with non-list on stream: ~S")
(RPAQQ MINIMUMCOLOR 0)
(RPAQQ MINIMUMSHADE 0)
(CONSTANTS (MINIMUMCOLOR 0) (MINIMUMSHADE 0))
(MOVD (QUOTE BITMAPBIT) (QUOTE \BITMAPBIT))
optimize-BITMAPBIT :D7
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))     @	    (5 BITMAPBIT.EXPANDER)
NIL
()
(PUTPROP (QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPBIT) (GET 
(QUOTE BITMAPBIT) (QUOTE COMPILER:OPTIMIZER-LIST))))
optimize-BITMAPP :D7
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))    @ o   Hh NIL
NIL
( 9 (OPENLAMBDA (X) (AND (type? BITMAP X) X)))
(PUTPROP (QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE optimize-BITMAPP) (GET (
QUOTE BITMAPP) (QUOTE COMPILER:OPTIMIZER-LIST))))
BITMAPBIT.EXPANDER :D7
(P 3 NEWVALUE P 2 Y P 1 X P 0 BM I 0 ARGS)  +  @@@@	   l@o   HIJKh (16 LENGTH)
NIL
( 30 (OPCODES MISC4 6))
\BITBLT.DISPLAY :D7
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTSTRM 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) F 28 \SCREENBITMAPS F 29 \SOFTCURSORP F 30 \SOFTCURSORUPP) X pC   0^d   _C`   hC   W8C	   DN   bEN   bN   "N   $N   #N   %G^JGN   _dOOLGN   _dOOMOG_dOOKOG_dOOO   _@dO.dk@jO	   O   Okd@O	      b DdJJEdLLFDFdMMGEGdKKDAXEBYGJH_dOOdjjGLI_dOOdjj@MH_ dO O GF_"dO"O"@KI_$dO$O$GG_&dO&O&[MJdLhGNbO	   _Gdg   uGdOkG	   bGOCGd3 OO5   G`   
ld         OkGO   G	   bOdk%GO   g   OdkG	   bOkOJںOMڽOHڸh_(_*W:+W<
hC   `   _*`    _(`   j    C`   hC   W8C	   `KL_,MJ_.O   KI_0JH_2@   K_4J_6`      O.`      O,	Gg    `   @O6O4OO2O0O.O,GG
   `   @O6O4OO2O0O,GGG
   O*   `   O( i (843 \SOFTCURSORUPCURRENT 835 \BITBLTSUB 805 \BITBLT.MERGE 689 \TOTOPWDS 680 DSPDESTINATION 666 \SOFTCURSORDOWN 636 DSPDESTINATION 593 INSURE.B&W.TEXTURE 572 COLORTEXTUREFROMCOLOR# 553 \ILLEGAL.ARG 546 COLORNUMBERP 531 INVERT.TEXTURE.BITMAP 523 BITMAPCREATE 478 INSURE.B&W.TEXTURE 447 MAXIMUMSHADE 255 UNCOLORIZEBITMAP 251 COLORMAP 232 COLORIZEBITMAP 226 MAXIMUMCOLOR 44 \TOTOPWDS 35 DSPDESTINATION)
(848 \EM.DISPINTERRUPT 811 \SYSPILOTBBT 781 \SYSPILOTBBT 774 MERGE 763 PILOTBBT 759 \SYSPILOTBBT 750 PILOTBBT 746 \SYSPILOTBBT 731 BITMAP 711 BITMAP 672 \TOPWDS 658 \EM.DISPINTERRUPT 649 \EM.DISPINTERRUPT 640 \CURSORDESTINATION 578 TEXTURE 527 \BBSCRATCHTEXTURE 514 \BBSCRATCHTEXTURE 506 BITMAP 456 MERGE 201 BITMAP 137 \DISPLAYDATA 112 \DISPLAYDATA 96 \DISPLAYDATA 88 \DISPLAYDATA 80 \DISPLAYDATA 72 \DISPLAYDATA 62 \DISPLAYDATA 51 \DISPLAYDATA 27 \TOPWDS 18 \DISPLAYDATA 10 STREAM)
()
\BITBLT.BITMAP :D7
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C   [C   \j]d^@   _C   ZGQMG_dOONG_dOOJGG_dOOKGG_dOODdMMEdNNFDFdJJGEGdKKDAXEBYGdjjMH_dOOGdjjNI_dOO@JH_dOOGF_dOO@KI_ dO O GG_"dO"O"[JMdNhGg   PGnD3 Gnn5LkGL   (Gd   G`   
ld         	   bOdL LdlMJH*lMJHLl#MlڽJlںHlڸGg   GL   b`KN_&JM_(C   KI_*MH_,@   K_.M_0`      O(`      O&	Gg   `   @O0O.CO,O*O(O&GG
   `   @O0O.CO,O*O&GGG
    kyGGg   o   G   @KN_&JM_(NI_*MH_,GGdg   @MNCO,O*O(O&jL	   L
   g   Gdg   g      o   	   i (756 ERROR 745 SHOULDNT 717 \BWTOCOLORBLT 711 MAXIMUMCOLOR 651 ERROR 620 \BITBLTSUB 591 \BITBLT.MERGE 472 COLORTEXTUREFROMCOLOR# 383 \ILLEGAL.ARG 378 INVERT.TEXTURE.BITMAP 370 BITMAPCREATE 343 COLORNUMBERP)
(739 ERASE 733 INVERT 723 PAINT 689 REPLACE 639 INPUT 597 \SYSPILOTBBT 568 \SYSPILOTBBT 561 MERGE 550 PILOTBBT 546 \SYSPILOTBBT 537 PILOTBBT 533 \SYSPILOTBBT 518 BITMAP 498 BITMAP 463 MERGE 374 \BBSCRATCHTEXTURE 361 \BBSCRATCHTEXTURE 352 BITMAP 305 MERGE 39 BITMAP 30 BITMAP 18 BITMAP 10 BITMAP)
( 752 "not implemented to blt between bitmaps of different pixel size." 645 "SourceType not implemented from B&W to color bitmaps.")
\BITBLT.MERGE :D7
(P 2 SCRATCH P 1 SCRATCHTOP P 0 SCRATCHLEFT I 10 TEXTURE I 9 OPERATION I 8 HEIGHT I 7 WIDTH I 6 DTY I 5 DLX I 4 DESTBITMAP I 3 STY I 2 SLX I 1 SOURCEBITMAP I 0 PILOTBBT)    Gg   6AD1@ABCDEFGg   g   
   @hddDEFGg   g   G
   ElFlGHGI   Z@ABCJHIGg   g   
   @hddJHIGg   g   G
   @JHIDEFGg   G
   h (150 \BITBLTSUB 130 \BITBLTSUB 106 \BITBLTSUB 83 \GETPILOTBBTSCRATCHBM 59 \BITBLTSUB 35 \BITBLTSUB)
(143 INPUT 123 ERASE 119 TEXTURE 101 REPLACE 97 INPUT 52 ERASE 48 TEXTURE 30 REPLACE 26 INPUT 5 REPLACE)
()
\BLTSHADE.DISPLAY :D7
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 STREAM 0 TEXTURE) F 14 \SCREENBITMAPS F 15 \SOFTCURSORP F 16 \SOFTCURSORUPP) # 
A   0]A`   hA   WA	   BM   bCM   bM   "M   $M   #M   %G^HGM   _dOOJGM   _dOOKOG_dOOIOG_dOOM   \d   ^BdHHCdJJDBDdKKECEdIIKHIJh@	   dg   @M6JNk@@Ni   5dg   dg   @N	   $dg   @g   Nk@N   @	   b NkNHڸNKڻ@N   b h__W+W 
hA   `   _`    _`   j    A`   hA   WA	   IJ_`      KH`      O	`   hHhLHL   IOg   FM@NM   M   

   O   `   O i (534 \SOFTCURSORUPCURRENT 526 \BITBLTSUB 440 \TOTOPWDS 431 DSPDESTINATION 417 \SOFTCURSORDOWN 387 DSPDESTINATION 364 COLORTEXTUREFROMCOLOR# 343 \ILLEGAL.ARG 336 COLORNUMBERP 306 MAXIMUMSHADE 283 COLORNUMBERP 255 TYPENAME 32 \TOTOPWDS 23 DSPDESTINATION)
(539 \EM.DISPINTERRUPT 519 \DISPLAYDATA 511 \DISPLAYDATA 498 TEXTURE 488 BITMAP 478 \SYSPILOTBBT 469 PILOTBBT 465 \SYSPILOTBBT 455 PILOTBBT 451 \SYSPILOTBBT 423 \TOPWDS 409 \EM.DISPINTERRUPT 400 \EM.DISPINTERRUPT 391 \CURSORDESTINATION 324 LISTP 314 BITMAP 297 FIXP 290 SMALLP 260 LITATOM 196 BITMAP 188 \DISPLAYDATA 125 \DISPLAYDATA 100 \DISPLAYDATA 84 \DISPLAYDATA 76 \DISPLAYDATA 68 \DISPLAYDATA 60 \DISPLAYDATA 50 \DISPLAYDATA 39 \DISPLAYDATA 15 \TOPWDS 7 STREAM)
()
\BLTSHADE.BITMAP :D7
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE)   	jXdYA   ZA   [A   \dkhGIHGdMMIGdNNKGG_dOOJGG_dOOBjbCjbBdHHCdIIDBDdKKECEdJJKHJIh@	   dg   pLf@L	   Li   @	   b L JI_`      KH`      O	`   hHhAHA   JOg   F@
   i@jdg   dg   L@Li   @L	   尉@n専dg   @wg   iL3@	   `@	   R@d3 L	   B	   3@	   .@d	    @	   HڸLKڻ@L   b  (458 COLORTEXTUREFROMCOLOR# 442 TEXTUREOFCOLOR 432 COLORNUMBERP 420 TEXTUREP 411 TEXTUREP 402 MAXIMUMCOLOR 384 COLORNUMBERP 370 COLORNUMBERP 331 MAXIMUMCOLOR 323 COLORNUMBERP 289 \BITBLTSUB 213 \ILLEGAL.ARG 206 COLORNUMBERP 199 MAXIMUMCOLOR 179 TYPENAME)
(357 LISTP 346 BITMAP 309 FIXP 302 SMALLP 282 TEXTURE 272 BITMAP 262 \SYSPILOTBBT 253 PILOTBBT 249 \SYSPILOTBBT 239 PILOTBBT 235 \SYSPILOTBBT 184 LITATOM 27 BITMAP 19 BITMAP 11 BITMAP)
()
\BITBLT.BITMAP.SLOW :D7
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C   [C   \j]d^@   _C   ZGQMG_dOONG_dOOJGG_dOOKGG_dOODdMMEdNNFDFdJJGEGdKKDAXEBYGdjjMH_dOOGdjjNI_dOO@JH_dOOGF_dOO@KI_ dO O GG_"dO"O"[JMdNhGg   PGnD3 Gnn5LkGL   (Gd   G`   
ld         	   bOdL LdlMJH*lMJHLl#MlڽJlںHlڸGg   GL   b`KN_&JM_(C   KI_*MH_,@   K_.M_0`      O(`      O&	Gg   `   @O0O.CO,O*O(O&GG
   `   @O0O.CO,O*O&GGG
    kyGGg   o   G   @KN_&JM_(NI_*MH_,GGdg   @MNCO,O*O(O&jL	   L
   g   Gdg   g      o   	   i (756 ERROR 745 SHOULDNT 717 \BWTOCOLORBLT 711 MAXIMUMCOLOR 651 ERROR 620 \BITBLTSUB 591 \BITBLT.MERGE 472 COLORTEXTUREFROMCOLOR# 383 \ILLEGAL.ARG 378 INVERT.TEXTURE.BITMAP 370 BITMAPCREATE 343 COLORNUMBERP)
(739 ERASE 733 INVERT 723 PAINT 689 REPLACE 639 INPUT 597 \SYSPILOTBBT 568 \SYSPILOTBBT 561 MERGE 550 PILOTBBT 546 \SYSPILOTBBT 537 PILOTBBT 533 \SYSPILOTBBT 518 BITMAP 498 BITMAP 463 MERGE 374 \BBSCRATCHTEXTURE 361 \BBSCRATCHTEXTURE 352 BITMAP 305 MERGE 39 BITMAP 30 BITMAP 18 BITMAP 10 BITMAP)
( 752 "not implemented to blt between bitmaps of different pixel size." 645 "SourceType not implemented from B&W to color bitmaps.")
\PUNT.BLTSHADE.BITMAP :D7
(L (7 CLIPPINGREGION 6 OPERATION 5 HEIGHT 4 WIDTH 3 DESTINATIONBOTTOM 2 DESTINATIONLEFT 1 DESTINATIONBITMAP 0 TEXTURE) P 10 \INTERRUPTABLE)   	jXdYA   ZA   [A   \dkhGIHGdMMIGdNNKGG_dOOJGG_dOOBjbCjbBdHHCdIIDBDdKKECEdJJKHJIh@	   dg   pLf@L	   Li   @	   b L JI_`      KH`      O	`   hHhAHA   JOg   F@
   i@jdg   dg   L@Li   @L	   尉@n専dg   @wg   iL3@	   `@	   R@d3 L	   B	   3@	   .@d	    @	   HڸLKڻ@L   b  (458 COLORTEXTUREFROMCOLOR# 442 TEXTUREOFCOLOR 432 COLORNUMBERP 420 TEXTUREP 411 TEXTUREP 402 MAXIMUMCOLOR 384 COLORNUMBERP 370 COLORNUMBERP 331 MAXIMUMCOLOR 323 COLORNUMBERP 289 \BITBLTSUB 213 \ILLEGAL.ARG 206 COLORNUMBERP 199 MAXIMUMCOLOR 179 TYPENAME)
(357 LISTP 346 BITMAP 309 FIXP 302 SMALLP 282 TEXTURE 272 BITMAP 262 \SYSPILOTBBT 253 PILOTBBT 249 \SYSPILOTBBT 239 PILOTBBT 235 \SYSPILOTBBT 184 LITATOM 27 BITMAP 19 BITMAP 11 BITMAP)
()
\PUNT.BITBLT.BITMAP :D7
(L (13 CLIPPEDSOURCEBOTTOM 12 CLIPPEDSOURCELEFT 11 CLIPPINGREGION 10 TEXTURE 9 OPERATION 8 SOURCETYPE 7 HEIGHT 6 WIDTH 5 DESTINATIONBOTTOM 4 DESTINATIONLEFT 3 DESTBITMAP 2 SOURCEBOTTOM 1 SOURCELEFT 0 SOURCEBITMAP) P 18 \INTERRUPTABLE)   0C   [C   \j]d^@   _C   ZGQMG_dOONG_dOOJGG_dOOKGG_dOODdMMEdNNFDFdJJGEGdKKDAXEBYGdjjMH_dOOGdjjNI_dOO@JH_dOOGF_dOO@KI_ dO O GG_"dO"O"[JMdNhGg   PGnD3 Gnn5LkGL   (Gd   G`   
ld         	   bOdL LdlMJH*lMJHLl#MlڽJlںHlڸGg   GL   b`KN_&JM_(C   KI_*MH_,@   K_.M_0`      O(`      O&	Gg   `   @O0O.CO,O*O(O&GG
   `   @O0O.CO,O*O&GGG
    kyGGg   o   G   @KN_&JM_(NI_*MH_,GGdg   @MNCO,O*O(O&jL	   L
   g   Gdg   g      o   	   i (756 ERROR 745 SHOULDNT 717 \BWTOCOLORBLT 711 MAXIMUMCOLOR 651 ERROR 620 \BITBLTSUB 591 \BITBLT.MERGE 472 COLORTEXTUREFROMCOLOR# 383 \ILLEGAL.ARG 378 INVERT.TEXTURE.BITMAP 370 BITMAPCREATE 343 COLORNUMBERP)
(739 ERASE 733 INVERT 723 PAINT 689 REPLACE 639 INPUT 597 \SYSPILOTBBT 568 \SYSPILOTBBT 561 MERGE 550 PILOTBBT 546 \SYSPILOTBBT 537 PILOTBBT 533 \SYSPILOTBBT 518 BITMAP 498 BITMAP 463 MERGE 374 \BBSCRATCHTEXTURE 361 \BBSCRATCHTEXTURE 352 BITMAP 305 MERGE 39 BITMAP 30 BITMAP 18 BITMAP 10 BITMAP)
( 752 "not implemented to blt between bitmaps of different pixel size." 645 "SourceType not implemented from B&W to color bitmaps.")
\SCALEDBITBLT.DISPLAY :D7
(P 1 REGION P 0 BITMAP I 14 SCALE I 13 CLIPPEDSOURCEBOTTOM I 12 CLIPPEDSOURCELEFT I 11 CLIPPINGREGION I 10 TEXTURE I 9 OPERATION I 8 SOURCETYPE I 7 HEIGHT I 6 WIDTH I 5 DESTINATIONBOTTOM I 4 DESTINATIONLEFT I 3 DESTINATION I 2 SOURCEBOTTOM I 1 SOURCELEFT I 0 SOURCEBITMAP)     Gkb@	   h@   FIbG/Ib%@   @F@	   bG@	   b   EhC   bDhC   bFG   X@ABH   HGd   hdCDEFGGGGGGG
    (154 BKBITBLT 127 EXPANDBITMAP 119 BKBITBLT 110 BITMAPCREATE 100 DSPXPOSITION 89 DSPYPOSITION 80 SHOULDNT 73 BITMAPHEIGHT 62 BITMAPWIDTH 22 DSPCLIPPINGREGION 14 WINDOWP)
(50 BITMAP)
()
\BACKCOLOR.DISPLAY :D7
(I 1 COLOR I 0 STREAM)     A@    (5 DSPTEXTURE)
NIL
()
(RPAQQ \BBSCRATCHTEXTURE NIL)
(RPAQQ \PILOTBBTSCRATCHBM NIL)
(MOVD? (QUOTE BITBLT) (QUOTE BKBITBLT))
DISPLAYSTREAMP :D7
(I 0 X)  ;   @   4@   .    `   @   .    d`   h@ NIL
(46 \DISPLAYSTREAMTYPES 37 IMAGEOPS 31 STREAM 23 \DISPLAYSTREAMTYPES 17 IMAGEOPS 11 STREAM 4 STREAM)
()
DSPSOURCETYPE :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 SOURCETYPE)    Ag   h      0    H    @n@g   @dg   l   H@ H   *@H   JLdg   kg   lLg   ljQJKg   Lg   jk@ (53 \LISPERROR 9 \GETSTREAM)
(129 ERASE 123 INVERT 107 INVERT 97 PAINT 87 ERASE 75 \DISPLAYDATA 67 \DISPLAYDATA 45 INVERT 37 INPUT 27 \DISPLAYDATA 19 \DISPLAYDATA 13 STREAM 4 OUTPUT)
()
DSPXOFFSET :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 XOFFSET)  E  Ad=g   h      0    H   @@d3H@H	   	   	    (66 \ILLEGAL.ARG 60 \ILLEGAL.ARG 54 \SFFixClippingRegion 12 \GETSTREAM)
(30 \DISPLAYDATA 22 \DISPLAYDATA 16 STREAM 7 OUTPUT)
()
DSPYOFFSET :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 YOFFSET)  P  AdHg   h      0    H@+@d3 H@H	   Hn>Hn'	   	    (77 \ILLEGAL.ARG 71 \ILLEGAL.ARG 51 \SFFixClippingRegion 12 \GETSTREAM)
(22 \DISPLAYDATA 16 STREAM 7 OUTPUT)
()
DSPCREATE :D7
(P 0 DSTRM I 0 DESTINATION) Z  @	`   b    ldj0dg   (`   dj6dk.dk,`   dkdI*djd`   o   dndhdJd`   djdjdjdj dK0d`   .d`   dn5`   dL4dh2dg   *dg   &dg   $`   dMdjdjdjpdjQdk@djdldhdjRdg      X`   H   @H   `   H   `   @   _^ONOH   g   H   g   H   H (342 DSPOPERATION 333 DSPSOURCETYPE 324 DSPRIGHTMARGIN 296 DSPFONT 287 DSPDESTINATION 281 DSPFONT 270 \SETACCESS)
(337 REPLACE 328 INPUT 305 BITMAP 300 SCREENWIDTH 291 DEFAULTFONT 276 DEFAULTFONT 266 OUTPUT 204 FILELINELENGTH 197 \STREAM.NOT.OPEN 189 \STREAM.NOT.OPEN 181 \EOSERROR 165 \STREAM.DEFAULT.MAXBUFFERS 151 DisplayFDEV 143 \DISPLAYIMAGEOPS 109 ScreenBitMap 81 SCREENWIDTH 58 |PILOTBBTTYPE#| 38 |\DISPLAYDATATYPE#| 31 \DSPPRINTCHAR 16 BITMAP 9 ScreenBitMap)
( 88 -16383)
DSPDESTINATION :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 DISPLAYSTREAM I 0 DESTINATION)     Ag   h   b   0   Xd@ @   b A   @   dk`   &dl`   dl`   l`      A   @   dk`   &dl`   dl`   l`      .H@HA    (179 \SFFixDestination 165 SHOULDNT 103 SHOULDNT 12 \GETSTREAM)
(160 \24DISPLAYIMAGEOPS 151 \8DISPLAYIMAGEOPS 139 \4DISPLAYIMAGEOPS 127 \DISPLAYIMAGEOPS 116 BITMAP 111 STREAM 98 \24DISPLAYFDEV 89 \8DISPLAYFDEV 77 \4DISPLAYFDEV 65 DisplayFDEV 54 BITMAP 49 STREAM 38 BITMAP 24 \DISPLAYDATA 18 STREAM 7 OUTPUT)
()
DSPTEXTURE :D7
(P 1 BITSPERPIXEL P 0 DD I 1 DISPLAYSTREAM I 0 TEXTURE)  w   Ag   h      0   Xd   6@U@   @d   k@	   lH@6@3 H@n6H      YkH@I   6@	    (115 \ILLEGAL.ARG 106 COLORNUMBERP 58 BITMAPHEIGHT 12 \GETSTREAM)
(93 BITMAP 87 \DISPLAYDATA 48 BITMAP 38 BITMAP 28 \DISPLAYDATA 22 \DISPLAYDATA 16 STREAM 7 OUTPUT)
()
\DISPLAYSTREAMINCRXPOSITION :D7
(I 1 DD I 0 N)    A   A    @HI I NIL
(9 \DISPLAYDATA 4 \DISPLAYDATA)
()
\SFFixDestination :D7
(P 1 BM P 0 PBT I 1 DISPLAYSTREAM I 0 DISPLAYDATA)  6  @*@H   In@	   @n>@n'A@   h (50 \SFFixFont 31 \SFFixClippingRegion)
(13 PILOTBBT)
()
\SFFixClippingRegion :D7
(P 1 BM P 0 CLIPREG I 0 DISPLAYDATA)    @@B@HH@   IdJJjKKj#@H@   djjdnn"@HH@   IdLLjMMj%@H@   djjdnn$h NIL
(120 \DISPLAYDATA 88 \DISPLAYDATA 52 \DISPLAYDATA 21 \DISPLAYDATA)
()
\SFFixFont :D7
(I 1 DISPLAYDATA I 0 DISPLAYSTREAM)  4  A*AAAJkh	IjhAn>An'@	    (49 \SFFIXLINELENGTH)
NIL
()
\SFFIXLINELENGTH :D7
(P 0 DD I 0 DISPLAYSTREAM)  D  @   0!@HHH   $۹kIIknJJng   	   @	   h (64 \UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD 57 BOUNDP)
(53 %%SYNONYM-STREAM-DEVICE 24 FONTDESCRIPTOR 4 STREAM)
()
\UPDATE-SYNONYM-STREAM-LINELENGTH-FIELD :D7
(P 7 SI::%%$$MAP-FIRST-SUBLIST P 6 X P 1 SI::%%$$MAP-FIRST-LIST P 0 NEWLENGTH I 0 DISPLAYSTREAM F 8 %%SYNONYM-STREAM-DEVICE F 9 %%ECHO-STREAM-DEVICE F 10 %%TWO-WAY-STREAM-DEVICE)  d @aWYOI^	    N	   @NHWZW\O_[NKHJ]NMHL (36 CL:SYMBOL-VALUE 27 BOUNDP)
NIL
()
\SFFixY :D7
(P 4 BM P 3 CHARTOP P 2 TOP P 1 Y P 0 PBT I 1 CSINFO I 0 DISPLAYDATA)    @*@@   I@A]'M[@\    LL   @%dKKdjjZоH   NH   N A\ L@KJdjjdnn_BO_H   OH   OHJI@A_@O@$_dOOdjj	h NIL
(145 PILOTBBT 134 PILOTBBT 83 PILOTBBT 73 PILOTBBT 46 BITMAP 36 BITMAP 10 \DISPLAYDATA)
()
\DSPCLIPPINGREGION.DISPLAY :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 REGION I 0 DISPLAYSTREAM)  ]  @g   h      0    HA@Al   Ad3ihAo      HAH	   Hn>Hn' (75 \SFFixClippingRegion 61 ERROR 35 EQLENGTH 9 \GETSTREAM)
(19 \DISPLAYDATA 13 STREAM 4 OUTPUT)
( 57 " is not a REGION.")
\DSPFONT.DISPLAY :D7
(P 3 \INTERRUPTABLE P 2 DD P 1 OLDFONT P 0 XFONT I 1 FONT I 0 DISPLAYSTREAM)  q  0@   0Zd   YA[A@i   Jg   iA   o   	   XI4JHJjH   JH( 	jHh     A@J    (109 \SFFixFont 96 \CREATECHARSET 55 ERROR 45 FONTCOPY 28 \COERCEFONTDESC)
(75 FONTDESCRIPTOR 37 NOERROR 15 \DISPLAYDATA 7 STREAM)
( 51 "FONT NOT FOUND OR ILLEGAL FONTCOPY PARAMETER")
\DISPLAY.PILOTBITBLT :D7
(I 1 N I 0 PILOTBBT)     @Av NIL
NIL
()
\DSPLINEFEED.DISPLAY :D7
(P 0 DD I 1 DELTAY I 0 DISPLAYSTREAM)  #  @   0 HAAd3HA	    (31 \ILLEGAL.ARG)
(4 STREAM)
()
\DSPLEFTMARGIN.DISPLAY :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  ,  @   0 HAAd3HA@	   	    (40 \ILLEGAL.ARG 34 \SFFIXLINELENGTH)
(4 STREAM)
()
\DSPOPERATION.DISPLAY :D7
(P 3 \INTERRUPTABLE P 0 DD I 1 OPERATION I 0 DISPLAYSTREAM)    @g   h      0   !H   AzAg    Ag   Ag   Adg   l   HAH   *H    YAdg   kg   lAg   ljQIJg   Ag   jk@ (69 \LISPERROR 9 \GETSTREAM)
(142 ERASE 136 INVERT 120 INVERT 110 PAINT 100 ERASE 90 \DISPLAYDATA 83 \DISPLAYDATA 61 ERASE 53 INVERT 45 REPLACE 37 PAINT 27 \DISPLAYDATA 19 \DISPLAYDATA 13 STREAM 4 OUTPUT)
()
\DSPRIGHTMARGIN.DISPLAY :D7
(P 2 \INTERRUPTABLE P 1 OLDRM P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  1  @   0HYAAd3IHA@	   	   I (45 \ILLEGAL.ARG 39 \SFFIXLINELENGTH)
(4 STREAM)
()
\DSPXPOSITION.DISPLAY :D7
(P 0 DD I 1 XPOSITION I 0 DISPLAYSTREAM)  ,  @   0 H    AAd3HA @j	    (40 \ILLEGAL.ARG)
(14 \DISPLAYDATA 4 STREAM)
()
\DSPYPOSITION.DISPLAY :D7
(P 1 \INTERRUPTABLE P 0 DD I 1 YPOSITION I 0 DISPLAYSTREAM)  5  @   0 HA%Ad3HAHn>Hn'	    (49 \ILLEGAL.ARG)
(4 STREAM)
()
(MOVD? (QUOTE \ILLEGAL.ARG) (QUOTE \COERCETODS))
(MOVD? (QUOTE NILL) (QUOTE WFROMDS))
(MOVD? (QUOTE NILL) (QUOTE WINDOWP))
(MOVD? (QUOTE NILL) (QUOTE INVERTW))
(RPAQ? PROMPTWINDOW T)
(RPAQ? \WINDOWWORLD NIL)
(RPAQ? \MAINSCREEN NIL)
(RPAQ? \TOPWDS)
(RPAQ? \SCREENBITMAPS)
(MOVD? (QUOTE NILL) (QUOTE \TOTOPWDS))
TTYDISPLAYSTREAM :D7
(P 3 DD P 2 WIN P 0 \INTERRUPTABLE I 0 DISPLAYSTREAM F 4 \TERM.OFD F 5 \LINEBUF.OFD F 6 *STANDARD-OUTPUT* F 7 *STANDARD-INPUT* F 8 TtyDisplayStream)   T@ @g   h   b 	   g   	   @	   @	    @dTwTVT2@c.`   `   h	   Ti   JJg   U   @cWU@i   ZJg   `      Jg         cUc@c	   `   <g   @   @   0[   %K   $K   jIIjI	    (238 PAGEHEIGHT 190 DSPSCROLL 174 IMAGESTREAMTYPE 158 \CREATELINEBUFFER 152 GETWINDOWUSERPROP 142 PUTWINDOWPROP 126 WFROMDS 106 PUTWINDOWPROP 91 WFROMDS 84 \CARET.DOWN 43 \ILLEGAL.ARG 37 TEXTSTREAMP 31 \DEFINEDP 21 DISPLAYSTREAMP 15 \GETSTREAM)
(221 \DISPLAYDATA 213 \DISPLAYDATA 206 \DISPLAYDATA 199 STREAM 185 ON 178 \DISPLAYSTREAMTYPES 148 \LINEBUF.OFD 138 \RUNNING.PROCESS 134 PROCESS 101 \LINEBUF.OFD 78 \CARET.UP 71 \DEFAULTTTYDISPLAYSTREAM 27 TEXTSTREAMP 10 OUTPUT)
()
optimize-TTYDISPLAYSTREAM :D7
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))     @g   g    NIL
(12 IGNOREMACRO 7 \TERM.OFD)
()
(PUTPROP (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE 
optimize-TTYDISPLAYSTREAM) (GET (QUOTE TTYDISPLAYSTREAM) (QUOTE COMPILER:OPTIMIZER-LIST))))
DSPSCROLL :D7
(I 1 DISPLAYSTREAM I 0 SWITCHSETTING)  0  Ag   h      0    Hg   @H@g   h (9 \GETSTREAM)
(39 OFF 31 OFF 19 \DISPLAYDATA 13 STREAM 4 OUTPUT)
()
PAGEHEIGHT :D7
(L (0 N) F 0 \#DISPLAYLINES F 1 \CURRENTDISPLAYLINE)    P@3@c jc NIL
NIL
()
(RPAQ? \CURRENTTTYDEVICE (QUOTE BCPLDISPLAY))
\DSPRESET.DISPLAY :D7
(P 4 X P 3 FONTASCENT P 2 FONT P 1 CREG P 0 DD I 0 DISPLAYSTREAM)    @g   h   b    0   1HYH   Zd   [J   dj#@H   @IImKk   OdlZ@IK   @I   4n&@IImK   @IIm   o   	   hdd@IIIIg   g   H6
   @i   Ld	   .\d	   @Lo      h (241 PROCESS.EVAL 228 PROCESS.TTY 218 \INSUREWINDOW 207 WFROMDS 201 BKBITBLT 166 ERROR 157 \DSPYPOSITION.DISPLAY 139 \DSPXPOSITION.DISPLAY 114 \DSPYPOSITION.DISPLAY 105 \DSPXPOSITION.DISPLAY 87 \DSPYPOSITION.DISPLAY 65 \DSPXPOSITION.DISPLAY 9 \GETSTREAM)
(193 REPLACE 189 TEXTURE 49 FONTDESCRIPTOR 41 FONTDESCRIPTOR 33 \DISPLAYDATA 21 \DISPLAYDATA 15 STREAM 4 OUTPUT)
( 237 (SETQ \CURRENTDISPLAYLINE 0) 162 "only supported rotations are 0, 90 and 270")
(RPAQ? *DRIBBLE-OUTPUT* NIL)
expand-\MAYBE-DRIBBLE-CHAR :D7
(L (1 SI::$$MACRO-ENVIRONMENT 0 SI::$$MACRO-FORM))  8  @!HHg   g   o   g   Io   g   g   Jhh NIL
(42 *DRIBBLE-OUTPUT* 38 \OUTCHAR 27 EQ 19 *DRIBBLE-OUTPUT* 15 AND)
( 32 ((TTYDISPLAYSTREAM)) 23 (STREAMP *DRIBBLE-OUTPUT*))
(SETF-MACRO-FUNCTION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE expand-\MAYBE-DRIBBLE-CHAR))
(SET-DOCUMENTATION (QUOTE \MAYBE-DRIBBLE-CHAR) (QUOTE CL:FUNCTION) 
"if we are dribbling, then dribble this character")
\DSPPRINTCHAR :D7
(P 5 TABWIDTH P 4 SPACEWIDTH P 3 I P 2 STR P 1 A10646 P 0 DD I 1 CHARCODE I 0 STREAM F 6 *DRIBBLE-OUTPUT* F 7 \PRIMTERMSA F 8 \TERM.OFD)  @0 `   @	   V V	   @WV   (VAlIAlW   ɀAW   ɀ   jWAldjoAdl
@H   @   @   kl
Adl
dlA@   @jujlA@   @   cA@H   @   @   kHdl^A	   @J   HH l
@   @J	   @   @   J	   kJK    @H   KkԻdl ֿAdl
dl
dl@   @j ll$@H   @   @   k Adl-`   dldldlo   	   x@	   	   ll	Fl @   L]H HM   ]H   Hl
@   @   @   ML#A@H   @   @   kl   h (527 SHOULDNT 501 \BLTCHAR 472 \DSPPRINTCR/LF 460 \DISPLAYSTREAMINCRXPOSITION 453 IMOD 433 CHARWIDTH 419 FLASHWINDOW 415 WFROMDS 407 PLAYTUNE 351 \BLTCHAR 330 \DSPPRINTCR/LF 293 \BLTCHAR 280 NTHCHARCODE 266 NCHARS 247 NCHARS 240 \DSPPRINTCR/LF 224 \STRINGWIDTH.DISPLAY 217 \INDICATESTRING 182 \BLTCHAR 172 DSPBACKUP 167 CHARWIDTH 149 \DSPPRINTCR/LF 107 \BLTCHAR 77 GETHASH 24 STREAMP 15 \CARET.DOWN)
(512 STREAM 507 STREAM 483 STREAM 478 STREAM 383 \MACHINETYPE 362 STREAM 357 STREAM 259 STREAM 254 STREAM 193 STREAM 188 STREAM 118 STREAM 113 STREAM 71 CHARTABLE 61 CHARTABLE 37 STREAM 9 \CARET.UP)
( 403 ((880 . 2500)))
\DSPPRINTCR/LF :D7
(P 15 SOFTCURSORUP P 14 DISPINTERRUPT P 13 KEPTWIDTH P 12 HGHT P 11 DBITMAP P 10 BKGRND P 9 WDTH P 8 LFT P 7 X P 6 CLIPREG P 5 FONT P 4 ROTATION P 3 Y P 2 AMOUNT/BELOW P 1 BTM P 0 DD I 1 DISPLAY-STREAM I 0 CHARCODE F 16 \SOFTCURSORP F 17 \SOFTCURSORUPP F 18 \SCREENBITMAPS F 19 \TERM.OFD)  AdW&   `   A	   A   0QH   "H      \jH@l
=H   2[AkKLdlZNnNNm؇o   	   A   H    LdlZjHٰnHo   	   _H   LdlZ(OH   H   #H      Zj0n&H   "H      OH   Zj   (`
H   "_H   _H   $H%I_H   #O_H6_ W +W"
hA   `   _`    _`   j    A`   hA   W$A	   JOhjdOOIO_LlZ0OOJIOOIOJ_Og   g   
   hjdOOOذ)OOIOOJIOJOg   g   
   hjdOOIJOg   g   O
   O   `   O LlZOJكOJ_OA   @@l
H   2[AkKHA   HHػH   	H   $YH      KH   Zj PH   "_H   _H%I_H   #O_H6_ W +W"
hA   `   _`    _`   j    A`   hA   W$A	   JOhjdOOIOO-OOIOOIJOOJg   g   
   hjdOOIOJg   g   O
   O   `   O KJ[KA   h (904 DSPYPOSITION 881 \SOFTCURSORUPCURRENT 873 BKBITBLT 846 BKBITBLT 795 \TOTOPWDS 786 DSPDESTINATION 772 \SOFTCURSORDOWN 742 DSPDESTINATION 616 DSPXPOSITION 583 DSPXPOSITION 547 \SOFTCURSORUPCURRENT 539 BKBITBLT 512 BKBITBLT 468 BKBITBLT 411 \TOTOPWDS 402 DSPDESTINATION 388 \SOFTCURSORDOWN 358 DSPDESTINATION 279 SHOULDNT 173 ERROR 134 DSPYPOSITION 129 ERROR 22 \CARET.DOWN 11 \STOPSCROLL?)
(886 \EM.DISPINTERRUPT 866 REPLACE 862 TEXTURE 841 REPLACE 837 INPUT 778 \TOPWDS 764 \EM.DISPINTERRUPT 755 \EM.DISPINTERRUPT 746 \CURSORDESTINATION 711 \DISPLAYDATA 693 \DISPLAYDATA 683 \DISPLAYDATA 664 \DISPLAYDATA 655 FONTDESCRIPTOR 649 \DISPLAYDATA 641 \DISPLAYDATA 630 \DISPLAYDATA 598 \DISPLAYDATA 552 \EM.DISPINTERRUPT 532 REPLACE 528 TEXTURE 507 REPLACE 503 INPUT 463 REPLACE 459 INPUT 394 \TOPWDS 380 \EM.DISPINTERRUPT 371 \EM.DISPINTERRUPT 362 \CURSORDESTINATION 327 \DISPLAYDATA 311 \DISPLAYDATA 301 \DISPLAYDATA 291 \DISPLAYDATA 267 \DISPLAYDATA 257 FONTDESCRIPTOR 251 \DISPLAYDATA 244 \DISPLAYDATA 224 FONTDESCRIPTOR 218 \DISPLAYDATA 211 \DISPLAYDATA 203 \DISPLAYDATA 182 \DISPLAYDATA 140 \DISPLAYDATA 81 \DISPLAYDATA 55 FONTDESCRIPTOR 49 \DISPLAYDATA 38 \DISPLAYDATA 28 STREAM 16 \CARET.UP)
( 169 "Only rotations supported are 0, 90 and 270" 125 "Only rotations supported are 0, 90 and 270")
\TTYBACKGROUND :D7
(P 0 X F 1 \LINEBUF.OFD)  ;  Q   `   )`   `   `      `   d jH    (56 \BACKGROUND 32 WAIT.FOR.TTY)
(37 TTYBACKGROUNDFNS 26 \TTY.PROCESS 22 \RUNNING.PROCESS 17 \RUNNING.PROCESS 10 \KEYBOARD.STREAM 4 STREAM)
()
DSPBACKUP :D7
(P 4 XPOS P 3 BLTWIDTH P 2 ROTATION P 1 FONT P 0 DD I 1 DISPLAYSTREAM I 0 WIDTH) E  A	   Ag      b	   Ag   h   b   0   q@H    \HٽdMM[H   YH   I   jZKj `   A	   Jdj,LKA   hjdAH    HI   KI   hlZ,hjdAH    I   H   H   jK^N1Jn?hjdAH    I   H   H   K_OI   Kg   g   
   i@Mj Al   Al    Al   Mk]N (314 BOUT 306 BOUT 298 BOUT 280 BKBITBLT 132 DSPXPOSITION 116 \CARET.DOWN 35 \GETSTREAM 21 DISPLAYSTREAMP 15 GETSTREAM 4 DISPLAYSTREAMP)
(275 REPLACE 271 TEXTURE 264 FONTDESCRIPTOR 248 \DISPLAYDATA 243 \DISPLAYDATA 235 FONTDESCRIPTOR 228 \DISPLAYDATA 199 \DISPLAYDATA 194 \DISPLAYDATA 186 FONTDESCRIPTOR 179 \DISPLAYDATA 161 FONTDESCRIPTOR 152 FONTDESCRIPTOR 142 \DISPLAYDATA 110 \CARET.UP 92 FONTDESCRIPTOR 84 \DISPLAYDATA 76 \DISPLAYDATA 56 \DISPLAYDATA 47 \DISPLAYDATA 41 STREAM 30 OUTPUT 11 OUTPUT)
()
(RPAQ? \CARET.UP)
(RPAQQ BELLCNT 2)
(RPAQQ BELLRATE 60)
(RPAQQ \DisplayStoppedForLogout NIL)
(RPAQQ TtyDisplayStream NIL)
COLORDISPLAYP :D7
(F 0 ColorScreenBitMap)     Phh NIL
NIL
()
DISPLAYBEFOREEXIT :D7
(I 0 EXITFN F 0 \TERM.OFD)  P  `   =         @dg      dg   P	   `   	   `   	   g   h    (77 SHOULDNT 64 DSPRESET 54 WINDOWP 46 DSPRESET 31 SHOWDISPLAY 13 CHANGEBACKGROUNDBORDER 9 CURSOR)
(69 SYSOUT 60 PROMPTWINDOW 50 PROMPTWINDOW 37 MAKESYS 24 LOGOUT 18 \DisplayStoppedForLogout 3 \DisplayStarted)
()
DISPLAYAFTERENTRY :D7
(I 0 ENTRYFN)  P   `      `    `   *   `   	   `   	   `   	   h   g   	      	    (77 CARETRATE 73 CARETRATE 67 \DEFINEDP 52 CHANGEBACKGROUNDBORDER 42 CURSOR 32 VIDEOCOLOR 23 \STARTDISPLAY)
(63 CARETRATE 58 \DisplayStoppedForLogout 47 \DisplayStoppedForLogout 37 \DisplayStoppedForLogout 28 \VideoColor 17 \DisplayStoppedForLogout 11 \EM.CURSORBITMAP 7 BITMAP 3 CursorBitMap)
()
(PUTPROPS \CHECKCARET MACRO ((X) (AND \CARET.UP (\CARET.DOWN X))))
\DSPCLIPTRANSFORMX :D7
(P 0 TX I 1 DD I 0 X)  '  @A    A   "HhA   #HH NIL
(29 \DISPLAYDATA 16 \DISPLAYDATA 5 \DISPLAYDATA)
()
\DSPCLIPTRANSFORMY :D7
(P 0 TY I 1 DD I 0 Y)  '  @A    A   $HhA   %HH NIL
(29 \DISPLAYDATA 16 \DISPLAYDATA 5 \DISPLAYDATA)
()
\DSPTRANSFORMREGION :D7
(I 1 DS I 0 REGION)  %   @A   @A   @@h NIL
(17 \DISPLAYDATA 6 \DISPLAYDATA)
()
\DSPUNTRANSFORMY :D7
(I 1 DD I 0 Y)     @A    NIL
(5 \DISPLAYDATA)
()
\DSPUNTRANSFORMX :D7
(I 1 DD I 0 X)     @A    NIL
(5 \DISPLAYDATA)
()
\OFFSETCLIPPINGREGION :D7
(P 0 CREG I 1 OLDREGION I 0 DD)  w  @    A@   j<@   j1HH@   AH@   AHAHAH@   H@   HHh NIL
(99 \DISPLAYDATA 88 \DISPLAYDATA 57 \DISPLAYDATA 43 \DISPLAYDATA 28 \DISPLAYDATA 17 \DISPLAYDATA 4 \DISPLAYDATA)
()
UPDATESCREENDIMENSIONS :D7
NIL  T    `   dldldln    n(   dl            l}C    }D        (81 SHOULDNT 53 \DoveDisplay.ScreenHeight 45 \DoveDisplay.ScreenWidth)
(76 SCREENHEIGHT 69 SCREENWIDTH 57 SCREENHEIGHT 49 SCREENWIDTH 33 SCREENHEIGHT 26 SCREENWIDTH 3 \MACHINETYPE)
()
\CreateScreenBitMap :D7
(P 3 I P 1 MAXPAGE# P 0 RASTERWIDTH I 1 HEIGHT I 0 WIDTH)    @lHAlkY`   I`   kKJhI   `      `   "ld`    dHd@dAdk   `    `      @`      H`      A`   `   Kid   Kk[ (157 \NEWPAGE)
(148 \DISPLAYREGION 143 ScreenBitMap 136 BITMAP 132 ScreenBitMap 125 BITMAP 121 ScreenBitMap 114 BITMAP 110 ScreenBitMap 104 \DISPLAYREGION 100 BITMAP 72 \DISPLAYREGION 62 ScreenBitMap 57 BITMAP 53 ScreenBitMap 48 \MaxScreenPage 32 \MaxScreenPage 24 \MaxScreenPage)
()
(UPDATESCREENDIMENSIONS)
(RPAQ? SCREENHEIGHT 808)
(RPAQ? SCREENWIDTH 1024)
(RPAQ? \OLDSCREENHEIGHT 808)
(RPAQ? \OLDSCREENWIDTH 1024)
(RPAQ? \MaxScreenPage -1)
(RPAQ? ScreenBitMap (\CreateScreenBitMap SCREENWIDTH SCREENHEIGHT))
(RPAQ? ColorScreenBitMap NIL)
(CURSOR.INIT)
(RPAQ? \DISPLAYINFOALIST)
\CoerceToDisplayDevice :D7
(P 0 DEV I 0 NameOrDevice)  %  @`    H   HHid   o   	    (34 ERROR 24 \GETDEVICEFROMNAME)
(14 FDEV 6 LastCreatedDisplayDevice)
( 30 "No color drivers have been loaded")
\CREATEDISPLAYA0014 :D7
(L (4 FDEV 3 OTHERINFO 2 RECOG 1 ACCESS 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0021 :D7
(L (2 FDEV 1 RECOG 0 NAME))     @ NIL
NIL
()
\CREATEDISPLAYA0023 :D7
(L (0 NAME))     @ NIL
NIL
()
\CREATEDISPLAY :D7
(P 0 FDEV I 0 DISPLAYNAME) ]   `   d@ dj  dj dj 0dg   dg   dg   Bdg   dg   \dg   Ddg   dg   `dg   ^dg   dg   dg   dg   dg   dg   *dg   ,dg   .dg   Rdg   <dg   >g   hdIdg   fdg   Pdg   Ndg   Ldg   Fdg   @dg   :dg   8dg   6dg   4dg   2dg   0dg   (dg   dg   dg   dg   X@H   H (345 \DEFINEDEVICE)
(335 \GENERIC.RENAMEFILE 327 NILL 319 NILL 311 NILL 303 NILL 295 \GENERIC.READCHAR 287 \GENERIC.WRITECHAR 279 \GENERIC.PEEKCHAR 271 \GENERIC.UNREADCHAR 263 \GENERIC.READP 255 \ILLEGAL.DEVICEOP 247 NILL 239 \GENERIC.CHARSET 231 \ILLEGAL.DEVICEOP 223 \IS.NOT.RANDACCESSP 215 \IS.NOT.RANDACCESSP 207 \GENERIC.READCCODE 194 OFF 187 \NONPAGEDBOUTS 179 \ILLEGAL.DEVICEOP 171 \PAGEDBACKFILEPTR 163 \ILLEGAL.DEVICEOP 155 \DSPPRINTCHAR 147 \ILLEGAL.DEVICEOP 139 NILL 131 NILL 123 NILL 115 \CREATEDISPLAYA0023 107 \CREATEDISPLAYA0021 99 \ILLEGAL.DEVICEOP 91 NILL 83 \GENERATENOFILES 75 NILL 67 \ILLEGAL.DEVICEOP 59 \CREATEDISPLAYA0014 51 NILL 43 NILL 35 NILL 6 |FDEVTYPE#|)
()
DISPLAYSTREAMINIT :D7
(P 2 TTYFONTHEIGHT P 1 TTYHEIGHT P 0 TTYFONT I 0 N F 3 TtyDisplayStream)         chS   !H   Z`   S   S      	   `   @3CdJڹ`   IS   H   S   jS   jd`   IhS   `   S   J`   `   Jlـ@    (120 DSPRIGHTMARGIN 110 DSPCLIPPINGREGION 92 DSPXOFFSET 85 DSPYPOSITION 72 DSPYOFFSET 48 TERMINAL-OUTPUT 35 DSPDESTINATION 15 DSPFONT 7 DSPCREATE 3 \STARTDISPLAY)
(145 \LastTTYLines 134 SCREENHEIGHT 128 SCREENHEIGHT 115 SCREENWIDTH 99 SCREENWIDTH 78 FONTDESCRIPTOR 65 SCREENHEIGHT 52 \LastTTYLines 44 \TopLevelTtyWindow 40 \DEFAULTTTYDISPLAYSTREAM 30 ScreenBitMap 23 FONTDESCRIPTOR)
()
\STARTDISPLAY :D7
(P 2 \INTERRUPTABLE P 1 W P 0 OLDWINDOWS F 3 \MAINSCREEN F 4 \WINDOWWORLD F 5 \CURSORDESTRASTERWIDTH)       `   `   `   `   9T6   	   `   `   `   `   H	   HdI	   `   `             `         i   jd`   `   h      S9`      `      `      `      cHF`   	   H	   3   `   S   `   S   `   dI	   `      `      h (256 \OPENW1 207 REVERSE 201 CHANGEBACKGROUND 121 SHOWDISPLAY 97 \CreateScreenBitMap 77 \CLOSEW1 64 \MOVE.WINDOWS.ONTO.SCREEN 38 REVERSE 34 OPENWINDOWS 6 UPDATESCREENDIMENSIONS)
(277 \OLDSCREENWIDTH 273 SCREENWIDTH 269 \OLDSCREENHEIGHT 265 SCREENHEIGHT 241 SCREENHEIGHT 237 SCREEN 229 SCREENWIDTH 225 SCREEN 217 ScreenBitMap 213 SCREEN 197 WINDOWBACKGROUNDSHADE 186 BITMAP 182 ScreenBitMap 178 \CURSORDESTHEIGHT 174 SCREENHEIGHT 170 \CURSORDESTWIDTH 166 SCREENWIDTH 162 \CURSORDESTINATION 158 ScreenBitMap 151 WHOLESCREEN 147 WHOLEDISPLAY 138 SCREENHEIGHT 134 SCREENWIDTH 127 \DisplayStarted 115 BITMAP 111 ScreenBitMap 105 BITMAP 101 ScreenBitMap 93 SCREENHEIGHT 89 SCREENWIDTH 57 SCREENHEIGHT 53 \OLDSCREENHEIGHT 47 SCREENWIDTH 43 \OLDSCREENWIDTH 24 \OLDSCREENHEIGHT 20 SCREENHEIGHT 14 \OLDSCREENWIDTH 10 SCREENWIDTH)
()
\MOVE.WINDOWS.ONTO.SCREEN :D7
(P 4 REG P 3 YFACTOR P 2 XFACTOR P 1 W I 0 WINDOWS)    @H'h"``   `   Z`   `   [@H>hY   LLm`   LLm`   IiHXYd	   WIi   YJI   \]Mm	   LپjNNjKLLm	   L_jOOj   HX_ (196 MOVEW 174 FIXR 143 FIXR 118 MAINWINDOW 109 MAINWINDOW)
(125 WINDOW 88 SCREENHEIGHT 69 SCREENWIDTH 50 WINDOW 32 \OLDSCREENHEIGHT 28 SCREENHEIGHT 22 \OLDSCREENWIDTH 18 SCREENWIDTH)
()
\STOPDISPLAY :D7
(P 0 \INTERRUPTABLE)  2       `       `   k   m   h   l:	    (47 PAGEHEIGHT 27 \UNLOCKPAGES 6 SHOWDISPLAY)
(40 \DisplayStarted 34 \MaxScreenPage 21 \MaxScreenPage 15 BITMAP 11 ScreenBitMap)
()
\DEFINEDISPLAYINFO :D7
(P 0 BUCKET I 0 DISPLAYINFO F 1 \DISPLAYINFOALIST)    @QXddQ   @Qch (15 DREMOVE)
NIL
()
(PUTPROPS DISPLAYINITIALIZEDP MACRO (NIL (* always initialized now) T))
(PUTPROPS DISPLAYSTARTEDP MACRO (NIL \DisplayStarted))
(ADDTOVAR GLOBALVARS WHOLESCREEN)
INITIALIZEDISPLAYSTREAMS :D7
(F 0 \GUARANTEEDDISPLAYFONT)  L   o   dndh   `      ld      g   lhdg   
   c g   kPh       (69 FONTCLASS 54 FONTCREATE 33 BITMAPCREATE)
(73 DEFAULTFONT 60 DEFAULTFONT 49 DISPLAY 41 GACHA 37 \SYSBBTEXTURE 26 \SYSPILOTBBT 21 |PILOTBBTTYPE#| 17 WHOLEDISPLAY)
( 3 -16383)
(RPAQQ \DisplayStarted NIL)
(RPAQQ \LastTTYLines 12)
(INITIALIZEDISPLAYSTREAMS)
(DISPLAYSTREAMINIT 1000)
(PUTPROPS LLDISPLAY FILETYPE COMPILE-FILE)
(PUTPROPS LLDISPLAY COPYRIGHT ("Venue & Xerox Corporation" 1981 1982 1983 1984 1985 1986 1987 1988 
1989 1990))
NIL
