(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "24-May-91 18:10:11" ("compiled on " 
|{PELE:MV:ENVOS}<LISPCORE>SOURCES>MACROAUX-OPTIMIZERS.;2|) " 6-May-91 13:07:16" bcompl'd in 
"Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "16-May-90 20:24:51" {DSK}<usr>local>lde>lispcore>sources>MACROAUX-OPTIMIZERS.;2 766 
changes to%: (VARS MACROAUX-OPTIMIZERSCOMS) previous date%: "23-Sep-86 20:01:04" 
{DSK}<usr>local>lde>lispcore>sources>MACROAUX-OPTIMIZERS.;1)
(PRETTYCOMPRINT MACROAUX-OPTIMIZERSCOMS)
(RPAQQ MACROAUX-OPTIMIZERSCOMS ((OPTIMIZERS EVALUABLE.CONSTANT.FIXP)))
(DEFOPTIMIZER EVALUABLE.CONSTANT.FIXP (X) (BQUOTE (FIXP (CAR (EVALUABLE.CONSTANTP (\, X))))))
(PUTPROPS MACROAUX-OPTIMIZERS COPYRIGHT ("Venue & Xerox Corporation" 1986 1990))
NIL
