(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "XCL" BASE 10)
(FILECREATED "24-May-91 18:49:11" ("compiled on " 
|{PELE:MV:ENVOS}<LISPCORE>SOURCES>PACKAGE-CONVERSION-TABLE.;2|) " 6-May-91 13:07:16" "COMPILE-FILEd" 
|in| "Lispcore  6-May-91 ..." |dated| " 6-May-91 13:34:43")
(FILECREATED "16-May-90 20:56:25" |{DSK}<usr>local>lde>lispcore>sources>PACKAGE-CONVERSION-TABLE.;2| 
1926 |changes| |to:| (VARS PACKAGE-CONVERSION-TABLECOMS) |previous| |date:| " 8-Jan-88 11:33:44" 
|{DSK}<usr>local>lde>lispcore>sources>PACKAGE-CONVERSION-TABLE.;1|)
(RPAQQ PACKAGE-CONVERSION-TABLECOMS ((* |;;;| 
"Set up the LITATOM-PACKAGE-CONVERSION-TABLE for use by the INIT.") (VARIABLES 
LITATOM-PACKAGE-CONVERSION-TABLE) (* |;;| "Arrange to use the correct compiler.") (PROP FILETYPE 
PACKAGE-CONVERSION-TABLE)))
(CL:PROCLAIM (QUOTE (CL:SPECIAL LITATOM-PACKAGE-CONVERSION-TABLE)))
(OR (BOUNDP (QUOTE LITATOM-PACKAGE-CONVERSION-TABLE)) (CL:SETQ LITATOM-PACKAGE-CONVERSION-TABLE (QUOTE
 (("CL::" NIL "LISP" :INTERNAL) ("CL:" ("CL:FLG" "CL:MAKE-SYMBOL" "CL:COPY-SYMBOL" "CL:INTERN" 
"CL:MAKE-KEYWORD" "CL:GENTEMP" "CL:KEYWORDP") "LISP" :EXTERNAL) (":" NIL "KEYWORD" :EXTERNAL) (
"CONDITIONS::" NIL "CONDITIONS" :INTERNAL) ("CONDITIONS:" NIL "CONDITIONS" :EXTERNAL) ("XCL::" NIL 
"XCL" :INTERNAL) ("XCL:" NIL "XCL" :EXTERNAL) ("SI::" NIL "SI" :INTERNAL) ("SI:" NIL "SI" :EXTERNAL) (
"COMPILER::" NIL "COMPILER" :INTERNAL) ("COMPILER:" NIL "COMPILER" :EXTERNAL) ("FASL::" NIL "FASL" 
:INTERNAL) ("FASL:" NIL "FASL" :EXTERNAL)))))
(PUTPROPS PACKAGE-CONVERSION-TABLE FILETYPE CL:COMPILE-FILE)
(PUTPROPS PACKAGE-CONVERSION-TABLE COPYRIGHT ("Venue & Xerox Corporation" 1986 1988 1990))
NIL
