(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "26-May-91 13:59:29" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>XCL-COMPILER.;2|) 
" 6-May-91 13:07:16" bcompl'd in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "18-May-90 01:13:35" {DSK}<usr>local>lde>lispcore>sources>XCL-COMPILER.;2 2600 changes 
to%: (VARS XCL-COMPILERCOMS) previous date%: "17-Dec-86 21:01:52" 
{DSK}<usr>local>lde>lispcore>sources>XCL-COMPILER.;1)
(PRETTYCOMPRINT XCL-COMPILERCOMS)
(RPAQQ XCL-COMPILERCOMS ((* ;; "The Xerox Common Lisp compiler") (FILES XCLC-RUNTIME (* ; 
"Run-time support functions.") XCLC-ENV-CTXT (* ; "Environments and contexts.") XCLC-TREES (* ; 
"Program trees.") XCLC-TOP-LEVEL (* ; "Entry points and top-level file processing.") XCLC-ALPHA (* ; 
"Alphatization.") XCLC-OPTIMIZERS (* ; "Internal optimizers.") XCLC-ANALYZE (* ; "Program analysis.") 
XCLC-META-EVAL (* ; "Meta-evaluation.") XCLC-TRANSFORMS (* ; "Function-specific transformations.") 
XCLC-DATABASE (* ; "Function-property database.") XCLC-ANNOTATE (* ; "Tree annotation.") XCLC-GENCODE 
(* ; "Code generation.") XCLC-PEEPHOLE (* ; "Peephole optimization."))))
(FILESLOAD XCLC-RUNTIME XCLC-ENV-CTXT XCLC-TREES XCLC-TOP-LEVEL XCLC-ALPHA XCLC-OPTIMIZERS 
XCLC-ANALYZE XCLC-META-EVAL XCLC-TRANSFORMS XCLC-DATABASE XCLC-ANNOTATE XCLC-GENCODE XCLC-PEEPHOLE)
(PUTPROPS XCL-COMPILER COPYRIGHT ("Venue & Xerox Corporation" 1986 1990))
NIL
