(SYSOUT NIL Sysout NIL (NIL) 12 SUBTEXT locations% of)
(LDESOURCESYSOUT NIL NIL NIL (NIL) 12)
(ENVIRONMENT% VARIABLE NIL Environment% variable NIL (NIL) 12 SUBNAME LDESOURCESYSOUT)
(\LISP.VM NIL \lisp.vm NIL (NIL) 12)
(SITE% INITIALIZATION% FILE NIL Site% initialization% file NIL (NIL) 13)
(LDEINIT NIL NIL NIL (NIL) 13)
(ENVIRONMENT% VARIABLE NIL Environment% variable NIL (NIL) 13 SUBNAME LDEINIT)
({DSK}INIT. NIL NIL NIL (NIL) 13)
(KEYDOWNP (Function) NIL NIL (NIL) 14)
(KEYACTION (Function) NIL NIL (NIL) 14)
