(FILE% NAME NIL File% name NIL (NIL) 27 SUBTEXT conventions)
(FILE% NAME NIL Conventions NIL (NIL) 27 SUBTEXT file% names)
(FILE% NAME NIL File% name NIL (NIL) 27 SUBTEXT Lisp)
(PATHNAME NIL pathname,% Lisp NIL (NIL) 27)
(SLASH NIL Slash NIL (NIL) 27)
(%(/ NIL NIL NIL (NIL) 27)
(DIRECTORY% NAME NIL Directory NIL (NIL) 27 SUBTEXT name% delimiting)
(%[%] NIL NIL NIL (NIL) 27)
(BRACKETS NIL Brackets NIL (NIL) 27 SUBNAME right% angle)
(BRACKETS NIL Brackets NIL (NIL) 27 SUBNAME square)
(SQUARE% BRACKETS NIL Square% brackets NIL (NIL) 27)
({CORE} NIL NIL NIL (NIL) 27)
({LPT} NIL NIL NIL (NIL) 27)
({NULL} NIL NIL NIL (NIL) 27)
(DOS NIL DOS NIL (NIL) 27 SUBNAME file% system)
({DSK} NIL NIL NIL (NIL) 28)
(CONVENTIONS NIL Conventions NIL (NIL) 28 SUBNAME common% {DSK}% and% {UNIX})
({DSK} NIL NIL NIL (NIL) 28 SUBTEXT special% characters)
(SPECIAL% CHARACTERS NIL Special% characters NIL (NIL) 28)
(CHARACTERS NIL Characters,% special NIL (NIL) 28)
({DSK} NIL NIL NIL (NIL) 28 SUBTEXT special% characters)
(DOS NIL DOS NIL (NIL) 28 SUBNAME directory% notations)
(PERIOD NIL Period NIL (NIL) 28 SUBTEXT single)
(%. NIL NIL NIL (NIL) 28)
(DIRECTORY NIL Directory NIL (NIL) 28 SUBNAME working)
(PERIOD NIL Period NIL (NIL) 28 SUBNAME double)
(.. NIL NIL NIL (NIL) 28)
(DIRECTORY NIL Directory NIL (NIL) 28 SUBNAME parent)
(INFILEP NIL NIL NIL (NIL) 28)
(COPYFILES NIL NIL NIL (NIL) 28)
({DSK} NIL NIL NIL (NIL) 28 SUBNAME naming% conventions)
(NAMING% CONVENTIONS NIL Conventions NIL (NIL) 28 SUBTEXT {DSK}% naming)
(CASE% SENSITIVITY NIL Case% sensitivity NIL (NIL) 28)
(RELATIVE% PATHNAMES NIL Relative% pathnames NIL (NIL) 28)
(VERSION% NUMBERING NIL Version NIL (NIL) 29 SUBTEXT numbering)
(PATHNAME NIL Pathname NIL (NIL) 29)
(CASE% SENSITIVITY NIL Case% sensitivity NIL (NIL) 29)
(FINDFILE (Function) NIL NIL (NIL) 29)
(INFILEP NIL NIL NIL (NIL) 29)
(IL:*DSK-UPPER-CASE-FILE-NAMES* NIL NIL NIL (NIL) 29)
(DIRECTORY NIL NIL NIL (NIL) 29)
(DIRECTORY NIL Directory NIL (NIL) 29 SUBNAME enumeration)
(ASTERISK NIL Asterisk NIL (NIL) 29)
(* NIL NIL NIL (NIL) 29)
({DSK} NIL NIL NIL (NIL) 29)
(DIRECTORY%  NIL Directory NIL (NIL) 30 SUBNAME creation)
({DSK} NIL NIL NIL (NIL) 30)
(CONN (Command) NIL NIL (NIL) 30)
(CNDIR (Function) NIL NIL (NIL) 30)
(DIRECTORY%  NIL Directory NIL (NIL) 30 SUBNAME creation)
(DIRECTORY% %  NIL Directory%  NIL (NIL) 30 SUBNAME deletion)
(FILES NIL Files NIL (NIL) 30 SUBNAME open)
(ERROR% NUMBER% 24 NIL error% number% 24 NIL (NIL) 30)
(DIRECTORY NIL Directory NIL (NIL) 30 SUBNAME home)
(DIRECTORY NIL Directory NIL (NIL) 30 SUBNAME working SUBTEXT changing)
(PERIOD NIL Period NIL (NIL) 30 SUBTEXT single)
(%. NIL NIL NIL (NIL) 30)
(PERIOD NIL Period NIL (NIL) 30 SUBNAME double)
(.. NIL NIL NIL (NIL) 30)
(CHDIR (Function) NIL NIL (NIL) 30)
(FILE% ATTRIBUTES NIL File% attributes NIL (NIL) 31)
(DOS NIL DOS NIL (NIL) 31 SUBTEXT and% file% attributes)
(GETFILEINFO NIL NIL NIL (NIL) 31)
(SETFILEINFO NIL NIL NIL (NIL) 31)
(WRITEDATE (File Attribute) NIL NIL (NIL) 31)
(CREATIONDATE (File Attribute) NIL NIL (NIL) 31)
(WRITEDATE NIL NIL NIL (NIL) 31)
(CREATIONDATE NIL NIL NIL (NIL) 31)
(OPENSTREAM (Function) NIL NIL (NIL) 31)
(OPENFILE (Function) NIL NIL (NIL) 31)
(GETFILEINFO (Function) NIL NIL (NIL) 31)
({DSK} NIL NIL NIL (NIL) 31)
(TYPE (File Attribute) NIL NIL (NIL) 31)
(TYPE NIL NIL NIL (NIL) 31)
(FILES NIL Files NIL (NIL) 31 SUBNAME text)
(FILES NIL Files NIL (NIL) 31 SUBNAME binary)
(DEFAULTFILETYPE (Variable) NIL NIL (NIL) 31)
(DEFAULTFILETYPELIST (Variable) NIL NIL (NIL) 31)
(SETFILEINFO NIL NIL NIL (NIL) 31)
(EOL (File Attribute) NIL NIL (NIL) 31)
({DSK} NIL NIL NIL (NIL) 31)
(LINE% FEED NIL Line% feed NIL (NIL) 31)
(EOL% CONVENTION NIL End-of-line% convention NIL (NIL) 31)
(EOL% CONVENTION NIL Conventions NIL (NIL) 31 SUBTEXT end-of-line)
(CARRIAGE% RETURN NIL Carriage% return NIL (NIL) 31)
(% CARRIAGE% RETURN/LINE% FEED NIL % carriage% return/line% feed NIL (NIL) 31)
(CR/LF NIL NIL NIL (NIL) 31)
(AUTHOR (File Attribute) NIL NIL (NIL) 31)
(PROTECTION (File Attribute) NIL NIL (NIL) 31)
(SIZE (File Attribute) NIL NIL (NIL) 32)
(FILE% VARIABLES NIL File% variables NIL (NIL) 32)
(IL:FILETYPECONFIRMFLG NIL IL:FileTypeConfirmFlg NIL (NIL) 32)
(DEFAULTFILETYPE (Variable) DEFAULTFILETYPE NIL (NIL) 32)
(TYPE (File Attribute) NIL NIL (NIL) 32)
(DEFAULTFILETYPELIST (Variable) NIL NIL (NIL) 32)
(FILE% TYPES NIL File% types NIL (NIL) 32)
(SKETCH% FILES NIL Sketch% files NIL (NIL) 33)
(SKETCH% FILES NIL Files NIL (NIL) 33 SUBTEXT Sketch)
(PRESS% FILES NIL Press% files NIL (NIL) 33)
(PRESS% FILES NIL Files NIL (NIL) 33 SUBTEXT Press)
(ERRORS NIL Errors NIL (NIL) 33 SUBTEXT file% system)
(FILE% SYSTEM NIL File% system% errors NIL (NIL) 33)
(PC-NFS% SERVICE NIL PC-NFS% service NIL (NIL) 33)
(LDEFILETIMEOUT NIL NIL NIL (NIL) 33)
