What you get when you purchase  Envos/Xerox/Venue Software Support

1. A Customer Hotline number to call that will deal with technical assistance and other questions related to the products.

2. Able to report bugs and find out status of reported bugs.

3. Get updates of new versions of the products.

4. Get post-release patches if necessary.

5. Receive our quarterly Newsletter containing hints, tips, workarounds for bugs and other technical as well as non-technical info about the status of affairs.