(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "23-May-91 22:29:55" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>COMMENT.;2|) 
" 6-May-91 13:07:16" bcompl'd in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "16-May-90 14:57:24" {DSK}<usr>local>lde>lispcore>sources>COMMENT.;2 850 changes to%: (
VARS COMMENTCOMS) previous date%: "14-Oct-86 12:24:10" {DSK}<usr>local>lde>lispcore>sources>COMMENT.;1
)
(PRETTYCOMPRINT COMMENTCOMS)
(RPAQQ COMMENTCOMS ((FILES FONTPROFILE PRINTFN)))
(FILESLOAD FONTPROFILE PRINTFN)
(PUTPROPS COMMENT COPYRIGHT ("Venue & Xerox Corporation" T 1983 1984 1986 1990))
NIL
