(DEFINE-FILE-INFO READTABLE "INTERLISP" PACKAGE "INTERLISP")
(FILECREATED "23-May-91 23:13:36" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>DFILE.;2|) 
" 6-May-91 13:07:16" bcompl'd in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "16-May-90 15:42:03" {DSK}<usr>local>lde>lispcore>sources>DFILE.;2 860 changes to%: (VARS
 DFILECOMS) previous date%: "15-Oct-86 07:46:09" {DSK}<usr>local>lde>lispcore>sources>DFILE.;1)
(PRETTYCOMPRINT DFILECOMS)
(RPAQQ DFILECOMS ((FILES DIRECTORY SPELLFILE)))
(FILESLOAD DIRECTORY SPELLFILE)
(PUTPROPS DFILE COPYRIGHT ("Venue & Xerox Corporation" T 1982 1983 1984 1985 1986 1990))
NIL
