(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)
(FILECREATED "24-May-91 17:13:55" ("compiled on " |{PELE:MV:ENVOS}<LISPCORE>SOURCES>LLKEY.;6|) 
" 6-May-91 13:07:16" "COMPILE-FILEd" in "Lispcore  6-May-91 ..." dated " 6-May-91 13:34:43")
(FILECREATED "11-Oct-90 09:50:40" |{PELE:MV:ENVOS}<LISPCORE>SOURCES>LLKEY.;6| 187140 changes to%: (
VARS LLKEYCOMS) (FNS \KEYBOARDEVENTFN \KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS) previous date%: 
"18-Sep-90 22:40:06" |{PELE:MV:ENVOS}<LISPCORE>SOURCES>LLKEY.;5|)
(RPAQQ LLKEYCOMS ((COMS (* ; "Access to keyboard") (FNS BKSYSCHARCODE \CLEARSYSBUF \GETKEY 
\NSYSBUFCHARS \SAVESYSBUF \SYSBUFP \GETSYSBUF \PUTSYSBUF \PEEKSYSBUF) (INITVARS (\LONGSYSBUF)) (
INITVARS (\\KEYBOARDWAITBOX.GLOBALRESOURCE)) (DECLARE%: DONTCOPY (RESOURCES \KEYBOARDWAITBOX)) (
DECLARE%: DONTCOPY (CONSTANTS (\SYSBUFSIZE 200)) (MACROS \GETREALSYSBUF))) (DECLARE%: DOCOPY 
DONTEVAL@LOAD (COMS (* ; "Here because it must be done in init before PROC loaded") (P (MOVD? (QUOTE 
NILL) (QUOTE CARET))))) (COMS (* ; "Key handler") (FNS \KEYBOARDINIT \KEYBOARDEVENTFN \ALLOCLOCKED 
\SETIOPOINTERS \KEYBOARDOFF \KEYBOARDON \KEYHANDLER \KEYHANDLER1 \RESETKEYBOARD \DOMOUSECHORDING 
\DOTRANSITIONS \DECODETRANSITION MOUSECHORDWAIT \TRACKCURSOR) (CONSTANTS (\SUN.TYPE3KEYBOARD 0) (
\SUN.TYPE4KEYBOARD 1) (\SUN.JLEKEYBOARD 2) (\TOSHIBA.JIS 7)) (INITVARS (\MOUSECHORDTICKS) (
\MOUSECHORDMILLISECONDS 50)) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (\KEYBOARDINIT))) (DECLARE%: DONTCOPY 
(MACROS .NOTELASTUSERACTION) (CONSTANTS ALLUP \CTRLMASK \METABIT) (CONSTANTS * DLMOUSEBITS) (CONSTANTS
 * DLMOUSESTATES) (CONSTANTS * TRANSITIONFLAGS) (MACROS \TRANSINDEX ARMEDCODE TRANSITIONSHIFTCODE 
TRANSITIONCODE TRANSITIONFLAGS) (EXPORT (RECORDS KEYACTION) (CONSTANTS \NKEYS)) (RECORDS RING) (COMS (
* ; "can get rid of shiftstate after clients have been fixed") (RECORDS SHIFTSTATE) (GLOBALVARS 
\SHIFTSTATE \MOUSETIMERTEMP)) (CONSTANTS NRINGINDEXWORDS) (CONSTANTS (\SYSBUFFER.FIRST (UNFOLD 
NRINGINDEXWORDS BYTESPERWORD)) (\SYSBUFFER.LAST (IPLUS \SYSBUFFER.FIRST (SUB1 \SYSBUFSIZE))))) (
DECLARE%: EVAL@COMPILE (VARS \KEYNAMES)) (* ;; 
"\maikokeyactions does not contain keyactions of the form %"2,50%" because it breaks the loadup process on the sun."
) (VARS \ORIGKEYACTIONS \DLIONKEYACTIONS \DLIONOSDKEYACTIONS \DORADOKEYACTIONS \DOVEKEYACTIONS 
\DOVEOSDKEYACTIONS \MAIKOKEYACTIONS \MAIKOKEYACTIONST4 \MAIKO-JLE-KEYACTIONS \TOSHIBA-KEYACTIONS) (
INITVARS (\KEYBOARD.META 256) (\MODIFIED.KEYACTIONS)) (DECLARE%: EVAL@COMPILE (ADDVARS (GLOBALVARS 
\RCLKSECOND \LASTUSERACTION \LASTKEYSTATE))) (GLOBALVARS \SYSBUFFER \LONGSYSBUF \INTERRUPTSTATE 
\MODIFIED.KEYACTIONS \MOUSECHORDTICKS \KEYBOARDEVENTQUEUE \KEYBUFFERING \CURRENTKEYACTION 
\COMMANDKEYACTION \DEFAULTKEYACTION \TIMER.INTERRUPT.PENDING \ORIGKEYACTIONS \KEYBOARD.META 
\MOUSECHORDMILLISECONDS \DORADOKEYACTIONS \DLIONKEYACTIONS \DLIONOSDKEYACTIONS \DOVEKEYACTIONS 
\DOVEOSDKEYACTIONS)) (COMS (* ; "Key interpretation") (FNS KEYACTION KEYACTIONTABLE RESETKEYACTION 
\KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS \KEYACTION1 KEYDOWNP \KEYNAMETONUMBER MODIFY.KEYACTIONS 
METASHIFT SHIFTDOWNP) (* ; "To support office style 1108 & 1186 keyboards") (FNS SETUP.OFFICE.KEYBOARD
) (OPTIMIZERS \KEYNAMETONUMBER) (MACROS \TEMPCOPYTIMER) (* ; 
"Don't copy this optimizer since it expands out to \getbasebit, but do exportit.") (DECLARE%: DONTCOPY
 (EXPORT (OPTIMIZERS KEYDOWNP))) (EXPORT (MACROS XKEYDOWNP KEYDOWNP1 \NEWKEYDOWNP))) (COMS (* ; 
"A raw keyboard device/stream") (FNS \INIT.KEYBOARD.STREAM) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (
\INIT.KEYBOARD.STREAM))) (EXPORT (GLOBALVARS \KEYBOARD.DEVICE \KEYBOARD.STREAM))) (COMS (* ; 
"Hook for a periodic interrupt") (FNS \DOBUFFEREDTRANSITIONS \TIMER.INTERRUPTFRAME 
\PERIODIC.INTERRUPTFRAME) (INITVARS (\KEYBUFFERING) (\PERIODIC.INTERRUPT) (\TIMER.INTERRUPT.PENDING) (
\PERIODIC.INTERRUPT.FREQUENCY 77))) (LOCALVARS . T) (COMS (* ; "cursor and mouse related functions.") 
(FNS \HARDCURSORUP \HARDCURSORPOSITION \HARDCURSORDOWN) (FNS CURSOR.INIT \CURSORDESTINATION 
\SOFTCURSORUP \SOFTCURSORUPCURRENT \SOFTCURSORPOSITION \SOFTCURSORDOWN CURSORPROP GETCURSORPROP 
PUTCURSORPROP \CURSORBITSPERPIXEL \CURSORIMAGEPROPNAME \CURSORMASKPROPNAME) (FNS CURSORCREATE CURSOR 
\CURSOR-VALID-P \CURSORUP \CURSORPOSITION \CURSORDOWN ADJUSTCURSORPOSITION CURSORPOSITION CURSORSCREEN
 CURSOREXIT FLIPCURSOR FLIPCURSORBAR LASTMOUSEX LASTMOUSEY CREATEPOSITION POSITIONP CURSORHOTSPOT) (
PROPS (CURSORPROP ARGNAMES)) (INITVARS (\CURSORHOTSPOTX 0) (\CURSORHOTSPOTY 0) (\CURRENTCURSOR NIL) (
\SOFTCURSORWIDTH NIL) (\SOFTCURSORHEIGHT NIL) (\SOFTCURSORP NIL) (\SOFTCURSORUPP NIL) (\SOFTCURSORUPBM
 NIL) (\SOFTCURSORDOWNBM NIL) (\SOFTCURSORBBT1 NIL) (\SOFTCURSORBBT2 NIL) (\SOFTCURSORBBT3 NIL) (
\SOFTCURSORBBT4 NIL) (\SOFTCURSORBBT5 NIL) (\SOFTCURSORBBT6 NIL) (\CURSORSCREEN NIL) (
\CURSORDESTINATION NIL) (\CURSORDESTHEIGHT 808) (\CURSORDESTWIDTH 1024) (\CURSORDESTRASTERWIDTH 64) (
\CURSORDESTLINE 0) (\CURSORDESTLINEBASE NIL)) (GLOBALVARS \CURSORHOTSPOTX \CURSORHOTSPOTY 
\CURRENTCURSOR \SOFTCURSORWIDTH \SOFTCURSORHEIGHT \SOFTCURSORP \SOFTCURSORUPP \SOFTCURSORUPBM 
\SOFTCURSORDOWNBM \SOFTCURSORBBT1 \SOFTCURSORBBT2 \SOFTCURSORBBT3 \SOFTCURSORBBT4 \SOFTCURSORBBT5 
\SOFTCURSORBBT6 \CURSORDESTINATION \CURSORDESTHEIGHT \CURSORDESTWIDTH \CURSORDESTRASTERWIDTH 
\CURSORDESTLINE \CURSORDESTLINEBASE) (FNS GETMOUSESTATE \EVENTKEYS) (EXPORT (CONSTANTS (
HARDCURSORHEIGHT 16) (HARDCURSORWIDTH 16)) (DECLARE%: EVAL@COMPILE (ADDVARS (GLOBALVARS LASTMOUSEX 
LASTMOUSEY LASTSCREEN LASTMOUSEBUTTONS LASTMOUSETIME LASTKEYBOARD)))) (DECLARE%: DONTCOPY (EXPORT (
MACROS \SETMOUSEXY)) (MACROS \XMOUSECOORD \YMOUSECOORD)) (DECLARE%: DONTEVAL@LOAD DOCOPY (P (MOVD (
QUOTE CURSOR) (QUOTE SETCURSOR)) (MOVD (QUOTE \CURSORPOSITION) (QUOTE \SETCURSORPOSITION))) (VARS (
\SFPosition (CREATEPOSITION))))) (COMS (DECLARE%: DONTCOPY (RECORDS KEYBOARDEVENT) (CONSTANTS (
\KEYBOARDEVENT.FIRST NRINGINDEXWORDS) \KEYBOARDEVENT.SIZE (\KEYBOARDEVENT.LAST (PLUS 
\KEYBOARDEVENT.FIRST (TIMES \KEYBOARDEVENT.SIZE 383)))))) (COMS (FNS MACHINETYPE SETMAINTPANEL) (* ; 
"DLion beeper") (FNS BEEPON BEEPOFF)) (EXPORT (GLOBALVARS \EM.MOUSEX \EM.MOUSEY \EM.CURSORX 
\EM.CURSORY \EM.UTILIN \EM.REALUTILIN \EM.KBDAD0 \EM.KBDAD1 \EM.KBDAD2 \EM.KBDAD3 \EM.KBDAD4 
\EM.KBDAD5 \EM.DISPINTERRUPT \EM.DISPLAYHEAD \EM.CURSORBITMAP \MACHINETYPE \DEFAULTKEYACTION 
\COMMANDKEYACTION \CURRENTKEYACTION \PERIODIC.INTERRUPT \PERIODIC.INTERRUPT.FREQUENCY)) (FNS 
WITHOUT-INTERRUPTS) (COMS (* ; "Compile locked fns together for locality") (BLOCKS (NIL FLIPCURSORBAR 
\KEYHANDLER \KEYHANDLER1 \TRACKCURSOR \PERIODIC.INTERRUPTFRAME \TIMER.INTERRUPTFRAME 
\DOBUFFEREDTRANSITIONS \DOTRANSITIONS \DECODETRANSITION \EVENTKEYS \HARDCURSORUP \DOMOUSECHORDING 
\KEYBOARDOFF \HARDCURSORPOSITION \HARDCURSORDOWN \SOFTCURSORUP \SOFTCURSORUPCURRENT 
\SOFTCURSORPOSITION \SOFTCURSORDOWN))) (DECLARE%: DONTCOPY (ADDVARS (INEWCOMS (ALLOCAL (ADDVARS (
LOCKEDFNS FLIPCURSORBAR \SETIOPOINTERS \KEYHANDLER \KEYHANDLER1 \CONTEXTAPPLY \LOCKPAGES 
\DECODETRANSITION \SMASHLINK \INCUSECOUNT LLSH \MAKEFREEBLOCK \DECUSECOUNT \MAKENUMBER \ADDBASE 
\PERIODIC.INTERRUPTFRAME \DOBUFFEREDTRANSITIONS \TIMER.INTERRUPTFRAME \CAUSEINTERRUPT \DOMOUSECHORDING
 \KEYBOARDOFF \TRACKCURSOR \HARDCURSORUP \HARDCURSORPOSITION \HARDCURSORDOWN \SOFTCURSORUP 
\SOFTCURSORUPCURRENT \SOFTCURSORPOSITION \SOFTCURSORDOWN \SOFTCURSORPILOTBITBLT) (LOCKEDVARS 
\InterfacePage \CURSORHOTSPOTX \CURSORHOTSPOTY \CURRENTCURSOR \SOFTCURSORWIDTH \SOFTCURSORHEIGHT 
\SOFTCURSORP \SOFTCURSORUPP \SOFTCURSORUPBM \SOFTCURSORDOWNBM \SOFTCURSORBBT1 \SOFTCURSORBBT2 
\SOFTCURSORBBT3 \SOFTCURSORBBT4 \SOFTCURSORBBT5 \SOFTCURSORBBT6 \CURSORDESTINATION \CURSORDESTHEIGHT 
\CURSORDESTWIDTH \CURSORDESTRASTERWIDTH \CURSORDESTLINE \CURSORDESTLINEBASE \PENDINGINTERRUPT 
\PERIODIC.INTERRUPT \PERIODIC.INTERRUPT.FREQUENCY \LASTUSERACTION \MOUSECHORDTICKS \KEYBOARDEVENTQUEUE
 \KEYBUFFERING SCREENWIDTH SCREENHEIGHT \TIMER.INTERRUPT.PENDING \EM.MOUSEX \EM.MOUSEY \EM.CURSORX 
\EM.CURSORY \EM.UTILIN \EM.REALUTILIN \EM.KBDAD0 \EM.KBDAD1 \EM.KBDAD2 \EM.KBDAD3 \EM.DISPINTERRUPT 
\EM.CURSORBITMAP \EM.KBDAD4 \EM.KBDAD5 \MISCSTATS \RCLKSECOND)))) (RDCOMS (FNS \SETIOPOINTERS)))) (
PROP FILETYPE LLKEY) (DECLARE%: DONTEVAL@LOAD DOEVAL@COMPILE DONTCOPY COMPILERVARS (ADDVARS (NLAMA) (
NLAML WITHOUT-INTERRUPTS) (LAMA CURSORPROP METASHIFT MOUSECHORDWAIT)))))
BKSYSCHARCODE :D7
(L (0 CHAR))  i  @	   µR`   P`   » \j≥1`   L–» `   »`   LdlÀìølÅkÿ[Õ øKó`   jÕ øµH      @	   ∫Iµ	JhY∏∞≠J&π∞® (86 \PUTSYSBUF 77 \NCONC2 4 \PUTSYSBUF)
(81 \LONGSYSBUF 65 \SYSBUFFER 42 \SYSBUFFER 36 \SYSBUFFER 28 \SYSBUFFER 17 \SYSBUFFER 10 \LONGSYSBUF)
()
\CLEARSYSBUF :D7
(L (0 ALLFLG))  D   @´`   dñ`   ùh   ø`   jÕ ø@≤`   äd   h$øµÙh`   dó   h$h NIL
(61 PROCESS 55 \RUNNING.PROCESS 41 PROCESS 34 \PROCESSES 23 \SYSBUFFER 18 \LONGSYSBUF 11 \TTY.PROCESS 5 \RUNNING.PROCESS)
()
\GETKEY :D7
NIL  x   `   µE      µ]`   µ-lH	   øhø   Y≤C`   l–H	   ˆøIH   øh   ø∞“   …$≤∑`   H   …$YH   I$ø   ø   ∞Æ (116 \WAIT.FOR.TTY 111 \TTYBACKGROUND 54 CLOCKDIFFERENCE 39 \GETSYSBUF 32 \CLOCK0 13 \GETSYSBUF 9 WAIT.FOR.TTY)
(101 PROCESS 92 PROCESS 84 \RUNNING.PROCESS 76 PROCESS 69 \\KEYBOARDWAITBOX.GLOBALRESOURCE 62 \\KEYBOARDWAITBOX.GLOBALRESOURCE 46 \MISCSTATS 19 \\KEYBOARDWAITBOX.GLOBALRESOURCE 3 \RUNNING.PROCESS)
()
\NSYSBUFCHARS :D7
NIL  -   `   	   `   » `   »HjëjãIdHÒëHÉHl»ŸŸÿ (7 LENGTH)
(17 \SYSBUFFER 11 \SYSBUFFER 3 \LONGSYSBUF)
()
\SAVESYSBUF :D7
NIL  •   `      jC`   ≤`   `   ≤o`   µIH	   Ò≤HI	   ∏∞@   …$[≤Ë`      h$øIK	   ‘YH	   ÒïI	   ∏KédºHJk‘ZL   øµIJkÿæΩNMÛ≠HN   µNkŸπøøIjh¥	HkI      øNk‘^∞◊ (156 RPLCHARCODE 151 SUBSTRING 129 \GETSYSBUF 108 RPLCHARCODE 92 ALLOCSTRING 85 NCHARS 78 LENGTH 48 ALLOCSTRING 40 NCHARS 7 \NSYSBUFCHARS)
(68 PROCESS 64 \RUNNING.PROCESS 55 PROCESS 32 \RUNNING.PROCESS 25 \TTY.PROCESS 21 \RUNNING.PROCESS 15 \RUNNING.PROCESS 3 \SAVEDSYSBUFFER)
()
\SYSBUFP :D7
NIL  6    `   ú`   d`   ≤ø`   µ`   » jhµ`   ¥`      …$ NIL
(49 PROCESS 45 \RUNNING.PROCESS 39 \RUNNING.PROCESS 27 \SYSBUFFER 21 \LONGSYSBUF 13 \TTY.PROCESS 8 \RUNNING.PROCESS 3 \RUNNING.PROCESS)
()
\GETSYSBUF :D7
NIL  V   `   ≤`   `      øµ?`   » Hjh¥/`   H–» `   »`   HdlÀìølÅkÿYÕ øIó`   jÕ ø NIL
(79 \SYSBUFFER 56 \SYSBUFFER 50 \SYSBUFFER 42 \SYSBUFFER 26 \SYSBUFFER 19 \LONGSYSBUF 14 \LONGSYSBUF 9 \LONGSYSBUF 3 \LONGSYSBUF)
()
\PUTSYSBUF :D7
(L (0 CHAR))  ?  `   » `   »HIëh`   I–@Õ Hjó`   IÕ ø`   IdlÀìølÅkÿÕi NIL
(45 \SYSBUFFER 37 \SYSBUFFER 24 \SYSBUFFER 9 \SYSBUFFER 3 \SYSBUFFER)
()
\PEEKSYSBUF :D7
(L (0 STREAM))  Q      ≤0`   ú`   d`   ≤&ø`   µ`   » Xj≥Ÿ`   H–»    ø∞«õ`      …$    (78 SHOULDNT 58 BLOCK 6 \SYSBUFP)
(70 PROCESS 66 \RUNNING.PROCESS 47 \SYSBUFFER 36 \SYSBUFFER 30 \LONGSYSBUF 22 \TTY.PROCESS 17 \RUNNING.PROCESS 12 \RUNNING.PROCESS)
()
(RPAQ? \LONGSYSBUF)
(RPAQ? \\KEYBOARDWAITBOX.GLOBALRESOURCE)
(MOVD? (QUOTE NILL) (QUOTE CARET))
\KEYBOARDINIT :D7
NIL  ˛                  l	      lÀkÿkÿ‚	      jÕ ø`   lÕl»hdi      `   l8–   nˆl‘kÿ‚	      jÕ ø`   lÕlkÿ‚	    HnˇˇÕ øHnˇˇÕøHnˇˇÕøHnˇˇÕøHnˇˇÕøHnˇˇÕøHnˇˇÕøHlj   øHjœ	øH`   » lÄÂjëkÄjœ	PøH   ldÿ‚‚	      l   wjˆ   `   	       (251 \KEYBOARDON 247 MOUSECHORDWAIT 221 \ALLOCBLOCK 178 \PUTBASEFIXP 118 \ALLOCBLOCK 93 \ALLOCLOCKED 65 ALLOCSTRING 40 \ALLOCBLOCK 25 \ALLOCLOCKED 15 KEYACTIONTABLE 3 KEYACTIONTABLE)
(243 \MOUSECHORDMILLISECONDS 239 \MOUSETIMERTEMP 232 FIXP 225 \SHIFTSTATE 211 \LASTKEYSTATE 190 \EM.KBDAD3 105 \KEYBOARDEVENTQUEUE 97 \KEYBOARDEVENTQUEUE 80 \LASTUSERACTION 73 \MISCSTATS 69 \SAVEDSYSBUFFER 52 \SYSBUFFER 44 \SYSBUFFER 29 \INTERRUPTSTATE 19 \COMMANDKEYACTION 11 \CURRENTKEYACTION 7 \DEFAULTKEYACTION)
()
\KEYBOARDEVENTFN :D7
(L (2 EXTRA 1 EVENT 0 FDEV) F 1 \MAIKO.XBEFORE?) b Ag   ≥Ag   ≥Ag   ©Adg   ≤3ø`      `   »!lÂ      g   ¥o   	   o   Ùcg   ≥Ag   ≥Ag   ´Ag   ¥Ç± Ó`   `   ≤Q   g   ¥o   	   o   Ù≥r   g   ≥-   ∞"d HH`      øHH`      µﬂ∞3`         ∞"d HH`      øHH`      µﬂ   	      g   ¥K`   `   »!lÂ≥<`         ∞"d HH`      øHH`      µﬂ   	   h (349 MOUSECHORDWAIT 345 MOUSECHORDWAIT 336 KEYACTION 323 KEYACTION 304 \APPEND2 300 \KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS 269 MACHINETYPE 264 MOUSECHORDWAIT 260 MOUSECHORDWAIT 251 KEYACTION 238 KEYACTION 219 \APPEND2 215 \KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS 200 KEYACTION 187 KEYACTION 168 \KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS 157 MACHINETYPE 145 UNIX-GETPARM 130 MACHINETYPE 72 UNIX-GETPARM 57 MACHINETYPE)
(332 \DEFAULTKEYACTION 319 \COMMANDKEYACTION 296 \ORIGKEYACTIONS 284 \InterfacePage 280 \MAIKO.BEFOREKEYTYPE 273 MAIKO 247 \DEFAULTKEYACTION 234 \COMMANDKEYACTION 211 \ORIGKEYACTIONS 196 \DEFAULTKEYACTION 183 \COMMANDKEYACTION 161 MAIKO 134 MAIKO 122 \KEYBOARD.BEFORETYPE 118 \MACHINETYPE 107 AFTERSAVEVM 100 AFTERSYSOUT 92 AFTERMAKESYS 84 AFTERLOGOUT 61 MAIKO 53 \MAIKO.BEFOREKEYTYPE 44 \InterfacePage 40 \KEYBOARD.BEFORETYPE 36 \MACHINETYPE 28 BEFORESAVEVM 20 BEFORESYSOUT 12 BEFOREMAKESYS 4 BEFORELOGOUT)
( 149 "X" 141 "DISPLAY" 76 "X" 68 "DISPLAY")
\ALLOCLOCKED :D7
(L (0 NCELLS))  &  @h@dlÄÒíølÄ    Hd”lˇÂ@‡ÿlˇÿ„   H (34 \LOCKCELL 14 \ALLOCBLOCK)
NIL
()
\SETIOPOINTERS :D7
NIL „   g   `   »
   dlßdl¢± Èøg   o    øg   o    øg   o    øg   o    øg   o ˛   øg   o ˛   øg   o ˛   øg   o ˛   øg   o ˛   øg   `   lB–   ø`   nˇˇÕ øg   `   lC–   ø`   nˇˇÕ øg   o    øg   o    øg   o    øg   `   »‡‡‡‡   ±”dlßdl¢± ¯øg   `   l;–   øg   `   l<–   øg   `   lÓ–   øg   `   lÔ–   øg   `   l=–   øg   `   l>–   øg   `   l?–   øg   `   l@–   øg   `   lA–   øg   `   lB–   øg   `   lC–   øg   `   lÎ–   øg   `   l–   øg   h   øg   `   lì}C Çn    ± —l¢± ∆    g   Hk–   øg   Hl–   øg   Hl–   øg   Hl–   øg   Hl–   øg   Hl–   øg         øg         øg         øg   `   lÎ–   øg   `   lÓ–   øg   `   lÔ–   øg   H   øg         Ñ   øg   `   l<–    (736 SETTOPVAL 720 RAID 714 SETTOPVAL 710 \DoveDisplay.ScreenWidth 701 SETTOPVAL 691 SETTOPVAL 675 SETTOPVAL 659 SETTOPVAL 643 SETTOPVAL 639 \DoveDisplay.GetCursorBitmapBase 630 SETTOPVAL 626 \DoveMisc.GetMouseYBase 617 SETTOPVAL 613 \DoveMisc.GetMouseXBase 604 SETTOPVAL 591 SETTOPVAL 578 SETTOPVAL 565 SETTOPVAL 552 SETTOPVAL 539 SETTOPVAL 525 \DoveMisc.GetKBDBase 511 SETTOPVAL 487 SETTOPVAL 477 SETTOPVAL 461 SETTOPVAL 445 SETTOPVAL 429 SETTOPVAL 413 SETTOPVAL 397 SETTOPVAL 381 SETTOPVAL 365 SETTOPVAL 349 SETTOPVAL 333 SETTOPVAL 317 SETTOPVAL 301 SETTOPVAL 285 SETTOPVAL 253 SETTOPVAL 234 SETTOPVAL 221 SETTOPVAL 208 SETTOPVAL 185 SETTOPVAL 159 SETTOPVAL 143 SETTOPVAL 130 SETTOPVAL 117 SETTOPVAL 104 SETTOPVAL 91 SETTOPVAL 78 SETTOPVAL 65 SETTOPVAL 52 SETTOPVAL 39 SETTOPVAL 13 SETTOPVAL)
(729 \InterfacePage 725 \EM.UTILIN 706 SCREENWIDTH 696 \EM.REALUTILIN 684 \IOPAGE 680 \EM.CURSORY 668 \IOPAGE 664 \EM.CURSORX 652 \IOPAGE 648 \EM.DISPINTERRUPT 635 \EM.CURSORBITMAP 622 \EM.MOUSEY 609 \EM.MOUSEX 596 \EM.KBDAD5 583 \EM.KBDAD4 570 \EM.KBDAD3 557 \EM.KBDAD2 544 \EM.KBDAD1 532 \EM.KBDAD0 496 \MACHINETYPE 492 SCREENWIDTH 482 \EM.DISPLAYHEAD 470 \IOPAGE 466 \EM.CURSORBITMAP 454 \IOPAGE 450 \EM.DISPINTERRUPT 438 \IOPAGE 434 \EM.KBDAD5 422 \IOPAGE 418 \EM.KBDAD4 406 \IOPAGE 402 \EM.KBDAD3 390 \IOPAGE 386 \EM.KBDAD2 374 \IOPAGE 370 \EM.KBDAD1 358 \IOPAGE 354 \EM.KBDAD0 342 \IOPAGE 338 \EM.REALUTILIN 326 \IOPAGE 322 \EM.CURSORY 310 \IOPAGE 306 \EM.CURSORX 294 \IOPAGE 290 \EM.MOUSEY 278 \IOPAGE 274 \EM.MOUSEX 243 \InterfacePage 239 SCREENWIDTH 226 \EM.DISPLAYHEAD 213 \EM.CURSORBITMAP 200 \EM.DISPINTERRUPT 190 \EM.KBDAD5 178 \InterfacePage 174 \EM.KBDAD5 164 \EM.KBDAD4 152 \InterfacePage 148 \EM.KBDAD4 135 \EM.KBDAD3 122 \EM.KBDAD2 109 \EM.KBDAD1 96 \EM.KBDAD0 83 \EM.REALUTILIN 70 \EM.CURSORY 57 \EM.CURSORX 44 \EM.MOUSEY 31 \EM.MOUSEX 7 \InterfacePage 3 \MACHINETYPE)
()
\KEYBOARDOFF :D7
NIL      `   d» nﬂˇÂÕ `   l¥h}R NIL
(16 \MACHINETYPE 3 \EM.DISPINTERRUPT)
()
\KEYBOARDON :D7
(L (0 NOCHECK))         `   d» n  ‰Õ `   l¥i}R (3 \SETIOPOINTERS)
(20 \MACHINETYPE 7 \EM.DISPINTERRUPT)
()
\KEYHANDLER :D7
NIL          (3 \KEYHANDLER1)
NIL
()
\KEYHANDLER1 :D7
NIL w   nˇˇdddddddll<j`   l:–`   l<–=h   ø`   jÕ øl~ø`   ≤"OjÒìO∞lg      õ`   µkkŸ_ø`   » Oö`   » O≥`   » _`   » _   øN`   » ≤Ok≤,OwO˜jÒ≤"l_ø`   » ^O   _øO`   » ≤?H`   » ≤5I`   » ≤+J`   » ≤!K`   » ≤L`   » õM`   » í± ‡`   » nBÂj≤%`   d»`   d»ÕøÕø   ø`   » Z±ˇ`   »`   » O"O í± ä`   O –_$l–wøO$`   » XÕ øO$`   » YÕøO$`   » ZÕøO$`   » [ÕøO$`   » \ÕøO$`   » ]ÕøO$`   » _ÕøO"jò`   O Õ ø`   nˆO Ò¢lÑO lÿÕø`   µi   É`   ≤!`   i≤0lg      ≤$g      ø∞`   ≤lg      ïh   ø`   lí±˛OkŸ_jÒí±˛`   l"–w`   l –˜_ø`   OÒïjOÒ≤'`   l –`   ˆø`   l–nËˆø`   l–kˆøkÅl_±˝∫ (522 \CAUSEINTERRUPT 493 \CAUSEINTERRUPT 286 \KEYBOARDOFF 173 \DOMOUSECHORDING 128 \TRACKCURSOR 74 \CAUSEINTERRUPT)
(614 \MISCSTATS 602 \MISCSTATS 596 \RCLKSECOND 589 \MISCSTATS 575 \RCLKSECOND 564 \MISCSTATS 556 \MISCSTATS 533 \MACHINETYPE 528 \PENDINGINTERRUPT 518 \INTERRUPTFRAME 510 \PENDINGINTERRUPT 503 \KEYBUFFERING 499 STARTED 489 \DOBUFFEREDTRANSITIONS 479 \KEYBUFFERING 473 \KEYBUFFERING 468 \KEYBUFFERING 461 \KEYBUFFERING 438 \KEYBOARDEVENTQUEUE 429 \KEYBOARDEVENTQUEUE 413 \EM.UTILIN 401 \EM.KBDAD5 389 \EM.KBDAD4 377 \EM.KBDAD3 365 \EM.KBDAD2 353 \EM.KBDAD1 341 \EM.KBDAD0 325 \KEYBOARDEVENTQUEUE 307 \KEYBOARDEVENTQUEUE 301 \KEYBOARDEVENTQUEUE 291 \EM.KBDAD2 273 \InterfacePage 266 \InterfacePage 252 \EM.KBDAD2 241 \EM.KBDAD5 232 \EM.KBDAD4 222 \EM.KBDAD3 212 \EM.KBDAD2 202 \EM.KBDAD1 192 \EM.KBDAD0 182 \EM.UTILIN 164 \EM.REALUTILIN 134 \EM.REALUTILIN 120 \EM.MOUSEY 112 \EM.MOUSEX 101 \EM.MOUSEY 91 \EM.MOUSEX 79 \PERIODIC.INTERRUPT.FREQUENCY 70 \PERIODIC.INTERRUPTFRAME 53 \PERIODIC.INTERRUPT 41 \KEYBOARDEVENTQUEUE 36 \KEYBUFFERING 25 \MISCSTATS 18 \MISCSTATS)
()
\RESETKEYBOARD :D7
NIL       h   `   lØ`   lß`   lô`   nˇˇÕ ø`   `   » Õ ø`   `   » Õø`   `   » Õø`   `   » Õø`   `   » Õø`   `   » Õø`   `   » Õø`   `   » lÄÂjëkÄjHIœ	PøIø`   jœ	0ø`   jœ	@ø`   jœ	`ø`   jœ	pø`   jœ	Äø`   jœ	êø`   jœ	†ø`   jœ	∞ø`   jœ	h   `   jÕ `   jÕ h   `   	       (280 \KEYBOARDON 276 \DAYTIME0 3 \SETIOPOINTERS)
(272 \LASTUSERACTION 268 \LONGSYSBUF 260 \SYSBUFFER 253 \KEYBOARDEVENTQUEUE 249 \TIMER.INTERRUPT.PENDING 240 \LASTKEYSTATE 231 \LASTKEYSTATE 222 \LASTKEYSTATE 213 \LASTKEYSTATE 204 \LASTKEYSTATE 195 \LASTKEYSTATE 186 \LASTKEYSTATE 177 \LASTKEYSTATE 168 \LASTKEYSTATE 141 \EM.KBDAD3 137 \LASTKEYSTATE 128 \EM.REALUTILIN 124 \LASTKEYSTATE 115 \EM.KBDAD5 111 \LASTKEYSTATE 102 \EM.KBDAD4 98 \LASTKEYSTATE 89 \EM.KBDAD3 85 \LASTKEYSTATE 76 \EM.KBDAD2 72 \LASTKEYSTATE 63 \EM.KBDAD1 59 \LASTKEYSTATE 50 \EM.KBDAD0 46 \LASTKEYSTATE 36 \EM.UTILIN 28 \MACHINETYPE 20 \MACHINETYPE 12 \MACHINETYPE 8 \KEYBUFFERING)
()
\DOMOUSECHORDING :D7
(L (1 STATE 0 REALUTILIN))  ß   `   ö@lÂlÊXjñjbø± ÜAj¶Adk≤7ø@l‰b øHlû@nˇ˛Âb ølbø∞_Ak≥Z`   l:–w`   ˆøkbø∞Fl≤'@l‰nˇ˛Âb øHdlóølbø∞(l≤#lbø∞Adlîø@lÜlö@l‰nˇ˛Âb ø`   @Õ A NIL
(160 \EM.UTILIN 80 \MOUSECHORDTICKS 72 \MISCSTATS 6 \MOUSECHORDTICKS)
()
\DOTRANSITIONS :D7
(L (2 NEW 1 OLD 0 KEYBASE))  0  ljnÄ IHÛëiJdABÊÂjÆøI@ÿBJÂj   øJ‚∫Ik‘Y∞› (36 \DECODETRANSITION)
NIL
()
\DECODETRANSITION :D7
(L (1 DOWNFLG 0 KEYNUMBER) F 3 PENDINGINTERRUPT) ≈ `   `   l$–lƒAîlp@ÿÄ@!`   … H¬djí±dl≤Zø`    	`j≤`    	pjô`    	Äj§`   É`   ∫`    	0j≤`    	@jô`    	Pj£J…ÇJ…H–» Y±Ëdl≤Oø`    	`j≤`    	pjô`    	Äj§`   É`   ∫`    	0jô`    	@j£J…ÇJ…H–» Y±ïdkí±edl	öø`   jœ	0hdlöø`   kœ	0hdlöø`   jœ	@hdlöø`   kœ	@hdlöø`   jœ	Phdlöø`   kœ	Phdlüø`   d 	Pj≤⁄k∞ÿdlöø`   jœ	`hdlöø`   kœ	`hdlöø`   jœ	phdl
öø`   kœ	phdlöø`   jœ	Ähdlöø`   kœ	Ähdlüø`   d 	Äj≤⁄k∞ÿdlöø`   jœ	êhdlöø`   kœ	êhdlüø`   d 	êj≤⁄k∞ÿdlöø`   jœ	†hdlöø`   kœ	†hdlüø`   d 	†j≤⁄k∞ÿdlöø`   jœ	∞hdlöø`   kœ	∞hlû`   d 	∞j≤‹k∞⁄   ø`    	`j§IlüÂπ`    	pjô`    	ÄjÆ`   IÒóI`   ‰YÄI`   …≤icø`   kœ pø`   IÕÑI	   h (705 \PUTSYSBUF 618 SHOULDNT)
(696 \INTERRUPTSTATE 687 \INTERRUPTSTATE 674 \CURRENTKEYACTION 666 \KEYBOARD.META 658 \KEYBOARD.META 648 \LASTKEYSTATE 638 \LASTKEYSTATE 623 \LASTKEYSTATE 603 \LASTKEYSTATE 589 \LASTKEYSTATE 573 \LASTKEYSTATE 552 \LASTKEYSTATE 536 \LASTKEYSTATE 520 \LASTKEYSTATE 499 \LASTKEYSTATE 483 \LASTKEYSTATE 467 \LASTKEYSTATE 446 \LASTKEYSTATE 430 \LASTKEYSTATE 414 \LASTKEYSTATE 398 \LASTKEYSTATE 382 \LASTKEYSTATE 366 \LASTKEYSTATE 350 \LASTKEYSTATE 329 \LASTKEYSTATE 313 \LASTKEYSTATE 297 \LASTKEYSTATE 281 \LASTKEYSTATE 265 \LASTKEYSTATE 249 \LASTKEYSTATE 233 \LASTKEYSTATE 195 \LASTKEYSTATE 185 \LASTKEYSTATE 180 \CURRENTKEYACTION 175 \COMMANDKEYACTION 165 \LASTKEYSTATE 155 \LASTKEYSTATE 144 \LASTKEYSTATE 112 \LASTKEYSTATE 102 \LASTKEYSTATE 91 \LASTKEYSTATE 86 \CURRENTKEYACTION 81 \COMMANDKEYACTION 71 \LASTKEYSTATE 61 \LASTKEYSTATE 50 \LASTKEYSTATE 28 \CURRENTKEYACTION 7 \MISCSTATS 3 \LASTUSERACTION)
()
MOUSECHORDWAIT :D7
(L (0 MSECS))  >  e `   ¥`   HjÒ≤+ka¥"kaµl2   `   ⁄nˇˇIÒëIÇnˇˇ   ø NIL
(58 \MOUSECHORDTICKS 38 \RCLKMILLISECOND 34 \MOUSECHORDMILLISECONDS 13 \MOUSECHORDMILLISECONDS 7 \MOUSECHORDTICKS)
()
\TRACKCURSOR :D7
(L (1 CURSORY 0 CURSORX)) X   `   `   l$–lƒ@`   `   Ÿ˝Ò≥>@nˇÒ≤)j@nˇˇŸkŸ`   ÿÒ≤)`   lëjâj`   ŸnˇˇÂb é`   `   ŸkŸb Äh≠A`   lŸ˝Òí± «A`   `   Ÿ˝Ò≥EAnˇÒ≤0jAnˇˇŸkŸ`   ÿÒ≤.`   lß`   líj∞j`   ŸnˇˇÂä`   `   ŸkŸbø`   l≥l`   dlòø@A   ∞Idlóø@A}A∞<l≤8`   @Õ)ø`   AÕ*ønÄ `   »Ò≤Ê`   @Õ)ø`   AÕ*ø`   nÄ Õø`   @Õ ø`   AÕ ø`   ñ@A   ø`   lñ@A   ø`   @Õ `   AÕ A (325 \DoveDisplay.SetCursorPosition 310 \SOFTCURSORPOSITION 209 \DoveMisc.SetMousePosition)
(337 \EM.CURSORY 330 \EM.CURSORX 315 \MACHINETYPE 303 \SOFTCURSORUPP 295 \EM.MOUSEY 287 \EM.MOUSEX 277 \IOPAGE 269 \IOPAGE 261 \IOPAGE 252 \IOPAGE 241 \IOPAGE 233 \IOPAGE 197 \MACHINETYPE 188 \MACHINETYPE 178 \CURSORHOTSPOTY 174 \CURSORDESTHEIGHT 164 \CURSORHOTSPOTY 152 \MACHINETYPE 144 \MACHINETYPE 136 \CURSORHOTSPOTY 112 \CURSORHOTSPOTY 108 \CURSORDESTHEIGHT 94 \CURSORDESTHEIGHT 81 \CURSORHOTSPOTX 77 \CURSORDESTWIDTH 65 \CURSORHOTSPOTX 54 \MACHINETYPE 46 \CURSORHOTSPOTX 22 \CURSORHOTSPOTX 18 \CURSORDESTWIDTH 7 \MISCSTATS 3 \LASTUSERACTION)
()
(RPAQQ \SUN.TYPE3KEYBOARD 0)
(RPAQQ \SUN.TYPE4KEYBOARD 1)
(RPAQQ \SUN.JLEKEYBOARD 2)
(RPAQQ \TOSHIBA.JIS 7)
(CONSTANTS (\SUN.TYPE3KEYBOARD 0) (\SUN.TYPE4KEYBOARD 1) (\SUN.JLEKEYBOARD 2) (\TOSHIBA.JIS 7))
(RPAQ? \MOUSECHORDTICKS)
(RPAQ? \MOUSECHORDMILLISECONDS 50)
(\KEYBOARDINIT)
(RPAQQ \KEYNAMES ((5 %% FIVE) (4 $ FOUR) (6 ~ SIX) (e E) (7 & SEVEN) (d D) (u U) (v V) (0 %) ZERO) (k 
K) (- %) (p P) (/ ?) (\ %| FONT LOOKS) (LF SAME) (BS <-) (3 %# THREE) (2 @ TWO) (w W) (q Q) (s S) (a 
A) (9 %( NINE) (i I) (x X) (o O) (l L) (%, <) (%' %") (%] }) (BLANK-MIDDLE OPEN DBK-HELP) (BLANK-TOP 
KEYBOARD DBK-META) (1 ! ONE) (ESC ESCAPE ->) (TAB =>) (f F) (CTRL PROP'S EDIT) (c C) (j J) (b B) (z Z)
 (LSHIFT) (%. >) (; %:) (CR <-%|) (_ ^) (DEL DELETE) (SKIP NEXT) (r R) (t T) (g G) (y Y) (h H) (8 * 
EIGHT) (n N) (m M) (LOCK) (SPACE) (%[ {) (= +) (RSHIFT) (BLANK-BOTTOM STOP) (MOVE) (UNDO) (UTIL0 
SUN-KEYPAD=) (UTIL1 SUN-KEYPAD/) (UTIL2 SUPER/SUB) (UTIL3 CASE) (UTIL4 STRIKEOUT) (UTIL5 KEYPAD2) (
UTIL6 KEYPAD3 PGDN) (UTIL7 SUN-LF) (PAD1 LEFTKEY CAPSLOCK KEYPAD+) (PAD2 LEFTMIDDLEKEY NUMLOCK KEYPAD-
) (PAD3 MIDDLEKEY SCROLLLOCK KEYPAD*) (PAD4 RIGHTMIDDLEKEY BREAK KEYPAD/ SUN-PAUSE) (PAD5 RIGHTKEY 
DOIT PRTSC) (LEFT RED MOUSERED) (RIGHT BLUE MOUSEBLUE) (MIDDLE YELLOW MOUSEYELLOW) (MARGINS) (K41 
KEYPAD7 HOME) (K42 KEYPAD8) (K43 KEYPAD9 PGUP) (K44 KEYPAD4) (K45 KEYPAD5) (K46 SUN-LEFT-SPACE) (K47 
KEYPAD6) (K48 SUN-RIGHT-SPACE) (COPY) (FIND) (AGAIN) (HELP) (DEF'N EXPAND) (K4E KEYPAD1 END) (
ALWAYS-ON-1) (ALWAYS-ON-2) (CENTER) (K52 KEYPAD0 INS) (BOLD) (ITALICS) (UNDERLINE) (SUPERSCRIPT) (
SUBSCRIPT) (LARGER SMALLER) (K59 KEYPAD%| KEYPAD.) (K5A KEYPAD\ KEYPAD, SUN-F10) (K5B SUN-F11) (K5C 
SUN-F12) (DEFAULTS SUN-PROP) (K5E SUN-PRTSC) (K5F SUN-OPEN)))
(RPAQQ \ORIGKEYACTIONS ((0 (53 "%%" NOLOCKSHIFT)) (1 (52 "$" NOLOCKSHIFT)) (2 (54 "~" NOLOCKSHIFT)) (3
 ("e" "E" LOCKSHIFT)) (4 (55 "&" NOLOCKSHIFT)) (5 ("d" "D" LOCKSHIFT)) (6 ("u" "U" LOCKSHIFT)) (7 ("v"
 "V" LOCKSHIFT)) (8 (48 ")" NOLOCKSHIFT)) (9 ("k" "K" LOCKSHIFT)) (10 ("-" "-" NOLOCKSHIFT)) (11 ("p" 
"P" LOCKSHIFT)) (12 ("/" "?" NOLOCKSHIFT)) (13 ("\" "|" NOLOCKSHIFT)) (14 (10 96 NOLOCKSHIFT)) (15 (8 
8 NOLOCKSHIFT)) (16 (51 "#" NOLOCKSHIFT)) (17 (50 "@" NOLOCKSHIFT)) (18 ("w" "W" LOCKSHIFT)) (19 ("q" 
"Q" LOCKSHIFT)) (20 ("s" "S" LOCKSHIFT)) (21 ("a" "A" LOCKSHIFT)) (22 (57 "(" NOLOCKSHIFT)) (23 ("i" 
"I" LOCKSHIFT)) (24 ("x" "X" LOCKSHIFT)) (25 ("o" "O" LOCKSHIFT)) (26 ("l" "L" LOCKSHIFT)) (27 ("," 
"<" NOLOCKSHIFT)) (28 ("'" "%"" NOLOCKSHIFT)) (29 ("]" "}" NOLOCKSHIFT)) (30 (194 194 NOLOCKSHIFT)) (
31 (193 193 NOLOCKSHIFT)) (32 (49 "!" NOLOCKSHIFT)) (33 (27 27 NOLOCKSHIFT)) (34 (9 9 NOLOCKSHIFT)) (
35 ("f" "F" LOCKSHIFT)) (36 CTRLDOWN . CTRLUP) (37 ("c" "C" LOCKSHIFT)) (38 ("j" "J" LOCKSHIFT)) (39 (
"b" "B" LOCKSHIFT)) (40 ("z" "Z" LOCKSHIFT)) (41 1SHIFTDOWN . 1SHIFTUP) (42 ("." ">" NOLOCKSHIFT)) (43
 (";" ":" NOLOCKSHIFT)) (44 (13 13 NOLOCKSHIFT)) (45 ("_" "^" NOLOCKSHIFT)) (46 (127 535 NOLOCKSHIFT))
 (47 ("(" "[" NOLOCKSHIFT)) (48 ("r" "R" LOCKSHIFT)) (49 ("t" "T" LOCKSHIFT)) (50 ("g" "G" LOCKSHIFT))
 (51 ("y" "Y" LOCKSHIFT)) (52 ("h" "H" LOCKSHIFT)) (53 (56 "*" NOLOCKSHIFT)) (54 ("n" "N" LOCKSHIFT)) 
(55 ("m" "M" LOCKSHIFT)) (56 LOCKDOWN . LOCKUP) (57 (32 32 NOLOCKSHIFT)) (58 ("[" "{" NOLOCKSHIFT)) (
59 ("=" "+" NOLOCKSHIFT)) (60 2SHIFTDOWN . 2SHIFTUP) (61 (195 195 NOLOCKSHIFT)) (63 (")" "]" 
NOLOCKSHIFT)) (77 EVENT . EVENT) (78 EVENT . EVENT) (79 EVENT . EVENT) (102 LOCKDOWN) (103 LOCKUP)))
(RPAQQ \DLIONKEYACTIONS ((2 (54 "^" NOLOCKSHIFT)) (10 ("-" "_" NOLOCKSHIFT)) (33 ("\" "|" NOLOCKSHIFT)
) (45 (96 "~" NOLOCKSHIFT)) (OPEN METADOWN . METAUP) (PROP'S CTRLDOWN . CTRLUP) (SAME METADOWN . 
METAUP) (FIND ("2,3" "2,43" NOLOCKSHIFT)) (UNDO ("2,4" "2,44" NOLOCKSHIFT)) (STOP (5 7 NOLOCKSHIFT)) (
MOVE) (COPY) (AGAIN ("2,10" "2,50" NOLOCKSHIFT)) (CENTER ("2,101" "2,141" NOLOCKSHIFT)) (BOLD ("2,102"
 "2,142" NOLOCKSHIFT)) (ITALICS ("2,103" "2,143" NOLOCKSHIFT)) (UNDERLINE ("2,106" "2,146" NOLOCKSHIFT
)) (SUPERSCRIPT ("2,113" "2,153" NOLOCKSHIFT)) (SUBSCRIPT ("2,114" "2,154" NOLOCKSHIFT)) (LARGER (
"2,110" "2,150" NOLOCKSHIFT)) (DEFAULTS ("2,115" "2,155" NOLOCKSHIFT)) (93 (27 "2,64" NOLOCKSHIFT)) (
47 ("2,22" "2,62" NOLOCKSHIFT)) (31 ("2,5" "2,45" NOLOCKSHIFT)) (92 ("2,1" "2,41" NOLOCKSHIFT)) (80 (
"2,13" "2,53" NOLOCKSHIFT)) (FONT ("2,112" "2,152" NOLOCKSHIFT))))
(RPAQQ \DLIONOSDKEYACTIONS ((56 LOCKTOGGLE)))
(RPAQQ \DORADOKEYACTIONS ((2 (54 "~" NOLOCKSHIFT)) (10 ("-" "-" NOLOCKSHIFT)) (13 ("\" "|" NOLOCKSHIFT
)) (14 (10 96 NOLOCKSHIFT)) (33 (27 27 NOLOCKSHIFT)) (45 ("_" "^" NOLOCKSHIFT))))
(RPAQQ \DOVEKEYACTIONS ((2 (54 "^" NOLOCKSHIFT)) (10 ("-" "_" NOLOCKSHIFT)) (33 (27 27 NOLOCKSHIFT)) (
56 CTRLDOWN . CTRLUP) (65 (27 27 NOLOCKSHIFT)) (71 (39 34 NOLOCKSHIFT)) (93 ("2,24" "2,64" NOLOCKSHIFT
)) (108 (96 126 NOLOCKSHIFT)) (DBK-META METADOWN . METAUP) (DBK-HELP ("2,1" "2,41" NOLOCKSHIFT)) (SAME
 METADOWN . METAUP) (FIND ("2,3" "2,43" NOLOCKSHIFT)) (UNDO ("2,4" "2,44" NOLOCKSHIFT)) (STOP (5 7 
NOLOCKSHIFT)) (EDIT ("2,5" "2,45" NOLOCKSHIFT)) (MOVE) (COPY) (AGAIN ("2,10" "2,50" NOLOCKSHIFT)) (
CENTER ("2,101" "2,141" NOLOCKSHIFT)) (BOLD ("2,102" "2,142" NOLOCKSHIFT)) (ITALICS ("2,103" "2,143" 
NOLOCKSHIFT)) (CASE ("2,104" "2,144" NOLOCKSHIFT)) (STRIKEOUT ("2,105" "2,145" NOLOCKSHIFT)) (
UNDERLINE ("2,106" "2,146" NOLOCKSHIFT)) (SUPER/SUB ("2,107" "2,147" NOLOCKSHIFT)) (LARGER ("2,110" 
"2,150" NOLOCKSHIFT)) (MARGINS ("2,111" "2,151" NOLOCKSHIFT)) (LOOKS ("2,112" "2,152" NOLOCKSHIFT)) (
CAPSLOCK LOCKTOGGLE) (NUMLOCK ("2,11" "-" NOLOCKSHIFT)) (SCROLLLOCK ("2,12" 180 NOLOCKSHIFT)) (BREAK (
2 184 NOLOCKSHIFT)) (DOIT ("2,13" "2,53" NOLOCKSHIFT)) (KEYPAD7 ("2,14" 55 NOLOCKSHIFT)) (KEYPAD8 (173
 56 NOLOCKSHIFT)) (KEYPAD9 ("2,15" 57 NOLOCKSHIFT)) (KEYPAD4 (172 52 NOLOCKSHIFT)) (KEYPAD5 ("2,16" 53
 NOLOCKSHIFT)) (KEYPAD6 (174 54 NOLOCKSHIFT)) (KEYPAD1 ("2,17" 49 NOLOCKSHIFT)) (KEYPAD2 (175 50 
NOLOCKSHIFT)) (KEYPAD3 ("2,20" 51 NOLOCKSHIFT)) (KEYPAD0 ("2,21" 48 NOLOCKSHIFT)) (KEYPAD%| ("|" 46 
NOLOCKSHIFT)) (KEYPAD\ ("\" 44 NOLOCKSHIFT)) (47 ("2,22" "2,62" NOLOCKSHIFT))))
(RPAQQ \DOVEOSDKEYACTIONS ((56 LOCKDOWN . LOCKUP) (36 CTRLDOWN . CTRLUP) (CAPSLOCK ("2,5" "2,45" 
NOLOCKSHIFT))))
(RPAQQ \MAIKOKEYACTIONS ((61 (5 7 NOLOCKSHIFT)) (91 (520 552 NOLOCKSHIFT)) (92 (513 545 NOLOCKSHIFT)) 
(30 (513 545 NOLOCKSHIFT)) (63 (516 548 NOLOCKSHIFT)) (93 (532 564 NOLOCKSHIFT)) (62) (111 (329 263 
NOLOCKSHIFT)) (89) (90 (515 547 NOLOCKSHIFT)) (73 (521 521 NOLOCKSHIFT)) (74 (522 522 NOLOCKSHIFT)) (
75 (2 2 NOLOCKSHIFT)) (81 (524 55 NOLOCKSHIFT)) (82 (173 56 NOLOCKSHIFT)) (83 (525 57 NOLOCKSHIFT)) (
84 (172 52 NOLOCKSHIFT)) (85 (526 53 NOLOCKSHIFT)) (87 (174 54 NOLOCKSHIFT)) (94 (527 49 NOLOCKSHIFT))
 (69 (175 50 NOLOCKSHIFT)) (70 (528 51 NOLOCKSHIFT)) (98 (529 48 NOLOCKSHIFT)) (76 (523 555 
NOLOCKSHIFT)) (72 LOCKTOGGLE) (97 (577 609 NOLOCKSHIFT)) (99 (578 610 NOLOCKSHIFT)) (100 (579 611 
NOLOCKSHIFT)) (67 (580 612 NOLOCKSHIFT)) (68 (581 613 NOLOCKSHIFT)) (101 (582 614 NOLOCKSHIFT)) (66 (
583 615 NOLOCKSHIFT)) (104 (584 616 NOLOCKSHIFT)) (80 (585 617 NOLOCKSHIFT)) (13 (23 21 NOLOCKSHIFT)) 
(33 (27 27 NOLOCKSHIFT)) (65 (27 27 NOLOCKSHIFT)) (2 (54 94 NOLOCKSHIFT)) (10 (45 95 NOLOCKSHIFT)) (36
 CTRLDOWN . CTRLUP) (56 LOCKTOGGLE . IGNORE) (45 (96 126 NOLOCKSHIFT)) (31 METADOWN . METAUP) (14 
METADOWN . METAUP) (71 (10 10 NOLOCKSHIFT)) (47 (530 562 NOLOCKSHIFT)) (105 (92 124 NOLOCKSHIFT))))
(RPAQQ \MAIKOKEYACTIONST4 ((61 ("^E" "^G" NOLOCKSHIFT)) (91 ("2,10" "2,50" NOLOCKSHIFT)) (92 ("2,1" 
"2,41" NOLOCKSHIFT)) (30 ("2,1" "2,41" NOLOCKSHIFT)) (109 ("2,25" "2,65" NOLOCKSHIFT)) (63 ("2,4" 
"2,44" NOLOCKSHIFT)) (14 METADOWN . METAUP) (93 ("2,24" "2,64" NOLOCKSHIFT)) (62) (111 ("1,111" "1,79"
 NOLOCKSHIFT)) (89) (90 ("2,3" "2,43" NOLOCKSHIFT)) (73 ("2,11" "2,11" NOLOCKSHIFT)) (74 ("2,12" 
"2,12" NOLOCKSHIFT)) (75 ("^B" "^B" NOLOCKSHIFT)) (81 ("2,14" 55 NOLOCKSHIFT)) (82 (173 56 NOLOCKSHIFT
)) (83 ("2,15" 57 NOLOCKSHIFT)) (84 (172 52 NOLOCKSHIFT)) (85 ("2,16" 53 NOLOCKSHIFT)) (87 (174 54 
NOLOCKSHIFT)) (94 ("2,17" 49 NOLOCKSHIFT)) (69 (175 50 NOLOCKSHIFT)) (70 ("2,20" 51 NOLOCKSHIFT)) (98 
("2,21" 48 NOLOCKSHIFT)) (76 ("2,13" "2,13" NOLOCKSHIFT)) (110 ("2,53" "2,53" NOLOCKSHIFT)) (72 
LOCKTOGGLE) (97 ("2,101" "2,141" NOLOCKSHIFT)) (99 ("2,102" "2,142" NOLOCKSHIFT)) (100 ("2,103" 
"2,143" NOLOCKSHIFT)) (67 ("2,104" "2,144" NOLOCKSHIFT)) (68 ("2,105" "2,145" NOLOCKSHIFT)) (101 (
"2,106" "2,146" NOLOCKSHIFT)) (66 ("2,107" "2,147" NOLOCKSHIFT)) (104 ("2,110" "2,150" NOLOCKSHIFT)) (
80 ("2,111" "2,151" NOLOCKSHIFT)) (106 ("2,113" "2,153" NOLOCKSHIFT)) (107 ("2,114" "2,154" 
NOLOCKSHIFT)) (108 ("2,115" "2,155" NOLOCKSHIFT)) (13 ("^W" "^U" NOLOCKSHIFT)) (33 ("ESC" "ESC" 
NOLOCKSHIFT)) (64 IGNORE . IGNORE) (65 (27 27 NOLOCKSHIFT)) (95 IGNORE . IGNORE) (96 IGNORE . IGNORE) 
(102 IGNORE . IGNORE) (2 ("6" "^" NOLOCKSHIFT)) (10 ("-" "_" NOLOCKSHIFT)) (36 CTRLDOWN . CTRLUP) (56 
LOCKTOGGLE . IGNORE) (45 ("`" "~" NOLOCKSHIFT)) (31 METADOWN . METAUP) (71 (10 10 NOLOCKSHIFT)) (47 (
"2,22" "2,62" NOLOCKSHIFT)) (86 IGNORE . IGNORE) (88 IGNORE . IGNORE) (105 ("\" "|" NOLOCKSHIFT))))
(RPAQQ \MAIKO-JLE-KEYACTIONS ((2 ("6" "&" NOLOCKSHIFT)) (4 ("7" "'" NOLOCKSHIFT)) (8 ("0" "0" 
NOLOCKSHIFT)) (10 ("\" "_" NOLOCKSHIFT)) (13 ("^W" "^U" NOLOCKSHIFT)) (14 METADOWN . METAUP) (15 (8 8 
NOLOCKSHIFT)) (17 ("2" "%"" NOLOCKSHIFT)) (22 ("9" ")" NOLOCKSHIFT)) (28 (":" "*" NOLOCKSHIFT)) (29 (
"[" "{" NOLOCKSHIFT)) (30 ("]" "}" NOLOCKSHIFT)) (31 METADOWN . METAUP) (33 ("ESC" "ESC" NOLOCKSHIFT))
 (36 CTRLDOWN . CTRLUP) (43 (";" "+" NOLOCKSHIFT)) (45 ("^" "~" NOLOCKSHIFT)) (47 ("2,22" "2,62" 
NOLOCKSHIFT)) (53 ("8" "(" NOLOCKSHIFT)) (56 LOCKTOGGLE . IGNORE) (58 ("@" "`" NOLOCKSHIFT)) (59 ("-" 
"=" NOLOCKSHIFT)) (61 ("^E" "^G" NOLOCKSHIFT)) (62) (63 ("2,4" "2,44" NOLOCKSHIFT)) (64 ("2,14" 55 
NOLOCKSHIFT)) (65 (27 27 NOLOCKSHIFT)) (66 ("2,107" "2,147" NOLOCKSHIFT)) (67 ("2,104" "2,144" 
NOLOCKSHIFT)) (69 ("2,13" "2,53" NOLOCKSHIFT)) (70 ("2,20" 51 NOLOCKSHIFT)) (71 (10 10 NOLOCKSHIFT)) (
72 (766 766 NOLOCKSHIFT)) (73 ("2,11" "2,11" NOLOCKSHIFT)) (74 ("2,12" "2,12" NOLOCKSHIFT)) (75 ("^B" 
"^B" NOLOCKSHIFT)) (80 ("2,111" "2,151" NOLOCKSHIFT)) (81 ("2,14" 55 NOLOCKSHIFT)) (82 (173 56 
NOLOCKSHIFT)) (83 ("2,15" 57 NOLOCKSHIFT)) (84 (172 52 NOLOCKSHIFT)) (85 ("2,16" 53 NOLOCKSHIFT)) (86 
(765 765 NOLOCKSHIFT)) (87 (174 54 NOLOCKSHIFT)) (88 (770 771 NOLOCKSHIFT)) (90 ("2,3" "2,43" 
NOLOCKSHIFT)) (91 ("2,10" "2,50" NOLOCKSHIFT)) (92 ("2,1" "2,41" NOLOCKSHIFT)) (93 ("2,24" "2,64" 
NOLOCKSHIFT)) (96 IGNORE . IGNORE) (98 ("2,21" 48 NOLOCKSHIFT)) (99 ("2,102" "2,142" NOLOCKSHIFT)) (
101 ("2,106" "2,146" NOLOCKSHIFT)) (102 IGNORE . IGNORE) (103 (767 768 NOLOCKSHIFT)) (104 ("2,110" 
"2,150" NOLOCKSHIFT)) (105 ("\" "|" NOLOCKSHIFT)) (106 ("2,113" "2,153" NOLOCKSHIFT)) (107 ("2,114" 
"2,154" NOLOCKSHIFT)) (108 ("2,115" "2,155" NOLOCKSHIFT)) (109 (769 769 NOLOCKSHIFT)) (110 ("2,53" 
"2,53" NOLOCKSHIFT)) (111 ("1,111" "1,79" NOLOCKSHIFT))))
(RPAQQ \TOSHIBA-KEYACTIONS ((2 ("6" "&" NOLOCKSHIFT)) (4 ("7" "'" NOLOCKSHIFT)) (17 ("2" "%"" 
NOLOCKSHIFT)) (53 ("8" "(" NOLOCKSHIFT)) (22 ("9" ")" NOLOCKSHIFT)) (8 ("0" "0" NOLOCKSHIFT)) (10 ("-"
 "=" NOLOCKSHIFT)) (59 ("^" "~" NOLOCKSHIFT)) (45 ("\" "|" NOLOCKSHIFT)) (58 ("@" "`" NOLOCKSHIFT)) (
29 ("[" "{" NOLOCKSHIFT)) (105 ("]" "}" NOLOCKSHIFT)) (43 (";" "+" NOLOCKSHIFT)) (28 (":" "*" 
NOLOCKSHIFT)) (15 (23 95 NOLOCKSHIFT)) (13 (8 8 NOLOCKSHIFT)) (86 METADOWN . METAUP) (73 (530 562 
NOLOCKSHIFT)) (88 ("2,24" "2,64" NOLOCKSHIFT)) (98 IGNORE . IGNORE) (75 ("2,11" "2,11" NOLOCKSHIFT)) (
110 ("2,12" "2,12" NOLOCKSHIFT)) (74 ("^B" "^B" NOLOCKSHIFT)) (64 ("2,14" 55 NOLOCKSHIFT)) (65 (173 56
 NOLOCKSHIFT)) (95 ("2,15" 57 NOLOCKSHIFT)) (81 (172 52 NOLOCKSHIFT)) (82 ("2,16" 53 NOLOCKSHIFT)) (83
 (174 54 NOLOCKSHIFT)) (84 ("2,17" 49 NOLOCKSHIFT)) (85 (175 50 NOLOCKSHIFT)) (87 ("2,20" 51 
NOLOCKSHIFT)) (94 ("2,21" 48 NOLOCKSHIFT)) (69 ("2,13" "2,53" NOLOCKSHIFT)) (70 LOCKTOGGLE)))
(RPAQ? \KEYBOARD.META 256)
(RPAQ? \MODIFIED.KEYACTIONS)
(ADDTOVAR GLOBALVARS \RCLKSECOND \LASTUSERACTION \LASTKEYSTATE)
KEYACTION :D7
(L (2 TABLE 1 ACTIONS 0 KEYNAME))  y  @d£	   Bµ`   Id	   ≤5øId	   l≤)øId…ïd…≤… 	   ≤Id…	   ôøI…	   •I	   ølpHÿAdñµg   I   HAdñµg   I    (117 \KEYACTION1 101 \KEYACTION1 81 \ILLEGAL.ARG 75 \BLOCKDATAP 66 \BLOCKDATAP 56 \BLOCKDATAP 33 \#BLOCKDATACELLS 24 \BLOCKDATAP 8 \KEYNAMETONUMBER)
(112 IGNORE 96 IGNORE 15 \CURRENTKEYACTION)
()
KEYACTIONTABLE :D7
(L (0 OLD))  ˚  @µflk    Hlpdÿlÿ‚‚	    øHlpd‘kÿ‚	   øHlpd‘kÿ‚	   øHlˇkÿlÿ‚‚‚‚‚	   øHb `   	         ± íd	   ≤7ø@d	   l≤+ø@d…ïd…≤d… 	   ≤ø@d…	   ôø@…	   •@	   ølk    H@… 	    H@…	   H@…	   H@…	   H@…	   Hd HH@   µÔ (243 KEYACTION 225 COPYALL 215 COPYALL 205 COPYALL 195 COPYALL 185 COPYALL 174 \ALLOCBLOCK 166 \ILLEGAL.ARG 160 \BLOCKDATAP 151 \BLOCKDATAP 140 \BLOCKDATAP 116 \#BLOCKDATACELLS 107 \BLOCKDATAP 99 \APPEND2 95 \KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS 91 COPY 76 \ALLOCBLOCK 56 \ALLOCBLOCK 41 \ALLOCBLOCK 26 \ALLOCBLOCK 9 \ALLOCBLOCK)
(87 \ORIGKEYACTIONS)
()
RESETKEYACTION :D7
(L (2 RESETINTERRUPTS 1 FROM 0 TABLE))  –   @d	   ≤7ø@d	   l≤+ø@d…ïd…≤d… 	   ≤ø@d…	   ôø@…	   •@	   øAµ`   b	   ≤.A	   l≤$Ad…ï…≤A… 	   üA…	   óA…	   •@	   ø@… A… @… 	   ‡ƒ@…A…@…	   ‡ƒ@…A…@…	   ‡ƒB≤@…A…@…	   ‡ƒø@A…	   @ (202 COPY 191 \#BLOCKDATACELLS 173 \#BLOCKDATACELLS 158 \#BLOCKDATACELLS 143 \#BLOCKDATACELLS 129 \ILLEGAL.ARG 123 \BLOCKDATAP 115 \BLOCKDATAP 107 \BLOCKDATAP 85 \#BLOCKDATACELLS 78 \BLOCKDATAP 64 \ILLEGAL.ARG 58 \BLOCKDATAP 49 \BLOCKDATAP 38 \BLOCKDATAP 14 \#BLOCKDATACELLS 5 \BLOCKDATAP)
(72 \DEFAULTKEYACTION)
()
\KEYBOARD.MACHINE-SPECIFIC-KEYACTIONS :D7
(F 1 \MAIKOKEYACTIONS F 2 \MAIKOKEYACTIONST4 F 3 \MAIKO-JLE-KEYACTIONS F 4 \TOSHIBA-KEYACTIONS)  †  `   dlî`   dlî`   dl≤døo   	   o   Ù¥o    `   »!lÂjÙñQH   `   »!lÂkÙñRH   `   »!lÂlÙëS`   »!lÂlÙñRT   Ql¥   lÒ¨`   `      `    (152 \APPEND2 136 \DoveMisc.ReadKeyboardType 124 \APPEND2 89 \APPEND2 70 \APPEND2 38 UNIX-GETPARM)
(157 \DOVEKEYACTIONS 148 \DOVEOSDKEYACTIONS 144 \DOVEKEYACTIONS 109 \InterfacePage 94 \InterfacePage 75 \InterfacePage 56 \InterfacePage 22 \DLIONKEYACTIONS 12 \DORADOKEYACTIONS 3 \MACHINETYPE)
( 49 ((56 LOCKDOWN . LOCKUP) (72 LOCKDOWN . LOCKUP)) 42 "X" 34 "DISPLAY")
\KEYACTION1 :D7
(L (2 TABLE 1 ACTION 0 TI)) ¢  B… @¬djóøg   ±bdl•dl≤*øB…@–» B…@–» B… @¬lîg   Ég   h±/dkóøg   ±#dlóøg   ±dlóøg   ±	dlóøg   ± ¸dl	óøg   ± Ôdlóøg   ± ‚dlóøg   ± ’dlóøg   ± »dlóøg   ± ªdlóøg   ± Ædl
óøg   ± °dlóøg   ± îdlóøg   ± ádlñøg   ∞zdlñøg   ∞ndlñøg   ∞bdlñøg   ∞Vdlñøg   ∞Jdlñøg   ∞>dlñøg   ∞2dlñøg   ∞&dlñøg   ∞dlïøg   ålîg   É   A¢±ÔAdg   ëøg   óB… @j«øAdg   òøB… @k«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l	«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l
«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«øAdg   ôøB… @l«øg   òB… @l«ø0A	   XìjHÒúAkg   X≤&AZ	   YìjIÒöJkg   YóJZdôµ	A	   dg   £diôøB… @l«∞dg   °d®øB… @l«Åøh≤œB…@–HÕ øB…@–IÕ ∞¡ (863 \ILLEGAL.ARG 831 \GETCHARCODE 801 \GETCHARCODE 367 SHOULDNT)
(892 NOLOCKSHIFT 871 LOCKSHIFT 846 CHARCODE 817 CHARCODE 780 USERMODE3TOGGLE 764 USERMODE3DOWN 747 USERMODE3UP 731 USERMODE2TOGGLE 714 USERMODE2DOWN 698 USERMODE2UP 681 USERMODE1TOGGLE 665 USERMODE1DOWN 648 USERMODE1UP 632 FONTTOGGLE 615 FONTDOWN 599 FONTUP 582 METADOWN 566 METAUP 549 LOCKTOGGLE 533 LOCKDOWN 516 LOCKUP 500 2SHIFTDOWN 483 2SHIFTUP 467 1SHIFTDOWN 450 1SHIFTUP 434 CTRLDOWN 417 CTRLUP 402 EVENT 386 IGNORE 378 NOCHANGE 362 USERMODE3TOGGLE 353 USERMODE3DOWN 341 USERMODE3UP 329 USERMODE2TOGGLE 317 USERMODE2DOWN 305 USERMODE2UP 293 USERMODE1TOGGLE 281 USERMODE1DOWN 269 USERMODE1UP 257 FONTTOGGLE 245 FONTDOWN 232 FONTUP 219 METAUP 206 METADOWN 193 LOCKTOGGLE 180 LOCKUP 167 LOCKDOWN 154 2SHIFTUP 141 2SHIFTDOWN 128 1SHIFTUP 115 1SHIFTDOWN 102 CTRLUP 89 CTRLDOWN 76 EVENT 60 NOLOCKSHIFT 55 LOCKSHIFT 13 IGNORE)
()
KEYDOWNP :D7
(L (0 KEYNAME))  -  `   @	   2I‚‚‚lIlÂŸ∫kJÁºªLHK¬ÂjëjÄkj (8 \KEYNAMETONUMBER)
(3 \LASTKEYSTATE)
()
\KEYNAMETONUMBER :D7
(L (0 KEYNAME))  ]  `   j"Hµ!@d	   [Ø`   jLµ$hµ@	   ∫@J¶Jï@JëIH∏Ik‘π∞«æKN¶NñKNíM∞—LºMk‘Ω∞√ (41 \ILLEGAL.ARG 17 L-CASE)
(24 \KEYNAMES 3 \KEYNAMES)
()
MODIFY.KEYACTIONS :D7
(L (1 SaveCurrent? 0 KeyActions))  U  A¥)@@∞d[K	   ∏IµHhZÅH&πµÁJ   @∞%do   ∞dπHHI	      øµÌhµ‹ (71 KEYACTION 67 EVAL 18 KEYACTION)
(41 \MODIFIED.KEYACTIONS)
( 53 (\CURRENTKEYACTION \COMMANDKEYACTION))
METASHIFT :D7
(L (0 FLG))  5  e o   g   HjÒ¥kaiëIçkaµg   `      ddIÙêi (44 KEYACTION)
(38 \ORIGKEYACTIONS 34 BLANK-BOTTOM 14 BLANK-BOTTOM)
( 7 (METADOWN . METAUP))
SHIFTDOWNP :D7
(L (0 SHIFT))     @g   ≥w@dg   úø`    	pjhg   ≤`    	0jhµY`    	@jh@dg   úø`    	0jhg   ≥⁄@dg   ≤)ø`    	0jhµ`    	@jhµ
`    	Pjhg   õ`    	`jh@dg   úø`    	Äjhg   õ`    	êjh@dg   úø`    	†jhg   õ`    	∞jh@	    (237 \ILLEGAL.ARG)
(224 \LASTKEYSTATE 218 USERMODE3 206 \LASTKEYSTATE 199 USERMODE2 185 \LASTKEYSTATE 179 USERMODE1 167 \LASTKEYSTATE 160 FONT 146 \LASTKEYSTATE 140 CTRL 128 \LASTKEYSTATE 115 \LASTKEYSTATE 102 \LASTKEYSTATE 94 SHIFTORLOCK 85 2SHIFT 73 \LASTKEYSTATE 66 1SHIFT 52 \LASTKEYSTATE 39 \LASTKEYSTATE 32 SHIFT 20 \LASTKEYSTATE 13 META 4 LOCK)
()
SETUP.OFFICE.KEYBOARD :D7
NIL  &       dg   ôø`   	   g   ¥`   	    (35 MODIFY.KEYACTIONS 19 MODIFY.KEYACTIONS 3 MACHINETYPE)
(31 \DOVEOSDKEYACTIONS 24 DOVE 15 \DLIONOSDKEYACTIONS 8 DANDELION)
()
optimize-\KEYNAMETONUMBER :D7
(L (2 $$CTX 1 $$ENV 0 $$WHOLE))     @	   µg   	    (18 \KEYNAMETONUMBER 6 CONSTANTEXPRESSIONP)
(12 IGNOREMACRO)
()
(PUTPROP (QUOTE \KEYNAMETONUMBER) (QUOTE COMPILER:OPTIMIZER-LIST) (CL:ADJOIN (QUOTE 
optimize-\KEYNAMETONUMBER) (GET (QUOTE \KEYNAMETONUMBER) (QUOTE COMPILER:OPTIMIZER-LIST))))
(PUTPROPS \TEMPCOPYTIMER MACRO ((X) (PROGN (\BLT \MOUSETIMERTEMP (LOCF X) WORDSPERCELL) 
\MOUSETIMERTEMP)))
(PUTPROPS XKEYDOWNP MACRO ((KEYNAME) (KEYDOWNP1 (\KEYNAMETONUMBER KEYNAME))))
(PUTPROPS KEYDOWNP1 MACRO (OPENLAMBDA (KEYNUMBER) (DECLARE (GLOBALVARS \EM.KBDAD0 \EM.KBDAD1 
\EM.KBDAD2 \EM.KBDAD3 \EM.UTILIN \EM.KBDAD4 \EM.KBDAD5)) (PROG NIL (RETURN (EQ 0 (LOGAND (LRSH (LLSH 1
 15) (PROGN (* (IMOD KEYNUMBER BITSPERWORD) - GETD cause IMOD and BITSPERWORD not exported to user) (
LOGAND KEYNUMBER 15))) (\GETBASE (SELECTQ (PROGN (* (FOLDLO KEYNUMBER BITSPERWORD) GETD follows since 
FOLDLO and BITSPERWORD not exported to user) (LRSH KEYNUMBER 4)) (0 \EM.KBDAD0) (1 \EM.KBDAD1) (2 
\EM.KBDAD2) (3 \EM.KBDAD3) (4 \EM.UTILIN) (5 (OR \EM.KBDAD4 (RETURN))) (6 (OR \EM.KBDAD5 (RETURN))) (
RETURN)) 0)))))))
(PUTPROPS \NEWKEYDOWNP MACRO ((KEYNUMBER) (EQ 0 (\GETBASEBIT \LASTKEYSTATE KEYNUMBER))))
\INIT.KEYBOARD.STREAMA0008 :D7
(L (1 MODE 0 X))     Ag   ¥`    NIL
(11 \KEYBOARD.STREAM 4 INPUT)
()
\INIT.KEYBOARD.STREAM :D7
NIL ï   g   `   dg    ødg   ødg   ødg   *ødg   .ødg   8ødg   :ødg   ødg   fødg   Pødg   Nødg   Lødg   Fødg   @ødg   >ødg   <ødg   6ødg   4ødg   2ødg   0ødg   (ødg   ødg   ødg   ødg   ødg   ødg   ø      ldjœ0ødjœ@ødg   ød`   ødnˇˇÕ5ø`   HdIÕ4ødh2ød`   .ødg   *ødg   (ødg   &ødg   $ø`   HdIÕødjødjødjœpødjœQødjÕødlœødhødjœRødg      ø    (397 \SETACCESS 232 \DEFINEDEVICE)
(402 \KEYBOARD.STREAM 393 INPUT 333 FILELINELENGTH 326 \STREAM.NOT.OPEN 318 \STREAM.NOT.OPEN 310 \FILEOUTCHARFN 302 \EOSERROR 294 \NOIMAGEOPS 274 \STREAM.DEFAULT.MAXBUFFERS 260 \KEYBOARD.DEVICE 252 {KEYBOARD} 228 \KEYBOARD.DEVICE 221 NILL 213 NILL 205 \GENERIC.RENAMEFILE 197 NILL 189 NILL 181 NILL 173 NILL 165 \GENERIC.READCHAR 157 \GENERIC.WRITECHAR 149 \GENERIC.PEEKCHAR 141 \GENERIC.UNREADCHAR 133 \GENERIC.BINS 125 \GENERIC.BOUTS 117 NILL 109 \GENERIC.CHARSET 101 \ILLEGAL.DEVICEOP 93 \IS.NOT.RANDACCESSP 85 \IS.NOT.RANDACCESSP 77 \GENERIC.READCCODE 69 \INIT.KEYBOARD.STREAMA0008 61 NILL 53 \SYSBUFP 45 \PEEKSYSBUF 37 \GETKEY 29 \KEYBOARDEVENTFN 21 NILL 13 KEYBOARD 7 |FDEVTYPE#| 3 KEYBOARD)
()
(\INIT.KEYBOARD.STREAM)
\DOBUFFEREDTRANSITIONS :D7
(P 4 \INTERRUPTABLE P 0 PENDINGINTERRUPT I 0 \INTERRUPTABLE) æ  g      @`   » Zj≤`   j`    	0jí±O`   j¬k‰±M`   J–[d» `   » ≥øj`   » K»    ø`   K» Õ øK»`   »≥l`   »K»   ø`   K»ÕøKd»`   »≥øl `   »K»   ø`   K»ÕøK»`   »≥l0`   »K»   ø`   K»ÕøKd»`   »≥ølP`   »K»   ø`   K»ÕøK»`   »≥l``   »K»   ø`   K»ÕøK»`   »≥l@`   »K»   ø`   K»Õø`   nˆJÒ¢lÉlJÿYÕ øI`   »¢±˛•`   jÕ ø±˛ö`   j¬l˛Â«ø`   j`    	@j©`   j¬l‰à`   j¬l˝Â«ø`   j`    	Pj©`   j¬l‰à`   j¬l˚Â«ø`   k`    	`j°dÄj«ø`   l`    	pj°kÄj«ø`   l`    	Äj™`   l¬l‰â`   l¬l˜Â«ø`   l`    	êj©`   l¬k‰â`   l¬l˛Â«ø`   l`    	†j™`   l¬l‰â`   l¬l˝Â«ø`   l`    	∞j™`   l¬l‰â`   l¬l˚Â«H™`   •h   g   /… ™i   h   h   d   i    (699 INTERRUPTED 316 \DOTRANSITIONS 278 \DOTRANSITIONS 240 \DOTRANSITIONS 200 \DOTRANSITIONS 162 \DOTRANSITIONS 122 \DOTRANSITIONS 84 \DOTRANSITIONS)
(691 \KEYBUFFERING 686 \PENDINGINTERRUPT 680 \KEYBUFFERING 675 \PENDINGINTERRUPT 666 \INTERRUPTABLE 661 \KEYBUFFERING 655 \PENDINGINTERRUPT 642 \SHIFTSTATE 631 \SHIFTSTATE 621 \LASTKEYSTATE 615 \SHIFTSTATE 603 \SHIFTSTATE 592 \SHIFTSTATE 582 \LASTKEYSTATE 576 \SHIFTSTATE 564 \SHIFTSTATE 554 \SHIFTSTATE 544 \LASTKEYSTATE 538 \SHIFTSTATE 526 \SHIFTSTATE 515 \SHIFTSTATE 505 \LASTKEYSTATE 499 \SHIFTSTATE 484 \LASTKEYSTATE 478 \SHIFTSTATE 463 \LASTKEYSTATE 458 \SHIFTSTATE 447 \SHIFTSTATE 437 \SHIFTSTATE 427 \LASTKEYSTATE 422 \SHIFTSTATE 411 \SHIFTSTATE 401 \SHIFTSTATE 391 \LASTKEYSTATE 386 \SHIFTSTATE 375 \SHIFTSTATE 364 \KEYBOARDEVENTQUEUE 353 \KEYBOARDEVENTQUEUE 331 \KEYBOARDEVENTQUEUE 321 \LASTKEYSTATE 307 \LASTKEYSTATE 296 \LASTKEYSTATE 283 \LASTKEYSTATE 269 \LASTKEYSTATE 258 \LASTKEYSTATE 245 \LASTKEYSTATE 231 \LASTKEYSTATE 219 \LASTKEYSTATE 205 \LASTKEYSTATE 191 \LASTKEYSTATE 180 \LASTKEYSTATE 167 \LASTKEYSTATE 153 \LASTKEYSTATE 141 \LASTKEYSTATE 127 \LASTKEYSTATE 113 \LASTKEYSTATE 102 \LASTKEYSTATE 89 \LASTKEYSTATE 75 \LASTKEYSTATE 64 \LASTKEYSTATE 54 \KEYBOARDEVENTQUEUE 43 \SHIFTSTATE 30 \LASTKEYSTATE 25 \SHIFTSTATE 14 \KEYBOARDEVENTQUEUE 7 \KEYBUFFERING 3 INPROGRESS)
()
\TIMER.INTERRUPTFRAME :D7
NIL      h NIL
NIL
()
\PERIODIC.INTERRUPTFRAME :D7
NIL     `    H¥jH NIL
(3 \PERIODIC.INTERRUPT)
()
(RPAQ? \KEYBUFFERING)
(RPAQ? \PERIODIC.INTERRUPT)
(RPAQ? \TIMER.INTERRUPT.PENDING)
(RPAQ? \PERIODIC.INTERRUPT.FREQUENCY 77)
\HARDCURSORUP :D7
(L (1 INVERTFLG 0 NEWCURSOR))  ä   h   @   d   … Xd   »`      »≥@`      »   ø@   … XÄHjd`   jlH   »ŸldAîg   Ég   g   
   `   dlöø`   	   øál¥}@ h (124 \DoveDisplay.SetCursorShape 106 BKBITBLT 55 \CURSORBITSPERPIXEL)
(120 CursorBitMap 110 \MACHINETYPE 101 REPLACE 97 INPUT 92 INVERT 80 BITMAP 72 CursorBitMap 61 CURSOR 49 BITMAP 45 \CURSORDESTINATION 35 BITMAP 31 \CURSORDESTINATION 25 BITMAP 17 CURSOR 12 \CURRENTCURSOR 7 \SOFTCURSORP)
()
\HARDCURSORPOSITION :D7
(L (1 YPOS 0 XPOS))  ‰   `   kŸAŸbj@Òëjé`   @Ò¶`   kŸÄ@`   ŸnˇˇÂb jAÒëjé`   AÒ¶`   kŸÄA`   ŸnˇˇÂb`   dl≤ødnˇÒìjbø@nˇÒìjb ø`   dlòø@A   ∞Idlóø@A}A∞<l≤8`   @Õ)ø`   AÕ*ønÄ `   »Ò≤Ê`   @Õ)ø`   AÕ*ø`   nÄ Õø`   @Õ ø`   AÕ `   @Õ ø`   AÕ h (120 \DoveMisc.SetMousePosition)
(221 \EM.CURSORY 213 \EM.CURSORX 206 \EM.MOUSEY 198 \EM.MOUSEX 188 \IOPAGE 180 \IOPAGE 172 \IOPAGE 163 \IOPAGE 152 \IOPAGE 144 \IOPAGE 108 \MACHINETYPE 77 \MACHINETYPE 66 \CURSORHOTSPOTY 58 \CURSORDESTHEIGHT 51 \CURSORDESTHEIGHT 34 \CURSORHOTSPOTX 26 \CURSORDESTWIDTH 19 \CURSORDESTWIDTH 3 \CURSORDESTHEIGHT)
()
\HARDCURSORDOWN :D7
NIL      `   	    (7 \CLEARBM)
(3 CursorBitMap)
()
CURSOR.INIT :D7
NIL [   p`      h   d   j   `      …    `      »   `      »   `      »   d‡‡‡‡X`   dHnˇˇÂÕøYdkœøIjœ@øIjœQø   d	   `   djÕødjÕøZdkœøJjœ@øJjœQø   d	   `   djÕødjÕø[dkœøKkœ@øKkœQø   d	   `   djÕødjÕø\dkœøLjœ@øLlœQø   d	   `   dHnˇˇÂÕø]dkœøMjœ@øMjœQø   d	   `   dHnˇˇÂÕø^dkœøNjœ@øNjœQø   d	   h (343 \LOCKCELL 301 \LOCKCELL 259 \LOCKCELL 215 \LOCKCELL 172 \LOCKCELL 129 \LOCKCELL)
(338 \SOFTCURSORBBT6 305 |PILOTBBTTYPE#| 296 \SOFTCURSORBBT5 263 |PILOTBBTTYPE#| 254 \SOFTCURSORBBT4 219 |PILOTBBTTYPE#| 210 \SOFTCURSORBBT3 176 |PILOTBBTTYPE#| 167 \SOFTCURSORBBT2 133 |PILOTBBTTYPE#| 124 \SOFTCURSORBBT1 91 |PILOTBBTTYPE#| 81 \CURSORDESTRASTERWIDTH 75 BITMAP 71 ScreenBitMap 67 \CURSORDESTHEIGHT 61 BITMAP 57 ScreenBitMap 53 \CURSORDESTWIDTH 47 BITMAP 43 ScreenBitMap 39 \CURSORDESTLINEBASE 33 BITMAP 29 ScreenBitMap 25 \CURSORDESTLINE 20 \SOFTCURSORDOWNBM 15 \SOFTCURSORUPBM 10 \CURSORDESTINATION 6 ScreenBitMap)
()
\CURSORDESTINATION :D7
(L (0 DESTINATION) P 1 \INTERRUPTABLE) )   @`   í±`      …    »@   »Ø`   @   »   ø`   dlòøjd   ∞Idlóøjd}A∞<l≤8`   jÕ)ø`   jÕ*ønÄ `   »Ò≤Ê`   jÕ)ø`   jÕ*ø`   nÄ Õø`   jÕ ø`   jÕ ø`   jÕ ø`   jÕ øj   øg   ¡@   … Œ ø@   »   ø@   »   ø@   »   ‡‡‡‡∏`      HnˇˇÂÕø`      HnˇˇÂÕø`      HnˇˇÂÕø@   h (72 \DoveMisc.SetMousePosition 55 \CURSORBITSPERPIXEL)
(293 \CURSORDESTINATION 280 PILOTBBT 276 \SOFTCURSORBBT6 264 PILOTBBT 260 \SOFTCURSORBBT5 248 PILOTBBT 244 \SOFTCURSORBBT1 235 \CURSORDESTRASTERWIDTH 229 BITMAP 223 \CURSORDESTHEIGHT 217 BITMAP 211 \CURSORDESTWIDTH 205 BITMAP 195 BITMAP 188 \CURSORDESTLINEBASE 183 \CURSORDESTLINE 174 \EM.CURSORY 166 \EM.CURSORX 158 \EM.MOUSEY 150 \EM.MOUSEX 140 \IOPAGE 132 \IOPAGE 124 \IOPAGE 115 \IOPAGE 104 \IOPAGE 96 \IOPAGE 60 \MACHINETYPE 49 BITMAP 44 \CURRENTCURSOR 36 BITMAP 29 BITMAP 23 CURSOR 19 \CURRENTCURSOR 7 \CURSORDESTINATION)
()
\SOFTCURSORUP :D7
(L (0 NEWCURSOR)) o  ∞@   … X@   …YH   »ZH   »\H   »]`   √   ≤-`      »J≤`      »Lü`      »Mí±ØJ   øL   øJLM      øJLM      ø`      … _k   ø`      … _k   øH   »‡‡‡‡æH   »H   »⁄ª`      NnˇˇÂÕø`      O“Õø`      O”Õ ø`      NnˇˇÂÕø`      O“Õø`      O”Õø`      NnˇˇÂÕø`      KÕø`      LÕ	ø`      O“Õø`      O”Õ ø`      NnˇˇÂÕø`      NnˇˇÂÕø`      KÕø`      LÕ	ø`      O“Õø`      O”Õ ø`      NnˇˇÂÕø`      NnˇˇÂÕø`      KÕø`      LÕ	ø`      NnˇˇÂÕø`      NnˇˇÂÕøI   … _ø`      O“Õø`      O”ÕøH   … _ø`      O“Õø`      O”Õø@   dk   i      h (619 \SOFTCURSORUPCURRENT 610 \TEMPLOCKPAGES 166 \TEMPLOCKPAGES 148 \TEMPLOCKPAGES 126 BITMAPCREATE 114 BITMAPCREATE)
(615 \SOFTCURSORP 604 \CURRENTCURSOR 593 PILOTBBT 589 \SOFTCURSORBBT4 579 PILOTBBT 575 \SOFTCURSORBBT4 566 BITMAP 555 PILOTBBT 551 \SOFTCURSORBBT3 541 PILOTBBT 537 \SOFTCURSORBBT3 528 BITMAP 515 PILOTBBT 511 \SOFTCURSORBBT6 499 PILOTBBT 495 \SOFTCURSORBBT5 487 PILOTBBT 483 \SOFTCURSORBBT4 475 PILOTBBT 471 \SOFTCURSORBBT4 459 PILOTBBT 455 \SOFTCURSORBBT4 443 PILOTBBT 439 \SOFTCURSORBBT4 429 PILOTBBT 425 \SOFTCURSORBBT4 415 PILOTBBT 411 \SOFTCURSORBBT4 403 PILOTBBT 399 \SOFTCURSORBBT3 391 PILOTBBT 387 \SOFTCURSORBBT3 375 PILOTBBT 371 \SOFTCURSORBBT3 359 PILOTBBT 355 \SOFTCURSORBBT3 345 PILOTBBT 341 \SOFTCURSORBBT3 331 PILOTBBT 327 \SOFTCURSORBBT3 319 PILOTBBT 315 \SOFTCURSORBBT2 307 PILOTBBT 303 \SOFTCURSORBBT2 291 PILOTBBT 287 \SOFTCURSORBBT2 277 PILOTBBT 273 \SOFTCURSORBBT2 263 PILOTBBT 259 \SOFTCURSORBBT2 247 PILOTBBT 243 \SOFTCURSORBBT2 233 PILOTBBT 229 \SOFTCURSORBBT2 219 PILOTBBT 215 \SOFTCURSORBBT2 203 PILOTBBT 199 \SOFTCURSORBBT1 191 BITMAP 184 BITMAP 172 BITMAP 157 BITMAP 153 \SOFTCURSORDOWNBM 139 BITMAP 135 \SOFTCURSORUPBM 130 \SOFTCURSORDOWNBM 118 \SOFTCURSORUPBM 106 \SOFTCURSORHEIGHT 100 \SOFTCURSORWIDTH 87 BITMAP 83 \SOFTCURSORUPBM 74 BITMAP 70 \SOFTCURSORUPBM 60 BITMAP 56 \SOFTCURSORUPBM 50 BITMAP 46 \SOFTCURSORUPBM 39 BITMAP 31 BITMAP 23 BITMAP 15 CURSOR 7 CURSOR)
()
\SOFTCURSORUPCURRENT :D7
NIL     `   » ∏`   jÕ øi   ø`   » dnˇÒïnˇˇŸkŸπ`   » dnˇÒïnˇˇŸkŸ∫j[º`   Ω`   æjIÒöjIŸªMKŸΩjπèIMÿ`   Òñ`   IŸΩjMÒí±	jJÒöjJŸºNLŸæj∫èJNÿ`   Òñ`   JŸæjNÒí±„`   JÒ¢±˚j`   Ÿ_ø`   dJ¢±Œø`      …    »_I⁄πOK⁄ªOM⁄Ω`   _øI_øL`      »⁄_ø`      … O–_ø`      … O–_øK_ø`      O“Õø`      O”Õ ø`      OÕø`      O“Õø`      O”Õø`      OÕø`      MÕø`      NÕ	ø`      O“Õø`      O”Õ ø`      OÕø`      O“Õø`      O”Õø`      OÕø`      MÕø`      NÕ	ø`      O“Õø`      O”Õ ø`      OÕø`      O“Õø`      O”Õø`      OÕø`      MÕø`      NÕ	ø`   jvø`   jvø`   jvø`   jvø`   j   ø`   HÕ hkŸ   øg   ¡`   O–Œ ±˛J`   Ò¢±˛`   dJí±˛kÿ   øg   ¡`   `   –Œ ø∞‹ (629 \SOFTCURSORPILOTBITBLT)
(706 \CURSORDESTRASTERWIDTH 702 \CURSORDESTLINEBASE 696 \CURSORDESTLINEBASE 691 \CURSORDESTLINE 678 \CURSORDESTLINE 669 \CURSORDESTLINE 656 \CURSORDESTLINEBASE 650 \CURSORDESTLINEBASE 645 \CURSORDESTLINE 634 \EM.DISPINTERRUPT 624 \SOFTCURSORBBT5 617 \SOFTCURSORBBT4 610 \SOFTCURSORBBT3 603 \SOFTCURSORBBT2 596 \SOFTCURSORBBT1 588 PILOTBBT 584 \SOFTCURSORBBT6 576 PILOTBBT 572 \SOFTCURSORBBT6 563 PILOTBBT 559 \SOFTCURSORBBT6 549 PILOTBBT 545 \SOFTCURSORBBT6 535 PILOTBBT 531 \SOFTCURSORBBT6 522 PILOTBBT 518 \SOFTCURSORBBT6 508 PILOTBBT 504 \SOFTCURSORBBT6 494 PILOTBBT 490 \SOFTCURSORBBT6 482 PILOTBBT 478 \SOFTCURSORBBT5 470 PILOTBBT 466 \SOFTCURSORBBT5 457 PILOTBBT 453 \SOFTCURSORBBT5 443 PILOTBBT 439 \SOFTCURSORBBT5 429 PILOTBBT 425 \SOFTCURSORBBT5 416 PILOTBBT 412 \SOFTCURSORBBT5 402 PILOTBBT 398 \SOFTCURSORBBT5 388 PILOTBBT 384 \SOFTCURSORBBT5 376 PILOTBBT 372 \SOFTCURSORBBT1 364 PILOTBBT 360 \SOFTCURSORBBT1 351 PILOTBBT 347 \SOFTCURSORBBT1 337 PILOTBBT 333 \SOFTCURSORBBT1 323 PILOTBBT 319 \SOFTCURSORBBT1 310 PILOTBBT 306 \SOFTCURSORBBT1 296 PILOTBBT 292 \SOFTCURSORBBT1 282 PILOTBBT 278 \SOFTCURSORBBT1 262 BITMAP 258 \SOFTCURSORDOWNBM 246 BITMAP 242 \SOFTCURSORUPBM 232 BITMAP 228 \SOFTCURSORUPBM 216 \CURSORDESTLINEBASE 195 BITMAP 189 CURSOR 185 \CURRENTCURSOR 173 \CURSORDESTLINE 165 \CURSORDESTRASTERWIDTH 154 \CURSORDESTLINE 140 \CURSORDESTHEIGHT 134 \CURSORDESTHEIGHT 102 \CURSORDESTWIDTH 96 \CURSORDESTWIDTH 73 \SOFTCURSORHEIGHT 68 \SOFTCURSORWIDTH 46 \EM.MOUSEY 27 \EM.MOUSEX 22 \SOFTCURSORUPP 13 \EM.DISPINTERRUPT 6 \EM.DISPINTERRUPT)
()
\SOFTCURSORPOSITION :D7
(L (1 Y 0 X))  <   `   » X`   jÕ `   » @ò`   » AÆ`   ô   ø   ø`   HÕ h (48 \SOFTCURSORUPCURRENT 43 \SOFTCURSORDOWN)
(53 \EM.DISPINTERRUPT 38 \SOFTCURSORUPP 29 \EM.CURSORY 20 \EM.CURSORX 13 \EM.DISPINTERRUPT 6 \EM.DISPINTERRUPT)
()
\SOFTCURSORDOWN :D7
NIL  )    `   » X`   jÕ h   `   j   `   HÕ h (30 \SOFTCURSORPILOTBITBLT)
(34 \EM.DISPINTERRUPT 25 \SOFTCURSORBBT6 21 \SOFTCURSORUPP 13 \EM.DISPINTERRUPT 6 \EM.DISPINTERRUPT)
()
CURSORPROP :D7
(L (0 X))  -  e HdlÒùøkalala   l¥kala   	    (42 \ILLEGAL.ARG 37 GETCURSORPROP 22 PUTCURSORPROP)
NIL
()
GETCURSORPROP :D7
(L (1 PROP 0 CURSOR))     @   …A' NIL
(4 CURSOR)
()
PUTCURSORPROP :D7
(L (2 VALUE 1 PROP 0 CURSOR) P 1 OLDVALUE)  _  0@   …Xd≤BdA'πBòHAB   ∞AI¥?HdA≤#ø@   @   …∞$AòJdø∞JZµÌçBõ@   ABhI (26 LISTPUT)
(84 CURSOR 49 CURSOR 44 CURSOR 7 CURSOR)
()
\CURSORBITSPERPIXEL :D7
(L (1 NEWBITSPERPIXEL 0 CURSOR))  ë  p@   …    »XdA≥z@   … Y@   …Z@H	   I   @H	   J   @A	      ]õ@A	      ∞+kAÁkŸªjº@g      LKA   Ω@g      LKA   æ@   M @   Nh (124 COLORIZEBITMAP 117 CURSORPROP 107 COLORIZEBITMAP 100 CURSORPROP 81 CURSORPROP 77 \CURSORMASKPROPNAME 69 CURSORPROP 65 \CURSORIMAGEPROPNAME 59 CURSORPROP 54 \CURSORMASKPROPNAME 48 CURSORPROP 43 \CURSORIMAGEPROPNAME)
(138 CURSOR 130 CURSOR 113 MASK1 96 IMAGE1 34 CURSOR 26 CURSOR 13 BITMAP 7 CURSOR)
()
\CURSORIMAGEPROPNAME :D7
(L (0 BITSPERPIXEL))  #   @dkîg   dlîg   lîg       (32 SHOULDNT)
(27 IMAGE8 18 IMAGE4 8 IMAGE1)
()
\CURSORMASKPROPNAME :D7
(L (0 BITSPERPIXEL))  #   @dkîg   dlîg   lîg       (32 SHOULDNT)
(27 MASK8 18 MASK4 8 MASK1)
()
CURSORCREATE :D7
(L (4 DATA 3 HOTSPOTY 2 HOTSPOTX 1 MASK 0 IMAGE))  ’  A3 •A	   õBbøAbøhbø@d	   lÒ≥&ø@	   lÒí@∞Aµ∞	   lÒ®A	   lÒïA	   øB	   ôBbøBbø`   d@ øAµ@HdIø@	   B3 µjHdIÒëøI jHÒ°HÄjHdIø@	   C3 µ	@	   kŸHdIÒëøI jHÒ°HÄjHdIødDø (171 BITMAPHEIGHT 161 BITMAPHEIGHT 118 BITMAPWIDTH 78 POSITIONP 72 \ILLEGAL.ARG 63 BITMAPHEIGHT 54 BITMAPWIDTH 38 BITMAPHEIGHT 27 BITMAPWIDTH 8 POSITIONP)
(93 |CURSORTYPE#|)
()
CURSOR :D7
(L (1 INVERTFLG 0 NEWCURSOR))  `   `   X@diñø`   b `      ≤7   ø@A   ø@   …   ø@   …    »kŸ@   …Ÿ   øÇ@µH	   ø∞˘ (91 \ILLEGAL.ARG 40 \CURSORUP 33 \CURSORDOWN 27 \CURSOR-VALID-P)
(80 \CURSORHOTSPOTY 73 CURSOR 64 BITMAP 58 CURSOR 52 \CURSORHOTSPOTX 46 CURSOR 23 \SOFTCURSORP 17 DEFAULTCURSOR 6 \CURRENTCURSOR)
()
\CURSOR-VALID-P :D7
(L (1 SOFT? 0 CURSOR))  U  @	   ¥NAëi@   … @   …@   …H	   lÛh¥&H	   lÛh¥jIÛh¥lIÛ¥
jJÛh¥lJÛ (51 BITMAPHEIGHT 39 BITMAPWIDTH 4 CURSORP)
(29 CURSOR 22 CURSOR 15 CURSOR)
()
\CURSORUP :D7
(L (1 INVERTFLG 0 NEWCURSOR) P 0 \INTERRUPTABLE)  ê   @`      »   @   … @   …≤;@d   …    »lÒ≥)ø@d   …    »lÒ≥ø`   `   ñ@A   Ñ@	   ø`   @   …Ÿ@   …    »kŸ@   …Ÿ`   Ÿ    (141 ADJUSTCURSORPOSITION 96 \SOFTCURSORUP 90 \HARDCURSORUP 17 \CURSORBITSPERPIXEL)
(136 \CURSORHOTSPOTY 129 CURSOR 120 BITMAP 114 CURSOR 106 CURSOR 101 \CURSORHOTSPOTX 82 ScreenBitMap 78 \CURSORDESTINATION 66 BITMAP 60 CURSOR 46 BITMAP 40 CURSOR 29 CURSOR 22 CURSOR 11 BITMAP 7 \CURSORDESTINATION)
()
\CURSORPOSITION :D7
(L (1 YPOS 0 XPOS))     `   kŸAŸbj@Òëjé`   @Ò¶`   kŸÄ@`   ŸnˇˇÂb jAÒëjé`   AÒ¶`   kŸÄA`   ŸnˇˇÂb`   dl≤ødnˇÒìjbø@nˇÒìjb ø`   dlòø@A   ∞Idlóø@A}A∞<l≤8`   @Õ)ø`   AÕ*ønÄ `   »Ò≤Ê`   @Õ)ø`   AÕ*ø`   nÄ Õø`   @Õ ø`   AÕ `   ñ@A   ø`   @Õ ø`   AÕ ø`   l¥	@A   h (252 \DoveDisplay.SetCursorPosition 220 \SOFTCURSORPOSITION 120 \DoveMisc.SetMousePosition)
(241 \MACHINETYPE 233 \EM.CURSORY 225 \EM.CURSORX 213 \SOFTCURSORP 206 \EM.MOUSEY 198 \EM.MOUSEX 188 \IOPAGE 180 \IOPAGE 172 \IOPAGE 163 \IOPAGE 152 \IOPAGE 144 \IOPAGE 108 \MACHINETYPE 77 \MACHINETYPE 66 \CURSORHOTSPOTY 58 \CURSORDESTHEIGHT 51 \CURSORDESTHEIGHT 34 \CURSORHOTSPOTX 26 \CURSORDESTWIDTH 19 \CURSORDESTWIDTH 3 \CURSORDESTHEIGHT)
()
\CURSORDOWN :D7
(P 0 \INTERRUPTABLE)      `   î       (16 \HARDCURSORDOWN 11 \SOFTCURSORDOWN)
(6 \SOFTCURSORP)
()
ADJUSTCURSORPOSITION :D7
(L (1 DELTAY 0 DELTAX))  ç   @d	   ≤Cø@`   `   » dnˇÒïnˇˇŸkŸÿÿ@`   kŸ`   `   » dnˇÒïnˇˇŸkŸÿŸÿ   µj`   `   » dnˇÒïnˇˇŸkŸÿÿAµj`   kŸ`   `   » dnˇÒïnˇˇŸkŸÿŸÿ    (138 \CURSORPOSITION 71 \CURSORPOSITION 5 POSITIONP)
(117 \EM.CURSORY 113 \CURSORHOTSPOTY 107 \CURSORDESTHEIGHT 83 \EM.CURSORX 79 \CURSORHOTSPOTX 50 \EM.CURSORY 46 \CURSORHOTSPOTY 40 \CURSORDESTHEIGHT 18 \EM.CURSORX 14 \CURSORHOTSPOTX)
()
CURSORPOSITION :D7
(L (2 OLDPOSITION 1 DISPLAYSTREAM 0 NEWPOSITION))  –   Ag   h      …0   XB¥B3¥Bd3•øhdb`   `   » dnˇÒïnˇˇŸkŸÿH   B`   kŸ`   `   » dnˇÒïnˇˇŸkŸÿŸH   @d≤'d3≤!d3≤H   …ÿ@H   …ÿ   ∞5≤+@d√   ≤#ø@d≤d3≤d3ú@@   Ü@î@	   B (204 \ILLEGAL.ARG 196 CURSORSCREEN 151 \CURSORPOSITION 110 \DSPUNTRANSFORMY 73 \DSPUNTRANSFORMX 12 \GETSTREAM)
(163 SCREEN 144 \DISPLAYDATA 134 \DISPLAYDATA 89 \EM.CURSORY 85 \CURSORHOTSPOTY 79 \CURSORDESTHEIGHT 53 \EM.CURSORX 49 \CURSORHOTSPOTX 22 \DISPLAYDATA 16 STREAM 7 OUTPUT)
()
CURSORSCREEN :D7
(L (2 YCOORD 1 XCOORD 0 SCREEN) F 1 \CURSORSCREEN)  4 A£jbøB£jbø @   …X   @cH	   `   	   AB   h (48 \CURSORPOSITION 42 \CURSORUP 34 \CURSORDESTINATION 26 \CURSORDOWN)
(38 \CURRENTCURSOR 19 SCREEN)
()
CURSOREXIT :D7
(F 6 \MAINSCREEN F 7 \COLORSCREEN)  Z  ``   X`   Y`   ZHVíWÄV[Idjõød   …lŸåH   …kŸ¥"kºJK   …kŸ⁄H   …kŸ€]KLM   h (86 CURSORSCREEN)
(73 SCREEN 63 SCREEN 48 SCREEN 37 SCREEN 16 LASTMOUSEY 11 LASTMOUSEX 6 LASTSCREEN)
()
FLIPCURSOR :D7
NIL  C    `   ≥9`   ∏ldjÒ≤Hd» nˇˇÊÕ øHk–∏kŸ∞Íø`   dlïø   ál¥}@ h (54 \DoveDisplay.SetCursorShape)
(44 \MACHINETYPE 12 \EM.CURSORBITMAP 6 \SOFTCURSORP)
()
FLIPCURSORBAR :D7
(L (0 N))  4   `   ≥-`   @–`   @–» nˇˇÊÕ `   dlî   l¥}@ h (38 \DoveDisplay.SetCursorShape)
(29 \MACHINETYPE 15 \EM.CURSORBITMAP 9 \EM.CURSORBITMAP 3 \SOFTCURSORP)
()
LASTMOUSEX :D7
(L (0 DS))     `   @g   h      …0       (27 \DSPUNTRANSFORMX 13 \GETSTREAM)
(23 \DISPLAYDATA 17 STREAM 8 OUTPUT 3 LASTMOUSEX)
()
LASTMOUSEY :D7
(L (0 DS))     `   @g   h      …0       (27 \DSPUNTRANSFORMY 13 \GETSTREAM)
(23 \DISPLAYDATA 17 STREAM 8 OUTPUT 3 LASTMOUSEY)
()
CREATEPOSITION :D7
(L (1 YCOORD 0 XCOORD))     @µjAµj NIL
NIL
()
POSITIONP :D7
(L (0 X))     @¥@3¥	@3¥@ NIL
NIL
()
CURSORHOTSPOT :D7
(L (0 NEWPOSITION))     `   `   @	   ù@   ø@   ø (13 POSITIONP)
(27 \CURSORHOTSPOTY 20 \CURSORHOTSPOTX 7 \CURSORHOTSPOTY 3 \CURSORHOTSPOTX)
()
(PUTPROPS CURSORPROP ARGNAMES (NIL (CURSOR PROP {NEWVALUE}) . U))
(RPAQ? \CURSORHOTSPOTX 0)
(RPAQ? \CURSORHOTSPOTY 0)
(RPAQ? \CURRENTCURSOR NIL)
(RPAQ? \SOFTCURSORWIDTH NIL)
(RPAQ? \SOFTCURSORHEIGHT NIL)
(RPAQ? \SOFTCURSORP NIL)
(RPAQ? \SOFTCURSORUPP NIL)
(RPAQ? \SOFTCURSORUPBM NIL)
(RPAQ? \SOFTCURSORDOWNBM NIL)
(RPAQ? \SOFTCURSORBBT1 NIL)
(RPAQ? \SOFTCURSORBBT2 NIL)
(RPAQ? \SOFTCURSORBBT3 NIL)
(RPAQ? \SOFTCURSORBBT4 NIL)
(RPAQ? \SOFTCURSORBBT5 NIL)
(RPAQ? \SOFTCURSORBBT6 NIL)
(RPAQ? \CURSORSCREEN NIL)
(RPAQ? \CURSORDESTINATION NIL)
(RPAQ? \CURSORDESTHEIGHT 808)
(RPAQ? \CURSORDESTWIDTH 1024)
(RPAQ? \CURSORDESTRASTERWIDTH 64)
(RPAQ? \CURSORDESTLINE 0)
(RPAQ? \CURSORDESTLINEBASE NIL)
GETMOUSESTATE :D7
(F 0 \CURSORSCREEN)  ]   `   `   » dnˇÒïnˇˇŸkŸÿ   `   kŸ`   `   » dnˇÒïnˇˇŸkŸÿŸ   `   »lÂlÊ         P   h (80 \EVENTKEYS)
(89 LASTSCREEN 84 LASTKEYBOARD 76 LASTMOUSEBUTTONS 64 \LASTKEYSTATE 60 LASTMOUSEY 40 \EM.CURSORY 36 \CURSORHOTSPOTY 30 \CURSORDESTHEIGHT 26 LASTMOUSEX 7 \EM.CURSORX 3 \CURSORHOTSPOTX)
()
\EVENTKEYS :D7
NIL  ß    lÄ`   l¬ÂjëjÄkjílÄÄjl@`   l¬ÂjëjÄkjíl@Äjl`   l¬ÂjëjÄkjíl Äjl`   l¬ÂjëjÄkjílÄjk`   l¬ÂjëjÄkjílÄjl`   l¬ÂjëjÄkjílÄjl`   l¬ÂjëjÄkjëkÄj‰‰‰‰‰‰ NIL
(142 \LASTKEYSTATE 119 \LASTKEYSTATE 96 \LASTKEYSTATE 74 \LASTKEYSTATE 51 \LASTKEYSTATE 28 \LASTKEYSTATE 5 \LASTKEYSTATE)
()
(RPAQQ HARDCURSORHEIGHT 16)
(RPAQQ HARDCURSORWIDTH 16)
(CONSTANTS (HARDCURSORHEIGHT 16) (HARDCURSORWIDTH 16))
(ADDTOVAR GLOBALVARS LASTMOUSEX LASTMOUSEY LASTSCREEN LASTMOUSEBUTTONS LASTMOUSETIME LASTKEYBOARD)
(MOVD (QUOTE CURSOR) (QUOTE SETCURSOR))
(MOVD (QUOTE \CURSORPOSITION) (QUOTE \SETCURSORPOSITION))
(RPAQ \SFPosition (CREATEPOSITION))
MACHINETYPE :D7
NIL  /    `   »
dlîg   dlîg   dlîg   l¥g    NIL
(44 MAIKO 34 DOVE 24 DANDELION 14 DORADO 3 \InterfacePage)
()
SETMAINTPANEL :D7
(L (0 N))  /   `   dlôø`   @Õ@dlòø@   xl¥	@   9 NIL
(42 SMALLP 29 SMALLP 13 \IOPAGE 3 \MACHINETYPE)
()
BEEPON :D7
(L (0 FREQ))  V   `   dl≤5ønÄ `   »Ò≤"`   o   @dlÒ¢øl€Õ+ø`   nÄ Õ∞   ∞œdlñø@	   âl¥i@}Ph (71 \DoveMisc.BeepOn 58 BLOCK)
(47 \IOPAGE 26 \IOPAGE 17 \IOPAGE 3 \MACHINETYPE)
( 30 1843200)
BEEPOFF :D7
NIL  ?    `   dl≤ønÄ `   »Òö`   nÄÕ∞   ∞Âdlïø   âl¥hd}Ph (48 \DoveMisc.BeepOff 36 BLOCK)
(25 \IOPAGE 17 \IOPAGE 3 \MACHINETYPE)
()
WITHOUT-INTERRUPTS :D7
(L (0 FORM))       @	   X   H (16 \KEYBOARDON 11 DISPLAYDOWN 6 \KEYBOARDOFF)
NIL
()
(PUTPROPS LLKEY FILETYPE CL:COMPILE-FILE)
(PUTPROPS LLKEY COPYRIGHT ("Venue & Xerox Corporation" 1982 1983 1984 1985 1986 1987 1988 1989 1990))
NIL
