(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE (DEFPACKAGE SEDIT (USE LISP XCL)))
(IL:FILECREATED "24-May-91 19:30:22" ("compiled on " 
IL:|{PELE:MV:ENVOS}<LISPCORE>SOURCES>SEDIT-CONVERT.;2|) " 6-May-91 13:07:16" IL:|bcompl'd| IL:|in| 
"Lispcore  6-May-91 ..." IL:|dated| " 6-May-91 13:34:43")
(IL:FILECREATED "16-May-90 21:48:59" IL:|{DSK}<usr>local>lde>lispcore>sources>SEDIT-CONVERT.;2| 2271 
IL:|changes| IL:|to:| (IL:VARS IL:SEDIT-CONVERTCOMS) IL:|previous| IL:|date:| "17-Nov-87 16:02:51" 
IL:|{DSK}<usr>local>lde>lispcore>sources>SEDIT-CONVERT.;1|)
(IL:PRETTYCOMPRINT IL:SEDIT-CONVERTCOMS)
(IL:RPAQQ IL:SEDIT-CONVERTCOMS ((IL:PROP IL:FILETYPE IL:SEDIT-CONVERT) (IL:PROP IL:MAKEFILE-ENVIRONMENT
 IL:SEDIT-CONVERT) (IL:FUNCTIONS INCOMS LOOKOLDCOM MAPINCOMS)))
(IL:PUTPROPS IL:SEDIT-CONVERT IL:FILETYPE :COMPILE-FILE)
(IL:PUTPROPS IL:SEDIT-CONVERT IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE (DEFPACKAGE IL:SEDIT 
(:USE IL:LISP IL:XCL))))
(DEFUN INCOMS (COMS PREDICATE &OPTIONAL (EDIT? T)) (DOLIST (COM COMS) (WHEN (FUNCALL PREDICATE COM) (
PRINT COM)) (CASE (FIRST COM) ((IL:FNS IL:FUNCTIONS IL:VARS IL:MACROS) (DOLIST (F (REST COM)) (LET ((
DEF (AND (ATOM F) (IL:NLSETQ (IL:GETDEF F (FIRST COM)))))) (WHEN (AND DEF (FUNCALL PREDICATE (FIRST 
DEF))) (PRINT (LIST F (FIRST COM))) (WHEN EDIT? (ED F (LIST (FIRST COM)))))))))))
(DEFUN LOOKOLDCOM (DEF) (COND ((ATOM DEF) NIL) ((AND (EQ (FIRST DEF) (QUOTE IL:*)) (NOT (MEMBER (
SECOND DEF) (QUOTE (IL:\; IL:|;;| IL:|;;;|))))) T) (T (SOME (FUNCTION LOOKOLDCOM) DEF))))
(DEFUN MAPINCOMS (PREDICATE &OPTIONAL (FILES IL:FILELST) (EDIT? T)) (DOLIST (F FILES) (PRINT F) (
INCOMS (FIRST (IL:GETDEF F (QUOTE IL:FILES))) PREDICATE EDIT?)))
(IL:PUTPROPS IL:SEDIT-CONVERT IL:COPYRIGHT ("Venue & Xerox Corporation" 1987 1990))
NIL
