begin 644 CMLARRAY-SUPPORT.LCOM
M*$1%1DE.12U&24Q%+4E.1D\@'E!!0TM!1T4@(DE.5$523$E34"(@'E)%0414
M04),12 B6$-,(B >0D%312 Q,"D-*$9)3$5#4D5!5$5$("(@,BU.;W8M.3,@
M,38Z,CDZ,#<B("@B8V]M<&EL960@;VX@(B -?'M$4TM]/&MI;F<^97AP;W)T
M/FQI<W!C;W)E/G-O=7)C97,^0TU,05)205DM4U504$]25"X[,7PI("(Q.2U&
M96(M.3,@,3<Z,#,Z,#@B('QB8V]M<&PG9'P@?&EN?" -(DUE9&QE>2 Q.2U&
M96(M.3,@+BXN(B!\9&%T961\("(Q.2U&96(M.3,@,3@Z,C Z-#(B*0TH1DE,
M14-214%4140@(C(W+41E8RTY,B Q,#HU-3HT,2(@?'M014Q%.DU6.D5.5D]3
M?3Q,25-00T]213Y33U520T53/D--3$%24D%9+5-54%!/4E0N.S5\(#,Q-S8W
M( U\8VAA;F=E<WP@?'1O.GP@*%)%0T]21%,@1T5.15)!3"U!4E)!62D@?'!R
M979I;W5S?"!\9&%T93I\("(R,RU$96,M.3(@,3(Z,SDZ,#DB( U\>U!%3$4Z
M358Z14Y63U-]/$Q)4U!#3U)%/E-/55)#15,^0TU,05)205DM4U504$]25"X[
M-'PI#2A04D545%E#3TU04DE.5"!#34Q!4E)!62U355!03U)40T]-4RD-*%)0
M05%1($--3$%24D%9+5-54%!/4E1#3TU3("@H*B!\.SM\(")296-O<F0@9&5F
M)W,B*2 H4D5#3U)$4R!!4E)!62U(14%$15(@1T5.15)!3"U!4E)!62!/3D5$
M+4%24D%9( U45T]$+4%24D%9*2 H*B!\.SM\(")#;6QA<G)A>2!S=7!P;W)T
M(&UA8W)O<R!A;F0@9G5N8W1I;VYS(BD@*"H@7#L@(D9A<W0@<')E9&EC871E
M<R(I("A&54Y#5$E/3E,@#25!4E)!65 @)5-)35!,12U!4E)!62U0("5324U0
M3$4M4U1224Y'+5 @)5-44DE.1U @)59%0U1/4E I("A&54Y#5$E/3E,@)4-(
M14-++4-)4D-,12U04DE.5" -)4-(14-++4E.1$E#15,@)4-(14-++4Y/5"U7
M4DE414%"3$4@)4584$%.1"U"250M3U @)4=%3D5204PM05)205DM041*55-4
M+4)!4T4@)4=%5"U!4E)!62U/1D93150@#25'150M0D%312U!4E)!62D@*$95
M3D-424].4R E0DE4+5194$4M4" E0TA!4BU465!%+5 @)4--3"U465!%+51/
M+5194$5.54U"15(M15A004Y$15(@)49!5"U#2$%2+5194$4M4 T@)49!5"U3
M5%))3D<M0TA!4BU0("5'150M5%E012U404),12U%3E1262 E3$E4+5-)6D4M
M5$\M4TE:12 E3$E4+5194$4M5$\M5%E012 -)4Q,05)205DM34%+12U!0T-%
M4U-/4BU%6%!2("5,3$%24D%9+4U!2T4M4T545$]2+4584%(@)4Q,05)205DM
M5%E0140M1T54("5,3$%24D%9+5194$5$+5!55" -)4Q,05)205DM5%E015 @
M)4U!2T4M05)205DM5%E012U404),12 E34%+12U#34PM5%E012U404),12 E
M4$%#2RU465!%3E5-0D52("5334%,3$9)6% M4TU!3$Q03U-0( TE4TU!3$Q0
M3U-0+5--04Q,1DE84" E5$A)3BU#2$%2+5194$4M4" E5$A)3BU35%))3D<M
M0TA!4BU0("5465!%+5-)6D4M5$\M5%E014Y534)%4B -)5194$5.54U"15(M
M5$\M0DE44RU015(M14Q%345.5" E5%E014Y534)%4BU43RU#34PM5%E012 E
M5%E014Y534)%4BU43RU$149!54Q4+59!3%5%( TE5%E014Y534)%4BU43RU'
M0RU465!%("5465!%3E5-0D52+51/+5-)6D4@)5194$5.54U"15(M5$\M5%E0
M12!<7$=%5$)!4T5334%,3"U&25A0( U<7$=%5$)!4T535%))3D<M0TA!4B!<
M7$=%5$)!4T542$E.4U1224Y'+4-(05(@7%Q0551"05-%4TU!3$PM1DE84"!<
M7%!55$)!4T535%))3D<M0TA!4B -7%Q0551"05-%5$A)3E-44DE.1RU#2$%2
M*2 H*B!\.SL[?" B1&5S8W)I8F5S(&5A8V@@96YT<GD@;V8@7%Q!4E)!62U4
M65!%+51!0DQ%(BD@*%-44E5#5%5215,@#4%24D%9+51!0DQ%+45.5%)9*2 H
M*B!\.SL[?" B5&AE<V4@=F%R<R!C;VYT86EN(&%L;"!T:&4@;F5C97-S87)Y
M(&EN9F\@9F]R('1Y<&5D(&%R<F%Y<R(I("A605))04),15,@#25,250M05)2
M05DM4TE:15,@)4Q)5"U!4E)!62U404),12 E3$E4+4%24D%9+5194$53*2 H
M*B!\.SL[?" B5&%B;&5S('1H870@9')I=F5S('9A<FEO=7,@;6%C<F]S(BD@
M* U605))04),15,@)4%24D%9+5194$4M5$%"3$4@)4-!3D].24-!3"U#34PM
M5%E015,I("@J('P[.SM\(")#;VYS=&%N=',@9F]R("A324=.140M0EE412 Q
M-BDB*2 H#59!4DE!0DQ%4R!-05@N4TU!3$Q&25A0($U)3BY334%,3$9)6% I
M("@J('P[.SM\(")#;VYS=&%N=',@9F]R(%-44DE.1RU#2$%24R(I("A605))
M04),15,@)4-(05(M5%E012 -)4))5"U465!%("542$E.+4-(05(M5%E014Y5
M34)%4B E1D%4+4-(05(M5%E014Y534)%4B E34%85$A)3D-(05(I("@J('P[
M.SM\(")!<G)A>2!D871A+71Y<&4@;G5M8F5R<R(I#2 H5D%224%"3$53("5'
M14Y%4D%,+4%24D%9("5/3D5$+4%24D%9("545T]$+4%24D%9*2 H*B!\.SL[
M?" B0V]M<&EL97(@;W!T:6]N<R(I("A$14-,05)%7#H@#41/3E1%5D%,0$Q/
M040@1$]%5D%,0$-/35!)3$4@1$].5$-/4%D@*$Q/0T%,5D%24R N(%0I*2 H
M4%)/4"!&24Q%5%E012!#34Q!4E)!62U355!03U)4*2DI#2A"3$]#2U)%0T]2
M1"!!4E)!62U(14%$15(@*"@J('P[.SM\(")$97-C<FEB97,@8V]M;6]N('-L
M;W1S(&]F(&%L;"!A<G)A>2!H96%D97)S(BD@*$Y)3"!"2513(#0I("@J(%P[
M( TB1FER<W0@."!B:71S(&%R92!U;G5S960B*2 H0D%312!03TE.5$52*2 H
M*B!<.R -(C(T(&)I=',@;V8@<&]I;G1E<BX@4&]I;G1S(&%T(')A=R!S=&]R
M86=E(&]R+"!I;B!T:&4@:6YD:7)E8W0@8V%S92P@870@86YO=&AE<B!A<G)A
M>2!H96%D97(B*2 H*B!<.R -(C@@8FET<R!O9B!F;&%G<R(I("A214%$+4].
M3%DM4"!&3$%'*2 H*B!<.R B57-E9"!F;W(@:&5A9&5R<R!P;VEN=&EN9R!A
M="!S>6UB;VQS('!N86UE<R(I("A)3D1)4D5#5"U0#2!&3$%'*2 H*B!<.R B
M4&]I;G1S(&%T(&%N(&%R<F%Y(&AE861E<B!R871H97(@=&AA;B!A(')A=R!S
M=&]R86=E(&)L;V-K(BD@*$))5"U0($9,04<I("@J(%P[( TB27,@82!B:70@
M87)R87DB*2 H4U1224Y'+5 @1DQ!1RD@*"H@7#L@(DES(&$@<W1R:6YG("AI
M;7!L:65S(&ES(&$@=F5C=&]R*2(I("@J(%P[( TB268@86YY(&]F('1H92!F
M;VQL;W=I;F<@9FQA9W,@87)E('-E="P@=&AE(&%R<F%Y(&EN(&YO;BUS:6UP
M;&4B*2 H041*55-404),12U0($9,04<I("A$25-03$%#140M4" -1DQ!1RD@
M*$9)3$PM4$])3E1%4BU0($9,04<I("A%6%1%3D1!0DQ%+5 @1DQ!1RD@*%19
M4$4M3E5-0D52($))5%,@."D@*"H@7#L@(C@@8FET<R!O9B!T>7!E("L@<VEZ
M92(I("@-3T9&4T54(%=/4D0I("@J(%P[(")&;W(@;VYE9"!A;F0@9V5N97)A
M;"!A<G)A>7,B*2 H1DE,3"U03TE.5$52($9)6% I("@J(%P[( TB1F]R(&]N
M960@86YD(&=E;F5R86P@87)R87ES(BD@*%1/5$%,+5-)6D4@1DE84"DI("A"
M3$]#2U)%0T]21"!!4E)!62U(14%$15(@*"A.24P@4$])3E1%4BD@*$9,04=3
M($))5%,-(#@I("A465!%($))5%,@-"D@*%-)6D4@0DE44R T*2DI("A!0T-%
M4U-&3E,@*%-)35!,12U0("A%42 P("A,3T=!3D0@*'QF971C:'P@*$%24D%9
M+4A%041%4B!&3$%'4RD@#7QO9GP@1$%454TI(#$U*2DI*2 H4UE35$5-*2D-
M*$1!5$%465!%($=%3D5204PM05)205D@*"A.24P@0DE44R T*2 H*B!<.R B
M1F]R(&%L:6=N;65N="(I("A35$]204=%(%!/24Y415(I("@J(%P[( TB,C0@
M8FET<R!O9B!P;VEN=&5R(BD@*%)%040M3TY,62U0($9,04<I("@J(%P[("(X
M(&)I=',@;V8@9FQA9W,B*2 H24Y$25)%0U0M4"!&3$%'*2 H0DE4+5 @1DQ!
M1RD@* U35%))3D<M4"!&3$%'*2 H041*55-404),12U0($9,04<I("A$25-0
M3$%#140M4"!&3$%'*2 H1DE,3"U03TE.5$52+5 @1DQ!1RD@*$585$5.1$%"
M3$4M4"!&3$%'*2 H#5194$4M3E5-0D52($))5%,@."D@*"H@7#L@(C@@8FET
M<R!O9B!T>7!E;G5M8F5R(BD@*$]&1E-%5"!73U)$*2 H1DE,3"U03TE.5$52
M($9)6% I("@J(%P[( TB07,@;V8@,BXQ+"!T:&5S92 R(&9I96QD<R!A<F4@
M9FEX<"=S+B(I("A43U1!3"U325I%($9)6% I("A$24U3(%!/24Y415(I*2D-
M*$1!5$%465!%($].140M05)205D@*"A.24P@0DE44R T*2 H*B!<.R B1&]N
M)W0@=7-E(&AI9V@@."!B:71S(BD@*$)!4T4@4$])3E1%4BD@*"H@7#L@#2)4
M:&4@<F%W('-T;W)A9V4@8F%S92(I("A214%$+4].3%DM4"!&3$%'*2 H*B!<
M.R B."!B:71S('=O<G1H(&]F(&9L86=S(BD@*$Y)3"!"2513(#$I("@J(%P[
M( TB3VYE9"!A<G)A>2=S(&-A;FXG="!B92!I;F1I<F5C="(I("A"250M4"!&
M3$%'*2 H4U1224Y'+5 @1DQ!1RD@*$Y)3"!"2513(#$I("@J(%P[( TB3VYE
M9"UA<G)A>2=S(&-A;FXG="!B92!A9&IU<W1A8FQE(BD@*$1)4U!,04-%1"U0
M($9,04<I("A&24Q,+5!/24Y415(M4"!&3$%'*2 H15A414Y$04),12U0($9,
M04<I("@-5%E012U.54U"15(@0DE44R X*2 H*B!<.R B-"!B:71S(&]F('1Y
M<&4@86YD(#0@8FET<R!O9B!S:7IE(BD@*$]&1E-%5"!73U)$*2 H*B!<.R -
M(D9O<B!D:7-P;&%C960@87)R87ES(BD@*$9)3$PM4$])3E1%4B!&25A0*2 H
M*B!<.R B1F]R(&9I;&QE9"!A<G)A>7,B*2 H5$]404PM4TE:12!&25A0*2 H
M*B!<.R -(E1O=&%L(&YU;6)E<B!O9B!E;&5M96YT<R(I*2D-*$1!5$%465!%
M(%173T0M05)205D@*"A.24P@0DE44R T*2 H*B!<.R B1F]R(&%L:6=N;6YE
M="(I("A"05-%(%!/24Y415(I("@J(%P[(")287<@<W1O<F%G92!P;VEN=&5R
M(BD@#2A214%$+4].3%DM4"!&3$%'*2 H*B!<.R B."!B:71S(&]F(&9L86=S
M(BD@*$Y)3"!"2513(#$I("@J(%P[(")4=V]D(&%R<F%Y<R!C86YN)W0@8F4@
M:6YD:7)E8W0B*2 H#4))5"U0($9,04<I("A.24P@0DE44R T*2 H*B!<.R -
M(E1W;V0@87)R87ES(&-A;FXG="!B92!S=')I;F=S+"!N;W(@8V%N('1H97D@
M8F4@861J=7-T86)L92P@9&ES<&QA8V5D+"!O<B!H879E(&9I;&P@<&]I;G1E
M<G,B*2 H#4585$5.1$%"3$4M4"!&3$%'*2 H5%E012U.54U"15(@0DE44R X
M*2 H0D]53D0P($9)6% I("@J(%P[("):97)O(&1I;65N<VEO;B!B;W5N9"(I
M("A"3U5.1#$@1DE84"D@*"H@#5P[(")/;F4@9&EM96YS:6]N(&)O=6YD(BD@
M*%1/5$%,+5-)6D4@1DE84"DI*0TH+T1%0TQ!4D5$051!5%E012 H455/5$4@
M1T5.15)!3"U!4E)!62D@*%%53U1%("@H0DE44R T*2!03TE.5$52($9,04<@
M1DQ!1R!&3$%'($9,04<@1DQ!1R!&3$%'($9,04<@#49,04<@*$))5%,@."D@
M5T]21"!&25A0($9)6% @4$])3E1%4BDI("A154]412 H*$=%3D5204PM05)2
M05D@," H0DE44R N(#,I*2 H1T5.15)!3"U!4E)!62 P(%!/24Y415(I( TH
M1T5.15)!3"U!4E)!62 R("A&3$%'0DE44R N(# I*2 H1T5.15)!3"U!4E)!
M62 R("A&3$%'0DE44R N(#$V*2D@*$=%3D5204PM05)205D@,B H1DQ!1T))
M5%,@+B S,BDI("@-1T5.15)!3"U!4E)!62 R("A&3$%'0DE44R N(#0X*2D@
M*$=%3D5204PM05)205D@,B H1DQ!1T))5%,@+B V-"DI("A'14Y%4D%,+4%2
M4D%9(#(@*$9,04="2513("X@.# I*2 H#4=%3D5204PM05)205D@,B H1DQ!
M1T))5%,@+B Y-BDI("A'14Y%4D%,+4%24D%9(#(@*$9,04="2513("X@,3$R
M*2D@*$=%3D5204PM05)205D@,B H0DE44R N(#$S-2DI("@-1T5.15)!3"U!
M4E)!62 S("A"2513("X@,34I*2 H1T5.15)!3"U!4E)!62 T($9)6% I("A'
M14Y%4D%,+4%24D%9(#8@1DE84"D@*$=%3D5204PM05)205D@."!03TE.5$52
M*2DI#2 H455/5$4@,3 I*0TH+T1%0TQ!4D5$051!5%E012 H455/5$4@3TY%
M1"U!4E)!62D@*%%53U1%("@H0DE44R T*2!03TE.5$52($9,04<@*$))5%,@
M,2D@1DQ!1R!&3$%'("A"2513(#$I($9,04<@#49,04<@1DQ!1R H0DE44R X
M*2!73U)$($9)6% @1DE84"DI("A154]412 H*$].140M05)205D@," H0DE4
M4R N(#,I*2 H3TY%1"U!4E)!62 P(%!/24Y415(I("@-3TY%1"U!4E)!62 R
M("A&3$%'0DE44R N(# I*2 H3TY%1"U!4E)!62 R("A"2513("X@,38I*2 H
M3TY%1"U!4E)!62 R("A&3$%'0DE44R N(#,R*2D@*$].140M05)205D@,B H
M#49,04="2513("X@-#@I*2 H3TY%1"U!4E)!62 R("A"2513("X@-C0I*2 H
M3TY%1"U!4E)!62 R("A&3$%'0DE44R N(#@P*2D@*$].140M05)205D@,B H
M1DQ!1T))5%,@+B Y-@TI*2 H3TY%1"U!4E)!62 R("A&3$%'0DE44R N(#$Q
M,BDI("A/3D5$+4%24D%9(#(@*$))5%,@+B Q,S4I*2 H3TY%1"U!4E)!62 S
M("A"2513("X@,34I*2 H3TY%1"U!4E)!62 --"!&25A0*2 H3TY%1"U!4E)!
M62 V($9)6% I*2D@*%%53U1%(#@I*0TH+T1%0TQ!4D5$051!5%E012 H455/
M5$4@5%=/1"U!4E)!62D@*%%53U1%("@H0DE44R T*2!03TE.5$52($9,04<@
M*$))5%,@,2D@1DQ!1R H0DE44R T*2!&3$%'("A"2513(#@-*2!&25A0($9)
M6% @1DE84"DI("A154]412 H*%173T0M05)205D@," H0DE44R N(#,I*2 H
M5%=/1"U!4E)!62 P(%!/24Y415(I("A45T]$+4%24D%9(#(@*$9,04="2513
M("X@#3 I*2 H5%=/1"U!4E)!62 R("A"2513("X@,38I*2 H5%=/1"U!4E)!
M62 R("A&3$%'0DE44R N(#,R*2D@*%173T0M05)205D@,B H0DE44R N(#4Q
M*2D@*%173T0M05)205D@,@T@*$9,04="2513("X@,3$R*2D@*%173T0M05)2
M05D@,B H0DE44R N(#$S-2DI("A45T]$+4%24D%9(#,@1DE84"D@*%173T0M
M05)205D@-2!&25A0*2 H5%=/1"U!4E)!62 W( U&25A0*2DI("A154]412 Q
M,"DI#2A$149-04-23R E05)205E0("A!4E)!62D@*$-,.DE&("A#3#I364U"
M3TQ0($%24D%9*2 H0E%53U1%("A/4B H)4].140M05)205DM4" H7%Q<+"!!
M4E)!62DI("@-)5173T0M05)205DM4" H7%Q<+"!!4E)!62DI("@E1T5.15)!
M3"U!4E)!62U0("A<7%PL($%24D%9*2DI*2 H3$54("@H4UE-("A'14Y364TI
M*2D@*$)154]412 H3$54("@H* U<7%PL(%-932D@*%Q<7"P@05)205DI*2D@
M*$]2("@E3TY%1"U!4E)!62U0("A<7%PL(%-932DI("@E5%=/1"U!4E)!62U0
M("A<7%PL(%-932DI("@E1T5.15)!3"U!4E)!62U0("@-7%Q<+"!364TI*2DI
M*2DI*0TH1$5&34%#4D\@)5-)35!,12U!4E)!62U0("A!4E)!62D@*$-,.DE&
M("A#3#I364U"3TQ0($%24D%9*2 H0E%53U1%("A!3D0@*"5!4E)!65 @*%Q<
M7"P@05)205DI*2 H#7QF971C:'P@*$%24D%9+4A%041%4B!324U03$4M4"D@
M?&]F?" H7%Q<+"!!4E)!62DI*2D@*$Q%5" H*%-932 H1T5.4UE-*2DI("A"
M455/5$4@*$Q%5" H*"A<7%PL(%-932D@* U<7%PL($%24D%9*2DI("A!3D0@
M*"5!4E)!65 @*%Q<7"P@4UE-*2D@*'QF971C:'P@*$%24D%9+4A%041%4B!3
M24U03$4M4"D@?&]F?" H7%Q<+"!364TI*2DI*2DI*0TH1$5&34%#4D\@)5-)
M35!,12U35%))3D<M4" H4U1224Y'*2 H0TPZ248@*$-,.E-934)/3% @4U12
M24Y'*2 H0E%53U1%("A!3D0@*"5/3D5$+4%24D%9+5 @*%Q<7"P@#5-44DE.
M1RDI("A\9F5T8VA\("A!4E)!62U(14%$15(@4TE-4$Q%+5 I('QO9GP@*%Q<
M7"P@4U1224Y'*2D@*'QF971C:'P@*$%24D%9+4A%041%4B!35%))3D<M4"D@
M?&]F?" H#5Q<7"P@4U1224Y'*2DI*2 H3$54("@H4UE-("A'14Y364TI*2D@
M*$)154]412 H3$54("@H*%Q<7"P@4UE-*2 H7%Q<+"!35%))3D<I*2D@*$%.
M1" H)4].140M05)205DM4" H#5Q<7"P@4UE-*2D@*'QF971C:'P@*$%24D%9
M+4A%041%4B!324U03$4M4"D@?&]F?" H7%Q<+"!364TI*2 H?&9E=&-H?" H
M05)205DM2$5!1$52(%-44DE.1RU0*2!\;V9\("@-7%Q<+"!364TI*2DI*2DI
M*0TH1$5&34%#4D\@)5-44DE.1U @*%-44DE.1RD@*$-,.DE&("A#3#I364U"
M3TQ0(%-44DE.1RD@*$)154]412 H04Y$("A/4B H)4].140M05)205DM4" H
M7%Q<+"!35%))3D<I*2 -*"5'14Y%4D%,+4%24D%9+5 @*%Q<7"P@4U1224Y'
M*2DI("A\9F5T8VA\("A!4E)!62U(14%$15(@4U1224Y'+5 I('QO9GP@*%Q<
M7"P@4U1224Y'*2DI*2 H3$54("@H4UE-("@-1T5.4UE-*2DI("A"455/5$4@
M*$Q%5" H*"A<7%PL(%-932D@*%Q<7"P@4U1224Y'*2DI("A!3D0@*$]2("@E
M3TY%1"U!4E)!62U0("A<7%PL(%-932DI("@-)4=%3D5204PM05)205DM4" H
M7%Q<+"!364TI*2D@*'QF971C:'P@*$%24D%9+4A%041%4B!35%))3D<M4"D@
M?&]F?" H7%Q<+"!364TI*2DI*2DI*0TH1$5&34%#4D\@)59%0U1/4E @*%9%
M0U1/4BD@*$-,.DE&("A#3#I364U"3TQ0(%9%0U1/4BD@*$)154]412 H3U(@
M*"5/3D5$+4%24D%9+5 @*%Q<7"P@5D5#5$]2*2D@*$%.1" -*"5'14Y%4D%,
M+4%24D%9+5 @*%Q<7"P@5D5#5$]2*2D@*$513" Q("A,14Y'5$@@*'QF9F5T
M8VA\("A'14Y%4D%,+4%24D%9($1)35,I('QO9GP@*%Q<7"P@5D5#5$]2*2DI
M*2DI#2D@*$Q%5" H*%-932 H1T5.4UE-*2DI("A"455/5$4@*$Q%5" H*"A<
M7%PL(%-932D@*%Q<7"P@5D5#5$]2*2DI("A/4B H)4].140M05)205DM4" H
M7%Q<+"!364TI*2 H04Y$( TH)4=%3D5204PM05)205DM4" H7%Q<+"!364TI
M*2 H15%,(#$@*$Q%3D=42" H?&9F971C:'P@*$=%3D5204PM05)205D@1$E-
M4RD@?&]F?" H7%Q<+"!364TI*2DI*2DI*2DI*0TH1$5&34%#4D\@)4-(14-+
M+4-)4D-,12U04DE.5" H3T)*14-4(%-44D5!32 F4D535"!04DE.5"U&3U)-
M4RD@*"H@?#L[?" -(DEF($$@:&%S(&$@8VER8VQE(&QA8F5L+"!P<FEN="!I
M="X@268@:70G<R!N;W0@=&AE(&9I<G-T('1I;64@;W(@:70@:&%S(&YO(&QA
M8F5L+"!P<FEN="!T:&4@8V]N=&5N=',B#2D@*$)154]412 H3$54("A#25)#
M3$5,04)%3"!&25)35%1)344I("A!3D0@*E!224Y4+4-)4D-,12U(05-(5$%"
M3$4J("A#3#I-54Q425!,12U604Q512U31511("@-0TE20TQ%3$%"14P@1DE2
M4U1424U%*2 H4%))3E0M0TE20TQ%+4Q/3TM54" H7%Q<+"!/0DI%0U0I*2DI
M("A#3#I72$5.($-)4D-,14Q!0D5,("@N4U!!0T5#2$5#2RX@*%Q<7"P@#5-4
M4D5!32D@*%9%0U1/4BU,14Y'5$@@0TE20TQ%3$%"14PI*2 H3$54("@J4%))
M3E0M0TE20TQ%+4A!4TA404),12HI("A$14-,05)%("A#3#I34$5#24%,( TJ
M4%))3E0M0TE20TQ%+4A!4TA404),12HI*2 H*B!<.R B3F\@;F5E9"!T;R!P
M<FEN="UC:7)C;&4@=&AI<R!S=')I;F<@*&1A;F=E<F]U<R!I9B!W92!D;RP@
M:6X@9F%C="DB*2 -*$-,.E=2251%+5-44DE.1R!#25)#3$5,04)%3" H7%Q<
M+"!35%)%04TI*2D@*$-,.E=(14X@1DE24U1424U%("@N4U!!0T5#2$5#2RX@
M*%Q<7"P@4U1214%-*2 Q*2 H#4-,.E=2251%+4-(05(@(UQ3<&%C92 H7%Q<
M+"!35%)%04TI*2DI("A#3#I72$5.("A/4B H3D]4($-)4D-,14Q!0D5,*2!&
M25)35%1)344I("A<7%PL0"!04DE.5"U&3U)-4RDI*0TI*0TH1$5&34%#4D\@
M)4-(14-++4E.1$E#15,@*$%24D%9(%-405)4+4%21R!!4D=3*2 H0E%53U1%
M("A#3#I$3R H*$D@*%Q<7"P@4U1!4E0M05)'*2 H0TPZ,2L@22DI("A$24T@
M," -*$-,.C$K($1)32DI($E.1$58*2 H*#X@22 H7%Q<+"!!4D=3*2D@5"D@
M*%-%5%$@24Y$15@@*$%21R H7%Q<+"!!4D=3*2!)*2D@*$-,.DE&("A/4B H
M/"!)3D1%6" P*2 H/CT@#4E.1$58("A#3#I!4E)!62U$24U%3E-)3TX@*%Q<
M7"P@05)205DI($1)32DI*2 H4D5455).($Y)3"DI*2DI#2A$149-04-23R E
M0TA%0TLM3D]4+5=2251%04),12 H05)205D@5%E012U.54U"15(@3D575D%,
M544I("A"455/5$4@*$-/3D0@*"A\9F5T8VA\("A!4E)!62U(14%$15(@#5)%
M040M3TY,62U0*2!\;V9\("A<7%PL($%24D%9*2D@*"5-04M%+4%24D%9+5=2
M251%04),12 H7%Q<+"!!4E)!62DI*2 H*$%.1" H)51(24XM0TA!4BU465!%
M+5 @*%Q<7"P@#5194$4M3E5-0D52*2D@*"5&050M4U1224Y'+4-(05(M4" H
M7%Q<+"!.15=604Q512DI*2 H)4U!2T4M4U1224Y'+4%24D%9+49!5" H7%Q<
M+"!!4E)!62DI*2DI*0TH1$5&34%#4D\@)4584$%.1"U"250M3U @*$]0($))
M5"U!4E)!63$@0DE4+4%24D%9,B!215-53%0M0DE4+4%24D%9*2 H0E%53U1%
M("A04D]'3B H0TPZ248@*$Y/5" H#4))5"U!4E)!62U0("A<7%PL($))5"U!
M4E)!63$I*2D@*$-,.D524D]2(")"250M05)205DQ(&YO="!A(&)I="!A<G)A
M>3H@?E,B("A<7%PL($))5"U!4E)!63$I*2D@*$-,.DE&( TH3D]4("A"250M
M05)205DM4" H7%Q<+"!"250M05)205DR*2DI("A#3#I%4E)/4B B0DE4+4%2
M4D%9,B!N;W0@82!B:70@87)R87DZ('Y3(B H7%Q<+"!"250M05)205DR*2DI
M("@-0TPZ248@*$Y/5" H15%504PM1$E-14Y324].4RU0("A<7%PL($))5"U!
M4E)!63$I("A<7%PL($))5"U!4E)!63(I*2D@*$-,.D524D]2( TB0FET+6%R
M<F%Y<R!N;W0@;V8@<V%M92!D:6UE;G-I;VYS(BDI("A#3TY$("@H3E5,3" H
M7%Q<+"!215-53%0M0DE4+4%24D%9*2D@*%-%5%$@*%Q<7"P@#5)%4U5,5"U"
M250M05)205DI("A#3#I-04M%+4%24D%9("A#3#I!4E)!62U$24U%3E-)3TY3
M("A<7%PL($))5"U!4E)!63$I*2 Z14Q%345.5"U465!%("A154]412!"250I
M*2DI( TH*$51("A<7%PL(%)%4U5,5"U"250M05)205DI(%0I("A31511("A<
M7%PL(%)%4U5,5"U"250M05)205DI("A<7%PL($))5"U!4E)!63$I*2D@*"A.
M3U0@*$%.1" H#4))5"U!4E)!62U0("A<7%PL(%)%4U5,5"U"250M05)205DI
M*2 H15%504PM1$E-14Y324].4RU0("A<7%PL($))5"U!4E)!63$I("A<7%PL
M(%)%4U5,5"U"250M05)205DI*2DI( TH0TPZ15)23U(@(DEL;&5G86P@<F5S
M=6QT(&%R<F%Y(BDI*2 H7%Q<+" H0TPZ14-!4T4@3U @*"A!3D0@24]2(%A/
M4B!!3D1#,B!/4D,R*2 H0E%53U1%("A/4B H15$@*%Q<7"P-($))5"U!4E)!
M63$I("A<7%PL(%)%4U5,5"U"250M05)205DI*2 H)41/+4Q/1TE#04PM3U @
M*%%53U1%($-/4%DI("A<7%PL($))5"U!4E)!63$I("A<7%PL( U215-53%0M
M0DE4+4%24D%9*2DI*2D@*"A%458@3D%.1"!.3U(@04Y$0S$@3U)#,2D@*$)1
M54]412 H)41/+4Q/1TE#04PM3U @*%%53U1%($Y/5"D@*%Q<7"P@0DE4+4%2
M4D%9,2D-("A<7%PL(%)%4U5,5"U"250M05)205DI*2DI*2D@*%Q<7"P@*$-,
M.D5#05-%($]0("A!3D0@*$)154]412 H)41/+4Q/1TE#04PM3U @*%%53U1%
M($%.1"D@*%Q<7"P@#4))5"U!4E)!63(I("A<7%PL(%)%4U5,5"U"250M05)2
M05DI*2DI("A)3U(@*$)154]412 H)41/+4Q/1TE#04PM3U @*%%53U1%($]2
M*2 H7%Q<+"!"250M05)205DR*2 H7%Q<+ T@4D5354Q4+4))5"U!4E)!62DI
M*2D@*%A/4B H0E%53U1%("@E1$\M3$]'24-!3"U/4" H455/5$4@6$]2*2 H
M7%Q<+"!"250M05)205DR*2 H7%Q<+" -4D5354Q4+4))5"U!4E)!62DI*2D@
M*$515B H0E%53U1%("@E1$\M3$]'24-!3"U/4" H455/5$4@6$]2*2 H7%Q<
M+"!"250M05)205DR*2 H7%Q<+"!215-53%0M0DE4+4%24D%9#2DI*2D@*$Y!
M3D0@*$)154]412 H)41/+4Q/1TE#04PM3U @*%%53U1%($-/4BD@*%Q<7"P@
M0DE4+4%24D%9,BD@*%Q<7"P@4D5354Q4+4))5"U!4E)!62DI*2D@*$Y/4B H
M#4)154]412 H)41/+4Q/1TE#04PM3U @*%%53U1%($-!3D0I("A<7%PL($))
M5"U!4E)!63(I("A<7%PL(%)%4U5,5"U"250M05)205DI*2DI("A!3D1#,2 H
M0E%53U1%("@-)41/+4Q/1TE#04PM3U @*%%53U1%($%.1"D@*%Q<7"P@0DE4
M+4%24D%9,BD@*%Q<7"P@4D5354Q4+4))5"U!4E)!62DI*2D@*$%.1$,R("A"
M455/5$4@*"5$3RU,3T=)0T%,+4]0#2 H455/5$4@0T%.1"D@*%Q<7"P@0DE4
M+4%24D%9,BD@*%Q<7"P@4D5354Q4+4))5"U!4E)!62DI*2D@*$]20S$@*$)1
M54]412 H)41/+4Q/1TE#04PM3U @*%%53U1%($]2*2 H#5Q<7"P@0DE4+4%2
M4D%9,BD@*%Q<7"P@4D5354Q4+4))5"U!4E)!62DI*2D@*$]20S(@*$)154]4
M12 H)41/+4Q/1TE#04PM3U @*%%53U1%($-/4BD@*%Q<7"P@0DE4+4%24D%9
M,@TI("A<7%PL(%)%4U5,5"U"250M05)205DI*2DI*2D@*%Q<7"P@4D5354Q4
M+4))5"U!4E)!62DI*2D-*$1%1DU!0U)/("5'14Y%4D%,+4%24D%9+4%$2E53
M5"U"05-%("A!4E)!62!23U<M34%*3U(M24Y$15@I("A"455/5$4@*$-,.DE&
M("A\9F9E=&-H?" H1T5.15)!3"U!4E)!62 -24Y$25)%0U0M4"D@?&]F?" H
M7%Q<+"!!4E)!62DI("A,150@*"@E3T9&4T54(# I*2 H4T5442 H7%Q<+"!!
M4E)!62D@*"5'150M0D%312U!4E)!62 H7%Q<+"!!4E)!62D@#25/1D93150I
M*2 H4T5442 H7%Q<+"!23U<M34%*3U(M24Y$15@I("@K("A<7%PL(%)/5RU-
M04I/4BU)3D1%6"D@)4]&1E-%5"DI("A#3#I)1B H3D]4("@\("A<7%PL( U2
M3U<M34%*3U(M24Y$15@I("A\9F5T8VA\("A!4E)!62U(14%$15(@5$]404PM
M4TE:12D@?&]F?" H7%Q<+"!!4E)!62DI*2D@*$-,.D524D]2( TB4F]W+6UA
M:F]R+6EN9&5X(&]U="!O9B!B;W5N9',@*&1I<W!L86-E9"!T;R!A9&IU<W1A
M8FQE/RDB*2DI*2DI#2A$149-04-23R E1T54+4%24D%9+4]&1E-%5" H05)2
M05DI("A"455/5$4@*$-/3D0@*"A/4B H)4].140M05)205DM4" H7%Q<+"!!
M4E)!62DI("@E1T5.15)!3"U!4E)!62U0( TH7%Q<+"!!4E)!62DI*2 H?&9E
M=&-H?" H05)205DM2$5!1$52($]&1E-%5"D@?&]F?" H7%Q<+"!!4E)!62DI
M*2 H*"545T]$+4%24D%9+5 @*%Q<7"P@05)205DI*2 P*2DI*0TH1$5&34%#
M4D\@)4=%5"U"05-%+4%24D%9("A!4E)!62!/1D93150I("A"455/5$4@*$-,
M.D1/("@H)4)!4T4M05)205D@*%Q<7"P@05)205DI("A\9F5T8VA\("@-05)2
M05DM2$5!1$52($)!4T4I('QO9GP@)4)!4T4M05)205DI*2D@*"A.3U0@*'QF
M971C:'P@*$%24D%9+4A%041%4B!)3D1)4D5#5"U0*2!\;V9\("5"05-%+4%2
M4D%9*2D@#25"05-%+4%24D%9*2 H4T5442 H7%Q<+"!/1D93150I("@K("A<
M7%PL($]&1E-%5"D@*"5'150M05)205DM3T9&4T54("5"05-%+4%24D%9*2DI
M*2DI#2A$149-04-23R E0DE4+5194$4M4" H5%E012U.54U"15(I("A"455/
M5$4@*$51("A<7%PL(%194$4M3E5-0D52*2 E0DE4+5194$4I*2D-*$1%1DU!
M0U)/("5#2$%2+5194$4M4" H5%E012U.54U"15(I("A"455/5$4@*$51("@E
M5%E014Y534)%4BU43RU465!%("A<7%PL(%194$4M3E5-0D52*2D@)4-(05(M
M5%E012DI#2D-*$1%1DU!0U)/("5#34PM5%E012U43RU465!%3E5-0D52+458
M4$%.1$52("A#34PM5%E012D@*"H@*BD@*$Q%5" H*%-)35!,12U465!%4R H
M4D5-3U9%(%0@*$-,.DU!4$-!3B H#4-,.D953D-424].("A#3#I,04U"1$$@
M*$5.5%)9*2 H0TPZ248@*$Y/5" H3$E35% @*$-!4B!%3E1262DI*2 H3$E3
M5" H0T%2($5.5%)9*2DI*2D@#25#04Y/3DE#04PM0TU,+5194$53*2DI("A#
M3TU03U5.1"U465!%4R H0TPZ4D5-3U9%+4154$Q)0T%415,@*$-,.DU!4$-!
M3B H0TPZ1E5.0U1)3TX@*$-,.DQ!34)$02 H#45.5%)9*2 H0TPZ248@*$Q)
M4U10("A#05(@14Y44EDI*2 H3$E35" H0T%!4B!%3E1262DI*2DI("5#04Y/
M3DE#04PM0TU,+5194$53*2DI*2 H0E%53U1%("A#3#I)1B H15$@* U<7%PL
M($--3"U465!%*2!4*2 H7%Q<+" H0T%$4B H0TPZ05-33T,@5" E0T%.3TY)
M0T%,+4--3"U465!%4RDI*2 H0TPZ248@*$Q)4U10("A<7%PL($--3"U465!%
M*2D@* U#3#I%0T%312 H0T%2("A<7%PL($--3"U465!%*2D@*%Q<7"Q ("A#
M3#I-05!#05(@*$-,.D953D-424].("A#3#I,04U"1$$@*%194$4I("A"455/
M5$4@*"A<7%PL(%194$4I("@-0TPZ14-!4T4@*$-!1%(@*%Q<7"P@0TU,+519
M4$4I*2 H7%Q<+$ @*$-,.DU!4$-!3B H0TPZ1E5.0U1)3TX@*$-,.DQ!34)$
M02 H14Y44EDI("A#3#I)1B H04Y$("A,25-44" H#4-!4B!%3E1262DI("A%
M42 H0T%!4B!%3E1262D@5%E012DI("A,25-4("A,25-4("A#041!4B!%3E12
M62D@*$-!1%(@14Y44EDI*2DI*2D@)4-!3D].24-!3"U#34PM5%E015,I*0TI
M*2DI*2!#3TU03U5.1"U465!%4RDI*2 H0TPZ14-!4T4@*%Q<7"P@0TU,+519
M4$4I("A<7%PL0" H0TPZ34%00T%2("A#3#I&54Y#5$E/3B H0TPZ3$%-0D1!
M("A465!%*2 H#4-,.D%34T]#(%194$4@)4-!3D].24-!3"U#34PM5%E015,I
M*2D@4TE-4$Q%+5194$53*2DI*2DI*2D-*$1%1DU!0U)/("5&050M0TA!4BU4
M65!%+5 @*%194$4M3E5-0D52*2 H0E%53U1%("A%42 H7%Q<+"!465!%+4Y5
M34)%4BD@)49!5"U#2$%2+5194$5.54U"15(I*2D-*$1%1DU!0U)/("5&050M
M4U1224Y'+4-(05(M4" H3T)*14-4*2 H0E%53U1%("@^("A#3#I#2$%2+4-/
M1$4@*%Q<7"P@3T)*14-4*2D@)4U!6%1(24Y#2$%2*2DI#2A#3#I$14953B E
M1T54+5194$4M5$%"3$4M14Y44ED@*%194$5.54U"15(I("A#0412("A#3#I!
M4U-/0R!465!%3E5-0D52("5!4E)!62U465!%+51!0DQ%*2DI#2A#3#I$1495
M3B E3$E4+5-)6D4M5$\M4TE:12 H3$E4+5-)6D4I("A#0412("A#3#I!4U-/
M0R!,250M4TE:12 E3$E4+4%24D%9+5-)6D53*2DI#2A#3#I$14953B E3$E4
M+5194$4M5$\M5%E012 H3$E4+5194$4I("A#0412("A#3#I!4U-/0R!,250M
M5%E012 E3$E4+4%24D%9+5194$53*2DI#2A#3#I$14953B E3$Q!4E)!62U-
M04M%+4%#0T534T]2+4584%(@*%194$5.54U"15(@0D%312!/1D93150I("A,
M150J("@H14Y44ED@*"5'150M5%E012U404),12U%3E1262 -5%E014Y534)%
M4BDI("A!0T-%4U-/4B H05)205DM5$%"3$4M14Y44EDM04-#15-33U(@14Y4
M4EDI*2 H0DE44RU015(M14Q%345.5" H#4%24D%9+51!0DQ%+45.5%)9+4))
M5%,M4$52+45,14U%3E0@14Y44EDI*2 H3D5%1%,M4TA)1E0M4" H05)205DM
M5$%"3$4M14Y44EDM3D5%1%,M4TA)1E0M4"!%3E1262DI*2 H#4)154]412 H
M*%Q<7"P@04-#15-33U(I("A<7%PL($)!4T4I("A<7%PL("A#3#I)1B!.145$
M4RU32$E&5"U0("A"455/5$4@*$Q,4T@@*%Q<7"P@3T9&4T54*2 H7%Q<+" -
M3D5%1%,M4TA)1E0M4"DI*2!/1D93150I*2DI*2D-*$-,.D1%1E5.("5,3$%2
M4D%9+4U!2T4M4T545$]2+4584%(@*%194$5.54U"15(@0D%312!/1D93150@
M3D575D%,544I("A,150J("@H14Y44ED@* TE1T54+5194$4M5$%"3$4M14Y4
M4ED@5%E014Y534)%4BDI("A315143U(@*$%24D%9+51!0DQ%+45.5%)9+5-%
M5%1/4B!%3E1262DI("A"2513+5!%4BU%3$5-14Y4("@-05)205DM5$%"3$4M
M14Y44EDM0DE44RU015(M14Q%345.5"!%3E1262DI("A.145$4RU32$E&5"U0
M("A!4E)!62U404),12U%3E1262U.145$4RU32$E&5"U0($5.5%)9*2DI("@-
M0E%53U1%("@H7%Q<+"!315143U(I("A<7%PL($)!4T4I("A<7%PL("A#3#I)
M1B!.145$4RU32$E&5"U0("A"455/5$4@*$Q,4T@@*%Q<7"P@3T9&4T54*2 H
M7%Q<+" -3D5%1%,M4TA)1E0M4"DI*2!/1D93150I*2 H7%Q<+"!.15=604Q5
M12DI*2DI#2A$149-04-23R E3$Q!4E)!62U465!%1"U'150@*$)!4T4@5%E0
M14Y534)%4B!/1D93150I("A"455/5$4@*$-,.D5#05-%("A<7%PL(%194$5.
M54U"15(I("A<7%PL0" H#4-,.DU!4$-!4B H0TPZ1E5.0U1)3TX@*$-,.DQ!
M34)$02 H5%E0145.5%)9*2 H0E%53U1%("@H7%Q<+" H0T%2(%194$5%3E12
M62DI("A<7%PL("@-)4Q,05)205DM34%+12U!0T-%4U-/4BU%6%!2("A#05(@
M5%E0145.5%)9*2!"05-%($]&1E-%5"DI*2DI*2 E05)205DM5%E012U404),
M12DI*2DI#2A$149-04-23R E3$Q!4E)!62U465!%1"U0550@*$)!4T4@5%E0
M14Y534)%4B!/1D93150@3D575D%,544I("A"455/5$4@*$-,.D5#05-%("A<
M7%PL(%194$5.54U"15(I("@-7%Q<+$ @*$-,.DU!4$-!4B H0TPZ1E5.0U1)
M3TX@*$-,.DQ!34)$02 H5%E0145.5%)9*2 H0E%53U1%("@H7%Q<+" H0T%2
M(%194$5%3E1262DI("A<7%PL("@-)4Q,05)205DM34%+12U315143U(M15A0
M4B H0T%2(%194$5%3E1262D@0D%312!/1D93150@3D575D%,544I*2DI*2D@
M)4%24D%9+5194$4M5$%"3$4I*2DI*0TH1$5&34%#4D\@)4Q,05)205DM5%E0
M15 @*%194$5.54U"15(@5D%,544I("A"455/5$4@*$-,.D5#05-%("A<7%PL
M(%194$5.54U"15(I("A<7%PL0" H0TPZ34%00T%2("@-0TPZ1E5.0U1)3TX@
M*$-,.DQ!34)$02 H5%E0145.5%)9*2 H0E%53U1%("@H7%Q<+" H0T%2(%19
M4$5%3E1262DI("@H7%Q<+" H05)205DM5$%"3$4M14Y44EDM5%E012U415-4
M#2 H0T%$4B!465!%14Y44EDI*2D@*%Q<7"P@5D%,544I*2DI*2D@)4%24D%9
M+5194$4M5$%"3$4I*2DI*0TH0TPZ1$5&54X@)4U!2T4M05)205DM5%E012U4
M04),12 H3$E4+51!0DQ%(%194$53(%-)6D53*2 H0TPZ34%00T%.("A#3#I&
M54Y#5$E/3B H0TPZ3$%-0D1!("@-5%E012U%3E1262D@*$Q%5" H*$Q)5"U4
M65!%("A#05(@5%E012U%3E1262DI*2 H0TPZ34%00T%2("A#3#I&54Y#5$E/
M3B H0TPZ3$%-0D1!("A325I%+45.5%)9*2 H3$E35" H#25465!%+5-)6D4M
M5$\M5%E014Y534)%4B!,250M5%E012 H0T%2(%-)6D4M14Y44EDI*2 H0T%$
M4B!325I%+45.5%)9*2DI*2 H0T%$4B!465!%+45.5%)9*2DI*2D@#4Q)5"U4
M04),12DI#2A#3#I$14953B E34%+12U#34PM5%E012U404),12 H05)205DM
M5$%"3$4I("A#3#I-05!#05(@*$-,.D953D-424].("A#3#I,04U"1$$@*%19
M4$4M14Y44EDI("A,150@*"@-0TU,5%E012 H05)205DM5$%"3$4M14Y44EDM
M0TU,+5194$4@*$-!1%(@5%E012U%3E1262DI*2D@*$Q)4U0@0TU,5%E012 H
M0T%2(%194$4M14Y44EDI*2DI*2 -05)205DM5$%"3$4I*0TH1$5&34%#4D\@
M)5!!0TLM5%E014Y534)%4B H14Q45%E012!%3%1325I%*2 H0E%53U1%("A<
M7$%$1$)!4T4@*$Q,4T@@*%Q<7"P@14Q45%E012D@-"D@*%Q<7"P@14Q44TE:
M12D-*2DI#2A$149-04-23R E4TU!3$Q&25A0+5--04Q,4$]34" H3E5-*2 H
M0E%53U1%("A<7$Q/3$]#("A<7%PL($Y532DI*2D-*$1%1DU!0U)/("5334%,
M3%!/4U M4TU!3$Q&25A0("A.54TI("A,150@*"A364T@*$=%3E-932DI*2 H
M0E%53U1%("A,150@*"@H7%Q<+"!364TI("A<7%PL($Y532DI*2 H0TPZ248-
M("@^("A<7%PL(%-932D@34%8+E--04Q,1DE84"D@*%Q<5D%',B!\7%Q3;6%L
M;$YE9TAI?" H7%Q<+"!364TI*2 H7%Q<+"!364TI*2DI*2D-*$1%1DU!0U)/
M("542$E.+4-(05(M5%E012U0("A465!%+4Y534)%4BD@*$)154]412 H15$@
M*%Q<7"P@5%E012U.54U"15(I("542$E.+4-(05(M5%E014Y534)%4BDI*0TH
M1$5&34%#4D\@)51(24XM4U1224Y'+4-(05(M4" H3T)*14-4*2 H0E%53U1%
M("@\/2 H0TPZ0TA!4BU#3T1%("A<7%PL($]"2D5#5"DI("5-05A42$E.0TA!
M4BDI*0TH0TPZ1$5&54X@)5194$4M4TE:12U43RU465!%3E5-0D52("A,250M
M5%E012!,250M4TE:12D@*$Q%5" H*%194$4@*$-!1%(@*$-,.D%34T]#($Q)
M5"U465!%( TE3$E4+4%24D%9+5194$53*2DI("A325I%("A#0412("A#3#I!
M4U-/0R!,250M4TE:12 E3$E4+4%24D%9+5-)6D53*2DI*2 H)5!!0TLM5%E0
M14Y534)%4B!465!%(%-)6D4I*2D-*$1%1DU!0U)/("5465!%3E5-0D52+51/
M+4))5%,M4$52+45,14U%3E0@*%194$4M3E5-0D52*2 H0E%53U1%("A#3#I%
M0T%312 H7%Q<+"!465!%+4Y534)%4BD@*%Q<7"Q ("@-0TPZ34%00T%2("A#
M3#I&54Y#5$E/3B H0TPZ3$%-0D1!("A465!%14Y44EDI("A"455/5$4@*"A<
M7%PL("A#05(@5%E0145.5%)9*2D@*%Q<7"P@* U!4E)!62U404),12U%3E12
M62U"2513+5!%4BU%3$5-14Y4("A#0412(%194$5%3E1262DI*2DI*2D@)4%2
M4D%9+5194$4M5$%"3$4I*2DI*0TH1$5&34%#4D\@)5194$5.54U"15(M5$\M
M0TU,+5194$4@*%194$4M3E5-0D52*2 H0E%53U1%("A#3#I%0T%312 H7%Q<
M+"!465!%+4Y534)%4BD@*%Q<7"Q ("A#3#I-05!#05(-("A#3#I&54Y#5$E/
M3B H0TPZ3$%-0D1!("A465!%14Y44EDI("A"455/5$4@*"A<7%PL("A#05(@
M5%E0145.5%)9*2D@*%%53U1%("A<7%PL("@-05)205DM5$%"3$4M14Y44EDM
M0TU,+5194$4@*$-!1%(@5%E0145.5%)9*2DI*2DI*2D@)4%24D%9+5194$4M
M5$%"3$4I*2DI*0TH1$5&34%#4D\@)5194$5.54U"15(M5$\M1$5&055,5"U6
M04Q512 H5%E012U.54U"15(I("A"455/5$4@*$-,.D5#05-%("A<7%PL(%19
M4$4M3E5-0D52*2 H7%Q<+$ @* U#3#I-05!#05(@*$-,.D953D-424].("A#
M3#I,04U"1$$@*%194$5%3E1262D@*$)154]412 H*%Q<7"P@*$-!4B!465!%
M14Y44EDI*2 H7%Q<+" H#4%24D%9+51!0DQ%+45.5%)9+41%1D%53%0M5D%,
M544@*$-!1%(@5%E0145.5%)9*2DI*2DI*2 E05)205DM5%E012U404),12DI
M*2DI#2A$149-04-23R E5%E014Y534)%4BU43RU'0RU465!%("A465!%+4Y5
M34)%4BD@*$)154]412 H0TPZ14-!4T4@*%Q<7"P@5%E012U.54U"15(I("A<
M7%PL0" H0TPZ34%00T%2( TH0TPZ1E5.0U1)3TX@*$-,.DQ!34)$02 H5%E0
M145.5%)9*2 H0E%53U1%("@H7%Q<+" H0T%2(%194$5%3E1262DI("A<7%PL
M("A!4E)!62U404),12U%3E1262U'0RU465!%("@-0T%$4B!465!%14Y44EDI
M*2DI*2DI("5!4E)!62U465!%+51!0DQ%*2DI*2D-*$1%1DU!0U)/("5465!%
M3E5-0D52+51/+5-)6D4@*%194$4M3E5-0D52*2 H0E%53U1%("A,3T=!3D0@
M*%Q<7"P@5%E012U.54U"15(I(#$U*2DI#2A$149-04-23R E5%E014Y534)%
M4BU43RU465!%("A465!%+4Y534)%4BD@*$)154]412 H3%)32" H7%Q<+"!4
M65!%+4Y534)%4BD@-"DI*0TH1$5&34%#4D\@7%Q'151"05-%4TU!3$PM1DE8
M4" H0D%312!/1D93150I("A"455/5$4@*"5334%,3%!/4U M4TU!3$Q&25A0
M("A<7$=%5$)!4T4@*%Q<7"P@0D%312D@*%Q<7"P-($]&1E-%5"DI*2DI#2A$
M149-04-23R!<7$=%5$)!4T535%))3D<M0TA!4B H4%12($1)4U I("A"455/
M5$4@*$-,.D-/1$4M0TA!4B H7%Q'151"05-%("A<7%PL(%!44BD@*%Q<7"P@
M1$E34"DI*2DI#2A$149-04-23R!<7$=%5$)!4T542$E.4U1224Y'+4-(05(@
M*%!44B!$25-0*2 H0E%53U1%("A#3#I#3T1%+4-(05(@*%Q<1T540D%314)9
M5$4@*%Q<7"P@4%12*2 H7%Q<+" -1$E34"DI*2DI#2A$149-04-23R!<7%!5
M5$)!4T5334%,3"U&25A0("A"05-%($]&1E-%5"!604Q512D@*$)154]412 H
M7%Q0551"05-%("A<7%PL($)!4T4I("A<7%PL($]&1E-%5"D@* TE4TU!3$Q&
M25A0+5--04Q,4$]34" H7%Q<+"!604Q512DI*2DI#2A$149-04-23R!<7%!5
M5$)!4T535%))3D<M0TA!4B H4%12($1)4U @0TA!4BD@*$)154]412 H7%Q0
M551"05-%("A<7%PL(%!44BD@*%Q<7"P@1$E34"D@*$-,.D-(05(M0T]$10T@
M*%Q<7"P@0TA!4BDI*2DI#2A$149-04-23R!<7%!55$)!4T542$E.4U1224Y'
M+4-(05(@*%!44B!$25-0($-(05(I("A"455/5$4@*%Q<4%540D%314)95$4@
M*%Q<7"P@4%12*2 H7%Q<+"!$25-0*2 H#4-,.D-(05(M0T]$12 H7%Q<+"!#
M2$%2*2DI*2D-*$-,.D1%1E-44E5#5" H05)205DM5$%"3$4M14Y44ED@*#I4
M65!%($Q)4U0I("@Z0T].4U1254-43U(@3DE,*2 H.D-/4$E%4B!.24PI("@Z
M4%)%1$E#051%($Y)3"DI( U#34PM5%E012!!0T-%4U-/4B!315143U(@0DE4
M4RU015(M14Q%345.5"!'0RU465!%($1%1D%53%0M5D%,544@3D5%1%,M4TA)
M1E0M4"!465!%+51%4U0I#2A#3#I$149005)!345415(@)4Q)5"U!4E)!62U3
M25I%4R H455/5$4@*"@Q0DE4(# I("@X0DE4(#,I("@Q-D))5" T*2 H,S)"
M250@-BDI*2 B4VEZ92!C;V1E<R(I#2A#3#I$149005)!345415(@)4Q)5"U!
M4E)!62U404),12 H455/5$4@*"A#3#I35%))3D<M0TA!4B H*#A"250@*$-,
M.E-44DE.1RU#2$%2( U<7$=%5$)!4T542$E.4U1224Y'+4-(05(@7%Q0551"
M05-%5$A)3E-44DE.1RU#2$%2(#@@54Y"3UA%1$),3T-++D=#5" C7$YU;&P@
M3DE,("A#3#I,04U"1$$@*$]"2D5#5"D@* TE5$A)3BU35%))3D<M0TA!4BU0
M($]"2D5#5"DI*2D@*#$V0DE4("A#3#I35%))3D<M0TA!4B!<7$=%5$)!4T53
M5%))3D<M0TA!4B!<7%!55$)!4T535%))3D<M0TA!4B Q-B -54Y"3UA%1$),
M3T-++D=#5" C7$YU;&P@3DE,("A#3#I,04U"1$$@*$]"2D5#5"D@*$-,.E-4
M4DE.1RU#2$%2+5 @3T)*14-4*2DI*2DI("A4("@H,S)"250@*%0@#5Q<1T54
M0D%315!44B!<7%)03%!44B S,B!05%)"3$]#2RY'0U0@3DE,(#$@*$-,.DQ!
M34)$02 H3T)*14-4*2!4*2DI*2D@*%A03TE.5$52("@H,S)"250@*%A03TE.
M5$52( U<7$=%5$)!4T505%(@7%Q0551"05-%4%12(#,R(%5.0D]8141"3$]#
M2RY'0U0@3DE,(#$@*$-,.DQ!34)$02 H3T)*14-4*2!4*2DI*2D@*$-,.E-)
M3D=,12U&3$]!5" H* TS,D))5" H0TPZ4TE.1TQ%+49,3T%4(%Q<1T540D%3
M149,3T%44"!<7%!55$)!4T5&3$]!5% @,S(@54Y"3UA%1$),3T-++D=#5" P
M+C @,2 H0TPZ3$%-0D1!("A/0DI%0U0I("@-1DQ/0510($]"2D5#5"DI*2DI
M*2 H0TPZ54Y324=.140M0EE412 H*#%"250@*"A#3#I53E-)1TY%1"U"651%
M(#$I(%Q<1T540D%314))5"!<7%!55$)!4T5"250@,2 -54Y"3UA%1$),3T-+
M+D=#5" P($Y)3" H0TPZ3$%-0D1!("A/0DI%0U0I("A!3D0@*#X]($]"2D5#
M5" P*2 H/#T@3T)*14-4(#$I*2DI*2 H.$))5" H*$-,.E5.4TE'3D5$+4)9
M5$4-(#@I(%Q<1T540D%314)95$4@7%Q0551"05-%0EE412 X(%5.0D]8141"
M3$]#2RY'0U0@,"!.24P@*$-,.DQ!34)$02 H3T)*14-4*2 H04Y$("@^/2!/
M0DI%0U0@,"D@*#P@#4]"2D5#5" R-38I*2DI*2 H,39"250@*"A#3#I53E-)
M1TY%1"U"651%(#$V*2!<7$=%5$)!4T4@7%Q0551"05-%(#$V(%5.0D]8141"
M3$]#2RY'0U0@,"!.24P@*$-,.DQ!34)$00T@*$]"2D5#5"D@*%--04Q,4$]3
M4"!/0DI%0U0I*2DI*2D@*$-,.E-)1TY%1"U"651%("@H,39"250@*"A#3#I3
M24=.140M0EE412 Q-BD@7%Q'151"05-%4TU!3$PM1DE84" -7%Q0551"05-%
M4TU!3$PM1DE84" Q-B!53D)/6$5$0DQ/0TLN1T-4(# @3DE,("A#3#I,04U"
M1$$@*$]"2D5#5"D@*$%.1" H/CT@3T)*14-4($U)3BY334%,3$9)6% I("@\
M/2 -3T)*14-4($U!6"Y334%,3$9)6% I*2DI*2 H,S)"250@*"A#3#I324=.
M140M0EE412 S,BD@7%Q'151"05-%1DE84"!<7%!55$)!4T5&25A0(#,R(%5.
M0D]8141"3$]#2RY'0U0@#3 @,2 H0TPZ3$%-0D1!("A/0DI%0U0I("A!3D0@
M*#X]($]"2D5#5"!-24XN1DE84"D@*#P]($]"2D5#5"!-05@N1DE84"DI*2DI
M*2DI*2 -(D9I96QD<R!D97-C<FEB960@8GD@<F5C;W)D($%24D%9+5194$4M
M5$%"3$4M14Y44EDB*0TH0TPZ1$5&4$%204U%5$52("5,250M05)205DM5%E0
M15,@*%%53U1%("@H0TPZ54Y324=.140M0EE412 P*2 H0TPZ4TE'3D5$+4)9
M5$4@,2D@*%0@,BD@*$-,.E-)3D=,12U&3$]!5 T@,RD@*$-,.E-44DE.1RU#
M2$%2(#0I("A84$])3E1%4B U*2DI(")4>7!E(&-O9&5S(BD-*$-,.D1%1E!!
M4D%-151%4B E05)205DM5%E012U404),12 H)4U!2T4M05)205DM5%E012U4
M04),12 E3$E4+4%24D%9+51!0DQ%("5,250M05)205DM5%E015,@#25,250M
M05)205DM4TE:15,I(")$<FEV97,@=F%R:6]U<R!M86-R;W,B*0TH0TPZ1$5&
M4$%204U%5$52("5#04Y/3DE#04PM0TU,+5194$53("@E34%+12U#34PM5%E0
M12U404),12 E05)205DM5%E012U404),12DI#2A#3#I$149#3TY35$%.5"!-
M05@N4TU!3$Q&25A0("A#3#HQ+2 H15A05" R(#$U*2DI#2A#3#I$149#3TY3
M5$%.5"!-24XN4TU!3$Q&25A0("@M("A%6%!4(#(@,34I*2D-*$-,.D1%1D-/
M3E-404Y4("5#2$%2+5194$4@*"5,250M5%E012U43RU465!%("A154]412!#
M3#I35%))3D<M0TA!4BDI*0TH0TPZ1$5&0T].4U1!3E0@)4))5"U465!%("@E
M5%E012U325I%+51/+5194$5.54U"15(@*%%53U1%($-,.E5.4TE'3D5$+4)9
M5$4I("A154]412 Q0DE4*2DI#2A#3#I$149#3TY35$%.5" E5$A)3BU#2$%2
M+5194$5.54U"15(@*"5465!%+5-)6D4M5$\M5%E014Y534)%4B H455/5$4@
M0TPZ4U1224Y'+4-(05(I("A154]412 X0DE4*2DI#2A#3#I$149#3TY35$%.
M5" E1D%4+4-(05(M5%E014Y534)%4B H)5194$4M4TE:12U43RU465!%3E5-
M0D52("A154]412!#3#I35%))3D<M0TA!4BD@*%%53U1%(#$V0DE4*2DI#2A#
M3#I$149#3TY35$%.5" E34%85$A)3D-(05(@*$-,.C$M("A%6%!4(#(@."DI
M*0TH0TPZ1$5&0T].4U1!3E0@)4=%3D5204PM05)205D@,38@(D=E;F5R86PM
M87)R87DM='EP92UN=6UB97(B*0TH0TPZ1$5&0T].4U1!3E0@)4].140M05)2
M05D@,30@(D].140M05)205D@='EP92!N=6UB97(B*0TH0TPZ1$5&0T].4U1!
M3E0@)5173T0M05)205D@,34@(E173T0M05)205D@='EP92!N=6UB97(B*0TH
M4%544%)/4%,@0TU,05)205DM4U504$]25"!&24Q%5%E012!#3#I#3TU024Q%
M+49)3$4I#2A055104D]04R!#34Q!4E)!62U355!03U)4($-/4%E224=(5" H
M(E9E;G5E("8@6&5R;W@@0V]R<&]R871I;VXB(#$Y.#8@,3DY," Q.3DR*2D-
$3DE,#75E
 
end
