(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "XCL" BASE 10)
(FILECREATED "31-Oct-91 11:08:23" ("compiled on " |{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>CL-TTYEDIT.;1|) 
"27-Aug-91 19:40:51" |bcompl'd| |in| "Medley 28-Aug-91 ..." |dated| "28-Aug-91 09:16:07")
(FILECREATED "19-Apr-88 12:01:09" {ERINYES}<LISPUSERS>MEDLEY>CL-TTYEDIT.\;2 4515 |changes| |to:| (VARS
 CL-TTYEDITCOMS) (USERMACROS ||) |previous| |date:| "29-Oct-87 11:59:24" 
{ERINYES}<LISPUSERS>MEDLEY>CL-TTYEDIT.\;1)
(PRETTYCOMPRINT CL-TTYEDITCOMS)
(RPAQQ CL-TTYEDITCOMS ((VARS (**COMMENT**FLG ";..") (EDITRDTBL NIL) (DUMMY NIL)) (P (SETQ 
POSTGREETFORMS (REMOVE (FIND X IN POSTGREETFORMS SUCHTHAT (AND (EQ (CAR X) (QUOTE AND)) (EQ (CADR X) (
QUOTE EDITCHARACTERS)))) POSTGREETFORMS))) (VARIABLES EDIT-ATOMS) (FUNCTIONS SUBPAT) (P (UNADVISE 
EDITFPAT \\EDITBLOCK/EDITCOMA \\EDITBLOCK/EDITCOML EDITL) (* 
"This is because EDITCOMA attempts to rebind RDTBL to EDITRDTBL on PP -- a useless thing, but PP will error if *READTABLE* is NIL"
) (CHANGENAME (QUOTE \\EDITBLOCK/EDITCOMA) (QUOTE *READTABLE*) (QUOTE DUMMY))) (ADVISE EDITL EDITFPAT 
\\EDITBLOCK/EDITCOMA \\EDITBLOCK/EDITCOML) (USERMACROS ||)))
(RPAQ **COMMENT**FLG ";..")
(RPAQQ EDITRDTBL NIL)
(RPAQQ DUMMY NIL)
(SETQ POSTGREETFORMS (REMOVE (FIND X IN POSTGREETFORMS SUCHTHAT (AND (EQ (CAR X) (QUOTE AND)) (EQ (
CADR X) (QUOTE EDITCHARACTERS)))) POSTGREETFORMS))
(CL:DEFPARAMETER EDIT-ATOMS (QUOTE (("--" . --) ("&" . &) ("*ANY*" . *ANY*) ("---" . ..) ("==" . ==)))
)
(CL:DEFUN SUBPAT (X) (|if| (LITATOM X) |then| (|for| P |in| EDIT-ATOMS |when| (STREQUAL (CAR P) X) 
|do| (RETURN (CDR P)) |finally| (RETURN X)) |else| X))
(UNADVISE EDITFPAT \\EDITBLOCK/EDITCOMA \\EDITBLOCK/EDITCOML EDITL)
(CHANGENAME (QUOTE \\EDITBLOCK/EDITCOMA) (QUOTE *READTABLE*) (QUOTE DUMMY))
(XCL:REINSTALL-ADVICE (QUOTE EDITL) :AROUND (QUOTE ((:LAST (LET ((*READTABLE* *READTABLE*) (NAME (
READTABLEPROP *READTABLE* (QUOTE NAME)))) (IF (OR (NULL NAME) (STRPOS "EDIT-" NAME)) THEN (SETQ 
EDITRDTBL *READTABLE*) ELSE (OR (FIND-READTABLE (SETQ NAME (CONCAT "EDIT-" NAME))) (PROGN (SETQ 
EDITRDTBL (COPYREADTABLE *READTABLE*)) (READTABLEPROP EDITRDTBL (QUOTE NAME) NAME) (APPLY (QUOTE 
SETTERMCHARS) EDITCHARACTERS))) (SETQ *READTABLE* EDITRDTBL)) *)))))
(XCL:REINSTALL-ADVICE (QUOTE EDITFPAT) :BEFORE (QUOTE ((:LAST (SETQ PAT (SUBPAT PAT))))))
(XCL:REINSTALL-ADVICE (QUOTE \\EDITBLOCK/EDITCOMA) :BEFORE (QUOTE ((:LAST (SETQ C (MKATOM (U-CASE (
MKSTRING C))))))))
(XCL:REINSTALL-ADVICE (QUOTE \\EDITBLOCK/EDITCOML) :BEFORE (QUOTE ((:LAST (AND (LITATOM (CAR C)) (
RPLACA C (MKATOM (U-CASE (MKSTRING (CAR C))))))))))
(READVISE EDITL EDITFPAT \\EDITBLOCK/EDITCOMA \\EDITBLOCK/EDITCOML)
(ADDTOVAR USERMACROS (|| (A . B) UP (1 A . B)))
(ADDTOVAR EDITCOMSL ||)
(PUTPROPS CL-TTYEDIT COPYRIGHT ("Xerox Corporation" 1987 1988))
NIL
