(FILECREATED "24-Sep-91 00:49:34" ("compiled on " {PELE:MV:ENVOS}<LISPUSERS>MEDLEY>CUT-HKB.;1) 
"27-Aug-91 19:40:51" bcompl'd in "Medley 28-Aug-91 ..." dated "28-Aug-91 09:16:07")
(FILECREATED "10-Feb-87 17:00:26" {DSK}<LISPFILES2>H.ALFA>CUT.HKB;1 545)
(PRETTYCOMPRINT CUTCOMS)
(RPAQQ CUTCOMS (*functions1* *predicates1* *variables1* *temp-foo* *temp-pred*))
(RPAQQ *functions1* NIL)
(RPAQQ *predicates1* (A-CUT C B A))
(RPAQQ *variables1* (:b :a :y :x))
(RPAQQ *temp-foo* NIL)
(RPAQQ *temp-pred* ((((A-CUT :x :y) < (B :x) / (C :y))) (((C 3)) ((C 4))) (((B 1)) ((B 2))) (((A :x :y
) < (B :x) (C :y)))))
NIL
