(FILECREATED "25-Sep-91 14:49:52" ("compiled on " {PELE:MV:ENVOS}<LISPUSERS>MEDLEY>H-PATCHES.;1) 
"27-Aug-91 19:40:51" bcompl'd in "Medley 28-Aug-91 ..." dated "28-Aug-91 09:16:07")
(FILECREATED " 2-Feb-87 16:53:11" {DSK}<LISPFILES2>H.ALFA>HPATCHES.;2 489 changes to: (VARS 
HPATCHESCOMS H.RELEASE.NUMBER) previous date: " 4-Dec-86 16:20:37" {DSK}<LISPFILES2>H.ALFA>HPATCHES.;1
)
(PRETTYCOMPRINT HPATCHESCOMS)
(RPAQQ HPATCHESCOMS ((VARS *PMWindow* *ShowWindow* *TraceWindow* H.RELEASE.NUMBER)))
(RPAQQ *PMWindow* NIL)
(RPAQQ *ShowWindow* NIL)
(RPAQQ *TraceWindow* NIL)
(RPAQQ H.RELEASE.NUMBER "1.0")
NIL
