(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "XCL" BASE 10)
(FILECREATED "25-Sep-91 14:52:15" ("compiled on " 
|{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>HARDCOPY-RETAIN.;1|) "27-Aug-91 19:40:51" |bcompl'd| |in| 
"Medley 28-Aug-91 ..." |dated| "28-Aug-91 09:16:07")
(FILECREATED "29-Sep-88 17:02:58" |{EG:PARC:XEROX}<JELLINEK>LISPUSERS>HARDCOPY-RETAIN.;3| 3423 
|changes| |to:| (VARS HARDCOPY-RETAINCOMS) |previous| |date:| "29-Dec-87 14:01:40" 
|{EG:PARC:XEROX}<JELLINEK>LISPUSERS>HARDCOPY-RETAIN.;2|)
(PRETTYCOMPRINT HARDCOPY-RETAINCOMS)
(RPAQQ HARDCOPY-RETAINCOMS ((FUNCTIONS HARDCOPYIMAGEW.TOFILE&PRINTER INSTALL-OPTION) (DECLARE\: 
DONTEVAL@LOAD DOCOPY (P (INSTALL-OPTION)))))
(CL:DEFUN HARDCOPYIMAGEW.TOFILE&PRINTER (&OPTIONAL XCL-USER::WINDOW) 
"Send hardcopy of WINDOW to a printer and a file." (LET ((XCL-USER::RESULT (|GetImageFile|))) (CL:WHEN
 XCL-USER::RESULT (LET ((XCL-USER::PRINTER-NAME (|GetPrinterName|))) (DESTRUCTURING-BIND (XCL-USER::FILE
 . TYPE) XCL-USER::RESULT (HARDCOPY.SOMEHOW XCL-USER::WINDOW XCL-USER::FILE TYPE) (CL:WHEN 
XCL-USER::PRINTER-NAME (LET ((XCL-USER::FULL-NAME (PACKFILENAME.STRING (QUOTE HOST) (CL:PATHNAME-HOST 
XCL-USER::FILE) (QUOTE DEVICE) (CL:PATHNAME-DEVICE XCL-USER::FILE) (QUOTE DIRECTORY) (
CL:PATHNAME-DIRECTORY XCL-USER::FILE) (QUOTE NAME) (CL:PATHNAME-NAME XCL-USER::FILE) (QUOTE EXTENSION)
 (OR (CL:FIRST (CL:SECOND (CL:ASSOC (QUOTE EXTENSION) (CL:REST (CL:ASSOC TYPE PRINTFILETYPES))))) TYPE
) (QUOTE BODY) (CL:NAMESTRING *DEFAULT-PATHNAME-DEFAULTS*)))) (SEND.FILE.TO.PRINTER XCL-USER::FULL-NAME
 XCL-USER::PRINTER-NAME))))))))
(CL:DEFUN INSTALL-OPTION NIL "Install the new Hardcopy option." (CL:LABELS ((XCL-USER::GET-SUBITEMS (
XCL-USER::ITEM) (AND (EQ (CL:FIRST (CL:FOURTH XCL-USER::ITEM)) (QUOTE SUBITEMS)) (CL:REST (CL:FOURTH 
XCL-USER::ITEM)))) (XCL-USER::FIND-PLACE-WM (XCL-USER::ITEM) (LET ((XCL-USER::SUBITEMS (XCL-USER::GET-SUBITEMS
 XCL-USER::ITEM))) (CL:WHEN XCL-USER::SUBITEMS (CL:IF (EQ (CAR XCL-USER::ITEM) (QUOTE |Hardcopy|)) (
CL:UNLESS (* \; "Install if not already there.") (CL:FIND (QUOTE HARDCOPYIMAGEW.TOFILE&PRINTER) 
XCL-USER::SUBITEMS :KEY (CL:FUNCTION (CL:LAMBDA (XCL-USER::X) (CL:SECOND (CL:SECOND XCL-USER::X)))) 
:TEST (CL:FUNCTION EQ)) (NCONC XCL-USER::SUBITEMS (LIST (LIST "To a file and a printer" (QUOTE (QUOTE 
HARDCOPYIMAGEW.TOFILE&PRINTER)) 
"Sends image to a printer of your choosing, retaining the printer version of the file.")))) (CL:MAPC (
CL:FUNCTION XCL-USER::FIND-PLACE-WM) XCL-USER::SUBITEMS))))) (XCL-USER::FIND-PLACE-BM (XCL-USER::ITEM)
 (LET ((XCL-USER::SUBITEMS (XCL-USER::GET-SUBITEMS XCL-USER::ITEM))) (CL:WHEN XCL-USER::SUBITEMS (CL:IF
 (EQ (CAR XCL-USER::ITEM) (QUOTE |Hardcopy|)) (CL:UNLESS (* \; "Install if not already there.") (CL:FIND
 (QUOTE HARDCOPYIMAGEW.TOFILE&PRINTER) XCL-USER::SUBITEMS :KEY (CL:FUNCTION (CL:LAMBDA (XCL-USER::X) (
CL:FIRST (CL:SECOND (CL:SECOND XCL-USER::X))))) :TEST (CL:FUNCTION EQ)) (NCONC XCL-USER::SUBITEMS (
LIST (LIST "To a file and a printer" (QUOTE (QUOTE (HARDCOPYIMAGEW.TOFILE&PRINTER))) 
"Sends image to a printer of your choosing, retaining the printer version of the file.")))) (CL:MAPC (
CL:FUNCTION XCL-USER::FIND-PLACE-BM) XCL-USER::SUBITEMS)))))) (CL:MAPC (CL:FUNCTION XCL-USER::FIND-PLACE-WM
) |WindowMenuCommands|) (CL:MAPC (CL:FUNCTION XCL-USER::FIND-PLACE-BM) |BackgroundMenuCommands|) (
CL:SETQ |WindowMenu| NIL) (CL:SETQ |BackgroundMenu| NIL)))
(INSTALL-OPTION)
(PUTPROPS HARDCOPY-RETAIN COPYRIGHT ("Xerox Corporation" 1987 1988))
NIL
