(DEFINE-FILE-INFO READTABLE "XCL" PACKAGE "RPC2")
(IL:FILECREATED " 1-Oct-91 12:56:34" ("compiled on " 
IL:|{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>RPCPORTMAPPER.;1|) "27-Aug-91 19:40:51" IL:|bcompl'd| IL:|in| 
"Medley 28-Aug-91 ..." IL:|dated| "28-Aug-91 09:16:07")
(IL:FILECREATED " 8-Aug-88 11:53:57" IL:{ERINYES}<LISPUSERS>MEDLEY>RPCPORTMAPPER.\;3 2642 IL:|changes|
 IL:|to:| (IL:VARS IL:RPCPORTMAPPERCOMS) (IL:FUNCTIONS PORTMAPPERDEF) IL:|previous| IL:|date:| 
" 8-Aug-88 11:40:30" IL:{ERINYES}<LISPUSERS>MEDLEY>RPCPORTMAPPER.\;2)
(IL:PRETTYCOMPRINT IL:RPCPORTMAPPERCOMS)
(IL:RPAQQ IL:RPCPORTMAPPERCOMS ((IL:PROPS (IL:RPCPORTMAPPER IL:MAKEFILE-ENVIRONMENT IL:FILETYPE)) (
EVAL-WHEN (COMPILE LOAD EVAL) (IL:STRUCTURES MAPSEQUENCE MAPSTRUCT)) (IL:FUNCTIONS PORTMAPPERDEF) (
EVAL-WHEN (LOAD EVAL) (IL:P (PORTMAPPERDEF)))))
(IL:PUTPROPS IL:RPCPORTMAPPER IL:MAKEFILE-ENVIRONMENT (:READTABLE "XCL" :PACKAGE "RPC2"))
(IL:PUTPROPS IL:RPCPORTMAPPER IL:FILETYPE :COMPILE-FILE)
(EVAL-WHEN (COMPILE LOAD EVAL) (DEFSTRUCT MAPSEQUENCE PROGRAM VERS PROTOCOL PORT) (DEFSTRUCT MAPSTRUCT
 PROGRAM VERS PROT PORT THEREST))
(DEFUN PORTMAPPERDEF NIL (IL:* IL:|;;| "Program that maps from programs to ports") (IL:NILL) (IL:* IL:\;
 "Keep DEFUN from expanding the DEFINE-REMOTE-PROGRAM macro any more than necessary") (
DEFINE-REMOTE-PROGRAM (QUOTE PORTMAPPER) 100000 2 (QUOTE UDP) :TYPES (QUOTE ((MAPSTRUCT (:UNION 
:BOOLEAN (NIL :VOID) (T (:STRUCT MAPSTRUCT (PROGRAM :UNSIGNED) (VERS :UNSIGNED) (PROT :UNSIGNED) (PORT
 :UNSIGNED) (THEREST MAPSTRUCT))))) (MAPSEQUENCE (:SEQUENCE (:STRUCT MAPSEQUENCE (PROGRAM :UNSIGNED) (
VERS :UNSIGNED) (PROTOCOL :UNSIGNED) (PORT :UNSIGNED)))))) :PROCEDURES (QUOTE ((NULL 0 NIL NIL) (
LOOKUP 3 (:UNSIGNED :UNSIGNED :UNSIGNED :UNSIGNED) (:UNSIGNED)) (DUMP 4 NIL (MAPSEQUENCE)) (BADDUMP 4 
NIL (MAPSTRUCT)) (INDIRECT 5 (:UNSIGNED :UNSIGNED :UNSIGNED :STRING) (:UNSIGNED :STRING))))) (IL:* 
IL:|;;| "TCP version of same.  Sad that we need this redundancy.") (DEFINE-REMOTE-PROGRAM (QUOTE 
TCPPORTMAPPER) 100000 2 (QUOTE TCP) :TYPES (QUOTE ((MAPSTRUCT (:UNION :BOOLEAN (NIL :VOID) (T (:STRUCT
 MAPSTRUCT (PROGRAM :UNSIGNED) (VERS :UNSIGNED) (PROT :UNSIGNED) (PORT :UNSIGNED) (THEREST MAPSTRUCT))
))) (MAPSEQUENCE (:SEQUENCE (:STRUCT MAPSEQUENCE (PROGRAM :UNSIGNED) (VERS :UNSIGNED) (PROTOCOL 
:UNSIGNED) (PORT :UNSIGNED)))))) :PROCEDURES (QUOTE ((NULL 0 NIL NIL) (LOOKUP 3 (:UNSIGNED :UNSIGNED 
:UNSIGNED :UNSIGNED) (:UNSIGNED)) (DUMP 4 NIL (MAPSEQUENCE)) (BADDUMP 4 NIL (MAPSTRUCT)) (INDIRECT 5 (
:UNSIGNED :UNSIGNED :UNSIGNED :STRING) (:UNSIGNED :STRING))))))
(EVAL-WHEN (LOAD EVAL) (PORTMAPPERDEF))
(IL:PUTPROPS IL:RPCPORTMAPPER IL:COPYRIGHT ("Stanford University and Xerox Corporation" 1987 1988))
NIL
