(DEFINE-FILE-INFO PACKAGE "INTERLISP" READTABLE "INTERLISP" BASE 10)
(FILECREATED " 1-Oct-91 13:57:05" ("compiled on " 
|{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>SEDIT-MENU-ALWAYS.;1|) "27-Aug-91 19:40:51" bcompl'd in 
"Medley 28-Aug-91 ..." dated "28-Aug-91 09:16:07")
(FILECREATED "10-Jan-89 08:03:31" {ERINYES}<LISPUSERS>MEDLEY>SEDIT-MENU-ALWAYS.;1 1349 previous date%:
 " 8-Sep-88 14:42:58" {DSK}<LISPFILES>MATT>SEDIT-MENU-ALWAYS.;4)
(PRETTYCOMPRINT SEDIT-MENU-ALWAYSCOMS)
(RPAQQ SEDIT-MENU-ALWAYSCOMS ((PROP (MAKEFILE-ENVIRONMENT FILETYPE) SEDIT-MENU-ALWAYS) (ADVISE 
SEDIT::SETUP-WINDOW-AND-PROCESS)))
(PUTPROPS SEDIT-MENU-ALWAYS MAKEFILE-ENVIRONMENT (:PACKAGE "INTERLISP" :READTABLE "INTERLISP" :BASE 10
))
(PUTPROPS SEDIT-MENU-ALWAYS FILETYPE :COMPILE-FILE)
(XCL:REINSTALL-ADVICE (QUOTE SEDIT::SETUP-WINDOW-AND-PROCESS) :AFTER (QUOTE ((:LAST (CL:WHEN (
GETTOPVAL SEditMenuAlwaysFlg) (CL:UNLESS (WINDOWPROP (fetch (SEDIT::EDIT-CONTEXT SEDIT::DISPLAY-WINDOW
) of CONTEXT) (QUOTE SEDIT::MENU)) (SEDIT::ADD-MENU CONTEXT)))))))
(READVISE SEDIT::SETUP-WINDOW-AND-PROCESS)
(PUTPROPS SEDIT-MENU-ALWAYS COPYRIGHT ("Beckman Instruments, Inc" 1988 1989))
NIL
