(DEFINE-FILE-INFO PACKAGE "XCL-USER" READTABLE "XCL")
(IL:FILECREATED " 1-Oct-91 14:50:12" ("compiled on " 
IL:|{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>SUPERPARENTHESES.;1|) "27-Aug-91 19:40:51" IL:|bcompl'd| IL:|in| 
"Medley 28-Aug-91 ..." IL:|dated| "28-Aug-91 09:16:07")
(IL:FILECREATED "19-Oct-87 19:12:18" IL:{PHYLUM}<CAMERON>LISP>SUPERPARENTHESES.\;8 3991 IL:|changes| 
IL:|to:| (IL:VARS IL:SUPERPARENTHESESCOMS) IL:|previous| IL:|date:| "27-Aug-87 17:45:28" 
IL:{PHYLUM}<CAMERON>LISP>SUPERPARENTHESES.\;7)
(IL:PRETTYCOMPRINT IL:SUPERPARENTHESESCOMS)
(IL:RPAQQ IL:SUPERPARENTHESESCOMS ((IL:* IL:|;;;| 
" This file provides CommonLisp with SUPERPARENTHESES") (IL:* IL:|;;| 
" This is done by simply copying the SyntaxClass of [ (LEFTBRACKET) and ] (RIGHTBRACKET) from the original InterLisp readtable to a copy of the CommonLisp readtable which becomes named LISP[]."
) (IL:* IL:|;;| "This new readtable can be accessed via: (IL:FIND-READTABLE \"LISP[]\")") (IL:* IL:|;;|
 "The original CommonLisp readtable can be re-obtained via: (setq *readtable* (copy-readtable nil))") 
(IL:* IL:|;;| "Thanks to Bill VanMelle for suggestions and simplifications.") (IL:PROP 
IL:MAKEFILE-ENVIRONMENT IL:SUPERPARENTHESES) (IL:P (LET ((RDTBL (COPY-READTABLE NIL))) (IL:* IL:|;;| 
"Copy the original readtable") (IL:* IL:|;;| "Transfer the charMacro definition of [ and ]") (
SET-SYNTAX-FROM-CHAR #\[ #\[ RDTBL (QUOTE IL:ORIG)) (SET-SYNTAX-FROM-CHAR #\] #\] RDTBL (QUOTE IL:ORIG
)) (IL:* IL:|;;| "give the readtable a printname") (IL:READTABLEPROP RDTBL (QUOTE IL:NAME) "LISP[]") (
IL:* IL:|;;| 
"Would actually like it to become the readtable of the primary EXEC window, but this may not be what the used expects."
) (IL:* IL:|;;| "(setq *readtable* (IL:FIND-READTABLE \"LISP[]\"))")))))
(IL:PUTPROPS IL:SUPERPARENTHESES IL:MAKEFILE-ENVIRONMENT (:PACKAGE "XCL-USER" :READTABLE "XCL"))
(LET ((RDTBL (COPY-READTABLE NIL))) (IL:* IL:|;;| "Copy the original readtable") (IL:* IL:|;;| 
"Transfer the charMacro definition of [ and ]") (SET-SYNTAX-FROM-CHAR #\[ #\[ RDTBL (QUOTE IL:ORIG)) (
SET-SYNTAX-FROM-CHAR #\] #\] RDTBL (QUOTE IL:ORIG)) (IL:* IL:|;;| "give the readtable a printname") (
IL:READTABLEPROP RDTBL (QUOTE IL:NAME) "LISP[]") (IL:* IL:|;;| 
"Would actually like it to become the readtable of the primary EXEC window, but this may not be what the used expects."
) (IL:* IL:|;;| "(setq *readtable* (IL:FIND-READTABLE \"LISP[]\"))"))
(IL:PUTPROPS IL:SUPERPARENTHESES IL:COPYRIGHT ("Andrew J Cameron, III and Xerox Corporation" 1987))
NIL
