((SKETCH %{ERINYES%}<DOC>4045>PREINSTALLATION-INSTRUCTIONS>CABLECONFIGURATION.SKETCH;4 VERSION 3 
PRIRANGE  (127 . 0) SKETCHCONTEXT  ((ROUND 1 0)  (TIMESROMAN 8  (MEDIUM REGULAR REGULAR))  (CENTER 
BASELINE)  (LINE  30.0 12) NIL NIL  (CENTER CENTER)  (NIL NIL) T NIL NIL  1.0))  ((.016  8.0  (PRI 1))
  (BOX  (496.0  352.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 2))  (BOX  (
496.0  320.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 3))  (BOX  (496.0  
256.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 4))  (BOX  (496.0  288.0  
16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 5))  (BOX  (496.0  128.0  16.0  16.0
)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 6))  (BOX  (496.0  160.0  16.0  16.0)  (ROUND 
1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 7))  (BOX  (496.0  192.0  16.0  16.0)  (ROUND 1 0) NIL  
1.0  (NIL NIL)))  ((.016  8.0  (PRI 8))  (BOX  (496.0  224.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL 
NIL)))  ((.016  8.0  (PRI 9))  (BOX  (328.0  352.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((
.016  8.0  (PRI 10))  (BOX  (328.0  320.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0
  (PRI 11))  (BOX  (328.0  288.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 12
))  (BOX  (328.0  256.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 13))  (BOX 
 (328.0  224.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 14))  (BOX  (328.0  
192.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 15))  (BOX  (328.0  160.0  
16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 16))  (BOX  (328.0  128.0  16.0  
16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.05  14.0  (PRI 45))  (TEXT  (332.0 .  384.0)  (
"1186 COMM/DTE")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((284.5  381.0  95.0 
 14.0)) NIL))  ((.05  10.0  (PRI 47))  (TEXT  (416.0 .  360.0)  ("Frame Ground")  1.0  (CENTER 
BASELINE)  (GACHA 8  (MEDIUM REGULAR REGULAR))  ((386.0  357.0  60.0  10.0)) NIL))  ((.016  8.0  (PRI 
55))  (BOX  (328.0  96.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.016  8.0  (PRI 56))  (BOX
  (496.0  96.0  16.0  16.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.05  14.0  (PRI 58))  (TEXT  (536.0
 .  100.0)  ("DTR")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((524.5  97.0  
23.0  14.0)) NIL))  ((.05  10.0  (PRI 59))  (TEXT  (416.0 .  168.0)  ("Signal Ground")  1.0  (CENTER 
BASELINE)  (GACHA 8  (MEDIUM REGULAR REGULAR))  ((383.5  165.0  65.0  10.0)) NIL))  ((.029  105.0  (
PRI 73))  (GROUP  (311.0  420.5 210 29)  (((.05  13.0  (PRI 71))  (TEXT  (416.0 .  424.0)  (
"1186 COMM/DTE Port to 4045 Printer")  1.0  (CENTER BASELINE)  (MODERN 12  (BOLD REGULAR REGULAR))  ((
311.0  420.5  210.0  13.0)) 0))  ((.05  13.0  (PRI 72))  (TEXT  (408.0 .  440.0)  (
"Cable Configuration for")  1.0  (CENTER BASELINE)  (MODERN 12  (BOLD REGULAR REGULAR))  ((342.5  
436.5  131.0  13.0)) 0)))  (416.0 .  432.0)))  ((.048  112.0  (PRI 74))  (BOX  (304.0  408.0  224.0  
48.0)  (ROUND 1 0) NIL  1.0  (NIL NIL)))  ((.05  14.0  (PRI 75))  (TEXT  (508.0 .  384.0)  (
"4045 Printer")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((473.0  381.0  70.0  
14.0)) 0))  ((.05  13.0  (PRI 76))  (TEXT  (504.0 .  356.0)  ("1")  1.0  (CENTER BASELINE)  (
TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((500.5  352.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 77))  (
TEXT  (504.0 .  324.0)  ("2")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((
500.5  320.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 78))  (TEXT  (504.0 .  292.0)  ("3")  1.0  (CENTER 
BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((500.5  288.5  7.0  13.0)) 0))  ((.05  13.0  (
PRI 79))  (TEXT  (504.0 .  260.0)  ("4")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR 
REGULAR))  ((500.5  256.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 80))  (TEXT  (504.0 .  228.0)  ("5")  
1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((500.5  224.5  7.0  13.0)) 0))  ((
.05  13.0  (PRI 81))  (TEXT  (504.0 .  196.0)  ("6")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM 
REGULAR REGULAR))  ((500.5  192.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 82))  (TEXT  (504.0 .  164.0)  (
"7")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((500.5  160.5  7.0  13.0)) 0
))  ((.05  13.0  (PRI 83))  (TEXT  (504.0 .  132.0)  ("8")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (
MEDIUM REGULAR REGULAR))  ((500.5  128.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 84))  (TEXT  (504.0 .  
100.0)  ("20")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((497.0  96.5  14.0
  13.0)) 0))  ((.05  13.0  (PRI 86))  (TEXT  (336.0 .  356.0)  ("1")  1.0  (CENTER BASELINE)  (
TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((332.5  352.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 87))  (
TEXT  (336.0 .  324.0)  ("2")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((
332.5  320.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 88))  (TEXT  (336.0 .  292.0)  ("3")  1.0  (CENTER 
BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((332.5  288.5  7.0  13.0)) 0))  ((.05  13.0  (
PRI 89))  (TEXT  (336.0 .  260.0)  ("4")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR 
REGULAR))  ((332.5  256.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 90))  (TEXT  (336.0 .  228.0)  ("5")  
1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((332.5  224.5  7.0  13.0)) 0))  ((
.05  13.0  (PRI 91))  (TEXT  (336.0 .  196.0)  ("6")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM 
REGULAR REGULAR))  ((332.5  192.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 92))  (TEXT  (336.0 .  164.0)  (
"7")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((332.5  160.5  7.0  13.0)) 0
))  ((.05  13.0  (PRI 93))  (TEXT  (336.0 .  132.0)  ("8")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (
MEDIUM REGULAR REGULAR))  ((332.5  128.5  7.0  13.0)) 0))  ((.05  13.0  (PRI 94))  (TEXT  (336.0 .  
100.0)  ("20")  1.0  (CENTER BASELINE)  (TIMESROMAN 10  (MEDIUM REGULAR REGULAR))  ((329.0  96.5  14.0
  13.0)) 0))  ((.022  71.0  (PRI 108))  (GROUP  (297.0  193.0 22 142)  (((.05  14.0  (PRI 33))  (TEXT 
 (308.0 .  324.0)  ("TD")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((300.0  
321.0  16.0  14.0)) NIL))  ((.05  14.0  (PRI 35))  (TEXT  (308.0 .  292.0)  ("RD")  1.0  (CENTER 
BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((300.0  289.0  16.0  14.0)) NIL))  ((.05  14.0  (
PRI 37))  (TEXT  (308.0 .  260.0)  ("RTS")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR 
REGULAR))  ((298.0  257.0  20.0  14.0)) NIL))  ((.05  14.0  (PRI 39))  (TEXT  (308.0 .  228.0)  ("CTS"
)  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((298.0  225.0  20.0  14.0)) NIL))  
((.05  14.0  (PRI 41))  (TEXT  (308.0 .  196.0)  ("DSR")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM 
REGULAR REGULAR))  ((297.0  193.0  22.0  14.0)) NIL)))  (308.0 .  264.0)))  ((.022  71.0  (PRI 109))  
(GROUP  (521.0  193.0 22 142)  (((.05  14.0  (PRI 34))  (TEXT  (532.0 .  324.0)  ("TD")  1.0  (CENTER 
BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((524.0  321.0  16.0  14.0)) NIL))  ((.05  14.0  (
PRI 36))  (TEXT  (532.0 .  292.0)  ("RD")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR
))  ((524.0  289.0  16.0  14.0)) NIL))  ((.05  14.0  (PRI 38))  (TEXT  (532.0 .  260.0)  ("RTS")  1.0 
 (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((522.0  257.0  20.0  14.0)) NIL))  ((.05  
14.0  (PRI 40))  (TEXT  (532.0 .  228.0)  ("CTS")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR
 REGULAR))  ((522.0  225.0  20.0  14.0)) NIL))  ((.05  14.0  (PRI 46))  (TEXT  (532.0 .  196.0)  (
"DSR")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((521.0  193.0  22.0  14.0)) 
NIL)))  (532.0 .  264.0)))  ((.028  23.0  (PRI 111))  (GROUP  (294.0  97.0 28 46)  (((.05  14.0  (PRI 
42))  (TEXT  (308.0 .  132.0)  ("RLSD")  1.0  (CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))
  ((294.0  129.0  28.0  14.0)) NIL))  ((.05  14.0  (PRI 53))  (TEXT  (308.0 .  100.0)  ("DTR")  1.0  (
CENTER BASELINE)  (MODERN 12  (MEDIUM REGULAR REGULAR))  ((296.5  97.0  23.0  14.0)) NIL)))  (308.0 . 
 120.0)))  ((.05  16.0  (PRI 112))  (TEXT  (536.0 .  132.0)  ("CD")  1.0  (CENTER BASELINE)  (
TIMESROMAN 12  (MEDIUM REGULAR REGULAR))  ((524.5  128.0  23.0  16.0)) 0))  ((0.0  4.0  (PRI 113))  (
WIRE  ((342.0 .  207.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (PRI 120))  (WIRE  ((344.0
 .  264.0)  (496.0 .  264.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (PRI 120))  (WIRE  ((
344.0 .  232.0)  (496.0 .  232.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (PRI 120))  (WIRE
  ((344.0 .  200.0)  (496.0 .  200.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (PRI 120))  (
WIRE  ((344.0 .  136.0)  (496.0 .  136.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (PRI 120)
)  (WIRE  ((344.0 .  104.0)  (496.0 .  104.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  4.0  (PRI 
121))  (WIRE  ((496.0 .  360.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  24.0  (PRI 122))  (WIRE  
((496.0 .  360.0)  (448.0 .  360.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  20.0  (PRI 123))  (
WIRE  ((384.0 .  360.0)  (344.0 .  360.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  20.0  (PRI 124)
)  (WIRE  ((344.0 .  168.0)  (384.0 .  168.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  24.0  (PRI 
125))  (WIRE  ((496.0 .  168.0)  (448.0 .  168.0))  (ROUND 1 0) NIL NIL  1.0 NIL NIL))  ((0.0  76.0  (
PRI 126))  (WIRE  ((344.0 .  328.0)  (496.0 .  296.0))  (ROUND 1 0)  (NIL  (LINE  30.0  12.0)) NIL  
1.0 NIL  (NIL  ((496.0 .  296.0)  (485 . 292)  (487 . 304)))))  ((0.0  76.0  (PRI 127))  (WIRE  ((
496.0 .  328.0)  (344.0 .  296.0))  (ROUND 1 0)  (NIL  (LINE  30.0  12.0)) NIL  1.0 NIL  (NIL  ((344.0
 .  296.0)  (353 . 304)  (355 . 292))))))
(72.0 -9.0 592.0 503.0)
1.0
8.0
       ? 1(DEFAULTFONT 1 (GACHA 10) (GACHA 8) (TERMINAL 8))           '  SKIO.GETFN.2   ' zº