; IA.CFG - Installation Aid Configuration File created 11/17/1990, 09:56:10
; The Software Factory, Inc.  Dallas, Texas
 
Editor     EZEDIT.EXE
SearchPath C:\IA
 
ProgSet
   EZI INSTALL.OLB              ; Main INSTALL Library
   EZI INSTALL.EXE              ; EZ-INSTALL Run-Time System
   EZI EZILOGO.TXT              ; Company Logo
   PRD EZI.CFG                  ; Pull from Product Directory
End
 
; End of Installation Aid Configuration
End
