






((SKETCH a% figure% from% a% document VERSION 3 SKETCHCONTEXT  ((ROUND 1 BLACK)  (GACHA 10  (MEDIUM REGULAR REGULAR))  (CENTER BASELINE)  (CURVE  18.0 8) NIL NIL  (CENTER CENTER)  (NIL NIL NIL) T NIL NIL 1 NIL))  ((0.08  240.0 NIL)  (BOX  (8.0  8.0  480.0  80.0)  (ROUND 2 NIL) NIL  1.0 NIL))  ((0.05  18.0  (PRI 0))  (TEXT  (248.0 .  40.0)  ("SYSDOC NEW USERS XEROX LISP DOCUMENTATION")  1.0  (CENTER BASELINE)  (OPTIMA 14  (BOLD REGULAR REGULAR))  ((71.0  35.0  354.0  18.0)) NIL)))
(0.0 0.0 490.0 90.0)
1.0
8




SYSTEM SCIENCES LABORATORY

Xerox Palo Alto Research Center

APRIL 1988











B. Burwell (Editor)
April 1988
	((SKETCH NIL VERSION 3)  ((0.05504514  29.51948 NIL)  (GROUP  (169.5541  178.9147  55.04514  59.03895)  (((0.0  8.0 NIL)  (WIRE  ((170.0 .  225.5)  (186.0 .  237.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  19.0 NIL)  (WIRE  ((186.0 .  237.5)  (224.0 .  237.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.034  17.0 NIL)  (BOX  (176.0  185.5  34.0  34.0)  (ROUND 1 NIL) NIL  1.0 NIL))  ((0.046  23.0 NIL)  (BOX  (170.0  179.5  46.0  46.0)  (ROUND 1 NIL) NIL  1.0 NIL))  ((0.0  29.0 NIL)  (WIRE  ((216.0 .  225.5)  (224.0 .  237.5)  (224.0 .  191.5)  (216.0 .  179.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (198.0 .  207.5)))  ((0.01253039  23.60636 NIL)  (GROUP  (169.4254  167.7486  47.21271  12.53039)  (((0.0  4.0 NIL)  (WIRE  ((180.0 .  179.5)  (173.0 .  172.5)  (179.0 .  172.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  8.500002 NIL)  (WIRE  ((185.0 .  179.5)  (185.0 .  176.5)  (202.0 .  176.5)  (202.0 .  179.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  8.500002 NIL)  (WIRE  ((185.0 .  178.5)  (202.0 .  178.5))  (ROUND 4 NIL) NIL NIL  1.0 NIL))  ((0.0  5.499999 NIL)  (WIRE  ((212.0 .  179.5)  (216.0 .  176.5)  (210.0 .  168.5)  (207.0 .  172.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  16.5 NIL)  (WIRE  ((179.0 .  172.5)  (207.0 .  172.5)  (212.0 .  179.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((212.0 .  178.5)  (207.5 .  172.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((208.0 .  172.0)  (213.0 .  178.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((213.5 .  178.0)  (208.5 .  171.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  8.500002 NIL)  (WIRE  ((185.0 .  177.5)  (202.0 .  177.5))  (ROUND 4 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((209.0 .  171.0)  (214.0 .  177.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((214.5 .  177.0)  (209.0 .  170.0))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((209.5 .  169.5)  (215.0 .  177.0))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((210.0 .  169.5)  (215.5 .  176.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  20.0 NIL)  (WIRE  ((210.0 .  168.5)  (170.0 .  168.5)  (173.0 .  172.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (193.0 .  174.5)))  ((0.02414365  30.57321 NIL)  (GROUP  (153.1961  142.768  61.14641  24.14365)  (((0.0  29.75 NIL)  (WIRE  ((206.0 .  149.5)  (213.5 .  166.0)  (164.5 .  166.0)  (154.0 .  149.5)  (206.0 .  149.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  20.5 NIL)  (GROUP  (164.2969  160.8778  42.48404  1.229442)  (((0.0  0.5 NIL)  (GROUP  (164.2631  160.8793  2.216894  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((165.5238 .  163.1485)  (167.5409 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  163.1485)  (166.8685 .  161.8037)  (164.8514 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  163.1485)  (167.8771 .  162.4761)  (167.2048 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((164.8514 .  161.8037)  (165.5238 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((164.8514 .  161.8037)  (164.5152 .  161.1314)  (167.2048 .  161.1314)  (166.8685 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (166.1962 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (166.9526  160.8793  2.087421  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((168.2133 .  163.1485)  (170.2305 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  163.1485)  (169.5581 .  161.8037)  (167.5409 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  163.1485)  (170.5667 .  162.4761)  (169.8943 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  161.8037)  (168.2133 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  161.8037)  (167.2048 .  161.1314)  (169.8943 .  161.1314)  (169.5581 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (168.8857 .  162.1399)))  ((-0.001  0.0 NIL)  (GROUP  (169.6421  160.8793  1.957892  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((170.9028 .  163.1485)  (172.9199 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  163.1485)  (172.2476 .  161.8037)  (170.2305 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  163.1485)  (173.2561 .  162.4761)  (172.5838 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  161.8037)  (170.9028 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  161.8037)  (169.8943 .  161.1314)  (172.5838 .  161.1314)  (172.2476 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (171.5752 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (172.3316  160.8793  2.46835  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((173.5923 .  163.1485)  (175.6095 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  163.1485)  (174.9371 .  161.8037)  (172.9199 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  163.1485)  (175.9457 .  162.4761)  (175.2733 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  161.8037)  (173.5923 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  161.8037)  (172.5838 .  161.1314)  (175.2733 .  161.1314)  (174.9371 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (174.2647 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (175.0212  160.8793  2.338818  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((176.2819 .  163.1485)  (178.299 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  163.1485)  (177.6266 .  161.8037)  (175.6095 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  163.1485)  (178.6352 .  162.4761)  (177.9628 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  161.8037)  (176.2819 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  161.8037)  (175.2733 .  161.1314)  (177.9628 .  161.1314)  (177.6266 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (176.9542 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (177.7107  160.8793  2.209345  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((178.9714 .  163.1485)  (180.9885 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  163.1485)  (180.3162 .  161.8037)  (178.299 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  163.1485)  (181.3248 .  162.4761)  (180.6524 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  161.8037)  (178.9714 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  161.8037)  (177.9628 .  161.1314)  (180.6524 .  161.1314)  (180.3162 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (179.6438 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (180.4002  160.8793  2.079807  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((181.6609 .  163.1485)  (183.678 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  163.1485)  (183.0056 .  161.8037)  (180.9885 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  163.1485)  (184.0142 .  162.4761)  (183.3418 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  161.8037)  (181.6609 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  161.8037)  (180.6524 .  161.1314)  (183.3418 .  161.1314)  (183.0056 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (182.3333 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (183.0897  160.8793  1.950272  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((184.3504 .  163.1485)  (186.3676 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  163.1485)  (185.6952 .  161.8037)  (183.678 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  163.1485)  (186.7037 .  162.4761)  (186.0314 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  161.8037)  (184.3504 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  161.8037)  (183.3418 .  161.1314)  (186.0314 .  161.1314)  (185.6952 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (185.0228 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (185.7792  160.8793  2.4608  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((187.0399 .  163.1485)  (189.0571 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  163.1485)  (188.3847 .  161.8037)  (186.3676 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  163.1485)  (189.3933 .  162.4761)  (188.7209 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  161.8037)  (187.0399 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  161.8037)  (186.0314 .  161.1314)  (188.7209 .  161.1314)  (188.3847 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (187.7123 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (188.4688  160.8793  2.331257  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((189.7295 .  163.1485)  (191.7466 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  163.1485)  (191.0742 .  161.8037)  (189.0571 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  163.1485)  (192.0828 .  162.4761)  (191.4104 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  161.8037)  (189.7295 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  161.8037)  (188.7209 .  161.1314)  (191.4104 .  161.1314)  (191.0742 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (190.4019 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (191.1583  160.8793  2.201729  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((192.419 .  163.1485)  (194.4361 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  163.1485)  (193.7637 .  161.8037)  (191.7466 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  163.1485)  (194.7723 .  162.4761)  (194.0999 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  161.8037)  (192.419 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  161.8037)  (191.4104 .  161.1314)  (194.0999 .  161.1314)  (193.7637 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (193.0913 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (193.8478  160.8793  2.072254  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((195.1085 .  163.1485)  (197.1256 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  163.1485)  (196.4533 .  161.8037)  (194.4361 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  163.1485)  (197.4618 .  162.4761)  (196.7894 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  161.8037)  (195.1085 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  161.8037)  (194.0999 .  161.1314)  (196.7894 .  161.1314)  (196.4533 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (195.7809 .  162.1399)))  ((-0.001  0.0 NIL)  (GROUP  (196.5373  160.8793  1.942726  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((197.798 .  163.1485)  (199.8152 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((199.8152 .  163.1485)  (199.1428 .  161.8037)  (197.1256 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((199.8152 .  163.1485)  (200.1513 .  162.4761)  (199.479 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  161.8037)  (197.798 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  161.8037)  (196.7894 .  161.1314)  (199.479 .  161.1314)  (199.1428 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (198.4704 .  162.1399)))  ((0.0  0.5 NIL)  (GROUP  (199.2268  160.8793  2.453186  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((200.4875 .  163.1485)  (202.5047 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  163.1485)  (201.8323 .  161.8037)  (199.8152 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  163.1485)  (202.8408 .  162.4761)  (202.1684 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((199.8152 .  161.8037)  (200.4875 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((199.8152 .  161.8037)  (199.479 .  161.1314)  (202.1684 .  161.1314)  (201.8323 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (201.1599 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (201.9163  160.8793  2.323712  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((203.177 .  163.1485)  (205.1942 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  163.1485)  (204.5218 .  161.8037)  (202.5047 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  163.1485)  (205.5304 .  162.4761)  (204.858 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  161.8037)  (203.177 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  161.8037)  (202.1684 .  161.1314)  (204.858 .  161.1314)  (204.5218 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (203.8494 .  162.1399)))  ((0.0  0.0 NIL)  (GROUP  (204.6058  160.8793  2.19418  1.220734)  (((0.0  4.0 NIL)  (WIRE  ((205.8666 .  163.1485)  (207.8837 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((207.8837 .  163.1485)  (207.2113 .  161.8037)  (205.1942 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((207.8837 .  163.1485)  (208.2199 .  162.4761)  (207.5475 .  161.1314))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  161.8037)  (205.8666 .  163.1485))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  161.8037)  (204.858 .  161.1314)  (207.5475 .  161.1314)  (207.2113 .  161.8037))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (206.539 .  162.1399))))  (186.0 .  161.5)))  ((0.0  21.5 NIL)  (GROUP  (162.338  158.6457  44.94292  1.366046)  (((0.0  1.5 NIL)  (GROUP  (162.2722  158.8814  4.707773  1.158653)  (((0.0  4.0 NIL)  (WIRE  ((163.3343 .  160.9591)  (168.0409 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.6619 .  159.6143)  (163.3343 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.3685 .  159.6143)  (167.7048 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((168.0409 .  160.9591)  (167.3685 .  159.6143)  (162.6619 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((168.0409 .  160.9591)  (168.3771 .  160.2867)  (167.7048 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.6619 .  159.6143)  (162.3258 .  158.9419)  (167.7048 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (165.3514 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (167.4526  158.6897  2.087421  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((168.7133 .  160.9591)  (170.7305 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.7305 .  160.9591)  (170.0581 .  159.6143)  (168.0409 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.7305 .  160.9591)  (171.0667 .  160.2867)  (170.3943 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((168.0409 .  159.6143)  (168.7133 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((168.0409 .  159.6143)  (167.7048 .  158.9419)  (170.3943 .  158.9419)  (170.0581 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (169.3857 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (170.1421  158.6897  1.957892  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((171.4028 .  160.9591)  (173.4199 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((173.4199 .  160.9591)  (172.7476 .  159.6143)  (170.7305 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((173.4199 .  160.9591)  (173.7561 .  160.2867)  (173.0838 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.7305 .  159.6143)  (171.4028 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.7305 .  159.6143)  (170.3943 .  158.9419)  (173.0838 .  158.9419)  (172.7476 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (172.0752 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (172.8316  158.6897  2.46835  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((174.0923 .  160.9591)  (176.1095 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((176.1095 .  160.9591)  (175.4371 .  159.6143)  (173.4199 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((176.1095 .  160.9591)  (176.4457 .  160.2867)  (175.7733 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((173.4199 .  159.6143)  (174.0923 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((173.4199 .  159.6143)  (173.0838 .  158.9419)  (175.7733 .  158.9419)  (175.4371 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (174.7647 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (175.5212  158.6897  2.338818  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((176.7819 .  160.9591)  (178.799 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.799 .  160.9591)  (178.1266 .  159.6143)  (176.1095 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.799 .  160.9591)  (179.1352 .  160.2867)  (178.4628 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((176.1095 .  159.6143)  (176.7819 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((176.1095 .  159.6143)  (175.7733 .  158.9419)  (178.4628 .  158.9419)  (178.1266 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (177.4542 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (178.2107  158.6897  2.209345  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((179.4714 .  160.9591)  (181.4885 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((181.4885 .  160.9591)  (180.8162 .  159.6143)  (178.799 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((181.4885 .  160.9591)  (181.8248 .  160.2867)  (181.1524 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.799 .  159.6143)  (179.4714 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.799 .  159.6143)  (178.4628 .  158.9419)  (181.1524 .  158.9419)  (180.8162 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (180.1438 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (180.9002  158.6897  2.079807  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((182.1609 .  160.9591)  (184.178 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((184.178 .  160.9591)  (183.5056 .  159.6143)  (181.4885 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((184.178 .  160.9591)  (184.5142 .  160.2867)  (183.8418 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((181.4885 .  159.6143)  (182.1609 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((181.4885 .  159.6143)  (181.1524 .  158.9419)  (183.8418 .  158.9419)  (183.5056 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (182.8333 .  159.9505)))  ((-0.001  -0.5 NIL)  (GROUP  (183.5897  158.6897  1.950272  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((184.8504 .  160.9591)  (186.8676 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.8676 .  160.9591)  (186.1952 .  159.6143)  (184.178 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.8676 .  160.9591)  (187.2037 .  160.2867)  (186.5314 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((184.178 .  159.6143)  (184.8504 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((184.178 .  159.6143)  (183.8418 .  158.9419)  (186.5314 .  158.9419)  (186.1952 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (185.5228 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (186.2792  158.6897  2.4608  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((187.5399 .  160.9591)  (189.5571 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.5571 .  160.9591)  (188.8847 .  159.6143)  (186.8676 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.5571 .  160.9591)  (189.8933 .  160.2867)  (189.2209 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.8676 .  159.6143)  (187.5399 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.8676 .  159.6143)  (186.5314 .  158.9419)  (189.2209 .  158.9419)  (188.8847 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (188.2123 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (188.9688  158.6897  2.331257  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((190.2295 .  160.9591)  (192.2466 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((192.2466 .  160.9591)  (191.5742 .  159.6143)  (189.5571 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((192.2466 .  160.9591)  (192.5828 .  160.2867)  (191.9104 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.5571 .  159.6143)  (190.2295 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.5571 .  159.6143)  (189.2209 .  158.9419)  (191.9104 .  158.9419)  (191.5742 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (190.9019 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (191.6583  158.6897  2.201729  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((192.919 .  160.9591)  (194.9361 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.9361 .  160.9591)  (194.2637 .  159.6143)  (192.2466 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.9361 .  160.9591)  (195.2723 .  160.2867)  (194.5999 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((192.2466 .  159.6143)  (192.919 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((192.2466 .  159.6143)  (191.9104 .  158.9419)  (194.5999 .  158.9419)  (194.2637 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (193.5913 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (194.3478  158.6897  2.072254  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((195.6085 .  160.9591)  (197.6256 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.6256 .  160.9591)  (196.9533 .  159.6143)  (194.9361 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.6256 .  160.9591)  (197.9618 .  160.2867)  (197.2894 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.9361 .  159.6143)  (195.6085 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.9361 .  159.6143)  (194.5999 .  158.9419)  (197.2894 .  158.9419)  (196.9533 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (196.2809 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (197.0373  158.6897  1.942726  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((198.298 .  160.9591)  (200.3152 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((200.3152 .  160.9591)  (199.6428 .  159.6143)  (197.6256 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((200.3152 .  160.9591)  (200.6513 .  160.2867)  (199.979 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.6256 .  159.6143)  (198.298 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.6256 .  159.6143)  (197.2894 .  158.9419)  (199.979 .  158.9419)  (199.6428 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (198.9704 .  159.9505)))  ((-0.001  0.0 NIL)  (GROUP  (199.7268  158.6897  2.453186  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((200.9875 .  160.9591)  (203.0047 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((203.0047 .  160.9591)  (202.3323 .  159.6143)  (200.3152 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((203.0047 .  160.9591)  (203.3408 .  160.2867)  (202.6684 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((200.3152 .  159.6143)  (200.9875 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((200.3152 .  159.6143)  (199.979 .  158.9419)  (202.6684 .  158.9419)  (202.3323 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (201.6599 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (202.4163  158.6897  2.323712  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((203.677 .  160.9591)  (205.6942 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.6942 .  160.9591)  (205.0218 .  159.6143)  (203.0047 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.6942 .  160.9591)  (206.0304 .  160.2867)  (205.358 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((203.0047 .  159.6143)  (203.677 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((203.0047 .  159.6143)  (202.6684 .  158.9419)  (205.358 .  158.9419)  (205.0218 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (204.3494 .  159.9505)))  ((-0.001  0.5 NIL)  (GROUP  (205.1058  158.6897  2.19418  0.7102719)  (((0.0  4.0 NIL)  (WIRE  ((206.3666 .  160.9591)  (208.3837 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((208.3837 .  160.9591)  (207.7113 .  159.6143)  (205.6942 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((208.3837 .  160.9591)  (208.7199 .  160.2867)  (208.0475 .  158.9419))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.6942 .  159.6143)  (206.3666 .  160.9591))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.6942 .  159.6143)  (205.358 .  158.9419)  (208.0475 .  158.9419)  (207.7113 .  159.6143))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (207.039 .  159.9505))))  (184.5 .  159.0)))  ((-0.001  20.0 NIL)  (GROUP  (161.838  156.5502  42.34743  0.8196278)  (((-0.001  1.0 NIL)  (GROUP  (161.7722  156.6918  4.707773  0.6481934)  (((0.0  4.0 NIL)  (WIRE  ((162.8343 .  158.7695)  (167.5409 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  157.4247)  (162.8343 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((166.8685 .  157.4247)  (167.2048 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  158.7695)  (166.8685 .  157.4247)  (162.1619 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  158.7695)  (167.8771 .  158.0971)  (167.2048 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  157.4247)  (161.8258 .  156.7524)  (167.2048 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (164.8514 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (166.9526  156.5002  2.087421  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((168.2133 .  158.7695)  (170.2305 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  158.7695)  (169.5581 .  157.4247)  (167.5409 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  158.7695)  (170.5667 .  158.0971)  (169.8943 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  157.4247)  (168.2133 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  157.4247)  (167.2048 .  156.7524)  (169.8943 .  156.7524)  (169.5581 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (168.8857 .  157.7609)))  ((-0.001  -0.5 NIL)  (GROUP  (169.6421  156.5002  1.957892  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((170.9028 .  158.7695)  (172.9199 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  158.7695)  (172.2476 .  157.4247)  (170.2305 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  158.7695)  (173.2561 .  158.0971)  (172.5838 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  157.4247)  (170.9028 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  157.4247)  (169.8943 .  156.7524)  (172.5838 .  156.7524)  (172.2476 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (171.5752 .  157.7609)))  ((-0.001  0.5 NIL)  (GROUP  (172.3316  156.5002  2.46835  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((173.5923 .  158.7695)  (175.6095 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  158.7695)  (174.9371 .  157.4247)  (172.9199 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  158.7695)  (175.9457 .  158.0971)  (175.2733 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  157.4247)  (173.5923 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  157.4247)  (172.5838 .  156.7524)  (175.2733 .  156.7524)  (174.9371 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (174.2647 .  157.7609)))  ((-0.001  0.5 NIL)  (GROUP  (175.0212  156.5002  2.338818  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((176.2819 .  158.7695)  (178.299 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  158.7695)  (177.6266 .  157.4247)  (175.6095 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  158.7695)  (178.6352 .  158.0971)  (177.9628 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  157.4247)  (176.2819 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  157.4247)  (175.2733 .  156.7524)  (177.9628 .  156.7524)  (177.6266 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (176.9542 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (177.7107  156.5002  2.209345  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((178.9714 .  158.7695)  (180.9885 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  158.7695)  (180.3162 .  157.4247)  (178.299 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  158.7695)  (181.3248 .  158.0971)  (180.6524 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  157.4247)  (178.9714 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  157.4247)  (177.9628 .  156.7524)  (180.6524 .  156.7524)  (180.3162 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (179.6438 .  157.7609)))  ((-0.001  0.5 NIL)  (GROUP  (180.4002  156.5002  2.079807  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((181.6609 .  158.7695)  (183.678 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  158.7695)  (183.0056 .  157.4247)  (180.9885 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  158.7695)  (184.0142 .  158.0971)  (183.3418 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  157.4247)  (181.6609 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  157.4247)  (180.6524 .  156.7524)  (183.3418 .  156.7524)  (183.0056 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (182.3333 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (183.0897  156.5002  1.950272  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((184.3504 .  158.7695)  (186.3676 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  158.7695)  (185.6952 .  157.4247)  (183.678 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  158.7695)  (186.7037 .  158.0971)  (186.0314 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  157.4247)  (184.3504 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  157.4247)  (183.3418 .  156.7524)  (186.0314 .  156.7524)  (185.6952 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (185.0228 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (185.7792  156.5002  2.4608  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((187.0399 .  158.7695)  (189.0571 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  158.7695)  (188.3847 .  157.4247)  (186.3676 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  158.7695)  (189.3933 .  158.0971)  (188.7209 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  157.4247)  (187.0399 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  157.4247)  (186.0314 .  156.7524)  (188.7209 .  156.7524)  (188.3847 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (187.7123 .  157.7609)))  ((-0.001  0.5 NIL)  (GROUP  (188.4688  156.5002  2.331257  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((189.7295 .  158.7695)  (191.7466 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  158.7695)  (191.0742 .  157.4247)  (189.0571 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  158.7695)  (192.0828 .  158.0971)  (191.4104 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  157.4247)  (189.7295 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  157.4247)  (188.7209 .  156.7524)  (191.4104 .  156.7524)  (191.0742 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (190.4019 .  157.7609)))  ((-0.001  0.5 NIL)  (GROUP  (191.1583  156.5002  2.201729  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((192.419 .  158.7695)  (194.4361 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  158.7695)  (193.7637 .  157.4247)  (191.7466 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  158.7695)  (194.7723 .  158.0971)  (194.0999 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  157.4247)  (192.419 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  157.4247)  (191.4104 .  156.7524)  (194.0999 .  156.7524)  (193.7637 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (193.0913 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (193.8478  156.5002  2.072254  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((195.1085 .  158.7695)  (197.1256 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  158.7695)  (196.4533 .  157.4247)  (194.4361 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  158.7695)  (197.4618 .  158.0971)  (196.7894 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  157.4247)  (195.1085 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  157.4247)  (194.0999 .  156.7524)  (196.7894 .  156.7524)  (196.4533 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (195.7809 .  157.7609)))  ((-0.001  1.0 NIL)  (GROUP  (196.7359  156.6918  4.944062  0.6481934)  (((0.0  4.0 NIL)  (WIRE  ((197.798 .  158.7695)  (202.5047 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  157.4247)  (197.798 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((201.8323 .  157.4247)  (202.1684 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  158.7695)  (201.8323 .  157.4247)  (197.1256 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  158.7695)  (202.8408 .  158.0971)  (202.1684 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  157.4247)  (196.7894 .  156.7524)  (202.1684 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (199.8152 .  157.7609)))  ((-0.001  0.0 NIL)  (GROUP  (201.9163  156.5002  2.323712  0.8398038)  (((0.0  4.0 NIL)  (WIRE  ((203.177 .  158.7695)  (205.1942 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  158.7695)  (204.5218 .  157.4247)  (202.5047 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  158.7695)  (205.5304 .  158.0971)  (204.858 .  156.7524))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  157.4247)  (203.177 .  158.7695))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  157.4247)  (202.1684 .  156.7524)  (204.858 .  156.7524)  (204.5218 .  157.4247))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (203.8494 .  157.7609))))  (183.0 .  156.5)))  ((-0.002  21.5 NIL)  (GROUP  (158.8327  154.3181  45.35274  0.9562324)  (((-0.002  0.0 NIL)  (GROUP  (158.884  154.3107  2.475967  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((160.1448 .  156.58)  (162.1619 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  156.58)  (161.4895 .  155.2352)  (159.4724 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  156.58)  (162.4981 .  155.9076)  (161.8258 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((159.4724 .  155.2352)  (160.1448 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((159.4724 .  155.2352)  (159.1362 .  154.5628)  (161.8258 .  154.5628)  (161.4895 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (160.8172 .  155.5714)))  ((-0.001  1.0 NIL)  (GROUP  (161.7722  154.5023  4.707773  0.7776661)  (((0.0  4.0 NIL)  (WIRE  ((162.8343 .  156.58)  (167.5409 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  155.2352)  (162.8343 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((166.8685 .  155.2352)  (167.2048 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  156.58)  (166.8685 .  155.2352)  (162.1619 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  156.58)  (167.8771 .  155.9076)  (167.2048 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((162.1619 .  155.2352)  (161.8258 .  154.5628)  (167.2048 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (164.8514 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (166.9526  154.3107  2.087421  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((168.2133 .  156.58)  (170.2305 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  156.58)  (169.5581 .  155.2352)  (167.5409 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  156.58)  (170.5667 .  155.9076)  (169.8943 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  155.2352)  (168.2133 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((167.5409 .  155.2352)  (167.2048 .  154.5628)  (169.8943 .  154.5628)  (169.5581 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (168.8857 .  155.5714)))  ((-0.002  -0.5 NIL)  (GROUP  (169.6421  154.3107  1.957892  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((170.9028 .  156.58)  (172.9199 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  156.58)  (172.2476 .  155.2352)  (170.2305 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  156.58)  (173.2561 .  155.9076)  (172.5838 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  155.2352)  (170.9028 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((170.2305 .  155.2352)  (169.8943 .  154.5628)  (172.5838 .  154.5628)  (172.2476 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (171.5752 .  155.5714)))  ((-0.002  0.5 NIL)  (GROUP  (172.3316  154.3107  2.46835  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((173.5923 .  156.58)  (175.6095 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  156.58)  (174.9371 .  155.2352)  (172.9199 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  156.58)  (175.9457 .  155.9076)  (175.2733 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  155.2352)  (173.5923 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((172.9199 .  155.2352)  (172.5838 .  154.5628)  (175.2733 .  154.5628)  (174.9371 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (174.2647 .  155.5714)))  ((-0.002  0.5 NIL)  (GROUP  (175.0212  154.3107  2.338818  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((176.2819 .  156.58)  (178.299 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  156.58)  (177.6266 .  155.2352)  (175.6095 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  156.58)  (178.6352 .  155.9076)  (177.9628 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  155.2352)  (176.2819 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((175.6095 .  155.2352)  (175.2733 .  154.5628)  (177.9628 .  154.5628)  (177.6266 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (176.9542 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (177.7107  154.3107  2.209345  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((178.9714 .  156.58)  (180.9885 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  156.58)  (180.3162 .  155.2352)  (178.299 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  156.58)  (181.3248 .  155.9076)  (180.6524 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  155.2352)  (178.9714 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((178.299 .  155.2352)  (177.9628 .  154.5628)  (180.6524 .  154.5628)  (180.3162 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (179.6438 .  155.5714)))  ((-0.002  0.5 NIL)  (GROUP  (180.4002  154.3107  2.079807  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((181.6609 .  156.58)  (183.678 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  156.58)  (183.0056 .  155.2352)  (180.9885 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  156.58)  (184.0142 .  155.9076)  (183.3418 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  155.2352)  (181.6609 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((180.9885 .  155.2352)  (180.6524 .  154.5628)  (183.3418 .  154.5628)  (183.0056 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (182.3333 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (183.0897  154.3107  1.950272  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((184.3504 .  156.58)  (186.3676 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  156.58)  (185.6952 .  155.2352)  (183.678 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  156.58)  (186.7037 .  155.9076)  (186.0314 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  155.2352)  (184.3504 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((183.678 .  155.2352)  (183.3418 .  154.5628)  (186.0314 .  154.5628)  (185.6952 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (185.0228 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (185.7792  154.3107  2.4608  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((187.0399 .  156.58)  (189.0571 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  156.58)  (188.3847 .  155.2352)  (186.3676 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  156.58)  (189.3933 .  155.9076)  (188.7209 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  155.2352)  (187.0399 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((186.3676 .  155.2352)  (186.0314 .  154.5628)  (188.7209 .  154.5628)  (188.3847 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (187.7123 .  155.5714)))  ((-0.002  0.5 NIL)  (GROUP  (188.4688  154.3107  2.331257  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((189.7295 .  156.58)  (191.7466 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  156.58)  (191.0742 .  155.2352)  (189.0571 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  156.58)  (192.0828 .  155.9076)  (191.4104 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  155.2352)  (189.7295 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((189.0571 .  155.2352)  (188.7209 .  154.5628)  (191.4104 .  154.5628)  (191.0742 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (190.4019 .  155.5714)))  ((-0.002  0.5 NIL)  (GROUP  (191.1583  154.3107  2.201729  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((192.419 .  156.58)  (194.4361 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  156.58)  (193.7637 .  155.2352)  (191.7466 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  156.58)  (194.7723 .  155.9076)  (194.0999 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  155.2352)  (192.419 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((191.7466 .  155.2352)  (191.4104 .  154.5628)  (194.0999 .  154.5628)  (193.7637 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (193.0913 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (193.8478  154.3107  2.072254  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((195.1085 .  156.58)  (197.1256 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  156.58)  (196.4533 .  155.2352)  (194.4361 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  156.58)  (197.4618 .  155.9076)  (196.7894 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  155.2352)  (195.1085 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  155.2352)  (194.0999 .  154.5628)  (196.7894 .  154.5628)  (196.4533 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (195.7809 .  155.5714)))  ((-0.001  1.0 NIL)  (GROUP  (196.7359  154.5023  4.944062  0.7776661)  (((0.0  4.0 NIL)  (WIRE  ((197.798 .  156.58)  (202.5047 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  155.2352)  (197.798 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((201.8323 .  155.2352)  (202.1684 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  156.58)  (201.8323 .  155.2352)  (197.1256 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  156.58)  (202.8408 .  155.9076)  (202.1684 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((197.1256 .  155.2352)  (196.7894 .  154.5628)  (202.1684 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (199.8152 .  155.5714)))  ((-0.002  0.0 NIL)  (GROUP  (201.9163  154.3107  2.323712  0.9692764)  (((0.0  4.0 NIL)  (WIRE  ((203.177 .  156.58)  (205.1942 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  156.58)  (204.5218 .  155.2352)  (202.5047 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((205.1942 .  156.58)  (205.5304 .  155.9076)  (204.858 .  154.5628))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  155.2352)  (203.177 .  156.58))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((202.5047 .  155.2352)  (202.1684 .  154.5628)  (204.858 .  154.5628)  (204.5218 .  155.2352))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (203.8494 .  155.5714))))  (182.0 .  155.0)))  ((0.001  13.5 NIL)  (GROUP  (167.4388  151.7664  28.41376  2.868697)  (((0.0  13.44758 NIL)  (WIRE  ((195.1085 .  154.2181)  (194.4361 .  152.8733)  (168.2133 .  152.8733)  (169.2219 .  154.2181))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  13.78377 NIL)  (WIRE  ((168.2133 .  152.8733)  (167.8771 .  152.201)  (194.7723 .  152.201)  (195.4447 .  153.5457)  (195.1085 .  154.2181))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  12.9433 NIL)  (WIRE  ((169.2219 .  154.2181)  (195.1085 .  154.2181))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((194.4361 .  152.8733)  (194.7723 .  152.201))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (181.5 .  153.0)))  ((0.0  26.0 NIL)  (WIRE  ((154.0 .  149.5)  (154.0 .  143.5)  (206.0 .  143.5)  (206.0 .  149.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  11.25 NIL)  (WIRE  ((213.5 .  166.0)  (213.5 .  157.0)  (206.0 .  143.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL)))  (184.0 .  155.5)))  ((0.0  4.0 NIL)  (WIRE  ((223.0 .  155.5)  (220.0 .  149.5)  (225.0 .  149.5)  (227.0 .  155.5)  (223.0 .  155.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((225.0 .  147.5)  (227.0 .  153.25)  (227.0 .  155.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((223.5 .  154.5)  (222.5 .  152.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((224.5 .  154.5)  (223.5 .  152.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  4.0 NIL)  (WIRE  ((225.5 .  154.5)  (224.5 .  152.5))  (ROUND 1 NIL) NIL NIL  1.0 NIL))  ((0.0  19.0 NIL)  (OPENCURVE  ((187.5 .  166.0)  (190.0 .  167.25)  (193.0 .  167.25)  (196.5 .  166.75)  (199.25 .  167.25)  (202.5 .  167.0)  (206.5 .  167.25)  (211.0 .  167.25)  (215.25 .  166.25)  (218.0 .  164.25)  (221.25 .  164.0)  (224.25 .  166.0)  (222.0 .  167.0)  (223.0 .  164.0)  (224.5 .  161.5)  (225.5 .  158.75)  (225.25 .  	+@w/t+@w/t+@w/t+@w/t+@.DEFAULT.DOMAIN)    g  	  aH	  Yd	  Zg  H	  ]	  \io`  	  o   `    JIi  `    o   `    L  dg  o   dg  o   J  g  o   L`    o   `    hJ	  [!`  	  o   `    Ji  `    hhJi  MJd g  JW  Jo     hd0	K+do   NNhdd_O	Oh_O&_Oh (221 CONCAT 209 CL::SIMPLE-STRING-EQUAL 193 NSNAME.TO.STRING 185 PRIN1 179 NSNAME.TO.STRING 173 PRIN1 162 TERPRI 153 NS.FINDMAILBOXES 147 PRIN1 136 PRIN1 118 CONCAT 83 PRIN1 72 PRIN1 66 NSNAME.TO.STRING 57 PRIN1 46 TERPRI 35 NS.AUTHENTICATE 31 NS.MAKE.SIMPLE.CREDENTIALS 18 CH.LOOKUP.OBJECT 13 PARSE.NSNAME 5 \INTERNAL/GETPASSWORD)
(201 %: 182 PROMPTWINDOW 170 PROMPTWINDOW 159 PROMPTWINDOW 144 PROMPTWINDOW 133 PROMPTWINDOW 122 NONE 105 KeysUnavailable 92 CredentialsInvalid 88 \LAFITE.AUTHENTICATION.FAILURE 80 PROMPTWINDOW 69 PROMPTWINDOW 54 PROMPTWINDOW 43 PROMPTWINDOW 24 NONE 2 |NS::|)
( 241 (NS.POLLNEWMAIL NS.OPENMAILBOX NS.NEXTMESSAGE NS.RETRIEVEMESSAGE NS.CLOSEMAILBOX) 218 "" 167 "There are no mail servers for user "
 141 "." 128 "No such user" 112 "Authentication server unavailable for domain " 99 "Login incorrect" 77
 " because: " 51 "Cannot authenticate user ")
\NSMAIL.LOGIN :D5
NIL      g  	  
g  hi     (18 \LAFITE.WAKE.WATCHER 15 \LAFITE.GET.USER.DATA 5 LAFITE.PROMPT.FOR.LOGIN)
(10 NS 2 |NS::|)
()
NS.FINDMAILBOXES :D5
(L (0 USERNAME))  S  @	  lg    dAHI\hi  `  	  o   `    L`    J
KhZYHXK&Z (60 PRIN1 52 PRIN1 41 TERPRI 33 LOOKUP.NS.SERVER 11 CH.RETRIEVE.ITEM 3 PARSE.NSNAME)
(57 PROMPTWINDOW 49 PROMPTWINDOW 38 PROMPTWINDOW 8 MAILBOX.VALUES)
( 46 "Cannot find address for mail server ")
NS.POLLNEWMAIL :D5
(L (3 MAILSERVER 2 CREDENTIALS 1 REGISTEREDNAME 0 ADDRESS))  )   @ABC  XCYjh	HIhg   (9 \NSMAIL.CHECK)
(38 ?)
()
NS.OPENMAILBOX :D5
(L (3 MAILSERVER 2 CREDENTIALS 1 REGISTEREDNAME 0 ADDRESS))  b  @hig    CBHh@ABCHhi
  ZJg  H	  hJI[jjJ\Kk]jH	  g  HhdLIg  Mh (74 CLOSEF 45 CLOSEF 32 \NSMAIL.CHECK 8 COURIER.OPEN)
(90 %#OFMESSAGES 77 EMPTY 39 ERROR 5 NSMAIL)
()
\NSMAIL.CHECKA0001 :D5
(NAME SI::*UNWIND-PROTECT* P 9 *PRINT-CASE* I 0 SI::*CLEANUP-FORMS* F 10 STATE F 11 STREAM F 12 CREDENTIALS F 13 ADDRESS F 14 MAILSERVER F 15 SI::*RESETFORMS* F 16 RETURNERRORS F 17 REGISTEREDNAME)  WhW,Wc!WhddW"	  WWhcWWW]I `  %H"Wlg  g  WWWg  
   W(Whig    ctg  WhhdWcWg  g  WWWo   ig  
	  Ydg  `WIYWWlg  g  Ig  
  g  g  Ig  
  Zdg  KJdg  WhYWh\Wh]'Yo    I_g  Og   I IJJZJ[jWj:`  Wk)MKMHL'WW8Wlg  g  Ig  g  
  WKWN3 
NllnJg  g  Ig  g  
  `  I	  Ilm  _W g  Og  	`  o   WO  h (501 CL:FORMAT 465 SUBSTRING 455 HELP 445 COURIER.CALL 395 COURIER.EXPEDITED.CALL 237 COURIER.CALL 222 COURIER.EXPEDITED.CALL 183 COURIER.CALL 125 COURIER.OPEN 108 COURIER.EXPEDITED.CALL 35 PARSE.NSNAME)
(487 PROMPTWINDOW 481 :UPCASE 474 ERROR 450 NSWIZARDFLG 441 NOERROR 438 NEW 434 LOCATE 431 INBASKET 391 RETURNERRORS 388 NEW 384 LOCATE 381 INBASKET 349 NSMAIL.LEAVE.ATTACHMENTS 311 SERVICE.ERROR 304 REJECT 258 SESSION.ERROR 248 ERROR 233 RETURNERRORS 229 MAILCHECK 226 INBASKET 218 RETURNERRORS 214 MAILCHECK 211 INBASKET 189 ERROR 179 RETURNERRORS 159 LOGON 156 INBASKET 136 CLOSEF 122 NSMAIL 104 RETURNERRORS 89 MAILPOLL 86 INBASKET 74 NSMAIL.LEAVE.ATTACHMENTS)
( 491 "~%%From mail server ~A: ~A" 291 (CONNECTION.PROBLEM NoResponse) 175 (0 0 0 0))
\NSMAIL.CHECK :D5
(P 2 RESETSTATE P 1 SI::*RESETFORMS* P 0 LISPXHIST I 6 RETURNERRORS I 5 STATE I 4 STREAM I 3 MAILSERVER I 2 CREDENTIALS I 1 REGISTEREDNAME I 0 ADDRESS F 3 LISPXHIST)   S!g  	  	    	   (19 CL:VALUES-LIST 15 SI::RESETUNWIND 12 \MVLIST 9 \NSMAIL.CHECKA0001)
(6 SI::RESETUNWIND)
()
NS.NEXTMESSAGE :D5
(L (0 MAILBOX))  +  @ H@@	  X@H@HHih (18 \NSMAIL.READ.ENVELOPES)
NIL
()
\NSMAIL.READ.ENVELOPES :D5
(L (0 MAILBOX))  c   @g  g  @@@hidlhho   
  X0H&dYIII    KJh\J&L (78 \APPEND2 75 \APPEND2 49 COURIER.CALL)
(10 LIST 7 INBASKET)
( 45 (INBASKET . MESSAGE.DESCRIPTION))
NS.RETRIEVEMESSAGEA0001 :D5
(L (0 MSGSTREAM) F 0 MSGOUTFILE F 1 ENVELOPE)    @g  g    @	  @PQ   (20 \NSMAIL.READ.SERIALIZED.TREE 13 \NSMAIL.CHECK.SERIALIZED.VERSION 9 SETFILEINFO)
(6 \NSMAIL.EOF.ON.RETRIEVE 3 ENDOFSTREAMOP)
()
NS.RETRIEVEMESSAGEA0002 :D5
(L (0 BULKSTREAM) F 0 BODY)    @P   (4 COPYBYTES)
NIL
()
NS.RETRIEVEMESSAGE :D5
(L (0 MAILBOX) P 3 BODY P 1 RETRIEVALERROR P 0 ENVELOPE I 1 MSGOUTFILE)    @@@!`  g  Hd`    4@g  g  @Hjg  
  I A	  IA  A	   	  g  g  ho     g  g    "@g  g  @Hjg  
  Kj  K	  KLHi  K	  Lhddg  `  h
  KJN  LMk  Lg    g    A  Hg  Hg  h (214 COPYBYTES 210 OPENSTREAM 204 COERCETEXTOBJ 196 TEDIT.INSERT.OBJECT 189 \MAILOBJ.CREATE 182 OPENTEXTSTREAM 164 GETFILEPTR 159 \NSMAIL.READ.SERIALIZED.TREE 150 \NSMAIL.CHECK.SERIALIZED.VERSION 145 SETFILEPTR 139 COURIER.CALL 112 OPENSTREAM 103 OPENSTREAM 88 \TYPE.FROM.FILETYPE 81 TERPRI 76 PRIN1 70 TERPRI 60 COURIER.CALL 33 MEMB)
(228 DELETE 221 NO 207 INPUT 201 FILE 175 LAFITEDISPLAYFONT 172 FONT 135 NS.RETRIEVEMESSAGEA0002 123 RETRIEVE 120 INBASKET 109 BOTH 106 {NODIRCORE} 95 BOTH 92 {NODIRCORE} 56 NS.RETRIEVEMESSAGEA0001 44 RETRIEVE 41 INBASKET 30 \NSMAIL.GOOD.BODYTYPES 22 BodyType 17 NSMAIL.LEAVE.ATTACHMENTS)
( 100 ((ENDOFSTREAMOP \NSMAIL.EOF.ON.RETRIEVE)))
\NSMAIL.EOF.ON.RETRIEVE :D5
(L (0 STREAM) F 0 RETRIEVALERROR F 1 LAFITEDEBUGFLG)  !  o   c Qo   	  g  	  jhi   (30 RETFROM 21 STKPOS 14 HELP)
(18 \NSMAIL.READ.SERIALIZED.TREE)
( 11 "EOF during retrieve" 3 "**Warning: errors in message format**")
\NSMAIL.READ.SERIALIZED.TREE :D5
(L (3 ATTACHMENT 2 ENVELOPE 1 MSGOUTFILE 0 MSGSTREAM))   
k@ @ __OO@hg    `  _h)`  CHN@hg     ]HMiOMXdg  ?OkKg  g    [@K   	  AJBLKCN
  _A	  @A   g  Hg  =Okg  g    _@O  }`  	  o   `    @g  g      C@ @ @g  M  Hg  Hdg  hg  I\Hg  LIIiHIJZOm_AJBLKCN
  _OAA	  _AJBLhdN
  A	  A	  O_K@A  OAO  ?Ajm  COA	  Bg  A	  A	  o   A  A	    @A  @ @ _j@A  Ok (452 \NSMAIL.READ.SERIALIZED.TREE 434 \NSMAIL.READ.SERIALIZED.CONTENT 428 COURIER.ABORT.BULKDATA 424 TERPRI 419 PRIN1 410 TERPRI 405 TERPRI 392 TERPRI 380 COPYBYTES 371 LA.A