(DEFINE-FILE-INFO PACKAGE "IL" READTABLE "INTERLISP" BASE 10)
(FILECREATED "10-Oct-90 18:48:12" ("compiled on " 
{DSK}<python>release>notecards>current>src>patches>POSTRELEASEPATCHES.;2) "28-Sep-90 16:49:32" 
tcompl'd in "Medley 28-Sep-90 ..." dated "28-Sep-90 17:18:04")
(FILECREATED "10-Oct-90 18:46:54" 
{DSK}<python>release>notecards>current>src>patches>POSTRELEASEPATCHES.;2 1387 changes to%: (VARS 
POSTRELEASEPATCHESCOMS) previous date%: " 1-Oct-90 13:28:28" 
{DSK}<python>release>notecards>current>src>patches>POSTRELEASEPATCHES.;1)
(PRETTYCOMPRINT POSTRELEASEPATCHESCOMS)
(RPAQQ POSTRELEASEPATCHESCOMS ((DECLARE%: DONTEVAL@COMPILE (FILES GRAPHERPATCH MEDLEYROOMSPATCHES 
MEDLEYSYSTEMPATCHES MEDLEYTEDITPATCHES)) (PROP (FILETYPE MAKEFILE-ENVIRONMENT) POSTRELEASEPATCHES)))
(FILESLOAD GRAPHERPATCH MEDLEYROOMSPATCHES MEDLEYSYSTEMPATCHES MEDLEYTEDITPATCHES)
(PUTPROPS POSTRELEASEPATCHES FILETYPE :TCOMPL)
(PUTPROPS POSTRELEASEPATCHES MAKEFILE-ENVIRONMENT (:PACKAGE "IL" :READTABLE "INTERLISP" :BASE 10))
(PUTPROPS POSTRELEASEPATCHES COPYRIGHT ("Venue & Xerox Corporation" 1986 1987 1988 1989 1990))
NIL
