(FILECREATED "25-Sep-91 14:05:04" ("compiled on " {PELE:MV:ENVOS}<LISPUSERS>MEDLEY>FILECACHE-FIX.;1) 
"27-Aug-91 19:40:51" bcompl'd in "Medley 28-Aug-91 ..." dated "28-Aug-91 09:16:07")
(FILECREATED " 4-Aug-86 12:54:12" {PHYLUM}<LANNING>FILECACHE>FILECACHE-FIX.;1 692 changes to: (VARS 
FILECACHE-FIXCOMS) (FNS \New-FLUSHRIGHT) (ADVICE TAB-IN-FLUSHRIGHT))
(PRETTYCOMPRINT FILECACHE-FIXCOMS)
(RPAQQ FILECACHE-FIXCOMS ((* * A patch for the FILECACHE, v 5.2) (ADVISE TAB-IN-FLUSHRIGHT)))
(PUTPROPS TAB-IN-FLUSHRIGHT READVICE ((FLUSHRIGHT . TAB) (BEFORE NIL (COND ((GEQ POS 1000000) (SETQ 
POS 0))))))
(READVISE TAB-IN-FLUSHRIGHT)
(PUTPROPS FILECACHE-FIX COPYRIGHT ("Xerox Corporation" 1986))
NIL
