(DEFINE-FILE-INFO PACKAGE "XCL-USER" READTABLE "XCL" BASE 10)
(IL:FILECREATED " 9-Oct-91 13:46:00" ("compiled on " 
IL:|{PELE:MV:ENVOS}<LISPUSERS>MEDLEY>HYPERDESK-LOG.;1|) "27-Aug-91 19:40:51" IL:|bcompl'd| IL:|in| 
"Medley 28-Aug-91 ..." IL:|dated| "28-Aug-91 09:01:18")
(IL:FILECREATED " 1-Feb-89 14:44:47" IL:|{EG:PARC:XEROX}<RAO>LISP>MEDLEY>HYPERDESK-LOG.;3| 2633 
IL:|changes| IL:|to:| (IL:VARS IL:HYPERDESK-LOGCOMS) (IL:FUNCTIONS IL:MAKE-HYPERDESK-BUG-REPORT 
IL:LOG-HYPERDESK-USER) IL:|previous| IL:|date:| " 1-Feb-89 14:41:24" 
IL:|{EG:PARC:XEROX}<RAO>LISP>MEDLEY>HYPERDESK-LOG.;2|)
(IL:PRETTYCOMPRINT IL:HYPERDESK-LOGCOMS)
(IL:RPAQQ IL:HYPERDESK-LOGCOMS ((IL:INITVARS (*HYPERDESK-SYSOUT-P*) (*SUPERDESK-SYSOUT-P*) (
*HYPERDESK-INIT-P*) (IL:\\CC-HYPERDESK-MSG T) (*HYPERDESK-MAINTAINERS* "Burwell.pa, Rao.pa")) (
IL:FUNCTIONS IL:LOG-HYPERDESK-USER IL:MAKE-HYPERDESK-BUG-REPORT) (IL:P (PUSHNEW (QUOTE (
"HyperDesk Report" (QUOTE IL:MAKE-HYPERDESK-BUG-REPORT) "Report a bug in HyperDesk")) 
IL:LAFITESPECIALFORMS :TEST (QUOTE EQUAL) :KEY (QUOTE CAR)) (SETQ IL:LAFITEFORMSMENU NIL)) (IL:DECLARE\:
 IL:DONTCOPY (IL:PROPS (IL:HYPERDESK-LOG IL:MAKEFILE-ENVIRONMENT) (IL:HYPERDESK-LOG IL:FILETYPE)))))
(IL:RPAQ? *HYPERDESK-SYSOUT-P*)
(IL:RPAQ? *SUPERDESK-SYSOUT-P*)
(IL:RPAQ? *HYPERDESK-INIT-P*)
(IL:RPAQ? IL:\\CC-HYPERDESK-MSG T)
(IL:RPAQ? *HYPERDESK-MAINTAINERS* "Burwell.pa, Rao.pa")
(DEFUN IL:LOG-HYPERDESK-USER NIL "If another person uses Generic-Init, let me know." (UNLESS 
*HYPERDESK-INIT-LOGGED* (IGNORE-ERRORS (LET ((USER (IL:IF IL:\\CC-HYPERDESK-MSG IL:THEN (IL:USERNAME) 
IL:ELSE "")) (MAINTAINER *HYPERDESK-MAINTAINERS*)) (UNLESS (STRING-EQUAL (IL:USERNAME) MAINTAINER) (
IL:LAFITE.SENDMESSAGE (FORMAT NIL "Subject: ~A~%To: ~A~%Cc: ~A~@{~%~%~A~}" (FORMAT NIL 
"Using Sysout: ~a, Hyper Init File: ~a" (IF *HYPERDESK-SYSOUT-P* "Hyper" (IF *SUPERDESK-SYSOUT-P* 
"Super" "Guess")) *HYPERDESK-INIT-P*) MAINTAINER USER 
"If you hate seeing this message,
set IL:\\CC-HYPERDESK-MSG to NIL in your Init file or ask rr to." 
"Call x4716 or xBEC for instant help" "Thanks for making the HyperDesk available.")))) (SETQ 
*HYPERDESK-INIT-LOGGED* T))))
(DEFUN IL:MAKE-HYPERDESK-BUG-REPORT NIL (IL:MAKEXXXSUPPORTFORM "HyperDesk" *HYPERDESK-MAINTAINERS* 
IL:HERALDSTRING))
(PUSHNEW (QUOTE ("HyperDesk Report" (QUOTE IL:MAKE-HYPERDESK-BUG-REPORT) "Report a bug in HyperDesk"))
 IL:LAFITESPECIALFORMS :TEST (QUOTE EQUAL) :KEY (QUOTE CAR))
(SETQ IL:LAFITEFORMSMENU NIL)
(IL:PUTPROPS IL:HYPERDESK-LOG IL:COPYRIGHT ("Xerox Corporation" 1989))
NIL
