(* "Edited September 29, 1986 by van Melle")
(* "Edited July 5, 1990 by Sybalsky -- point it to Pele as the truth directory.")
(* "Edited Aug 17 94 by Sybalsky -- point it to /king/export/lispcore as the truth directory.")
(* "(c) Copyright 1990, 1994 by Venue.  All rights reserved.")

(PRINTOUT T "(c) Copyright 1990, 1994 Venue." T T)

(BKSYSBUF (QUOTE (PROGN
 (CNDIR (QUOTE "{dsk}/king/export/LISPCORE>SOURCES>"))
 (LOAD (QUOTE FILESETS))
 (RENAMEFILE
   (GATHEREXPORTS EXPORTFILES (QUOTE {CORE}EXPORTS.ALL))
   (QUOTE "{DSK}/king/export/LISPCORE>LIBRARY>EXPORTS.ALL"))))
	T)

STOP

