CSCHMIDT:
<XUNITS>UE.SAV;116 (created by WHITE) sysout on <LISP>LISP.SAV;11201
<XUNITS>UEWORK.SAV;82 (created by WHITE) sysout on <LISP>LISP.SAV;11201
<IRIS>CLEANUP.SAV;15 (created by DUMAS) sysout on <LISP>LISP.SAV;60830
<IRIS>JIM.SAV;24 (created by DUMAS) sysout on <LISP>LISP.SAV;60813
<IRIS>MAST.SAV;3 (created by CHOU) sysout on <LISP>LISP.SAV;70110
<IRIS>WORK.SAV;1 (created by CHOU) sysout on <LISP>LISP.SAV;70702
<SRINIVASAN>MDS.SAV;10 (created by SRINIVASAN) sysout on <SRINIVASAN>BASEMDS.SAV;4
<EMYCIN>EMYCIN.SAV;20531 (created by PEAIRS) sysout on <MYCIN>LISP.SAV;20116
<UNITS>UE.SAV;16 (created by WHITE) sysout on <LISP>LISP.SAV;10406
<RMILLER>IFRAME.;1 (created by RMILLER) sysout on <LISP>CARHART.SAV;80402
<MYCIN>MYCIN.SAV;20726 (created by SCOTT) sysout on <MYCIN>LISP.SAV;20116
<ONCOCIN>FTPFORK.SAV;2 (created by BISCHOFF) sysout on <MYCIN>LISP.SAV;20116
<ONCOCIN>ONCOCIN.SAV;21029 (created by BISCHOFF) sysout on <MYCIN>LISP.SAV;20116
<ONCOCIN>WW.SAV;20924 (created by BISCHOFF) sysout on <LISP>LISP.SAV;11201
<ANDERSON>ACTF.SAV;1 (created by KLINE) sysout on <LISP>LISP.SAV;10406
<ANDERSON>JJ.SAV;5 (created by ANDERSON) sysout on <LISP>LISP.SAV;10406
<ANDERSON>TEMP.SAV;87 (created by ANDERSON) sysout on <LISP>LISP.SAV;10406
<TERRY>GREEP.SAV;12 (created by TERRY) sysout on <MYCIN>LISP.SAV;20116
<INTERNIST>DIALOG.;3 (created by MYERS) sysout on <LISP>CARHART.SAV;80402
<INTERNIST>EDITOR.;2 (created by RMILLER) sysout on <LISP>CARHART.SAV;80402
<WCW>LIBR.SAV;270 (created by WHITE) sysout on <LISP>LISP.SAV;20927
<GUIDON>NEOMYCIN.SAV;20919 (created by CLANCEY) sysout on <MYCIN>LISP.SAV;20116
<GUIDON>NEOMYCIN.SAV;20630 (created by LONDON) sysout on <MYCIN>LISP.SAV;20116
<XAGE>AGEWORK.SAV;55 (created by WHITE) sysout on <LISP>LISP.SAV;20927
<BHAYES-ROTH>BUDGET.SAV;15 (created by BHAYES-ROTH) sysout on <LISP>LISP.SAV;10406
<QUAYLE>CADUCEUS.SAV;18 (created by POPLE) sysout on <LISP>LISP.SAV;10406
<AGE>AGE.SAV;23 (created by WHITE) sysout on <LISP>LISP.SAV;20927

-------
