*start*
02093 00024 US 
Date: 19 Oct 87 15:46
Subject: Forwarding: Software - Restricted Rights Legend
To: JOHN BUCKLEY:XSIS:Xerox, STEPHEN M. PICKLE:XSIS:Xerox, RUTH DELANEY:XSIS:Xerox, MELISSA BIGGS:AISNORTH:Xerox
cc: ROBERT MELVILLE:XSIS:Xerox, NANCY SAMPLES:XSIS-HQ:Xerox, JACK GORMAN:XSIS-HQ:Xerox, SAMUELSON:SUNNYVALE:Xerox, JEANNE ST. AMAND:XSIS:Xerox
From: Robert Melville:XSIS:Xerox
In-Reply-to: 
Reply-to: Robert Melville:XSIS:Xerox

NANCY,
BY THIS MEMO, I©M REQUESTING STEPHEN M. PICKLE/JOHN BUCKLEY/MELISSA BIGGS TO MAKE ARRANGEMENTS TO ACCOMMODATE THIS REQUEST VIA THE METHOD SUGGESTED BY FRANK WEISS IN ANOTHER MESSAGE THAT I  AM FORWARDING  TO YOU IMMEDIATELY AFTER THIS ONE.
NOTE:I DO  NOT INTEND TO HOLDUP ANY PENDING SHIPMENTS/REVENUES TO ACCOMMODATE THIS ªNEW REQUIREMENTª.
BOB 

 - - - - - - - - - - - - - -
From: Nancy Samples:XSIS-HQ:XEROX
Sender: Nancy Samples:XSIS-HQ:Xerox
Subject: Software - Restricted Rights Legend
Date: 19-October-87 (Monday) 11:40:54 PDT
To: Bob Melville
Copies: Jack Gorman:XSIS-HQ, Nancy Samples:XSIS-HQ
In reply to: Nancy Samples:XSIS-HQ:Xerox
Note: Upon review of a recently received government document, it is now necessary to include the following statement on all software shipments.

ªRestricted Rights Legend -
Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at 52.27-7013.

Xerox Artificial Intelligence Systems
250 North Halstead Street
Pasadena, California 91109ª

Whether this statement needs to be included on the software itself or on the packaging is not known and is being investigated.  Whether this statement will apply to hardware with software already installed in not known and is being investigated.  This requirement will also apply to software support updates.

Please refrain from making any software shipments to government customers until this issue is resolved.  Please advise those in the XAIS organization responsible for shipping software of this new requirement.

Thanks,

Nancy




*start*
01429 00024 US 
Date: 19 Oct 87 15:54
Subject: Forwarding: SOFTWARE LEGEND
cc: ROBERT MELVILLE:XSIS:Xerox, NANCY SAMPLES:XSIS-HQ:Xerox, JACK GORMAN:XSIS-HQ:Xerox, SAMUELSON:SUNNYVALE:Xerox, JEANNE ST. AMAND:XSIS:Xerox
From: Robert Melville:XSIS:Xerox
To: JOHN BUCKLEY:XSIS:Xerox, STEPHEN M. PICKLE:XSIS:Xerox, RUTH DELANEY:XSIS:Xerox, MELISSA BIGGS:AISNORTH:Xerox
In-Reply-to: 
Reply-to: Robert Melville:XSIS:Xerox

FOLKS,
AS INDICATED IN MY PRECEDING MESSAGE RE: THIS ISSUE,PLEASE IMPLEMENT THIS RESTRICTED RIGHTS LEGEND APPROACH ASAP.
THANX,
BOB
 - - - - - - - - - - - - - -
From: Jack Gorman:XSIS-HQ:Xerox
Sender: Jack Gorman:XSIS-HQ:Xerox
Subject: SOFTWARE LEGEND
Date: 19-October-87 (Monday) 15:05:52 PDT
To: NANCY SAMPLES:XSIS-HQ
Copies: JLGor:XSIS-HQ, BOB MELVILLE
Answer to: JACK GORMAN:XSIS-HQ:Xerox
In reply to: Jack Gorman:XSIS-HQ:Xerox
Note: I TALKED TO FRANK WEISS WHO SUGGESTED A SLIGHT ADDITION TO THE LEGEND AS FOLLOWS (IN UPPER CASE) ;

ªRestricted Rights Legend -
Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at 52.27-7013 AND OTHER EXECUTED SOFTWARE LICENSE AGREEMENTS.

Xerox Artificial Intelligence Systems
250 North Halstead Street
Pasadena, California 91109ª

FRANK SUGGESTED THAT THE BEST PLACE TO PUT THE LEGEND IS ON A LABEL ATTACHED TO THE MEDIA ITSELF.

JACK

