((SKETCH %{ERINYES%}<DOC>LOOPSREF>PRODUCTIONSPECS>TABSAMPLE1B.SKETCH;5 VERSION 3 PRIRANGE  (116 . 0) 
SKETCHCONTEXT  ((ROUND 1 BLACK)  (GACHA 10  (MEDIUM REGULAR REGULAR))  (CENTER BASELINE)  (CURVE  18.0
 8) NIL NIL  (CENTER CENTER)  (NIL NIL NIL) T NIL NIL 1 NIL))  ((.0384755  9.23412  (PRI 1))  (TEXT  (
86.93648 .  709.4918)  ("")  .7695101  (CENTER BASELINE)  (GACHA 10  (BOLD REGULAR REGULAR))  ((
86.95464  707.1798  0.0  9.234122)) BLACK))  ((.03847551  8.464612  (PRI 2))  (TEXT  (93.09256 .  
660.2432)  ("NO. OF BANKS:  5")  .7695101  (CENTER BASELINE)  (MODERN 10  (BOLD ITALIC REGULAR))  ((
61.56081  658.3159  63.09983  8.464612)) BLACK))  ((.03847551  8.464612  (PRI 3))  (TEXT  (99.24864 . 
 672.5553)  ("NO. TABS PER BANK:  5")  .7695101  (CENTER BASELINE)  (MODERN 10  (BOLD ITALIC REGULAR))
  ((57.71326  670.6281  83.1071  8.464612)) BLACK))  ((.03847551  8.464612  (PRI 4))  (TEXT  (112.7804
 .  688.8675)  ("TAB SIZE:FULL PAGE (8-1/2 X 11)")  .7695101  (CENTER BASELINE)  (MODERN 10  (BOLD 
ITALIC REGULAR))  ((54.63522  686.7878  116.9655  8.464612)) BLACK))  ((.03847551  8.464612  (PRI 5)) 
 (TEXT  (80.62432 .  705.1797)  ("TYPE:MINOR")  .7695101  (CENTER BASELINE)  (MODERN 10  (BOLD ITALIC 
REGULAR))  ((56.78767  703.2524  47.70963  8.464612)) BLACK))  ((.03847551  10.00363  (PRI 6))  (TEXT 
 (117.7169 .  415.931)  ("BANK 2")  .7695101  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR)) 
 ((101.5753  413.6117  32.31942  10.00363)) BLACK))  ((.03847551  10.00363  (PRI 7))  (TEXT  (117.7169
 .  199.931)  ("BANK 3")  .7695101  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
101.5753  197.3793  32.31942  10.00363)) BLACK))  ((.0384755  9.23412  (PRI 8))  (TEXT  (295.0091 .  
736.6715)  ("")  .7695101  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((295.0091  
734.3631  0.0  9.23412)) BLACK))  ((.0538657  15.0824  (PRI 9))  (TEXT  (279.6189 .  736.6715)  (
"SUBTABS FOR LOOPS (3%" BINDER)")  1.077314  (CENTER BASELINE)  (GACHA 12  (BOLD REGULAR REGULAR))  ((
155.1332  732.5736  249.9369  15.0824)) BLACK))  ((.0384755  9.23412  (PRI 10))  (TEXT  (109.7169 .  
583.9311)  ("BANK 1")  .7695101  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((93.5572  
581.6226  32.31942  9.23412)) BLACK))  ((0.0  12.31216  (PRI 12))  (WIRE  ((173.1216 .  385.1506)  (
173.1216 .  360.5263)  (160.8094 .  360.5263))  (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0 
 12.31216  (PRI 13))  (WIRE  ((173.1216 .  169.1506)  (173.1216 .  144.5263)  (160.8094 .  144.5263)) 
 (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0  12.31216  (PRI 15))  (WIRE  ((173.1216 .  
360.5263)  (173.1216 .  335.902)  (160.8094 .  335.902))  (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL
))  ((0.0  12.31216  (PRI 16))  (WIRE  ((173.1216 .  144.5263)  (173.1216 .  119.902)  (160.8094 .  
119.902))  (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0  12.31216  (PRI 18))  (WIRE  ((
173.1216 .  335.902)  (173.1216 .  311.2777)  (160.8094 .  311.2777))  (ROUND  .7695101 BLACK) NIL NIL
  1.0 NIL NIL))  ((0.0  12.31216  (PRI 19))  (WIRE  ((173.1216 .  119.902)  (173.1216 .  95.27772)  (
160.8094 .  95.27772))  (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0  67.71688  (PRI 21))  (
WIRE  ((62.31217 .  403.6189)  (62.31217 .  274.3412)  (160.8094 .  274.3412)  (160.8094 .  385.1506) 
 (173.1216 .  385.1506)  (173.1216 .  409.775)  (62.31217 .  409.775)  (62.31217 .  403.6189))  (ROUND
  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0  67.71688  (PRI 22))  (WIRE  ((62.31217 .  187.6189)  
(62.31217 .  58.34119)  (160.8094 .  58.34119)  (160.8094 .  169.1506)  (173.1216 .  169.1506)  (
173.1216 .  193.775)  (62.31217 .  193.775)  (62.31217 .  187.6189))  (ROUND  .7695101 BLACK) NIL NIL 
 1.0 NIL NIL))  ((0.0  12.31216  (PRI 24))  (WIRE  ((173.1216 .  311.2777)  (173.1216 .  286.6534)  (
160.8094 .  286.6534))  (ROUND  .7695101 BLACK) NIL NIL  1.0 NIL NIL))  ((0.0  12.31216  (PRI 25))  (
WIRE  ((173.1216 .  95.27772)  (173.1216 .  70.65341)  (160.8094 .  70.65341))  (ROUND  .7695101 BLACK
) NIL NIL  1.0 NIL NIL))  ((.05  13.0  (PRI 26))  (TEXT  (240.0 .  560.0)  ("Table of Contents   ") 1 
 (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((170.0  557.0 140 12)) BLACK))  ((.05  13.0
  (PRI 27))  (TEXT  (232.0 .  536.0)  ("1.  Introduction  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((169.0  532.5 126 13)) BLACK))  ((.05  13.0  (PRI 28))  (TEXT  (216.0 .  512.0)  (
"2.  Instances") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((170.5  508.5 91 13)) 
BLACK))  ((.05  13.0  (PRI 29))  (TEXT  (216.0 .  488.0)  ("3.  Classes  ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((170.5  484.5 91 13)) BLACK))  ((.05  13.0  (PRI 30))  (TEXT  (
224.0 .  464.0)  ("4.  Metaclasses ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
168.0  461.0 112 12)) BLACK))  ((.05  12.0  (PRI 31))  (TEXT  (248.0 .  392.0)  ("5.  Active Values ")
 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((185.0  389.0 126 12)) BLACK))  ((.05  
12.0  (PRI 32))  (TEXT  (224.0 .  368.0)  ("6.  Methods") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((185.5  365.0 77 12)) BLACK))  ((.05  12.0  (PRI 33))  (TEXT  (224.0 .  344.0)  (
"7.  Message") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((185.5  341.0 77 12)) 
BLACK))  ((.05  12.0  (PRI 34))  (TEXT  (264.0 .  336.0)  ("Sending Forms   ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((208.0  333.0 112 12)) BLACK))  ((.05  12.0  (PRI 35))  (TEXT  (
232.0 .  320.0)  ("8.  Iterative ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
183.0  317.0 98 12)) BLACK))  ((.05  13.0  (PRI 36))  (TEXT  (256.0 .  312.0)  ("Statements    ") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((207.0  308.5 98 13)) BLACK))  ((.05  12.0  (
PRI 37))  (TEXT  (240.0 .  288.0)  ("9.  Miscellaneous") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((180.5  285.0 119 12)) BLACK))  ((.05  12.0  (PRI 38))  (TEXT  (168.0 .  24.0)  (
"Continued on next page") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((91.0  21.0 154
 12)) BLACK))  ((.05  12.0  (PRI 39))  (TEXT  (224.0 .  176.0)  ("10.  Browsers") 1  (CENTER BASELINE)
  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((178.5  173.0 91 12)) BLACK))  ((.05  12.0  (PRI 40))  (TEXT 
 (224.0 .  152.0)  ("11.  Errors  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
178.5  149.0 91 12)) BLACK))  ((.05  12.0  (PRI 41))  (TEXT  (224.0 .  128.0)  ("12.  Breaking") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((178.5  125.0 91 12)) BLACK))  ((.05  12.0  (
PRI 42))  (TEXT  (248.0 .  144.0)  ("and Breaks") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR 
REGULAR))  ((213.0  141.0 70 12)) BLACK))  ((.05  12.0  (PRI 43))  (TEXT  (256.0 .  120.0)  (
"and Tracing  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((210.5  117.0 91 12)) 
BLACK))  ((.05  12.0  (PRI 44))  (TEXT  (224.0 .  104.0)  ("13.  Editing ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((178.5  101.0 91 12)) BLACK))  ((.05  12.0  (PRI 45))  (TEXT  (
248.0 .  80.0)  ("14.  File Package   ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  (
(178.0  77.0 140 12)) BLACK))  ((.12  64.0  (PRI 111))  (BOX  (48.0  448.0  120.0  128.0)  (ROUND 1 
BLACK) NIL 1  (NIL NIL NIL)))  ((0.0  52.0  (PRI 112))  (WIRE  ((168.0 .  552.0)  (152.0 .  552.0)  (
152.0 .  448.0))  (ROUND 1 BLACK) NIL NIL 1 NIL NIL))  ((0.0  8.0  (PRI 113))  (WIRE  ((152.0 .  528.0
)  (168.0 .  528.0))  (ROUND 1 BLACK) NIL NIL 1 NIL NIL))  ((0.0  8.0  (PRI 114))  (WIRE  ((152.0 .  
504.0)  (168.0 .  504.0))  (ROUND 1 BLACK) NIL NIL 1 NIL NIL))  ((0.0  8.0  (PRI 115))  (WIRE  ((152.0
 .  480.0)  (168.0 .  480.0))  (ROUND 1 BLACK) NIL NIL 1 NIL NIL))  ((.05  10.0  (PRI 116))  (TEXT  (
104.0 .  648.0)  ("COLOR OF TABS:  WHITE") 1  (CENTER BASELINE)  (MODERN 6  (BOLD ITALIC REGULAR))  ((
66.0  645.0 76 10)) BLACK)))
(0.0 0.0 604.0 763.0)
1.0
8.0
     (PAGE NIL (PAPERSIZE NIL) (0 0 612 792) ((TEXT NIL NIL (0 0 612 792) NIL)))       (                                           ? 1(DEFAULTFONT 1 (GACHA 10) (GACHA 8) (TERMINAL 8))           “  SKIO.GETFN.2   “ zº