((SKETCH %{ERINYES%}<DOC>LOOPSREF>PRODUCTIONSPECS>TABSAMPLE2B.SKETCH;2 VERSION 3 PRIRANGE  (137 . 0) 
SKETCHCONTEXT  ((ROUND 1 BLACK)  (GACHA 10  (MEDIUM REGULAR REGULAR))  (CENTER BASELINE)  (CURVE  18.0
 8) NIL NIL  (CENTER CENTER)  (NIL NIL NIL) T NIL NIL 1 NIL))  ((.04  72.0  (PRI 1))  (BOX  (152.0  
432.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 2))  (BOX  (152.0  
368.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 3))  (BOX  (152.0  
304.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 4))  (BOX  (152.0  
240.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 5))  (BOX  (152.0  
176.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 6))  (BOX  (296.0  
432.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 7))  (BOX  (296.0  
368.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 8))  (BOX  (296.0  
304.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 9))  (BOX  (296.0  
240.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 10))  (BOX  (296.0  
176.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 11))  (BOX  (440.0  
432.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 12))  (BOX  (440.0  
368.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 13))  (BOX  (440.0  
304.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 14))  (BOX  (440.0  
240.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 15))  (BOX  (440.0  
176.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 16))  (BOX  (584.0  
432.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 17))  (BOX  (584.0  
368.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 18))  (BOX  (584.0  
304.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 19))  (BOX  (584.0  
240.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((0.0  20.0  (PRI 20))  (BOX  (584.0  
176.0  0.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (PRI 21))  (BOX  (8.0  
432.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((0.0  4.0  (PRI 22))  (WIRE  ((72.0
 .  560.0)  (72.0 .  560.0))  (ROUND 1 BLACK) NIL NIL  1.0 NIL NIL))  ((.05  12.0  (PRI 23))  (TEXT  (
88.0 .  552.0)  ("POINT SIZE:")  1.0  (CENTER BASELINE)  (GACHA 10  (BOLD REGULAR REGULAR))  ((49.5  
549.0  77.0  12.0)) BLACK))  ((.05  14.0  (PRI 24))  (TEXT  (320.0 .  576.0)  ("SUBTAB TEXT")  1.0  (
CENTER BASELINE)  (GACHA 12  (BOLD REGULAR REGULAR))  ((276.0  572.0  88.0  14.0)) BLACK))  ((.05  
13.0  (PRI 25))  (TEXT  (64.0 .  528.0)  ("FONT:") 1  (CENTER BASELINE)  (MODERN 12  (BOLD REGULAR 
REGULAR))  ((46.0  524.5 36 13)) BLACK))  ((.05  13.0  (PRI 26))  (TEXT  (72.0 .  496.0)  ("SUBTABS:")
 1  (CENTER BASELINE)  (MODERN 12  (BOLD REGULAR REGULAR))  ((43.0  492.5 58 13)) BLACK))  ((.04  72.0
  (PRI 27))  (BOX  (8.0  368.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  
(PRI 28))  (BOX  (8.0  304.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (
PRI 29))  (BOX  (8.0  240.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.04  72.0  (
PRI 30))  (BOX  (8.0  176.0  144.0  40.0)  (ROUND 1 BLACK) NIL  1.0  (NIL NIL NIL)))  ((.05  12.0  (
PRI 31))  (TEXT  (208.0 .  456.0)  ("1.  Introduction") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((152.0  453.0 112 12)) BLACK))  ((.05  12.0  (PRI 32))  (TEXT  (352.0 .  456.0)  (
"2.  Instances  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((299.5  453.0 105 12))
 BLACK))  ((.05  12.0  (PRI 33))  (TEXT  (488.0 .  456.0)  ("3.  Classes  ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((442.5  452.5 91 13)) BLACK))  ((.05  12.0  (PRI 34))  (TEXT  (
640.0 .  456.0)  ("4.  Metaclasses") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
587.5  453.0 105 12)) BLACK))  ((.05  12.0  (PRI 35))  (TEXT  (200.0 .  392.0)  ("6.  Methods  ") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((154.5  388.5 91 13)) BLACK))  ((.05  13.0  (
PRI 36))  (TEXT  (344.0 .  392.0)  ("7.  Message ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR 
REGULAR))  ((302.0  388.5 84 13)) BLACK))  ((.05  12.0  (PRI 37))  (TEXT  (376.0 .  376.0)  (
"Sending Forms ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((327.0  372.5 98 13)) 
BLACK))  ((.05  12.0  (PRI 38))  (TEXT  (496.0 .  392.0)  ("8.  Iterative  ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((443.5  389.0 105 12)) BLACK))  ((.05  12.0  (PRI 39))  (TEXT  (
504.0 .  376.0)  ("Statements") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((469.0  
373.0 70 12)) BLACK))  ((.05  12.0  (PRI 40))  (TEXT  (648.0 .  392.0)  ("9.  Miscellaneous ") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((585.0  389.0 126 12)) BLACK))  ((.05  12.0  
(PRI 41))  (TEXT  (200.0 .  328.0)  ("11.  Errors  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR
 REGULAR))  ((154.5  324.5 91 13)) BLACK))  ((.05  12.0  (PRI 42))  (TEXT  (352.0 .  328.0)  (
"12.  Breaking  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((299.5  325.0 105 12))
 BLACK))  ((.05  12.0  (PRI 43))  (TEXT  (376.0 .  312.0)  ("and Tracing ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((334.0  309.0 84 12)) BLACK))  ((.05  12.0  (PRI 44))  (TEXT  (
488.0 .  328.0)  ("13.  Editing") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((446.0 
 325.0 84 12)) BLACK))  ((.05  12.0  (PRI 45))  (TEXT  (648.0 .  328.0)  ("14.  File Package  ") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((581.5  325.0 133 12)) BLACK))  ((.05  13.0  
(PRI 46))  (TEXT  (216.0 .  264.0)  ("16.  Performance  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((153.0  260.5 126 13)) BLACK))  ((.05  12.0  (PRI 47))  (TEXT  (352.0 .  264.0)  (
"17.  Processes ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((299.5  261.0 105 12))
 BLACK))  ((.05  12.0  (PRI 48))  (TEXT  (488.0 .  264.0)  ("18.  Reading") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((446.0  261.0 84 12)) BLACK))  ((.05  12.0  (PRI 49))  (TEXT  (
520.0 .  248.0)  ("and Printing") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((478.0 
 245.0 84 12)) BLACK))  ((.05  12.0  (PRI 50))  (TEXT  (640.0 .  264.0)  ("19.  User Input/") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((584.0  261.0 112 12)) BLACK))  ((.05  12.0  
(PRI 51))  (TEXT  (672.0 .  248.0)  ("Output Packages ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((616.0  244.5 112 13)) BLACK))  ((.05  12.0  (PRI 52))  (TEXT  (72.0 .  456.0)  (
"Table of Contents  ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((5.5  453.0 133 12
)) BLACK))  ((.05  12.0  (PRI 53))  (TEXT  (72.0 .  392.0)  ("5.  Active Values ") 1  (CENTER BASELINE
)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((9.0  389.0 126 12)) BLACK))  ((.05  12.0  (PRI 54))  (TEXT 
 (64.0 .  328.0)  ("10.  Browsers   ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
8.0  325.0 112 12)) BLACK))  ((.05  12.0  (PRI 55))  (TEXT  (64.0 .  264.0)  ("15.  Masterscope") 1  (
CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((8.0  261.0 112 12)) BLACK))  ((.05  12.0  (
PRI 56))  (TEXT  (72.0 .  200.0)  ("20.  LOOPS Windows ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM 
REGULAR REGULAR))  ((5.5  197.0 133 12)) BLACK))  ((.05  12.0  (PRI 57))  (TEXT  (200.0 .  200.0)  (
"A.  Previous") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((158.0  197.0 84 12)) 
BLACK))  ((.05  12.0  (PRI 58))  (TEXT  (232.0 .  184.0)  ("Active Values ") 1  (CENTER BASELINE)  (
GACHA 10  (MEDIUM REGULAR REGULAR))  ((183.0  181.0 98 12)) BLACK))  ((.05  12.0  (PRI 59))  (TEXT  (
336.0 .  200.0)  ("Glossary ") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((304.5  
197.0 63 12)) BLACK))  ((.05  12.0  (PRI 60))  (TEXT  (472.0 .  200.0)  ("Index ") 1  (CENTER BASELINE
)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((451.0  197.0 42 12)) BLACK))  ((.05  13.0  (PRI 136))  (
TEXT  (224.0 .  312.0)  ("and Breaks") 1  (CENTER BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((
189.0  308.5 70 13)) BLACK))  ((.05  13.0  (PRI 137))  (TEXT  (208.0 .  248.0)  ("Issues") 1  (CENTER 
BASELINE)  (GACHA 10  (MEDIUM REGULAR REGULAR))  ((187.0  244.5 42 13)) BLACK)))
(0.0 0.0 772.0 595.0)
1.0
8.0
     (PAGE NIL (PAPERSIZE NIL) (0 0 612 792) ((TEXT NIL NIL (0 0 612 792) NIL)))       (                                           ? 1(DEFAULTFONT 1 (GACHA 10) (GACHA 8) (TERMINAL 8))           ":  SKIO.GETFN.2   ": zº